529. — ΒοΝοΝιΑ 16 MA11 1561 329

uationi delli studij, che ogn'anno si fanno, si sono recitate
diuerse 01611001, 56600(10 11 605101116 (16116 Compagnia nostra,
6116 quali sono state presenti persone di qualita 61 (10111106, 61
quest'anno ἃ 5’6 fatto il 51111116, 6116 01611006 piaeque grandis—
simamente 6 111111 11 1100011οἰ (10111, iquali diceuano non hauer'
udita 1106 piu bella 61 meglio pronunciata quest’anno, 600 111110
6116 51 61600 1100611 6 10116 quelle che nell' 00111615116 51 1661-
1010οῑ (11 modo 1616, 6116, per queste 61 01011’61116 ragioni le
nostre schole sono in grandissimo credito, massime appresso
“ gl'huornini (li dottrina. Et questo 51 66616566 grandemente con
la buona relatione 6116 (11 noi 10 publico (16 11 sopradetto 5.ΓΘ
Fran.⁰⁰ Robortello. Cosi molti, parte 66611611 (16 questa fama,
parte mandati da altri scholari nostri, 6116 5000 51611 1051110111
06116 005116 5611016 61 gia odono le lettioni 10 publico, 16561600
11 proprij mastri et 600 grandissima speranza et alegrezza uen-
3000 da noi: 61 per 16 Ι(1(110 gratia non 51 1100600 ingannati.
Fassi nelli medesimi scholari grande frutto spirituale 60016
16111006 (16116 (10111106 christiana, la quale ogni settimana 011000,
61 600 16 prediche che nella chiesa si fanno, et altri aiuti che
si sforzano li loro mastri darli. Et sono alcuni, li quali priua-
tamente in casa (11611161600 16 (10111106 christiana, che hanno
udita, alli loro padri et parenti3 altri li mandano a confessarsi3
altri, 000 11606οᾰ0 61(1116 dirglielo apertamente„ li pregano che
uadino dal 0165110 6 intendere se loro fanno frutto nelli studij3
61 dipoi auisano il 11165110, 6116, quando 06116 11 500 padre, lo
riprendi delli uitij, et lo faeci confessare. Altri sonno che, 00-
lendo li suoi padri mandarli ad altre 5611016, 016106 6 6656 506,
per nissun’ modo uogliono lasciare le nostre. L'affettione che
loro portano alli suoi mastri 61 6116 Compagnia, 10 010116 6056
51 0105116; 016 prineipalmente 111 cio, che, quantunque aecada
alcuna 00116 1016101611616 16 16111001, 0 0610 6116 11 tempo cosi
porta, 0 per indispositione d’aleuni delli 1065111, 016016 (1101600
1010 000 10606600 (11 1160116 61 collegio, dicendo che non sanno
doue andare 10 miglior loco. Non 16561616 60601 (16 (1116 questo,
che par’ cosa notabile: cio 6 6116 alcuna uolta 51 50000 1100611
616001 (11 1010 10 616556 sopra delle banehe predicare: il che
non d' altro nasce, che dal piacere che loro pigliano nel raggio-
nare (16116 6056 (16 Ι(1(110. Si 6116, 10 somma, la consolatione che
loro adesso 61 (16000 con 11 5001 buoni deportamenti, compensa

a Verba quae seq. usque ad con tutto in mary,

