188 IATTERAE (20111111111110111110

(11101 (1113111111 comprasse vna insaluta: et lui resto contento et
molto 0111110310, credo. (1’0801 cosa. La sera a cena ci inuito
vn'altro de i principali. padre dil medico, il quale ci 1000010110
cllareze et hauendo egli 30031 (le 1 11811011, 01 001110 1131103 ⁴¹ quello
0110 01 1131103 1111111311 13 11131103; 111111 (11101 01 hanno detto vo-
10000 uio ch'alcuni di questi 1100111 11811011 1101000010 intrare in
questa vostra Compagnia, 1101 111 b 811 1131131110 volontieri. Ci
hanno tutti vn gran 1-10110110, 01 01 1311110 grande reuerenza. et
passando per 10 strade questa dimonstrano con 10 barretale che
ci fanno. Vno di noi nel ultimo giorno di 0300113 doppo la
prima parte della predica, essendo presente vn gran populo,
gl'ha resso molte gratie per la grata 01 buona raccoglienza, et
per l'amore 01 3110111000 loro inuerso 13 0001038013 nostra: et
0001 018110 11000113. Finalmente per non tratener piu 13 V. ΡΝ
solamente 811 decchiararo vn 0οσοο manifestissimo per il quale
dimonstrano chiarisimamente costoro tutti 13 grande affettione
ch’habbiano presso 3 nostra Compagnia‚ et 0 13 11000 111113 (11
111111 quanti che resona per domos, per uicos, et per plateas
clamantium et dicentium: vtinam disrumperes coelos 01 venires
in nostram ciuitatem, Societas Iesu: Quis mihi daret pennas et
volarem ad Patrem Generalem huius Societatis et requiescam
respondendomi egli: fiat tibi sicut vis, vade in pace ¹. Credami
V. Pst& 0110 111113 questa 01113 e infocata con vn feruente desi-
derio d'hauer' qua per sempre alcuni della Compagnia, et non
si sente altro per 13 01113ς 01 per questo 01 hanno monstrati
1110111 11108111 0: 13 01113 mi piace assai, la gente mi piace assai,
l'aria mi piace assai, il 0110 011 piace assai, per esser nel passo
di Neapoli, et solamente lontano (13 Roma vinti 1018113, che di-
00110 costoro farsi in meza giornata3 d'anona 0 molto abun-
dante: di uino molto fruttifera, di fromento assai copiosa, siche
perfectum est, cui nihil deest ². Nel terzo giorno di pascha,
questa citta fece il 000008110, 01 01 113110 molto caldamente d'
dimandar' vn collegio delli nostri, et gli signori priori et molti
altri gentil' huomini de i primi di questa citta ci fecero 01113-
11131ος 01 retirati tutti in vna certa stanza, 01 dissero <1 come loro

 

a hauea supra vers. —— b ui supra vers. — e Del. et. — d ci dissero
supra vers.

 

¹ Cf. ΙοΑ1. LXIV, 1; Ps. LIV, 73 ΜΑΤΤΗ. XV, 28: MARC. V, 34.
² Cf. D. Tuomst Summ. Theol. p. 1. q. 4, art. 1.

