424 LITTERAE QUAumMEs‘rRsss

que studiuml. 116116 106 Padres ay tres que predican; todos
6660106, 001 16 bondad del Ses10r3 mas el unc, que es el
P. θ Μ.(106161·,110 nisis que todos 106 (16 6666 y los demas pre-
dicadores de esta 616(16(1, por 661 66111610 (16 todo 61 concurso
(161 11661110, ) 6011 mucha 16106 001 6116116 6666110 Senor comu-
nicado mucho a talento en este ministerio.

ἒ. El P.e M. Xuarez ¹, 6011 0110 6061066610 60616601, andan
por 61 01116116ᾰο predicando la doctrina christiana y confesando ¹'.
Esta 66 666 (16 166 obligationes que este collegio tiene. El fructo
que 66 haze 66 muyg rande, que para escreuirlo seria 1116666161
particular 66116 Ε616 66 66(16 pueblo 15 dias 611 vnos, y tres
semanas en otros. Es 161110 61 010666110 que 66 haze, que antes
que acabe 6011 11166110 en vn 11661110, 01106 06611106 con 661110
zelo 01066166 qual 16 1166616 primevo, El ΞΝ obispo 2, funda-
dor de 6616 60116310, 6616 muy 616316 y consolado por este mi—
nisterio, porque los 66166 (16 106 06611106 16 vienen 6 dezir con
grandes 66661661111166106 61 116610 que 66 haze.

3. Los confesores 66 066066 66 yr 6 16 661661 y ospitales,
donde hazen 0161166 66(16 8 (1166, y 66 0616666 61 fructo en 166
confesiones que oyen. En 6666, ay gran concurso de gente 61
660 (16 106 666166166106, y con 6111066611616161110. Vn Padre y
vn hermano de casa andan todas las 1166166 cantando la doctrina
christiana por las calles con grande multitud de minos, y
acaban en vna iglesia donde 0611166161166616 66 166 666666,
animandolos a 16 01116 (16 ella. Por esto y por 106 (1611166 mi-
616161106 que en 16 Compania se 66611, 6011106 queridos en el
0661110, y nos aman 606 particular affiction.

4. Los 61611106 6611 adelante: ay 1166 1116661106 muy sufficien-
166, y muchos discipulos muy aprouechados‚ 60661611661116 en
screuir en verso, y hablar en prosa, y hazer orationes por sus
0166611106 (16 1116101166, 66 16 qual se exercitan mucho, porque
el Padre M.0 Bartolome ³ es muy docto 66 6616 facultad, y alos
aprouechado 61116110. Todo 6610 redunda con mucha gloria de
Dios 6666110 Sefior y 6061661661161110 grande del 661101 obispo,
que se 16666116 muy bien en 6661161 61 60116310, que 116 60111611-

 

 

a Prius muncho, sed n cancell. est .· et sic pluries inferius. — b Delet.
a los que 66 quieren confesar.

 

¹ P Didacus Xuarez. Vide sis Litt. Ouadrim VI, 945· sqq, 960 sqq.
2 Stephanus de Almeyda.
³ P. Bartholomaeus Coquius.

