4117. —- MUTINA 9 IANUARH 15111 ’17

nostri, 01 publicare il proprio nome, si fece vn 110110 apparato
di ricchi panni di seta et altre materie et molte imagine, in
modo che tutti se ne 1001011181100000; 51 5000100 anco 10 cam-
11000, 01 0 1115100110 (10111 deuoti, 01 per 11111 (·0010(1110 01 popolo,
si disse il vespero la vigilia et 10510 0001010 (10 0001011 ³¹ con
molta sotist'attione delle persone. La matina volendo venire il
vescouo alla predicha, qual ancora lui predico nel domo, bisogno
1011111010810110 (1011110 (10010 (101 10500110 1101 111101100010 11 popolo,
et pero si fece cantare vna messa 0110011 10 1110010110. Α110 1110-
(110110 vene il vescouo, il ss 80001001010 000 010111 01111 S.1·1 et
nobili della 10110, 01 (101 vulgo numerus infinitus. La predicha
fu del nome di Giesa 01 del instituto della Compagnia: (1011110
11 vespero anco 51 11101110110, et 111110 fu 0011 gran satisfattone et
consolatione del popolo, 0011 5010 (10111 amici, ma 0000 (10 11
00111101; imperoche fra 811 01111 vi uene vn 8001110110100 00011-
01551010 01 maldicente della Compagnia, 11111 10510 11οΓ 5011010110,
0110 1101 050011010 01 1011101010; (11101 1000010 (101 S.¹'e comincio
con 0110 voce 0 laudare 01 predichare la Compagnia 01 offerir-
50811 50111000, 01 per la citta disdicendossi di quel che 1100000
1101 11 11055010 falsamente detto della Compagnia. In modo 0110
1101 concludere, P. R„ si vede manifestamente, 01 010111 110 dano
testimonianza, essersi da un tempo in qua 101110 mutato l'opi-
1110110 (101 popolo verso 10 Compagnia, che 0 0050 (10 laudare
Iddio. Li segni di cio sono, che li principali ci 1110511000 amore
et riuerenza, come il vescouo, vicario. 80001001010, podesta,
conti, 0000811011, 0011110001, 01 altri Sigru di poi il vulgo 10 luo-
gho di bertezarsi, et tirarci pomi, ci honorano et 000000 10 1101-
1010, 11 cittadini ci dano molte elemosine; li preti, quali non
ci 1101000110 vedere, 0110001150000, 01 spesso conuersono con
noi de quelli, 01 quasi tutta 10 01110 51 1005110 pronta in sarci
a piacere. Molte altre 0050 51 1101110110 (1110, (1001 1101 11100110 10500,
01 questa sia 10 00001051000, che questo collegio sta al presente
tanto bene, quanto forsi sia stato auanti, 01 (11 0000 50 811 offe-
riscono occasioni di aumento. [ddio autore d'ogni bene 510 (101
10110 sempre laudato et glorificato, et ci dia 810110 che in tal
modo caminiamo per la nostra vocatione, che diamo 0 10111 buono
odore et non siamo ostacoli 0 11 diuini 00050811 01 dispositioni:
il che tanto meglio potremo fare, quanto 11111 5010010 (10 10 010-
11001 (11 V. R. P. et di tutti di costi aiuttati, alle quali tutti hu-

a da cantori in marg„ deleto v, quod 1091· mm potest.

