335. — Ansam 02 Imm 1561 357

535
Ρ. SUETONIUS DE CRESCENTIIS

AMEmA 2 101111 1561 ¹.

1. societatis adversarius in meliorem vitam mutatur. -— 2. Spi-
riffualis fructus in virginum coenobzo. — 3. Ministeria crya
proximos ob Patris Rectoris discessum nonnihil remissa,
novi ¹rectoris adventu reflorescere incipiunt. — 4. Scholastici
in litteris et bonis moribus proficiunt. — 5. Socii bene va-
lent, etsi nimiis occupationibus obruuntur.

1. ἦ· Pax X.i Μο110 R.‹10 in Χ.0 Ρ3(116. Ρ61 (131 01606016016
raguaglio a sua R. di quello che oqui questi (11131110 mesi si 6
3(10111310, 00101061310 prima (essendo anche prima accaduto) dalla
60006161006 (16 un cetadino ἃ (11 equa, tanto grande 61 capitale
inimico della Compagnia, che 000 113 013] cessato di (1310] 13
636613, 01113 (11 b 6610 11616003 13010 religiosa che (secondo 13
opinione de 01011] 61 secondo suj [1011310601] 61 6110 11311316), 16-
(1016113 1110110 (16 quel morbo germanico (forsi solo in 111113 (1116-
613 16113), non dicendo niente de altre 61166131] 0 sue dotj 61
0111310601] (16 301010, 00106 essere 61310 10 (11001610 1301] 300] d;
il resto delle 1111111 13660 (13 queste considerarle a sua R. La
sua vita finalmente e stata 1316, 6116 66 113 (1310 occasione faces-
661110 01311006 60011003106006 1161 10], 1161 11 6116 1161 gratia 61
110013 (16 Dio, qui non uult mortem peccatoris, sed magis vt
0001161131111 61 1111131 ², 10 10660 (131 S.re di 131 60116 6116 11110-
uandose 600 316110] 00611] deuotj 61 131011131], 113113οἀ0 (16116
6066 (16113 (1010038013, poi de 1131161 (16616 1110116 1311(16 (16 6663,
(16116 3(1 intendere 6116 1101601161] 66 6311611116 confessam dalla
Compagnia, 103 6116 000 63116113 10 6116 modo pigliare 060361006;
31 6116 166110οᾱ6οᾱ0 316110] (16111 (1611] 00611] deuotj 61 30116], 6116

 

a Emend. eoe cedadino. —- b Del. 0610. - c Prius speciale. — d Seq. del.
e concubinarie.

 

¹ Ex autogr. in cod. Rom. 126 A, ff. 1w121; prius 276-277.
⁹ Cf. Ezncn. XVIII, 23; XXXIII, 11.

