523. — MONTEREGIO 7 MA11 1561 311

y matar la 61131013. Β650065 061 56110όο fue el 561101 5610100
006 56 6001650, y se dio remedio a todo, y se ganaron dos al-
mas, la madre y la oriatura. Y el hombre enemistado perdono
y prometio de uenir a confesar a 6353.

4. Confiesanse en 6353 10005 105 6113005 061 60006 1, y 105
principales de 3001, y 135 105116135, 006 65 63053 06 gran 166-
11100 60 105 01116105. Vn 611300, 61 mas 011061031 ², del conde,
viendo 61 110610 06130105 65100130165, 006 616110 65 grande,
ansi en uirtudes como 60 161135, y 65 06 061 61 exercicio que
ay 60 06150 y prosa, 006 ya no 031666 561 Galioia3 0100100, 0065,
61 611300 (161 60006 600 esto, 005 3 010601300 vn sitio para 13
6353, 006 60016010 0106110 31 P.e Nadal‚ commissario general, y 31
Ρ.Θ Βο513013016; y 3 0100161100, y 3051 10 11313 001006 00606 y
quiere, 60010131 135 1161603065 66163035, y meterlas 60 61 51110.
Sera despues de acabada‚ 6053 muy alegoe, 001006 636 sobre
el rio y alamedas; y 5303, 001006 6513 bien en alto, y comoda
harto 0313 61 ministerio de 13 (1001031113. Τ160656 606013 600 13
631661, 3051 60 01601631165, 60010 01060131165 alguna cosa para
13 505160136100. Visitase el hospital procurando 10 0666553110 3
105 enfermos. [Quae sequuntur, edita iam sunt in Epist. P. Ν3031,
Ι, 801; ideo omittenda hic duximus] De Monterey 3 7 06
Mayo de 1561. — D. V. P. hijo y siervo in Xpo.

1
ἢ VALDE RAssAxo -ξ- ³.

¹ Comes de Monterrey.

² Exempl. lat. ‹< quaestor comitis ».

³ collegii rector. Sequenti anno 1562 primus Provincialis toletanae Pro-
vinciae creatus est. Cf. Epist. P. Nadal, I, 671. 10 catalogo provinciae tole-
tanae ineunte mense Ianuario 1565 scripto, de eo dicitur: « P. Iuan de Val-
derrauano de 45 anos, 06 ValladoHd, 010665. Ρ316η1.; antes 06 601131 56 06000
60 65100131 113513 acabar todo el curso de theolo. Entro a 14 de Agosto de 46.
Ase 0600300 60 10005 105 officios y ministerios de 13 (3010031113, excepto leer.
Hizo profess. en Vallad. a 13 de Henero de 60 anos. Aora es prouincial ». (Cod.
Tolet. 12.a ‚ f. 31). Cf. etiam Epist. P. Nadal, 1, 713, 30001. 1.

