410 Llrrmmss QUADR1MESTRES

perdida ἃ muger que 10013 ¹¹. Fue' 13010 01 miedo que 10 03Υο,
que luego tomo todas sus halhajas, y se 1110οό, 06 0130013 que
boluiendo el hombre 3113 0, hallo la 0353 1105516113, 1101010000-
selo a dezir al Padre con gran 3103113.

5. Exercitantes siempre 00105 100100 1105, quatro, y entrellos
tres mercaderes de los principales de SeuiIIa, los dos casados‚
y 01 vno 5011010, que con aver visto 105 demas lo 11100110 (100
50 aprouecharon 60 00110 0 diez dias de recogimiento‚ an 06-
50300 y desean hazer lo mesmo, 10010000 mas embidia a sus
buenas vidas, que no a las grandes haziendas; avnque otros
11135 olvidados de Dios que acordados de 51 10050105, 110 30 de-
xado 00 poner 611 1111051100, 51 11001 31 035300 poner 313110 mejor
1003000 00 50 0000100013 por 0510 01601ος 00010 5100 fuera obli-
gado cada vno 3 1111131 por si primero que no por su muger y
hij0s‚ mayormente no 56 oluidando lo vno por lo otro; y por
3001 5100 6513 00011101όο vieJa 116510 10331 50 1111110 00 111101130
evangelica, (131 131335 110000135 3 105 1100111105 y ensancharles
mucho 01 camino del cielo, llamando estotras estrechuras y no-
vedades‚ no nos 3 espantado uada, 3001106 313110 graue de 105
que predicauan‚ dezia que no podia 3031131 06 00100061 00010
podia 031101 00 vno tanta christiandad y mercaderia d, como 51
para 01 que 11100 0630013 6511101013 0611300 01 16Υο0 00 105
cielos3 Υ 11013313ωο yo 00 561011 31 Padre-Sdias Θ 611 exerci-
0105, que luego creo que lo entendiera.

6. Dos sacerdotes Υ νο 1030, buen jurista‚ 00 veinte Υ quatro
aiios, 50 30 1050611100. El vno 00 105 sacerdotes 3 leydo 005 0111-
505 00 31105 60 Xerez, y oydo toda su theologia, y 1110010313
11100; Υ 61 otro sacerdote 0011105313 11100, por aver sido cura 10
31105 00 vn 10331 00103 06 31101. Ε5 1100001300 00 31165, y 0Υο
50 theologia s. 01105 sacerdotes y 16305 que 13 piden, se entre-
tienen hasta ver su perseuerancia.

7. Dos hermanas del Ρ.Θ 000101 Avellaneda que estauan afios
avia g en casa de 13 1031110053 001 Valle, aconsejadas por 01
que continuasen los sermones, se confesaron generalmente, y
pocos dias despueS‚ dexaron el regalo y fauor del mundo, y
entendiendo 13 17301030 001, 50 00113100 3011135 00 religion 000
10110110 00010010 511Υο y 001 10003510110, que a sido cosa que [ha]
admirado 3 105 que las ¹¹ 00000130 Υ 00 0011001311.

a perdida supra vers. — b Del. perdida. -— c Ememl em hallei. — d Obscura
emend. ex alio verbo. — e 8 dias supra vers. — f Seq. del. sin. — ει Prius
avian. — h In ms. la et supra vers 5· quare videtvr auctor voluisse emen-
dare in 135.

