414 errnamz QUAanEs‘rRES

y 000001100 sobre dos mill 00150035, y 105 10111 (10 01105 gente
bagabunda y 0010103 y 13 hez de toda esta tierra. Entre 05105 50
3003030 0050113000 13 doctrina, 0100103000105, 0001053000105, y
ayudandoles a 11131 (10 135 10005, 105 deshenrredauan de sus
grandes 0115501135. Ayudauanles 1111101135 veces 11313 01 dolor y
satisfacion 00 505 00003005 000 (11501011035, 01110105 y otras cosas
(10 penitencia que ellos 1011130311 00 110003 gana. Hizieron vna
010005100 general 000 01105 01 dia del Corpus Xfi, 00003 vista
en aquellas partes3 en 13 qual coniulgaron mucho 01110010 (101105,
que estauan ya aparejados para 0110, y procurauan muchos (101105
sacar su invenciOn para yr (1013010 (101 SS.=¹¹0 5301310001ος y por
no hallar otros instrumentos (10 0105103 mas 3 mano, con 13
gana de bendezir a Dios por 13 0101000 que les avia 1100110,
y 501001031 13 110513, 10 1100000130 000 flautas 11001135 00 casia,
que aunque 00 501130 muy fimas, devian de 50031 muy bien a
135 orejas de Dios y 00 105 angeles. Ya de ay 30013010, 01105
10050105 50 νο0130 3 300531· 0013010 (10 105 Ρ30105 delos 005001-
005, 51 algunos hazian, en lo que se les avia 1101000300, ma-
yormente en 01 00 blasfemar y jurar. Bendecianles 13 10053, y
005003030105 como 10 avian de hazer ellos de ay adelante. Em-
biaron muchos hombres 3 sus 10030105, que dellas 50 avian
venido 000 01135 00101035 3 aquel lugar (10 13 005(100113; 01001105
111105 00 1100111105 00 bien 3 0353 00 505 030105, que por gozar
001 mundo se vienen perdidos. Trauajaron de dexar 00 05105
lugares algunas personas de mejor exemplo para que 11003500
30013010 algo delo 00 que 0005110 80001· 50 3013 5010100 (101105,
y boluiendo ἃ 001 01 lugar do reside el 501101 00 aquella 110113,
50 confesso, y con 01 b mucha gente de su casa, dando por todo
infinitas gracias 31 80001 0, auctor d 00 todo.

10. Tanbien acompafio 31 S.0¹' visitador general deste 31001115-
pado, 01 P.e doctor Avellaneda con vn hermano en 13 visita
de algunos lugares que tenian 11135 1100051030. 81101050 0005110
80001 00 su ministerio muy 0100110, 05000131 00 105 01011305,
000 135 01311035 particulares y casos de conciencia que les leya3
y ansi an benido algunos a exercicios, y 0100 50 1001111130 005
(101105. (10010550 3 01105 generalmente3 y finalmente se 00000
1035 (10 005 010505 00 105 01050105 exercicios arriba (1101105, ayu-
dando al S.⁰r visitador· en dar orden algunas cosas de mayor

a Del. se. — b Prius videtur scriptum se confessaron y con ellos muy. *—
c S.0r supra vers. — d Del. dello.

