559. — CORDUBA 1 SEPTEMBRIS 1561 445

tranando 000 01100 30110130, 11303000 130 100110000; y desto a en
algunos 00 3 experimentado 1101ος y asi 00 10013 1101 vno de
los medios para 100 que son discolos. En las letras trabajan con
diligencia y 311100001130110010, 1101 01 particular cuydado que
nuestro Senor pone en los maestros, a quien 100 0100130100
311130 y tienen 1000100013. Τ1000000 disputaciones cada sabado;
el principio de cada mes generales; en 130 quales se animan
muncho 000 premios que se 1110110000, 301 3 100 que 000100130,
00100 3 100 que arguyen3 vnas vezes libros, otras cartapacios‚
otras ymagines y 10031100, haziendo entre las preguntas de gra-
matica algunas de 13 00011103 01111011303. A 130 00 100 1111110-
sophos y theologos vienen religiosos de otras 0100000, y van
00 1000 muj satisfechos. Sea 01 801101 1101 0110 11000110. Amen.
Los mayores 30 1100110 exercicios conforme alas preceptiones (10
10101103, y cada lunes por la 10303113, juntos 00 vn general, 00
pronuncia vna oration hecha por vno de 100 1110000100, 0000010
alguna materia tocante 3 000101011100, 000 que 10000110 00 301-
1030 100 demas 3 trahajar.

3. En 13 110013 001 sanctissimo sacramento, que 00 hizo junta
000 13 00 8301 ε1030 Baptista, 0100113100100 0100130100 10000110
03101 00 00000100, 113Ζ10000 0303 013000 00 31131 00 01 113110 00
130 0000130, 000 10000113 vnion y concordia entre 01, ayudandose
vnos 3 01100, y prestandose cosas 11313 que todo estuuiese muj
ornado. Hizieron vn monte Caluario que puso grande 00000100
3 13 gente. Hizose 13 1110000οἰ00 con muncho orden y quietud,
aunque vuo grande concurso. Ocho dias antes 00 puso vn edicto
para versos latinos y hyspanos‚ 1110110001οο 11101030 (101 830 sa-
cramento y de 83011030. Estuuieron los dos patios 0103000
00 1110001100 versos y coplas. Los de 0303 hizieron 110003 113110
00 vna lengua y 0113. Ρο000 0130 00011000, examinados los scrip-
tos, 00 dieron 100 111001100, que tueron vn Testamento nueuo,
Horas 00 Ν ,ra S.a ‚ Contemptus mundi, vna tabla 00 N.ra Senora‚
con algunos 00 100 libros que este 300 00 30 00 1001, epistolas
de 8.01Γ 8301 ΗῩο1001010, Lucano, Suetonio Tranquillo; haziendo
a todos ι1011100 1111111010 vna 11131103. En 13 13100, 013 00 8301
Juan, se represento vna comedia, a que 00 11311313 presente el
R.¹¹¹⁰ 8.οῑ obispo ¹, si su enfermedad no 10 11011101013. Η311310000

a Del. se.

¹ Didacus de Alava et Esquivel.

