¹474. — LAURETO 13 IANUARH 1515! 77

quanli 1101611610. 6 alcuni 11015610 11311100131016016 esser* 311136-
511311 06113 vita 011511303, (161 0116 quanta 0111113 n’habbia 53-
11013 cauare la ‹liuina sapientia (che 6 principio, mezzo e fine
d'ogni nostro bene) 0111 10 poti-a esprimere‘? Questo pure in ge-
nere si 11110 dire (161 ²¹ frutto delle cose di Loreto. che da po
che la comps· 6 in questo 5.10 1000 e grandemente 016501013 13
(1100110116 1161 10110. 6 particular-niente uerso questa alma casa:
e gia si 111116 molto meglio (11 prima. Si uede anchora esser'
0165011116 16 elemosine 6 1011316 (11 questo santissimo 100ος 65561
ampliati li edifitij‚ 1106116151 ¹³ ogni giorno molti 111656011; 6 113
(1116111, vigne. 03111111, 01111611 6 3101106 1011616 heredita c; accioche
sia 10113 (131 cuore ‹legl'inuidi quella uana sospitione 6 falso
giuditio. che faceuano dicendo che insiemi 000 001 613 6011313
111 questo S.¹0 1000 13 miseria, 6 0116 13 Μ3110003 000 11016113 31-
11111601316 tanta 1001111011106; 11 che pure adesso si fa con augu-
mento de tutte 16 cose di questa alma 0353 6 0011 grande so-
disfatione di quelli che 3 6553 uengono. Li popoli 6 16116 vicine
gia uiuono con 1110 religione e 5301113 di prima: 1100000 30-
chora, che li da sodisfalione. quelli che d'altri paesi 6 regni
lontani uengono, potendosi confessare e consolare nelle loro
lingue e pigliar alcuna 10511011006 (16116 0056 spirituale, 01116
0116 3113 maggior 113116. 1035511116 (11 persone ponere, li 6 admi-
01511313 eliam 13 elemosina corporale (che 515016 (131610 questo
5.ἲο 1000) per mezo ‘¹ delli nostri. (161 0116 06 uengono molti beni
e 113111001311116016 0116 010116 persone (1151161316 51 16061100ος 31-
111 10011111111311 10 enormi 0111] 5000 di continuo incitatj 3 135-
53111 6 0610316 (13 (100610 13 propria salute 000 1’110001 6 gloria
del commune Creatore. [Rem aliquibus exemplis confirmat]

2³2. Le cose 005116 11110316 113000 000 quel medemo ordine
quale scrisse nell'altre 3 V. R. P. Siamo 101131113 10 questo col-
legio alquanti 1110 (11 4ος 15 sacerdoti, un 10365110 (1’1100130113,
un'altro di grammatica, e il terzo 0116 11606 0013 0 (16111 110111
piccolj. 'Futti l'altri (da pochi f in fuori che serueno de 003810-
1011) 5000 scholari di 11001 113111 6 01110051, 11 quali insiemi 000
10111 gl'altri de continuo 5165561011300 000 meno 06110 3011111510
delle solide virm, che delle 161616; 6 0051, 51 06116 grande agu-
106010 (1’6556 10 1010; hanno qui in 0353 tutte 16 0056 molto
ben ordinate, 000 13013 00111111011113 delle cose corporale 6 spiri-

a Prius delle. — b Praec. v. supra versum, deleto ricieuerse. — c Prius
videtur scriptum hereditadj. —- d mezo supra vers„ deleto mano. — <² cura
add. in marg. — f pochi supra vers„ deleto eod. vd>

