30202 Li'rTERAE QUAanES'rREs

5001000 1113113100 115010110ηο 000 11 000513110 01 approbatione
delli nostri. Questi giomi essendo presentato un priuilegio al
vicario et alli canonici da un 31000, 1101 11 qual si mostraua
conuenirgli [⁰2] un offitio di non piccola dignita tra gli altri
greci suoi; ma per esser in 11113113 31003, 11 310(1101 00105010 ³
risoluersi secondo la nostra 1010111101311000; 01 0051 fu concessa
quella (1130113 31 detto. Similmente li 310101 11355311 11300οἀ0
una lite vn ¹¹ vescouo de greci, che per esser 10 500 50111010 10
31000, 000 1101003 essere ispedito nella corte; 1101 01111013 005113
00050301 l’ispeditione, ch’e di cosa molto importante, tal che
senza l'aiuto nostro 10 03050 (11 questi due e di altri saria stato
cosa longa e difficile a ispedirle. ,

4. Hora dalle scuole me ne 00030 3110 fatiche della nostra
chiesa, nella quale quanto utilmente s'affaticano li nostri Pa-
dri, da quello che 11013 111000100010 (1110, 51 1100 facilmente
intendere. Ne uoglio dire ogni cosa per minuto, ma quel solo
ch’e accaduto di 11111 11000113οΖ3, 51 001110 01150000113. Ε prima
di tutto mi pare douersi commineiare' da questo, 0110 tutti li
giurati di questa 0113, 10 fuor (Γ 000, si sono confessati da li
nostri nelle feste di pasqua, et ancora alcuni delli nuoui 3101311,
11 quali al principio di questo mese 113000 50000550 10 10030
(10 311 31111, 00 giorno innanzi che 01111355010 001 3000100 000-
0010 (13 0001 1101 confessarsi. Molti parroechiani e quelli che
hanno 0013 (11 monasterii, si confessano da i nostri, et in tutte
10 0050 1010 51 300010300 1101 11 000513110 005110, 131 0110 50 00
puo 35110131 1101 questa uia gran bene, tanto 00110 51310 00010-
siastico 0, 00010 001 50001310. Ε (11 001 51 1100 gia conoscere la
stima in che da tutti sia tenuta 13 005113 Compagnia; impero-
0110 etiamdio molti monaci di diuersi ordini 0003000 (13 1101 3
1150100151 (10 11 1010 (10111111, 01 113 311 altri certi Padri domini-
chini hauendo per 10 01301 00 0350 0110 importaua una grossa
ristitutione di otto milia seudi, non 50 00 0015010 risoluere 50
000 10100(100(10 prima il parere di 001 31111. Circa due anni
sono 0 000010 00 00110 0100300 10 questa cita per fondarci un
monastero nuouo del suo ordine, tenuto 1101 11001110 (11 110003 0
101131053 conuersatione, ma pero 0 (11 11003 (10111103. Tutta uolta,
essendosi da lui confessati alcuni, fu fatto 3 sapere alli nostri
che in tali confessioni erano fatti alcuni errori, tra li quali 01
fu una ristitutione d’ 310003 somma che 5’1130003 ritenuta 0550,

a Pm'us si uolero. — b vn supra vers.⁷ deleto il. —— c 00010511351100 ms.

