335. - AMEmA ,02 Itmn 1561 359

messo su con el potesta et communita se componessero tutte le
paci di questa terra, per il che haueuano facta electione de
111011] piu sufficientj della terra, fra li quali era 11 606110
P. Georgio, et a ogniuno si era dato suo numero. Fra tutti 11
61111 66 uedeua euidente fructo 16 6011010 606 11 (111611 11661666
11 606110 predecto Padre. Tutto me pare adesso essersi lassato.
Non dico gia niente delle confessionj fora della nostra chiesa·
che sacena, et altre opere de charita verso li infermj, et assi-
616111 16 extrema necessita, et aiutar' incarceratj, qual medesi-
mamente si e facto poj sua partita. Il fructo anche grande che
faceua con alcune exortationj nelli monasterij et nella nostra
chiesa legendo 16 (10611166 christiana, 61166 l'aumento delle
confessioni et communioni. Finalmente 1166 16610 reluxe le 11066
opere del sopradetto Padre apresso de 11111] ²¹, che tuttj per in-
sino alli inimicissimi se son dolutj 61 16666111] (16 6116 partita.
Pur con tutto di ccio con la venuta del nouo rectore 1 per gratia
de Dio non si 6 andato niente in (111610 16 quanto al fructo spi-
rituale, et maxime circa 16 confessioni, anzj poj sua partita son
cresciutj 6666] piu penitentj, non solo di ogni mese, 1116 (16 0110
16 0110 giornj, 61 111116 1116 11611 6166666(10. Se e uisto anche in
questo mese di Magio euidente fructo facto questa pasca nelle
confessionj che moltj 6116 1161166660 1110616660 (16 110161 confes-
sarsi ogni mese, non han 61666610, 616 116660 grande animo de
perseuerare, che hormaj uien 16610 6166666ᾶο 11 numero, che
bisognera habiamo coadiutorj, perche li (10] 6116 606116116166616
6(1111 6060, 606 11066060 11661616, eontutto che se ne mette molto
tempo di nocte, 61 questo maxime accadera se 6011010 6116 66
1166 1110166660 (1116616 pentecoste, perseuereranno, delli quali e
stato un grande numero, tanto di huomini come de donne. An-
che 6 61616 16616 16 moltitudine che 61 6 6061666616 16 queste
feste, che me ha parso 16 11666116 (16116 16611116611066; (11 610ᾶο
che, benche non tuttj quelli che equi se sonno contessatj se
siano in nostra chiesa b communicatj. nondimeno, secondo il
iudicio di 11111] questi fratelli che l'han uisto, 661166 6161] 11
6061166616661] 16 606116 chiesa 1661166 (11166611 persone, tanto de
donne, come homini, et delli piu nobilj (16116 terra, fra li quali
6 61610 11 magistrato. Anche sono nioltj (16111 1111661661] cetadinj

a de tuttj supra ver-3. - b in nostra chiesa supra vers.

² P. Petronius Vide p. 182.

