561. — Fonomvlo 1 SEPTEMBRIS 1561 453

2. Circa di quello 6116 10 311110 delli prossimi si fa, breue-
mente diro che il tempo 6116 (13111 studij di oiaseuno e 60066550,
111110 51 spende in aiutar' l' anime 600 uarij essercitij pij ; parti-
60131106016 11 nostri Padri, pigliando poohissimo tempo per 13
necessita del 601110, 11 16510 5116οᾶ000 10 113116 61116, 111656 1161
13 a salute di questo et di quello. Et 11 005110 R.‹10 P. Rettore 1,
predicando 16 (1001601606 06113 chiesa nostra, aiuta di molte
anime, uedendosi cio nel 61656616 de deuoti della Compagnia‚
et de penitenti, per il numero de quali 3161106 110116 000 113-
5130(10 11 nostri, fa bisogno ohiamar’ 6001655016 1013511610. Dalle
qual cose l'istessi nostri inimici pare si muouano; perche uno
oittadino, spinto dal'odio ohe 61 110113113, 113116οό0 13110 quel
6116 5611116 61 1111016 600113 (11 001, 1160005660(1051, 61 mandando
il suo figliuolo 3116 005116 56110016, 1161 313113 (16 Dio quel'
grandissimo odio si 6 01111310 10 010110 013331016 1160611016οΖ3,
(11131’11013 61 porta.

3. Ι grandissimi frutti che dalli santissimi sacramenti 1166-
uono li deuoti, lassando molti essempi‚ 6011 110 5010 mi 11351613
(1161113131311. Vn huomo b 113 quelli 6116 1161 600513110 (16 nostri
Padri uiueno christianamente‚ insoontrandosi in una persona,
13 uita et costumi della quale erano molti diuersi, et l' animo
uerso di 56 11060 amieo, si lamento d' 3161106 ingiurie che a
torto 3116130 51316 fatte. Poi dal contrastare essendo uenuti
alle ingiurie‚ questo huomo ⁰ da bene ui 1666116116 110’ grande
schiaffo‚ del 6116 grandemente sdegnatosi (per esser' persona,
6116 1161 11 11355310 (161 110001’ mundano haueua fatto gran sti-
ma), <¹ ricordandosi della frequentatione delli santissimi saera-
menti, difficilissimamente si astonne di non 1316 subitamente
la uendetta, determinando pero 1316 questo per mezzo della ju-
stitia 1111111163. Μ3 5600113οᾶ051 1101 10 una persona da 11606, 311
fu· detto 6116 131 6053 000 51 (10116113 1316 56οΖ3 600563110 (161
5110 confessore. Lui adunque, uenendo subito al 60116310, 61
1131160(10 600 grande affanno narrato il caso, domando presto
resolutione. Il nostro Padre 600 11 quale pariana, hauendo
come Dio uolse nelle mani i sacri euangelij, legendo, in quel

a per 13 supra vers„ deleto della. — b humo ms. —- c huomo supra vers.
-— d Del. pure.

¹ P. Leonettus Clavonius.

