590. — HISPALI 28 DECEMBRIS 1561 597

ter plures alios, quidam viri religiosi spiritualia exercitia
perayunt. — 4. Sacerdotes duo, et laici tres in Societatem
ascripti. — 5. Scholarum humaniorum initia nobilium vi-
rorum praesentia cohonestata. Scholasticorum recensio.

1. † 1118. Muy R,d0 ΡΝ 0008110 00 (31110. Ρ3Χ Chri. etc. Los
que en este collegio 05130 31 presente son 1101013 y seis: 105
001000 (101105 sacerdotes, y 105 demas hermanos. [Omnes ad
perfectionem eniaee tendunt] Dauos el Sefior 831011 00190131, y
el Ρ.Θ DJ Auellaneda, que hemos tenido muy enfermo de ca-
lenturas a, anda ya 1003013110, y enpieca a exercitar sus 5011108
01101010108. El Sefior se 81103 000 101108. Αο100.

2. Aunque en 108 sermones y doctrina que en casa y fuera
se buzen, se vee siempre muy particular prouecho en 108 oyen-
108, pero specialmente en este 311010010, 00 01 0031 000 0100110
cuidado 80 113 3100111110 3 80 11100; y porque mas 80 08100111050
13 0031111311, 01110οό 01 Ρ31110 300101, 000 fuesen de los 11138
30113008 000 01108 00010105 (1101000 3081 juntamente 000 ayudar
31 proximo 011010113500 808 experiencias) a 3130008 1033108 00-
marcanos (10 3 10303 y dos, donde entiendo 80 113 80101110 mucho
nuestro Sefior, por 05131 0513 30010 00010 0101113113 de oyr doc-
11103; y ansi quando 0011303 313000 de 108 00081108 00 13
yglesia, todo hera echalle 1100111010008, y ansi por 138 031108, etc.
En vno dellos specialmente‚ que 00110 vnas 5000138 000 31 11001-
po de 13 011883 vinieron 3 08131 discordes sobre sus 38100105, y
(101138 1050110 00 808 103111105, 13010 000 100 0000853110 baxar
el sacerdote del altar 3 poner 00 8081030 13 57310813, 01 Ρ31110 000
3013 (10 predicar, 10010 00038100 para 113131 (10110 00 01 80101όο,
y 303113110 0001100110135 11311131 para que no pasase 311013010,
113110 000 01 80001 108 3013 01001110 y se 30130 reconciliacio.
Encomendo el Ρ.θ vn hospital que no 10013 ya sino el nombre,
y estas fueron 138 1111100135 000 0011113100 dos 031035 para 108
11011108, y quedaron 000 001113110 (10 1118113110 3 01000110, y ansi
10 1130 1001110 (10511008 303. Α 3130008 01011308 80 108 11313030
00838 particulares de que quedauan mouidos para venirse a
recoger 3 0383 3130008 (1135. Εο 108 juramentos se via 00131110
3010000031010010, ayudandose vnos 3 01105 000 1000011105, y
que hiziesen alguna penitencia breue, como en los sermones se
les auia tratado. A 135 tardes se 10003130 108 01008 (10 108 10-
33108 000 vna campanHIa, y les 008003030 13 11οο11103 christiana

a 2 vv. praec. supra vers,

