599. —- COMPLUTO 1 IANUARII 15602 645

7. La doctrina christiana se ensesla 6011 (1111666616 6 106 61606
166 1166166 y domingos por todo el pueblo, y eada dia 6 106
pobres, 6 quien despues de 601661 66 611616 (161 11160666.

8. Los 6Χ61616106 66 1166 dado 6 algunos, y 166611111066 (161106
quatro, los tres para coadjutores laicos (de 106 quales vno 61116
que 1161116 16 Compania muohos 6606, y es para cosas de 6666
16111ν mil), 61 0110 ³ es 66161116616, que 116 66611600 6116 6111606
(16 61166, y en 161166 (16 111161661ᾱ6(1 66116 medianamente, de
6116116 que pueda, en 6616 16161616110, 6611111616 Compafiia bien,
61 qual 1161666 que 10616 166 60666 (16 611 6111066611661161110 y
1106161600 606 16116110 feruor. Sea 1101 10(10 glorifieado 61 senor.

9. Y por 6661161 6616 606 principio de 6110, 66116 V. P. que
oy 1166106 66161116110 61166116 116616 (161 nombre de Jesi'ls 606
mucha solennidad. Haliose 6 6116. 66 61166116 iglesia 61 66161116-
simo 1111661116 ¹, que aunque 16 606116 66166 61116 ienido frio y
6616611116, y 61 (116 116Ζ16 1111111060 y desabrido, no (111160 (161161
(16 116Ζ61 6616 61616611 6 61166110 collegio. Vinieron 6011 611 6116Ζ6
D. ε11166 (16 Α1161116 y 61 1111661116 (16 Ρ61166 2 y 61 R‚¹¹¹0 de Pla·
666616 ³ 606 01106 66110166. Dixosse 16 missa 6 61166110 modo
bien, ayudando 6 1161111106 16 61116166 y eapilla del rey, lo qual
6 10(106 contento. Predieo 61 Ρ.Ε doctor Madrid, y fue su sermon
como suele, no 616 11106106 y liigrimas, 6661 (161 6166166601, 60160
(16 106 oyentes.

Esto 66 10 que 66 me ha acordado para 66616611 6 V. P. Haga
el Sefior, por su misericordia, que ¹) adelante 66 6113616616 0 6166
y 1666 66 611 66161610 16 16616116 (16 616116116 d y hendeoirle en
1111661106 61161616106 y 611616161106, y (16 6 V. P. salud y 11161666
11616 6111111661166 6 1106116 suya y proueeho (166106 6116 111106, que
en sus saerifioios 66 6660611661166 humilmente. De Α16616, 10. de
Enero 1562.

Por commission del P.e Hector.

D. V. P. hijo y sieruo indigno.

† IOSEPH DE Acos'rA ⁴.

 

b a Del. litt. est. — b Del. para. —— c Prius augmentes. —- d Prius 616-
6166.

 

¹ Carolus, Philippi II filius.

2 Alexander Farnese.

³ Petrus Ponce de Leon.

⁴ Vide Litt. Quadrim„ Vl, 353.

