627. η ΜυΤῙΝΑ 4 FEBRUARH 1562 777

13 morte del marito era vissuta da 30 anni ss in santa castita,
humilta et disprezo del mondo et di 00 010003, 000 grande edi-
ficatione et 310110, si spirituale, come temporale. del prossimo.
Questa matrona ha amato la Conipagnia sin' (131 principio. aiut·
tandola in tutto quello che 11010113, et leuandossi assai 0001010-
dita per accommodare la (1010113εο13. t'aticcandosi grandemente
per quella. Frequentaua i 031111 sacramenti 0011 30031 1111110 spi-
rituale, et altre opere pie. et finalmente faceua vna vita 000010-
plare; et 0100110 3113 010110 sua di 000010 01313 grande amica di
Dio, et 1113001100 10 questo che fece 103 010110 condecente alla
vita. Anci mostro di 111000110113ς perche pochi di auanti parlo
al P. Rettore 00111003100010 delle cose sue, 01 del modo che le
douea diuidere fra due persone, 3110 quali era tenuta di 1300131-
10. Quale amalandassi [sid. 010110 001 di nel letto 00013013 pa-
cientia, humilta 01 obedienza, che era 0003 marauigliosa. Questa
bona donna con il gran male che hauea inostro 13 gran vnione
et zelo che hauea della 0311110 (10110 3011110; perche venendola a
visitare tutta 13 00111113 (11 questa terra, 01 (10 homini, come de
donne, 3 ognuno con breue parole 00011303 31 1100 viuere et
fugir l’amor di questo mondo. ricordandoli che haueuano da
venire 3 questo passo, nel quale, per molto che fatto hauessino‚
li parerebbe hauer fatto poco. Alli medici che 13 11011303οο (11-
ceua: Gran cosa 0 che le 010.Γίρ vostre sano che ’1 mio male 0
mortale, et anchora non m'hanno detto: Pigli la medicina del·
l' anima, hauendomene datto tante per il corpo. Non voria che
tali rispetti 1000010 0000010010 (10111 31031311 visitati, facendoli
aspettare 100100 311’11111010, 010. Fra 10 31110 gratie che doman-
daua al Signore, fu che 10011000 00110 013111 del 0110 0001000010,
0110 013 11 P. Rettore 00011ος 01 10 questo parue che 10001 (13
Iddio esaudita; peroche‚ essendo andato S. R. 3 Ferrara per vn
negotio d'importanza per il collegio, 111 0111010 (131 spirito par-
11101 (11 la 000 gran fretta contro ogni douero. Perche‚ oltro 13
gran neue che 11 013 10 terra. neuigaua assai fortemente. Ma
sua R. dicendo che non era quieto 00101111110, (131 quale 01 000-
tiua spinto 3 100110, dicendo che troueria qualche cosa noua in
Modena, 01 11000100 venire oon gra frezza. non 03110οᾶ0 31110 0110
quella inquietudine dell’animo. Et 000 quella subito che fu ar-
riuato, mi dimando 00 013 qualche 0003 (11 11011ος 01 10 11 dissi
della malatia di quella donna, la quale il giorno seguente morse

 

a da 30 anni supra vers.

