521. — Bunms 6 MAII 1561. 303

Compania. Tambien a auido muchas restituciones. A vno 61101-
06106 aqui, 006 61 (1661 fue vn Padre deste collegio, y 0061165016
generalmente, y tuuo tan gran 11100106 66 56 anima que se
marauillauan grandemente todos 105 que alli se 116116106, 5Υ 105
prouocaua a (16600106 006 565 1161611165 y con sus muchas 16-
3111665; y quando 611636106 (106(16 16 66166 (16 61101061, fue
muy grande su heruor y sentimiento que el Senor 16 (110 6 16
016 (16 56 1666116. Β6511665 (1116 16 6110106106 predico el mismo
P. en la 65061616, avnque estaua bien cansado. Creo que 16 pa-
labra diuina obraria en 165 almas de 105 presentes a tal spectaculo.

2. Vna persona auia ya tenido por dos veces cosas con que
56 (165651161656, y espirando el Sefior en 6116, 56 vino 6 comfe-
sar, y se 16 (16110 aquella tentacic‘m. Tambien auia vna muger 16
(1661 6616 6160110 (16651666 66 peccado mortal, y ordenando 511
Mag} questa oueja 110 56 116611656, 56 (110 00116 como entrase
006 165 16636165 6116116616165, (16 165 0116165 65011111 6 V. Ρ. 66
16 quadrimestre pasada (166 6616 66 6516 016ᾱ6ἀ. 0110 6616 (166
5166ᾶο desposad0‚ no pudiendo ver a 16 sposa por muchas
causas ¹, y queriendose yr por el mundo y dexalla‚ como 11061-
bre desesperado, se quieto' dexando su negocio 66 166605 (16 56
001616501, y 61151 por 16 bondad del Senor estan en paz. La doc-
trina christiana, de 16 (1661 6616 501110 6 V. P. que se auia (16-
xado por 105 11105, y porque la quaresma los ninos de 16 (100-
11166 16 (160166 enias perrochias, agora 56 6 tornado a decit·
001110 (16 611165.

3. Quanto a 105 1161616605 56 hexercitan 61110110 66 mortifica-
610665, 6651 (166110, como fuera de 06556. Vna vez fue vno en
calcas y en 06616 ², y 006 vna spuerta a pedir por la ciudad3
y otro traya 16 06166 (161 165110 6 0665165 descubierta. Tambie'n
66 61 rastro se ’16011111066 66 vender 16 656(11116 y< 105 demas 166-
nudos a del 0616610, y-ban a- 116616366 (16 16 fuente3 y dentro
de cassa ymbentan mortificaciones para 61656101111106156, y todo
con alegria y (165560 (16 56 aprouechamiento.

4. Quanto a 10 (166 1006 6 10 corpor-al, no ay mucha salud
al presente en los Padres y 1161166605; porque 105 16601105
11666105 (16516 06556 60 (166 16361 6 105 flacos 6 poder arriuar

a Praec. v. obscure exat-atzmu.

¹ Exempl. latim: « propriam sponsam erat supra modum exosus ».
Β Exempl. latin. ⁴< tantum coracino thorace 0616 caligis relicto ».

