484. — Fono L1V11 23 IANUARn 1561 125

rano gli altri di dottrina 61 (11 6051111111, 1113 6113111 (11 11111016 61
(11 161161611Ζ3 6116 61 portano. Dimandando in che modo gli 136-
6131110 131110 solliciti in apprender’ le vertu; medesimamente
uolse intender' da noi 13 1113111613 6116 seruiamo nel'insegnar'
per poter' egli ancora servarla. Non tacero come li padri (16
scholari ogni di pigliano maggior contentezza et consolatione
per ueder' il 1111110 6116 6011111111311161116 fanno 6 51101 1131111011;
onde 11011 a mancano spesse uolte di 13161 1110116 offerte dimo-
strando gli sara gratissimo tutte le uolte che si seruiremo di
loro. Ε 131110 grande la' fama delle schuole, che ci sonno stati
(11 quelli. che di queste 61113 61 castelli uicini si sonno mossi a
mandar' 6 51101 1131111011 50110 13 1105113 disciplina. Non 11131163110
(11 portar' quel' rispetto et quella reuerenza alli maestri, che
sono tenuti 3 131’; 61 31611111 5011110 131110 1611111 61 stabili che
etiamdio uengono contro il uoler' de loro parenti. Sonno tanto
accostumati et dediti all’ deuotione, che molti dicono esser' non
poco differenti gli altri dalli nostri scholari. Il cui numero sappi
V. R. Paternita arriua a cento quaranta, 6106 140. Νο11 1355310
(11 dir‘ 6116 (1111 310113111 (16 nostri scholari di buona creanza et
espettatione sonno 61111311 6011 non piccolo feruor' nella Com-
pagnia. Ci sonno delli altri ancora, che uogliono entrar'. ma
non gli 6 anchora concesso. ll medesimo dico de molti di loro,
che uogliono intrar' 111 (11116156 religioni. per seruir' a Dio no-
stro Signore. Vno dellj Padri nostri dechiara 3 tuttj una 110113
13 settimana la dottrina christiana.

4. Verro hora al dialogo, che hanno recitato nella renoua-
tione (16111 studij nella nostra chiesa, doue 60116015610 (16 1110111
auditori, spetialmente il vescouo 1 con senatori et altre persone
di qualita. Vennero anchora monachi de diuerse religioni. Onde
tuttj restarono sodiffatti 61 311 piaeque sommamente di uslire
una simil’ cosa, 61 massime gli recitanti che hebbero molta
gratia 61 seppero 1316 11 debito suo. Prima si recitasse il (113-
1030, 11110110 311366311 dellj uersi assai, si grechi come latini,
nell' porte delle chiese; medesimainenle si recito un'oratione
nel domo 6011 1110113 311(11611113 61 attentione, si de dottori come

3 ΠΟΠ non 2118.

¹ Episcopus foroliviensis ab anno 1551 erat Petrus Ioannes de Aleottis:
sed huic in curia romana degenti datus est anno 1555 coadiutor 611111 11116
successionis Simon de Aleottis. EL'BEL: Hie›·archia.

