2274 LITTERAE QUADmMESTRES

517

ALVARUS DE ORIVE

VALLISOLETO 1 MA11 15611.

1. Sociorum numerus. Disciplina religiosa. — 2. Scholasticae
exercitationes. — 3-6. Nosocomia visitata. Contione-3 in

diversis locis. Quo fructu.

1. ἢ· 103. Muy Β.ᾶο Re 310. 03 Chro. Gratia et pax Chri. etc.
Pues 13 333013 obediencia ansi 10 pide, razon 3013 03011031303
3 V. P. lo que nuestro S.⁰r se 3 dignado obrar por 103 3113131103
de 13 Compafiia en 03103 4 130303. En este collegio son 28, y
101103 003 3311111 por 13 myserieordia diuina, enplez'indola en
103 311313101103 03 que la obediencia los pone, 003 mucha faei-
1111311 y prontitud. Su aproveehamiento 30 νο 03 esto, y en que
procuran 331131 diligentes en el exercicio de 13 1301111103οἰ03,
331103110 003 disciplinas piiblieas 31 101110110, y en que 11033033
padezer trabajos por Christo, y hazer peregrinaciones largas,
lo qual por ventura se avria hecho, 3130 fuera por no 1310-
rrumpir el hilo de 103 31311103ς sobre todo esto, es el muy par-
ticular amor 003 que todos se 31333, y 13 113103 03103 parezeres
y juieios‚ que 010110 03 para 313031 3 Ν. S. de ver· el 100010 que
entre 31 11303 110 30 offender 003 11313013 alguna vnos 3 01103.
V. P. ruegue 3 3303110 S.0r nos 00330100 03 0310 amor, porque
traJ'endo esta librea‚ 3031303 verdaderamente de su bandera.

2. En 10 que toea 3103 0311111103, 30 ay cosa nueba que
hazer saver a V. Ρ., 3130 que los hermanos 031311133103 oyen
dos 10010303 03 S. Gregorio ἓ, y vna en 03333, porque‚ como ya
vayan 101103 1333 311013310, 003 31131111 vn poco de 3133 0351113110,
13011 103 3013 1131 030313 110 1103 100110303, principalmente que
03 0310 su principal asumpto por agora.

3. Lo que 103 33031103 han 1100110 003 103 proximos, 03 10
signiente3 y por deoir en suma 10 que despues dire vn poco

 

¹ Ex origin. in 0011. Hisp. 98, ff. 180, 181; prius 257. Praecedit in ff. 178,
179 exemplum latinum «per Loreto, Amelia‚ Frascati ι». Exstat exempl. in

archiv. colonien. ΗΑΝ3ΕΝ, l. 0. 768.
² Vide p. 58.

