550. — HISPALI 28 Auonsn 1561 413

dezir 106 1116066 006 Ι)106 16 3 1160110 00113 (3001031113, y 660613
16 hara, diziendo muchas vecesz « 6613, esta es religi6n de
fructo »; y otras cosaS‚ que es menester yrle ὃ 313 1030ος (16663
11361 3 101106 610. A dado muy buenas muestras 6603131136 (16
60 010(13003 (16 vida, que todos 30 visto. Dixoseles 13 (10011103
3106 011106 60 66106 lugares3 acudieron muchas confesiones,
avnque 00 66 podian oyr todas. Hazen mucha instancia por vna
casa en vno de los mas 1166606, 006 66 Constantina. Sale el
lugar al edeficio ¹, y dos 0 1166 particulares hombres ricos para
la (1061301όο [sic] suficiente para diez 0 doze: a su tiempo se
660110113.

9. Tanbien fueron 01106 (106 Ρ31166 60 061631103ςίόο 31 obis-
pado de Cadiz, sufraganeo 3 6616, 60 61 0031 6610016100 (106
meses. Μουίό 0066110 Sefior 3061 60 13 103111Ζ, como 60136
demas yglesias, 3 13 61616013 000 01311036 particulares que 166
hemian, conferiendo cosas de 0000160013, 31 modo que arriba 66
dixo, exercitando 106 modos de aprouechar 31 proximo conforme
al horden 006 11603030 (161 Ρ3(116 160101; 6610016100 60 61000 0
6616 00611106, 0313 106 vicarios (16 106 003166 61 S.0r prouisor
de aquel obispado, 000 quien 01110610 00011000163100 3 10 006
ynam, les (110 031136, 60 136 003166 166 encargaua les oyesen y
66 aprouechasen de 60 doctrina y buen exemplo; y asi 66 611010
0066110 Seflor mucho dellos 60 00636 particulares de 136 b que
13 Compafiia acostumbra. Confesaronse muchos clerigos gene-
ralmente. Asentauan comtinmente 60 cada lugar 13 cofradia de
106 ]0131060106, 000 006 66 1611603030 100011ος 6Χο113οᾶ0106 31
cumplimiento de 106 013οᾱ310160106, 60 136 placas 3 116666, ha—
ziendo 01066610066 000 106 01006, visitandoles 606 66606136,
(13030 algunos 301606 3 106 [03661106 (161136, 0313 006 000 1036
fructo hiziesen aquel ministerio. Ν 0063 les faltauan confessiones
de hombres muy 06666113(106; 3 mugeres oyan 13136 16066. Lo
1036 particular de 10 006 66 61101ό 0066110 Sefior (161106, fue 60
(1061003166 (16 136 310131113036, (100(16 66 066030 106 310066 ².

a 16 supra vers, —— b las supra vers.

² ld est: populus aedificium 66 daturum promittit.

2 Η366 thunnorum piscatio fiebat in littore, quod 661 inter Gades et Ta-
rifam. Oppida vero, quae frequentius in litteris de hac re agentibus (nam
per multos annos haec missio facta 661) nominantur, sunt Conil et Vejer,
quae ad ducem de Medina Sidonia pertinebant. De hac missione agit Rm:
Hist. dela Prov. de Andalucia, lib. 92„ 0. 6; 61 ΞΑΝΤΙΒΑῐιΕΖ : Hist. cle la Prov.
de Andalucz'a, lib. 2., 6. 13.

