486. -« Sssoovm ⁹28 IANUARII 16:31 135

de su muger, y andaba por 31313113, y 3 535 padres, y final-
mente enemistado 603 gran 656333310 361 pueblo 603 10305 105
parientes de la muger, y 603 10305 105 que interuinieron en el
6353131631ος y ni podian 603 el ruegos de personas religiosas
ni 63166165, 31 3111633335, 31 6053 313333, hasta que fue nuestro
Sefior ²¹ seruido que por inducimiento de un Padre 36516 collegio.
301310 63 gracia 603 53 muger, y se uinieron entrambos 3 6353
3 60316531· y oomulgar, y 6333 mes 3511315310 bienen y uihen
aora. b en mucha paz.

7. Α636610 133111163 poco 113 ν33 6053 harto 5633331053 36
33 6161130 que indueio a un hombre ha dar hebedieos ha una
616113 persona; lo qual 60130 56 6116613356, y entrambos fuesen
presos‚ siendo el dicho clerigo visitado en 13 631661 por los
nuestros, se eonfeso y reduxo de tal manera 113 bien uiuir, que
vn dia destos 363313 113 hazer los exeroioios. Tienenos grande
31116103, y ayi'idanos 603 53 11310533, que es persona que la
pueda hazer.

S. La doctrina christiana se prosigue 6331333013 por 135
631165 603 gran 60353610 3365110 y 36313636103 36 105 que 13
oyen. que no 6655311 36 305 1131331 36331105 y bienauenturados.

9. Alos 65133105 36 3313331333, que por 3133305 110605
3135 33133 6655330, para que 105 65133133165 603 3135 calor uol—
uiesen 3 61105, 310 principio el 313 36 S. Lucas 603 vna oracion
que 3313113 vn hora el hermano que lee 13 1616613 classe„ 3 13
qual 56 33113103 presentes 61 eorregidor de 13 613333, y otras
31361135 personas de mucha suerte, asi ecclesiasticas, como 56-
313165. Mostraron todos gran 603163131316310 y satisfaction. por-
que en 6113 56 165 636316610 13 131301133ς13 grande de 13 113633
63363ς103 36 105 311105, y del assumpto de nuestra Compasiia
en esta parte. Van 105 65133133165 63 61 3310366333116310, 351
63161135, 60310 63 costumbres, muy 33613316; y el 3331610
(161105 61666 6333 dia. Han 1163330 033110 113 616310 y oinqiienta:
631161105 ay 3133305 ya hombres, y principales, los quales 63
13 01163163613 y 53366103 3 105 313651105, 63 13 011561333613 (16
163135, 503 105 menores 36 1033 13 5633613. El (113 (16 S. Nico-
135 (63 61 qual 105 65133133165 536163 hazer 133135 11313333365).
3653365 (16 56 113361 10305 6031655330, y 6031313330 105 que
[1316610 que 10 303133 hazer, juntamente 603 61 ΡΑ* Rector y sus
maestros 56 fueron 31 hospital, 30336 603 gran alegria suya γ

a Sefior supra vers. — b aora supra vers.

