465. — PATAvlo 8 IANUARH 1561 39

4. Quest'anno non si sono fatte dimonstrationi 61 essercitij
publici nelle scuole nostre; ma essendo il maestro de 13 111610-
rica dal presidente (161 60116310 (16 medici, che qui 6 11011013116-
611110 61 grandissimo, 1161116610 6116 60111110116666 1111’013110116 111
lode di santo Lucca et de la 13611113 dela medicina, che si suole
ogn'anno recitare 116 13 chiesa di santa ‚Justina‚ che 6 (16 16 111111-
cipali di Padoua, doue si ritroua un 31311 1111111610 (11 persone
dotte. essendone questa 61113 111116113, 13 1666 61 (16116 3 16611316
3 11110 (16 nostrj scolarj 1013611611, quale ἃ 6011 131113 sadisfatione
de tutti 13 (11666, 6116 3 11113 11066 dissero esser stata 13 11111 116113
61 11111 (10113 6116 1133666610 11131 111 quel luogo sentito.

5. Molti 31111 1161130110 (13 1106111 precettori 3 farsi componere
orationi, epistole proemiali, 61 emender conclusioni Ι), essendosi
6113111 fra li lettori publici de 13 11113113 13111113 61 31663 6113163
13 eruditione 61 11110113 1101111113 1010. Ε1 cosi stanno le scuole
nostre hen fornite de scolarj, che sono 13 11133101 113116 11011111
padouani 61 venitiani. Ariuano 31 1111111610 (1180, quali tutti sono
prouetti ne li principij di gramatica; 6116, 66 61311111161666610
111136111131111, 63161111610 11111 (11 2003 61 61 6 31311 fatica 11661111316
601311 6116 03111 di 1161130110. Η311110 11 11136611] 61113 (11 13111 661-
1131 16 101 163016, massime del confessam, 61 (16 11 11110111 606111-
1111; 61 11 113(111 1616661 sentono questo 1111110 111 essi, del che ne
1161130110 ben spesso a (13161 313116.

(1. Ma lassando le scole. 61 11611611ᾰο 3 11 6666161111 spirituali,
1111510 Padre 1611016 continua 1633616 11 50 et sexto capo di
S. Matteo, et per quanto dal 601160160 61 11116 3113116316, 6011 so-
disfattione et frutto mediocre. L' auditorio cresce sempre, di
modo che la chiesa nostra 6 1116113, 61 131 110116 con una 31311
<alca et 611616ΖΖ3, 61 111 6 1111 1111011 1111111610 (16 scolarj, che molti
di questi gentilhuominj se ne 111arauigliono, uedendo tanti 310-
113111ς stare si attenti et modesti. Et ueramente che chi 63 13
(1166011113 61 613661313 liberta di questi scolari, non puo 13661316
(11 merauigliarsi 116(1611(10116131111 uenire 61 continuare il uespero
61 16 ‘¹ lettioni.

7. Questo 3111111160 6116 concedette ultimamente il S. N. P.
papa Pio [ΙΙΙ ¹, in questa 61113 61 6 1166111110 (13 1111111113 361116,

 

 

a Del. orone. — b Del. essendosi et. — e Del. 61 ueranm(² — d et et let-
tioni ms.

¹ Indulgentia concessa die 15 Nov. 1560 pro continuatione concilii 36116-
13116. Vide Litt. Quad›·im., VI, 9642.

