514. - MONTEPom'rIANo 1 MAn 1561 0363

uersi3 dalle quali essercitationi‚ lodato 11 81838, 61 06 113 36631
buon frutto. Nel domo si e recitata una oratione da uno de i
nostri scolari, la quale ha 6οᾶ1613110 000 11060 3 81’311(111011.
Ε1 questo tanto hasti intorno gli studi. Hora uerro a dire bre-
uemente quel 6116 3111131116116 311’31111 pij essercitij et diro 1111-
103016016 (161 1111110 delleprediche.

4. ll Padre Paolo ha sempre predicato con mediocre audienza‚
ma specialmente questa quaresima 600 grandissimo 60060160,
131016016 6116 13 chiesa nostra era 3116 110116 6061 111603, 6116 11111
000 06 63116113. Questo Padre 6 100110 81310, 11616106116 000 106110
600 6666011110 (11 1711111 6116 6011 1131016, mostra 13 6113(13 (11 1113-
016016 61 christian-amente uiuere. Vengono 31160 100111, 6061
1111010101, 60106 donne, il venerdi ad udire 13 (10111103 christiana,
et sono huomini principali di questa terra, di dignita 61 11111-
(16οΖ3, 1 quali affermano niun' opera 1316 13 00101138οῙ3 006113
11111 1011611016, 06 (11 maggior importanza‚ n'a maggior salute di
prossimi‚ 6116 procurare ch'i giouani 61600 11606 1061110111 06113
pieta 61 161181006 61111611303. Ρ136613 3 Dio che tanto et cosi
graue et ueramente diuino officio 1366131110, 6160016 all'insti-
11110 (16113 (101111138οἱ3 006113 6 1161116610, (111113016016 61 600 (11-
1186οΖ3, 10 6116 60061616 1100 11166013 speranza di 11610131616
111106 (16113 16111111111163 christiana. Apresso 113 1)16(116310 6116660 a
uno delli nostri, 61 10 110 religioso monasterio di monache, 61
306116 10 vicini castelli, doue riprendendo agramente alcuni
communi 11666311 (11 60013ᾶ101, quanto 1066610 1 611011 1010 1066111
61 1111011 (13110 81111110 Santo, 11 103011661311300 16 13811106 1010
6116 611316610 10 8130 601113 61 600 100111 60611111. Essendo stato
il medessimo mandato a predicare 3(1 110 63616110 (1611’111.“]Ο s.1·e
Aless.0 Ceruini, dopo hauer molto confortati quelli contadini
alla frequentatione delle confessioni et della santissima 6116113-
166113, 81’ inuito 3(1 essere diuoti della gloriosa Vergine‚ pro-
ponendo loro d' entrare nella compagnia del rosario, 61 6061 111
601131000 111111; 31 quale luogho essendo 11 medessimo 111010310
per 16 16616 (11 Ρ3663, 61 113116οᾱ0 1161 116 10311106 predicato, et
due 110116 (10110 (1160316, 10 vn castello vicino, opero con i paro-
chiani dell' uno et dell’ altro luogo che facessero imparare a
mente a' fanciulli 16 6066 11111 necessarie della dottrina christia-
na, et che 13 16613 10 111666οΖ3 (161 11011010 (1116 1306111111 diman-
dassero l' uno all’altro quello ch'haueuano imparato, 366106116
quelli huomini rozi 3110600 600 sentire 100116 110116 reiterare le

a 6116660 supra vers.

