509. — EBORA INEUNTE MAlo 1561 233

1133333 31 333011331130 33013313310. Quizo Dios N. S. por su
13113113 1103333, que todos participasen de tanto bien.

02. En 13 (1113133133, como es ordinario, uuo tamhien siempre
3333 que hazer en 133 confessiones. En 0333 33 1113310333 103
domingos y miercoles, y en 13 misma ciudad iuan los 33331103
alas 33233 3 predicar en 310333131103 y 01133 partes que 10
pedian. En perroohias del termino de 13 013333 1333 3 predicar
dos 3 103 3011113903, y en una 111113 03103 33 aqui, 011ος 10 que
hizieron‚ loado Dios, 003 grande proueeho (13 133 animas. Μύ-
01103 mas pedian 111331030101133, 3133 110 33 133 pudo satisfazer‚
quedando ellos mui desconsolados. Fuera de 13 (1331331113 siempre
ay bien que hazer 33 133 confessiones, assi de 103 31113133133
y 01103 que uienen 3 0333 3 00313333103, como 311 133 que 33
0133 311 13 iglesia maior y otras partes de 13 013333; 00331333
3 saber: 33 103 1301133131103, 03103133, y de enferm0s‚ 310. No
33 dexan de tener 103 sermones los domingos 003 133 doctrinas
que 33 113233 3 103 penitenciados de 13 13331313103, y otras pla-
11033 y sermones extraordinarios que se hazen en 13 013333 y
fuera, y de todo se saca 1113030 113010, 11333110 333 Ν. S.

3. A petici6n del 03133331 1 se mandaron dos predioadores
3 303 partes para residir 3113 1033 13 quaresma. El uno (131103
3 333 111113 (131 13333110 33 83311330, 003 31 qual fue hun 003-
fessor3 el otro ala 013333 33 Β313, 11333330 por compaflero un
hermano, porque se podia 3111 33011331 confessor. Ε3103 303 13-
gares 33131] 30 muy lexos el uno del otro: 30333 10303 0013-
3133313313 son mui affieionados 3 13 (1031933313, porque es
113113 3 30333, aunque no 313 collegio, an 3130 embiados Ρ3-
3133 01133 33233 3 predicar y confessar, por 103 quales hazia
nuestro Senot mucho fructo en las animas. Y assi quando 3113
llegaron, 103 reeibieron eon mucha alegria, y se aproueoharon
bien de su doctrina 003 13 gracia del Sennor. Y de 133 13301133
00333 que su diuina maiestad 331103 33 311310, 0031313 3133333.
Ρ11111313133313 31 03111130 a no 10 passaron 313 113010, porque
oian algunas confessiones de personas que reeebian el iubileo‚
y se lo pedian 11130110 que las confessaoen‚ 1331333033 por di-
0110333 passar los 33331103 por alli 33 131 tiempo.

4. El Padre, que 1331313 33 13 31113, predicaua 013133113313313

a Iterum repetit el camino.

¹ Henricus, cardinalis.

