382 birri-:nm QuAummnsTnns

61 116131110 Ρ3(11·6 611 10(13 511 6111“61·1116(Ι3(1 eon 511 mucha 1136163113
y obedientia, que 613 131113, que en 3111111135 agonias en que 16
venian grandes 16310165, (11κ16131016 61 1).Θ nector que 110 16131656,
(167113 que 56 10 1113131356 611 (1116(11611613, y quedaba 603 aquello
1113131611161116 (·0115013(1(1. Fue sienipre. (1131316 61 (16560 que 111110
(5161310 13 1013111131 (16 1)ἰ(15 11365110 Senos) (16 1110111. Fuenos
313161ἶ3(16 6011511610 y (16 alem-ia tener· quasi eei-lidumbre de
que 11365110 861101· Ι)105 16 1161131133 gozar (16 51, porque 16
3611313113, y porque la 1111111613 (161 inundo no 16 1161111111656; y
no 6011 menos verdad se pueden ‹lezir (161 135 1131311135 que ha
65135 111·666(1611; 6011111636 3 531161·; que en breue tiempo negooio
bien (·(111 31165110 Sesior 1. Con 6516 vibo exemplo se animaron
los de 6353 31 11311310 que a 105 116165 1311151105 611 13 vina del
senor 56 165 (1111666, viendo que 61 premio (161 30 56 libra niuy
a la larga. Y ansi 10(105, 11633110 563 31165110 Sefior ‚Iesu Christo,
1110661163 3116131116 611 61 camino (161 (1111130 561111610, 5361111633ἀο
cada vno al Sesior 511 1011131311 y quereres3 para 603566116103
de lo qual, 56 5116163 ayudar (16 105 1631611105 ordinarios (16 pe—
1111636135, 31011111636101165, guarda de 135 reglas y demas 60535
que a 6510 ayudan.

3. Las confessiones y communiones 56 6031131133 y 116ᾳὶ163-
133 603 31116110 aprobeohamiento de las almas, especialmente 61
jubileo pasado ·-‘ fue grande el concurso que hubo (16 penitentes.
Padre ay que tiene ordinarias cada mes (106163135 personas (16
confession, 5111105 6511311311165, 10 qual es mueho para 6513
6113133, (1031161311 poco «Ἰ 56 601113 esta meroaduria. Ansi mesmo
56 361316 freqiientemente 3 ayudar 105 que 65133 63 el transito
y 6316111105, 3 hazer 113665 y 01105 semejantes ministerios. De-
1335 (16510 56 113 36131310 3 13 631661 3 (16Ζ11 13 doctrina 611115-
tiana 135 1165135 y confessam y el dia de pascua (16 Espiritu
Sancto 1116 alla vn Padre, que les (lixo missa, y les b comulgd,
auiendo antes oumplido 603 61 3133(133116310 (16 13 Iglesia3 y
quando se 63313 13 (106111113, responden todos de qualquier
603(1161(’13 que 5633, que 616110 nos oonsuela muoho. La doctrina
6311511333 56 63313 todas las 1165135 por las 631165 603 gran
concurso de 311105.

a, tampoco ms. — b Del. dixo.

 

¹ Cf. SAP. IV, 11 sqq.
² Iubilaeum pro felici exitu concilii tridentini.

