770 Li'r'rERAE ΩυΑ111111111513115

in Parma in sua vocatione, fu 300011310 (131 R. P. Prouinciale ¹,
01(11001 fu mandato dal suo Padre spirituale di Parma qua,
doue si 0 31011310 35531 001 313113 (101 513001, 01 5110113100 5313
vn bon 50330110 001 13 0010033013, per intendersi mediocremente
nella sua arte, 01 11311010 bon 11130311ος 01 001 questo luogo 0 51310
01 1100513010 sara Vtilissimo. Vn' sacerdote 0311005300 fu anchora
qui 30001131ος ma dipoi‚ scoprendosi vn certo impedimento,
con assai sua scontenteza d'un canto si 1110100 3 0353 503, 01
51 0 31011310 13010 quelli pochi (11, 0110 51111113010010 venendo in
Parma, si (10110 10110 311’00010 010, 00100 001 00110 ci 0 51310
(10110, 00110 quale perseuera secondo il nostro 15111010 000 35531
edificatione degl' altri et vtile suo. Vn’altro modonese voleua
intrare nella Compagnia‚ ma non parendo al P. Prouinciale trop-
po 31 010005110, l’habbiamo animato 3 1011310 00111 Ρ3(111 (11 S.
Βο00(10110, (1000 101 51 100110303, 50 000 001003 1011310 00113
Compagnia; 01 05500(10 31011310 (131 Ρ. 11011010 2, 0 51310 30001-
1310, (1000 001500013 000 311031οΖΖ3 (11 5011110; 00010 fanno an-
cho tutti i nostri di casa, per gratia diuina, non mancando 31
tempo suo di 0010310 10 501110 mortificationi, che sono mezi per
conseruarsi in quella. Quanto 3100100, fuori d'un fratello coad-
iuttore‚ di malatia graue niuno 51 0 11011310 3130310, 01 101
(11001 30311 001 diuino fauore. Vn’altro figliolo d'un' cittadino
principale et deuoto nostro, essendoci contrario, 111310 (1311’0-
5001010 (1’00 500 fratello per vedere 13 mutatione satta doppo
che conuersaua 000 001, quale certa [sic] 0 51313 511100οᾱ3 3’
(1010051101 01 0510101, 51 0 010550 3 1113110310 000 001; 01 001 1’05-
5010010 (10 questi doi fratelli, si 0 11501010 1011310 00 13 Compa-
3013, 01 000 10513οΖ3 (10013οᾱ3 essere 30001131ος 013 11 Ρ. Rettore
lo va tratenendo per vedere 13 503 0005130113, 01 credo sara vn
hon soggetto. Et queste cose ci danno caparra che qui saria vn
bon seminario de 50330111 001 13 (1010033013 10110 10 volte si te-
0055010 50110010, 10 quali tutta questa 01113 brama et desidera,
0010110 0 vna ingeniosa giouentu, 01 0110 1“0(100(10 11 11000 0 10310,
13011100010 51 3113003. Ε1 000 vediamo modo 0111 sufficiente per
reformare molti vitij et alcuni errori di questa 10113, quanto con
i figlioli, 0110 1100055010 3113 005113 50110013, del che 00 0’0 35-
531 bisogno, perche si 31100300 35531 5005101031101 senza timor

di Dio.

¹ P. Benedictus Palmio.
² P. Ioannes Gurrea, hispanus„

