618 Lir‘ranm: QUADRIMESTRES

todo 113513310 para nuera θ, y ase dado principio a vna casa para
la 110110113 y para vn 110300 (10001335, (130 13110303 135 11310305
31033313335 301 103ος agora 13111311 13 11133013 105 031111310105ς
011 01 qual ay nueue 001335 (10 13 11103133 30 135 01135, y esto
vltra 30 13 031011110113 que el 330 11355330 50 111Ζο 1331 11103 110-
cha y 1301333, y aforrada (10 101110. 30 Flandez, que tiene 30
largo hasta cimquoenla pies, y de bancho veinte y ocho, y 11030
535 13133335, y un 1011010, y casa para 1101103, y dos camaras
de 13 misma hechura, y 30113Χο 0513 13 305110353, y de 13 03101-
130113 01 1010010110, y agorn posan 3111 105 30310105 1101 05131
10305 junlos. Aura 0051330 0513 01113... b

8. Darle he agora 5003330 1000 (1110313 301 113010 spiritual
que 50 haze en 0513 013333; y primeramente de 10 que 1003 3
105 530133103105, 013133113130310 ay gran concurso de 003105510-
305 y communiones en nueslra iglezia, como por otras 50 05010111ος
0333 110513 y domingo 05133 03 13 iglesia 31301105 confessores,
y no poco ocupados. Vno 1101 0110 0333 313 305105 50 cornulga-
ron lso personas, eccepto los que por 13 5031333 10 113Ζο3, que
0333 313 ay 111103 numero 30 quien se comulga, y no passa 313
5011 055ος y 03 135 1105135 principales el 31113010 05 11131 mayor,
como en 13110513 30 Ν331333 50 cornulgaron 3135 30 quatro
cientas personas, allende de muchos que se 11133 3 comulgar 3
535 yglesias; y ansi 03 05105 3135 113 5130 3000553110 que 105
Ρ33105 mal 305111105105 50 3050051055οη 3 003105531, y 3305110
801101 105 qui-zo aiudar 03 0053 (10 53 13310 50131010, y parecia
que les daua 31101135 1301035. Y allende 30 105 que aqui 50 vie-
nen a 003105531, 503 105 Ρ33105 003113113130310 1131113305 11313
confessar personas, que ό 1101 110531 lexos, o por otras causas
no pueden venir a 3305113 iglesia, como son el Nuncio 1 y 01105
0333110105, que seria largo 30 003131; y 0510 30 5010 03 13 ciu-
333, 3135 avn (10 1105 y quatro leguas los vienen 3 11353331, y
trabajase. quanto 05 possible, 331 3 10305 11303 3313130310, 333-
que a 135 vezes con harto trabajo por ser la 110113 grande y 13
gente mucha; y 03 0510 50 510310 3013111οθ 113010 y seruicio del
801101, porque muchos con admonestaciones 30 535 00310550105

a Sic utrumque eoe. pro 30113. - b Sic, imperfecto sensu in utroque
eoe. — c Emend. ex 30131101.

 

 

ι’131110 1111135 3331 3331135 S. P. in Lusitania 0131 Prosper 83313 01000,
cui medio anno suffectus est 1033305 (13131)ος135, episc. bononiensis. Cf. AL·
MnmA : Historia da IyreJ'a em Portuyaz, vol. 111, part. ΙΙ, 703; Euam, ΙΙΙ, 151.

