370 0111311Αο ΩυΑυκιΜκ3ΤΒΕ3

(10 000111 auditorj 113001 l' ingnegno del professor nostro ne la
1310333 1300113, 11 modo di dire, 01 13 facilit& 001 insegnare,
molto 01 laudato et 03011310 11 suoi (113000011 3 0001110 3 udire.
Cio nientedimeno molti sprezano, poiche (come per relatione
d' alcuni s'e 101030) 13 nostra 0333 e troppo 10111013, 01 3 0003
01000 (13 00013 3 131 3010023, 01 quelli 000 l' odono, poiche non
13 31061300 3013, 001· 010 ageuolezza 01 0010οἀ113 1010 30010 (1’1103
facult& 0033100 033331· 31’31113, 0111 10310 13 00311000 intendere
nel gymnasio publico.

Da 13 disciplina de li altrj (101 0130311] 0 fama peruulgata
03011· 11 (1130001111 01 0111 (10111 01 migliorj di qualsiuogli 31113;
001· 11 000, essendo 11 30101] (131010 si 0013010010 01 (10113100010
101010101313, 01 000110030(1031 10 10111001 (10 13 (10111103, 01 exer-
citationi de tali 01001] (11 01013 0011311303, 13013 0 13 01011110-
dine de quelli 000 qua 1110030011 figliuoli suoj per essere amae-
stratj, 000 [pare] questa 0333 quasi 003 001033 (11 grande ex—
0011311000, 00110 01110 01 0011010 1011010...

(110300 ogni giorno 0111 10 questa 01113 13 0000013 0311103-
11000 01 30101113 (10 13 003113 (3010033013, 01 31 30100013 ogn'hora
il numero deli amici nobili 01 0010013, 000 13 00010010οΖ3 01
1100131113 (10 quali, essendo 000 3’0 030010 (13 13 0333 (11 Ve—
00113 0003 quantita de danarj, 30 31 11000013000 300001 11 00010
30οἀ1 (101 R. P. Paulo Canfflj, 00110100 agenolmente quest’anno
serar il giardino 000 1’31110 pezzo di muro 001 131 0110110 ‘¹
manca...

Di Padoua 3 11 10 (11 Giugno 1561.

D. V. R. indegno seruo 01 filio.

PROSPER MALAUOLTA ¹.

Inscriptio: Per 13 0110010113 (11 Το030303.

 

a affetto ms.

 

¹ Vide p. 40, annot. 2.

