47⁹2. — OCANIA 102 IANUARn 1:361 69

grande >⁷ capaz, y tan 1111600, ³¹ que algunos Padres, 1135311110 por
este collegio, 16 praefieren a muchos otros que son 16011105 por
0111)γ 11116005. Τ1606 lugar para iglesia y 3110560105 sufficientes
para quantos aqui estubieren; entre otras piezas algunas 11606
grandes y (10131135. 60 1100116 56 311056013030 105 grandes y per-
sonas principales quando residia aqui 13 corle. Mas ya 11116 no
161160105 13113 de casa. 1606100513 grande de gente.

92. Estamos aora onze; (1115 Padres 50105, y ἑ) 1161103005; 105
quatro 16010165. 105 ⁹.) 65111111311165, y :3 coadjutores temporales;
y segi'in 105 101101105 11116 30111160, 00 56 11116116 5311513061-3101105.
Esperamos cada (113 (1116 61 Ρ.«»ρι·οι,1ῑι]οῑ111 nos prouea de gente.
Las conl'esiones acuden 11135 que 56 11116116 0110111111, por ser 50-
105 1105 13311165. 1105 5611110065 116 1115 00651105 500 1011)* 1165631105
y 1161111105. 351 de 13 genie⁷ 001110 de los 011135 116516 11116111011116
105 lagares 00013103005. por la 1111603 opinion (1116 11611611 116 13
(1001113013. >f por 61 1110061110 11116 116611 (1116 56 hace 000 ellos.

23. linire 01135 cosas. comare algnnas. 1115 quales declaran
bien 13 16111113011111 611 (1116 3 105 1111651105 11611611. (ionio 6516
1111611111 10111656 1111 negocio 116 01110113 importantia con 61 rey, y
116116116016016 31 bien 00111110, (1616100031Ὀο que algunas perso-
nas fuesen a hablar a 511 Mag.t 116 parte. del pueblo. y elegieron
3 11065110 Padre rector ,111013106οῐ6 con oiros religiosos de 8301
Francisco y Sancto Domingo, 3 105 quales, abiendole 1131113110,
respondi& benignamente. 1110160110 11116 161013 respecto en 311116-
1105 negocios 3 511 10161065511311. Ausi mismo 6111110 3 11311131 31
P.¹' rector 110 11131011101110 del rey, cayendo en una graue enfer-
01611311, y 31101106 6513113 lejos 116516 11061110, 16 hizo ir para con-
1653156. >⁷ ordenar 511 alma. 110016011056 611 5115 013005, 50016-
116011056 3 511 1131650611, con el 111131 65111110 algunos dias 000
gran 0005116111 del enfermo. Del tractar y conuersar 000 105 116
casa. tanto 611 0110165100 como fuera 116113, 56 halla 1311111160 claro
fructo, dexando algunos 61 mal viuir en que 1111101105 anos anian
6513110. 1130116 01105 1111 sacerdote (1151131110, recogiendose con 6111-
110311όο de 105 11116 30165 16 0000013ος y 31131131111056 algunos.
105 quales mueho tiempo anian 6513110 amancebados: y por ser
1111101105, 00 (ligo de aiguno en particular.

4. Vna nmger muy 1131133 1130111311, 3161165 y galas del 01110-
110, 0101111111 116 Dios en 1111 semma de 105 1111651105, 0111110 10131-
016016 511 modo 116 uiuir. mostrando 1165111165 01110113 1100651111311.
01105 56 30 recogido 3 113061 105 exercieios, personas principales,

a 11116113 ms,

