478 Li'rTmzAss 011Α111111111151ἫΕ5Δ

pline, compartite di modo, che ad ognuno 10003 01 farla una
110113 13 5011110303.

3. E stato 01511310 questo collegio dal R. P. prouinciale ¹, la
vui 11001113 (τί 113 50111103010010 1311031311, 01 0 51313 01 1110110
fruito, si nel collegio, come di fuori. predico il giorno di
S. Bartholomeo nel 0050011310. 01 sodisfece molto al popolo,
come sempre esso suole.

Si e ancho faita la 00103 (101 grano 000 edificatione ².

Alcuni di buone 1131110051001300 entrare nella Compagnia,
fra quali ue n'e uno fuori di questa terra, 0110 5010 per 13 fama
si 0 1110550.

4. Li 1030511151 3113110300 31110000 11 1010 5001311 saccino
[11011110 51 00111 buoni 0051111111, come nelle 1011010; 01 fra l' altre
cose 311000000 3 prohibirli 10 01310 1113110110, come cosa pesti-
fera per 13 gente giouane. 11 giorno 00 S. Giouanni, passando
3113011 13 porta nostra 13 processione, 51 1001101οο 03 11 5001311
alcuni uersi latini con un dialogo in uersi uolgari, et -111110 000
010113 500-1513111000 001 popolo, 131 0110, 50 11000 100111 013110
1001051311 031 5010, 1111131113 per 110110, 0010011011 soffriuano il
dissagio. Alli 01 passati, essendosi 101050 che un giouane, quale
gia ueniua ad udire tutte 10 10111001 3 questo collegio, 1113 31-
l' 11013 solamente greco, haueua subornato uno 5001310 dell' in-
feriori, et 11131010 3113 5011013 0110 alcuni mesi sono egli 113 ρο-
510, 11 fu dato comiato de le scole.

5. Si 0 00150001310 0011 11 501111 essercitij di predicare, inse-
Υ(3031 13 00111103 011511303, 01 0001055310 00113 chiesa 005113; 01
fuori de 13 01113 5000 01130010 300311 11 nostri ad udire confes-
sioni, 01113111311, 000 solamente da quelli signori che sono soliti
chiamargli, ma anchora (13 31111 01 maggiore 111010; 01 03 0551
1100111111 000 100113 accoglienza. ’ ’

6. Αο03500 questo mese di Giugno che, hauendo uno delli
005111, quale 3110000113 3110 0050 (10010511000, 113 due o 110 110110
11311310 000 (101 giouani 1013511011, 11001111 qui alla 11013, 130000-
13550 poi in 0353 30 un' altro il ragionamento hauuto con li
(10111, 01 parendo 311’31110 che eglino 1130055010 opinioni he-
retice, 10 uolse riferire 31 superiore. Il quale, cio intendendo,
ordino 0110 3111000110 insieme 0010355010 01 abboccarsi 00011
predetti giouani. Et 11001113 fra poche 11010 1’ occasione, nel pro-
gresso 001 ragionare si scopersero assai pisi che prima, massi-

¹ P. Alfonsus Salmeron.
⁹ Cf. Litt. Quadrim„ VI, 789.

