:50 lwrrnnmc Qufflmmnsrmcs

Sono alcuni 1110116111, 6116 desideruno ‹l'esser riceuti nella Gom·
pagnia; delli quali doi solamente si son pigliati: un per gli
66616111] domestici. persona molto 66111111166 6 di buona con-
setonam l'altro atto 1161· 6113113111. (1(11310 (11 molti talenti per
(1011611131- 11011 seruo de Dio; (161 (111316 per l'altra mia scrisse
11111 3 lungo 3 Υ. 113, quando staua per intrare 1; 3 gli altri
non s'e potuto 610 concedere, perche non 60110 anchora d'etae't.
6 perc-h(¹ il collegio 6 pieno: 1113 spero (;·11’31 tempo suo non se
li 1113116313, per 66661· 36631 3111 per 13 (sslonlpagnia. Nelle nostre
schole 1131161110 (13 1111661110 ses-santa 6611011111. 6 11 31366111 si
st'orsano molto aiutarli nelle 1161111 6 lettere. Nel populo anchora.
per gratia (11 N. S.¹···. si 111 11011 11060 1111110 6011 11 frequente 1160
(16 sacramenti e per mezo della 1131013 (16 nio, 6116 tre 110116 13
settimana si propone nella 6111663 nostra, senza 16 feste 066111·-
renti: 11616116 11 1). 11611016 [egge ogni uenerdi 13 (101,11’1113; 16
(1011161116116 31131111 mangiare 61 predica, ela sera 3(1 hora di ue-
spero il P. Prouintiule. 111-611310 (13 3111161 6 (1611011 nostri. diclliura
l'epistola (11 S. ,13601111ς 6 11111616 110116 111 6011611116 1110113 gente
d'assai 1111033 conditione.

2. Vn monasterio di 1110336116 fra i principali di questa 6113.
per opera delli nostri s'e 31111310 molto. perche gi& 11110113 parte
(111010 11311 fatto confessione generale. e 11 60110 61311 (1311 gli
esercitij, e mostrano bon desiderio di noter seruare meglio 1· i-
6111310 loro, 6116 non han 13110 sin quj. N. S.¹“’ 613 seruito (116
(1116116 (·11’ 11311110 6011111161310, seguitino. 6 l'altre 311 6661111110 loro
saccino il 61111116.

3. Essendo (1111 1110111 deuoti nostri 6116 lungo tempo fa 11311
frequentato 13 nostra chiesa e commentato a gustare quanto 6113116
613 118.1“(“, per maggior profitto loro s'e fatto de questi 11113
compagnia per eonseglio di nostri padri, tra (111311 sono 31611116
persone d’assai buona (11131113; 6 6011 16111111 111111 3 eommuni-
oarse, per ordine 13110 tra loro, ogni quindeci ‹giorni una 110113.

 

 

¹ Fortasse alludit ad 63 (11136 113116111111· in Lm. Qmw'rim.. vl, 824. Quae
de 1106 tirone dicit auctor, convenire videntur Ludovieo Mans-one. qui in 63-
talogo panormitano. paulo superius· citato, recensetur inter novicios, et de
(1110 in catalogo provinciae siculae mense ianuario anni 1567 scripto, dicitur:
ιι Ludovieo Mansone di Palermo di 613 (11 20 311111 11161163. Sono anni 6 mesi 4
6116 e nella Comp.a Ha studiato 116113 (1011111.ει (1116 anni 1111111311113, altri due
Ret.ca et hora studia nel 3.⁰ anno del 60160 ». (Cod. sicul. 59, n. 160.) Hie
nobilis t'uit in prov. siculae fastis. Cf. AunnAERA: Provinciae sioulae ortus
e! re-s· glossae... Ι. 551 sqq.

