464. - MONTEREGIO 7 IANUARH 1561 35

(10111 nostri si procuro si 0οω00010550 un ordine molto buono.
Se e fatto 0110 alcuni principali (11 questa 0110 per Fanima di
lor padre morto si radunano ogni mese nella chiesa doue 0 11
defunto sepolto, facendo iui celebrare 1100 010550 solenne, dando
insieme molte elemosine: 10 qual cosa esperiamo non solamente
5010 111110 01 defunto, ma 000110 0550011110 0111 01111 citadinj.

4. La fabrica nostra per l'Iddio gratia 110 100001 0 presto,
come speramo. 50100 finite otto 0001010, per 110110101 50000150
1100 gentildonna 000 250 fiorinj. La reputatione delli nostri non
solamente appo li 00100051, ma aneho appresso 0 luoghi conui-
cini‚ 0 grande, come 110110 Υ. P. R. da questo intendere: li giomi
0 (110110 11 P. Rettore fu mandato 0 0111001010 (11500510 (10 qui
appresso (1110 giornate per accordare certe differentie dalle quali
posseano nascere molte ruine, 0 piaeque alla diuina 110010 0110
0011 10 presentia et buoni consegli del detto Padre ogni 0050 51
acquieto. Concedici Iddio gratia che ueramente 1011 001 510100,
quali i forasterj 01 101111100ος 11 0110 00010 510, 0011 111110 11 011010
preghamo prima 10 R. P. V. et dopo tutti i Padri et fratelli nel
Signor nostri che nelli suoi santi sacrificij e (1111010 orationj ne
habbino per ricomendati. Da Catania 0 7 di Gennaio 1561.

Per commissione del RdO Ρ10. 800010 Nauarro, rettor' nostro.
Della R. P. V. seruo inutile et inobediente [sic] figliolo

ANGELo SIBILLA 1.

464

P. FRANCISCUS DE LARA

MONTEREGIO 7 IANUARII 1561 ‘-'.

1. Sociorum valetudo, numerus, occupationes. — 2. Alumnormn
more-3. — 3. Scholasticae exercitationes privatae et publicae.
— 4. Eaecursns ad vicina oppida. Nostrorum existimatio
apud vulgus. Pia opera.

1. ἦ 1115. ΑΙ muy R. Padre nuestro en X.0 Pax Χῖ [Scribit
ex oboedientia. Valetudo sociorum satis bona. Omnes bene fiin-
9untur officia] De onze que somos, los seis se ocupan en leer;

² Cf. Litt. Quadrim„ VI, 877, annot. 2.
² Ex origin. 10 00(1. Hisp. 98, 2 ff„ nn. 21, 22: prius 234.

