566 Ll'r'rERAE QUADmMESTREs

eost6 quinze mil ducados 611 aquiella 116113; 61 qual en otras
0061313 01110110 meis. Fue 01·‹l‹›na‹10 para hum monasterio de
monjas3 tiene su 1016613, crustas, y suentes y [036 011101036
perfectamente aeabadas. Ρ313 61 3(11116010 0116(16 661166 manden
quien les palemque, hasta que (16 10(10 66 61160106. Seri). este
collegio para veinte personas,

13. Por 13 (1160061ᾳί00 que el guouernador del Β136111 y
nuestros Ρ3(1166(16 31113 660161116100 6616 3000 0316606 quizo
N. S. abrir el camino de 13 0000610100 (16 13013 gentilidad al
00006010116010 (16 611 01’13(101, jam 0010016116 iniquitatibus Morr-
haeorum [sic] 2, y ansi dan 0116013 (161 3031630 que para esso
hay, como fue sujeetaren 106 gentiles y hazerlos viuir junctos.
Y 000 66136 11116036 01161136 quiere su A. fundar y (10131 quatro
colleg-ios en aquellas partes, 001 661 1311111160 6613 16ςίόο (16 13
011110301όο (16 13 001003; y en 6610 66 01066113 130 liberal, quanto
se huelgua a 000 136 11116036 01161136 que de 13 ehri'stiandad 16 b
dicen: Vno dellos en la Baya, metropolitana eiudad, otro 60
Ρ610301111100, 61 0110 en 13 030113013 (16 106 1111606, 61 quarto
ahun 00 6613 (1616110103ᾱο (100(16 66 11313, 0610 0316606 66 fun-
(1313 60 13 030113013 (16 630010 Vineente. En 61 0111061 quiere
que 66160 66616013 06160036; 60 106 01106 1166 1161013 60 03(13
vn0; penssamos que 66 (1013130 0 [odos de 136 redizimas ‘¹ de
aquellas 1161136, y esperasse 000 13 gratia del Senhor que 66
113 (16 hazer mui gran frueto.

14. Vltra de 136 01161136 generales, que este 3000 1160161·οο
(16131οἀ13, del 01060610 augmento de 13 0111161.130(13(16, 0116013
1111111 01166110 Ρ3(116 que 13 obedientia 013οᾰ0 3, 1111101136 03111-
001311ᾱ3ᾱ66 (16 10110113 gloria de Β106, N. S.. y como carta biua
0116013 6610 y las 01161136 (16 136 031136 60 611 16311(13(1; y ansi
no ha 00130όο que no 66 01116113, 1010 66 10113016 60 311160116-
610106 (166606 (16 1111 3110131 3 6116 charissimos 3 11161131 adelante

a Prius huelguan. — b Prius 166. —- c (1013100 ms. — d Idem esse vide-
tur quod rediezmo, i. e. secundae decimae.

 

 

¹ Mem de Sa. Cf. VASCONCELhos: Chronica... lib. ΙΙ, n. 98 sqq (ad ann.
1561); Nuovi Avisi dell· [wne (let PortoyaIIo, ΙΙΙ, 13611 sqq. Quo 1000 guber-
nator, per errorem, vocatur Mendozza.

² Cf. GEN. XV. 16.

³ In catalogo domus olisiponensis Sti. Roechi‚ mensis Augusti 1561, 16-
censetur inter alios: «Re Ant.0 de Heredea„ confessor. Veo este anno da
India » (00(1. Lus. 43, f. 149); qui paulo post 3 Societate defecit. Cf. Epist.
P. Nadal, ΙΙ, 151.

