453. — GENUA 1 IANUARH 15131

10 quel giorno si recitorno tre orationi in laude delle tre lingue.
La prima (ch’era in laude della lingua hebrea) recito 110 (16111
nostri con assai laude et marauiglia de gl'ascoltantj. Dipoi di
due de nostri scholari l’un laudo la lingua greca, et l'altro la
latina. Li scolari forastieri sono circa ⁹200, et pisi sarebbono 66
hauessimo un luoco pisi commodo. Tutti fanno assai 1111110 nelle
lettere. costumi 61 (1111011006, 3’ quali il P. Geronimo ¹ (come
altre uolte s'e scritto) (160111313 ogni sabbato la (10111103 01111-
611303. vQuelli che sono pisi 66661011311, ogni settimana recitano
in schola una oratione, 61 disputatio 113 loro, essendosi auanti
attaccate alcune conclusionj ²¹, le quali sostenta colui ch'ha re-
citato l'oratione. Etiandio ogni mese recita uno di loro qualche
oratione nella cappella nostra. Et questo hasti delle cose do-
mestiche.

4. Ηο13 11606οἀ0 3116 0066 (11 111013 61 3116 13110116 0116 ib
nostri pigliano per aiutar' i prossimj, in genere sappia V. P.
come ogni giorno crescie il numero di coloro che si 0001666300
61 communicano da nostri. Dal che quanto 1111110 6661 canino,
manifestamente lo dimostrano 000 1103 marauigliosa mutatione
di costumj et 3116111006 grande che ci portano. Le conuertite si
'sono un'altra uolta confessate co' 1 Ρ. Rettore in questo tempo ²³.
61 66016οἀ0 quanto sono 31111316 1161 spirito da S R. uorrebbono
sempre confessarsi (13 lui. Molte di loro han domandato 0011
111613οΖ3 (11 00016663161 generalmente con S. R.. 3111 0111 prieghj
in gran parte s'e sodisfatto 000 grande profitto 101ος 11 0116 (11-
mostrauano con abbondantissime lagrime mentre si 0001666303-
00. Li deuoti desiderij dell'altre non permettera il P. Rettore
per 13 sua charita che siano stati indarno, Quelle 1300111116 ((16116
quali un'altra uolta s'e scritto) 3 61 6000 anchora 0001666316 (13
nostri in questo tempo, et 000 3101106 essortationj spinte 3 1111161
bene et religiosamente.

5. Vno ch'aueua rinegato la sede 006113, 6 61310 per li nostri
ammaestrato meglio nelle 0066 della fede et (10111103 christiana,
et finalmente 6 61310 reconciliato con Dio et con 13 chiesa. Vn
altro che per 3113011 613 010110 (1310 31 giuoco et altrj uitij, dipoi
ch'ha cominciato 3 00016663161 (13 nostri, 6 13010 1001300 (13111

a Ememl. 6oe conclusione. —— b i supra vers.

¹ P. Hieronymus Galvanello. Cf. Litt. Quadrima„ VI. 859.
² Cf. Lite. Quadrim„ VI, 857.
³ Cf. Litt. Quadrim„ VI, 857.

