360 Liri-amn QUAmuMES'rnEs

6116 1133 60311361310 1161 ²¹ 760316883181 vna uolta il mese: il 6116
86 8366611613 come 811610, questa terra serra come vna religione,
stando la (1111163113, per quanto se po comprender’‚ 6116 316113]
603113613110, 1161 131 6116 3111] 8631111630, 61 83116310 6011811611] 311
1131161’ 3111] 83661601] Α(1 questo non poco han 31011310 alcuni
1311111131] 1331033111631] 6116 11 nouo rectore ha facto tanto equi
’ 13 6383 3 quelli 6116 in 6883 1163611330 3 8113880 61 per 1118113161,
(16111 quali 3161111] 303 86 1131113330 prima de esser' 60316881,
1113 336116 per 13 16113 (133(10861] 13 0301133113. 11 Ρ3(116 Mi·-
(·haele ¹ ha predicato 11111] 11 116 (1] 603 grande auditorio et 83-
11813611036 (16 11111] 3011 11063; 86 spera non 86113 anche stato
senza grande 1111610. La 116116110163113 61 3116611036 11 113330, 6
3133(16, per il 6116 (1681(161311330 10886 81310 equi al 1113360 31-
6113] 3111] giornj, 61 11 31331811310 11016113 86111161’ 3 8113 111113,
11 P. Michaele 66110 16110 (161 animo (133(1011 speranza de altre
110116 ritornarebbe.

4. Le nostre schole vanno 1111131113 impiendose, 61 111311330
molta 3311101113 31116880 (11 11111]; per il 6116 86 pensa 603 61 tempo
non 11336166 3(1 esser' altra schola della nostra. Odono missa
ogni giorno, se 6031688330 0331 mese, 31 801110, 6111 11133101] 61
apti ad communicare nelle feste maggiorj 86 6031133316330, 61
3161111] 0331 0110 (11 81 come nelle 31116 81 e 86111110, 8030 ordi-
nate 31 modo de prima. Le 16816 1131131330 13 (10611133 61111811333
61 16611330 l'officio in chiesa.

5. Il nostro Ρ. Petronio, nouo rectore, va 111113 via pigliando
familiarite 603 questa gente 61 603308663ᾱο 11 11111301] (11 6883,
per posser' pisi 311113113 in Dno., 31 6116 86 sforza ogni dj. Le
6086 nostre familiare vanno 86311116 31 8110 801110, 60316 in altre
ho scripto. Τ1111] ((16 Jo. Castro in 113116) 8113130 hene, non senza
pero grande miraculo de Dio, per 13 13116113 (10111113 6116 03311130
11180333 6116 1113113, per il 6116 86 1131186030 310111 (1188331, quali
il corpo non troppo 1101131161] 80811636; 111116 pero per non pos-
ser 131 de 1113360. Ρ61 13310 8113 R. Paternita specialmente 66
011611863 31 S.¹'‘³ in suj 83361] 836111111] 61 0131103], 61 136613 1316
1’1816880 ad 3111] Ρ3(111 61 11316111, 36610 66 1131111] misericordia,

a per supra vers„ deleto forsan eod. v. »neate scripto.

¹ Probabiliter hic erat Ρ. Michael Botello, qui 11131 1613ρο118 in collegio
Romano theologiae studio operam dabat. ut apparet in catalogo collegii 3
Ρ. Sommervogel edito (Les stuites de Rome et de Vienna (m M. D. LXI).

