5892. — CATANJA 24 SEPTEMBms 1561 571

105 53011110105 y orationes de V. P. iodos pedimos ser 0110011101]-
dados. De Lisbona, 3 105 *2⁴2 de Setiembre (10 1561 — Por 00111-
mission del P.‘-' Dootor Torres. — Hijo indigno (10 V. P.

‚Joisx HERNANDEZ 1.

582

VINCENTIUS DELLE NOCI

CATANIA 24 SEPTEMssms 1561 2.

1. Domesticae res. Patris rectoris aegritudo et sanatio. —- 2.
Scholarum status. Dialogus «ἱη studiorum renovatione. - 3.
Fructus ex contionibus Patris rectoris et ex sacramentorum
administratione. — 4. Episcopus catanensis α turcis capitur.

1. † JHS. Molio R.d0 in Chro. Ρ10. Pax X.i 010. Gis 0 10111110
0110 V. Rfia senta 11 fruito (111310 questo eolleggio 1101 11 1100111
01101311111311 13000110 dalla nigna di Catania. Et primo inco-
minciando (13111 nostri„ noue 51131110 111 (1110510 collegio, delli
quali 110 50110 sacerdoti, 110 111305111, 111’31111 50110 occupati
nelle 0050 (10 0353; 111111 1101 gratia del Signore 5131110 51311
bene, cosi nel 001110, 001110 3110110 1101’31111113, 0000110 11 R.‘¹0 Pre.
Rettore nostro ³, il (111310 tanto grauemente questi giomi 1135-
5311 e stato informo, il ²¹ quale non 5010 (131 medico, 0110 001111-
1111311101110 10 medimna, fu desiidato, 1113 anchora tutti noi per
31011111 segni euidenti 110 (110-(10113010 0110 1110110 1110510 1131103 (13
[13111151 (13 (1110513 11113; 1101 11 0110 11011 senza grandissimo (10-

 

 

a Prius 0110 (⁰2)

 

 

¹ In catalogo domus olisiponensis paulo superius citato recensetur inter
fratres: J0. Hernandez soto ministro. Idem esse videtur qui in Epist. P. Na-
dal, Ι, 629,69Ο dieitur [03111105 Ρο1η3ηᾱο2. Exstant eius responsiones ad in-
terrogationes Patris Nadal (ΙΙΙ, 363-364) in quibus dicit se esse annorum plus
minus viginti octo: natum in 111110 Lamego: nihil fere operam 11110115 dedisse;
nondum vota emisisse. Ex (1110 colligi 1101051 11111111 11011 11111110 31110 Societatem
ingressum esse, (10 quo silet in responsis, ,

² Ex autogr„ 111 videtur, in cod. sicul. 181, f. 23& prius 130. Aliud ex-
emplum Β 051 in ff. eol-2⁰22: exemplum vero latinum in ff. 219-02920.

³ P. Saucius Navarro. De quo videsis Litt. Quadrim. V, 356.

