548 LITTERAE QUADmMEs'rREs

Dio ch'a esenipio della vergine ‹legnissima d' ogni laude, molti
e molte di quel loco hanno preso feruore grande circa 16 6066
(11111116, 6 hanno eletto e 6631111300 11 medesimo istituto di uita
regolata e christiana. ll medesimo fratello nostro tornandosene
a Napoli per mare, 6001111610 3 riprendere 11 1113110311 6116 10
conduceuano, per alcune parole (116611006616 6116 fra loro 133-
3100311300, 6 (11 questi 111 uno 6116 11 disse: « ben, Padre, sa-
resti uoi forsi vno de quelli Padri santi che in Roma uanno
a Ripa chiamando et esortando i barcaioli 3 13 60016661006 6 3
31116 1111006 opere-⁰3» 1. Sono, rispose 11 fratello, (16113 Compagnia
di quelli; il che hauendo 101660, prese il buan’huomo grand'al-
legreza, 6 (16110 6116 11611116 1110116 6066 di 610 6116 10 Roma uisto
hauea (16 11 nostri, confesso eh'egli era vno di quelli ch’in
Roma 3 persuasione di nostri fratelli si 1131163οο 6001666311 06113
chiesa nostra3 poi tanto rispetto e 601116 un timore riuerentiale
assali 06311 30110] (11 111111 quelli che erano nella barca uerso il
detto nostro fratello, che lo cliiamauano Padre santo 6 heato, e
in fine lo pregorono che gli uolesse 1316 un sermone d'alcuna
cosa a spirituale, il che fece egli il meglio 6116 puotte; 6 610 6116
1666, basto all'auditori; onde adesso 61 (1166 questo fratello cosa
che 6 001311116, 6116 111110 quel 11133310 per mare, che 06 bre-
1116611110, 06 336110116611110 111, passo senza biastenie e una parola
meno 6116 11006613. Sit 001060 Domini benedictum semper.

17. Occorse anchora ch’ un Padre (11 nostri ando per comanda-
mento (161 superiore in una 61113 11011 intima di questo regno,
accioche iui consolasse una monaca di grande 30101113 6 pri-
maria nel monasterio, il che 111 1161116610 6011 ist-anza 31 Pro—
uinciale nostro d'alcuni personagi illustri, 6116 6001103016016
desiderauano 13 pace 6 quiete (11 quell'anima, sapendo che di
131 10301613 staua afflitta, che (13 niuno si potea soleuare, con
tutto che 1110111 1111001101 (11 grande autorita e dottrina gl'haues-
sero parlato. ll detto Padre, auisato solamente d'una leggiera
c non 61 graue turbatione (1011116663, 1011310 6116 111 06113 chiesa
del monasterio, e uisto ch'hehbe 13 detta monaca, cognobbe da
gl'occhi suoj quasi 10106311, 6116 piu male era di quello che si
pensaua, e cosi mentre s'accosta a luogo deputato 3 311 601-
loquij di forastieri, raccomanda di cuore a Dio tutto il negotio,
6 311163 ilcompagno suo che non cessi di fare oratione 061

a COSa Supra ‘Uer-S.

² Vide 616 Polanci Gompzemema, I, 210-211; 265-266.

