1203 birri-:nm QUADRlMESTRES

56 conset-‘sano 000 grande 1“1·11010; fra le quale 06 e 1103 nobile
matrona senza figliolj‚ quantunque habbi marito, quale ha pi-
gliato grande affectione alla Compagnia ss, 1161110116 000 135013
01005113110 000 effecto quanto la brama e ‹lesiderj perseuere in
(1116510 loeo, in hauer dato questj annj 1135531] 3101106 116516 per
sare paramentj de altare alla nostra chiesa: e questo mese 06006
113 (1310 vn' altra de raso negro, molto bella, 000 13 quale se
116053 1160(160(1013 3000001316 la 0111653. Non li 01300113οο anche
bonj desiderij de far 11111, 11 S.0¹·0 iddio li dia perseueranza a
magior 5113 gloria 61 salute (16 5113 3011113.

6. 10 quanto alli fratellj 0116 equi 5113100, 56 po dire breue-
1116016, 0116 ognuno 56 311113 31 possibile de 31013151 10 viroque
homine. Questo mese il giorno della Cireuneisione tuttj habiamo
renouato ¹) li uotj, 1116016553, 00106 56 5016, 13 0001’6551006 ge·
061316, 06113 quale parse ogniuno receuesse noua gratia (16
31111315] piu in ogni 0053, 61 maxime nella obseruatione delle
regole. non manoando quasi 00111ἰο ’13106016 3(1 301013106 3(1 6550
61 005110 P. Questo 6 quant* ..i-enemente me ricordo il S.
habbia 0111310 10 questo tempo. Sua ΒΑΜ Ρ. 56 degni pregare
1161 noj e per questo populo 0116 uenga da uero 3 recognoscere
la Compagnia, 30010 (113 3(1 6553 (13 1105561· 01116106 000 111110 11
001110, 30010 61 noj 61 1010 51300 11111 31111311. Da Ameria al 0
ultimo di Gsennaio 1561. D. S. 11. Ρ. obediente figliolo.

51010110 DE CRESCENTIO. 1

Per commissione del 005110 ΒΑΜ 1).
δῖῃῖίἰὶ vestigium.

«¹¹ Del. 61 000. - 1> Ememl. es renouati. — (· Del. dil.

¹ Vide Lilt. Qetaclrim. VI, 913: Epist. P. &ulmei-onis, Ι, 551 : HAG, 43,
749. Ex quibus 10015 colligi posset illum ex regione neapolitana esse. Cete—
rum ex (1113 urbe fuerit, adhuc invenire non potuimus.

