597. — SALMAN'rmA 31 Dmcmfflms 1561 631

13ᾱ15616610365, que no que ayan menester exortarles a esto. 0116-
663 131311163 31 nino Jesus especialmente 63 65105 (1135 (16 pascua
aquellas cosas a que 56 5163163 65131 63 313333 3133613 afficio·
nados, lo qual hacen algunas veces con disciplina publica3 otras
con otros generos (16 penitencias. Tambien piden les 5633 (1161135
sus saltas publicamente‚ y ellos dicen las que en si veen; (16
(103(16 56 5363 30 pequeno fructo3 y como estas cosas, en especial
63 6516 tiempo‚ se agan con mayor feruor, 3 sido 63353» (16
(131305 31165110 Sefior muy alegres pascuas, las quales 61 mismo
Sefior de a V. P.²³²d muy buenas, como estos sus indignos hijos
lo deseamos. Anse exercitado los hermanos estudiantes en 135
vacaciones que a avido estos dias de pascua en 561311 31 co-
613610, 60310 01105 aiios suelen 113661, y 61 (113 que cada vno
sirue, 11636 quenta (16 proponer a la noche 31 tiempo (161 66331·
3 105 Ρ3(1165 y hermanos los 60366105 que nuestro Sefior 16 3
dado acerca delas 60535 (16 13 cocina, los quales aplican 3
60535 spirituales para (161105 sacar algua fruto.

2. Α356 reccbido tres buenos sujectos, y arto idoneos para
los ministerios (16 13 Compafiia: 61 vno sacerdote que 3 ya 363-
bado sus estudios (16 31165 y theologia, y es bachiller 63 6113;
<el otro avia ya acabado las artes y tres anos de medicina3 61
1616610 aun 30 3 acabado las artes ¹3 los quales 603 105 demas
que 30 avian acabado su prohacion, con mucha constancia,
feruor y alegria prosiguen el camino que propusieron de seguir:
sea por todo la gloria a Dios nuestro Sefior de quien todo 61
bien recchimos. Continuan las escuelas diez y seys theologos
y quatro artistas; hacen mucho 113610 63 535 estudios, (161 qual
dan 13365113 63 135 conclusiones que 3116133113 56 116363 (163110
(16 6353, (16 31165 y theologia, alas quales vienen 31361105 6513-
(1133165, 313651105 y chatredaticos de la vniversidad, y colegiales;
mas no menos indicios y muestras que asta aqui se obieran
dado, porque vn hermano muy abil y de buenas 161135 16313
¹ya probeido para vn acto mayor, que avia de tener en las 65636-
135, 63 13 13316113 (16 16311035, que asta 33013 30 56 avia leydo
en escuelas, 5130 56 031613 promulgado vn nueho estatuto 63
13 vniversidad por el qual se mandaba que 3133330 que no
-estubiese matriculado, tubiese acto 3131130, 31 313313631356 pu-

 

 

¹ Collatis iis, quae in cod. Salmant. 1, et in catal. collegii die 17 Ianua-
rii 1562 scripto (in cod. Cast. 13, f. 75) habentur, apparet hos recenter ad-
xgglslsipgzesse P. Alfonsum Gomez, 61 frates Didacum Samaniego 61 Alfonsum

