550 1111133111] QUADRIMESTRES

appresso se e 01151οᾱ11’ 10 perpetuo, 30010 mai se scordasse di
quelle, et 30010 l’eft'ettuasse a tutt' il poter 5110. Α33111036Γὸ
vn'altro fatto non molto inferiore a questo, il che 6 1316.

18. Ε1300 capitali inimicitie fra certi principali d'una terra
anchora di questo regno, (111(16 51 110163 1610616 grande rouina di
molti. Parue al vicere di Napoli mandare vno 11615003310, 11111
principale, di questa 01113 0116 116(16556 (11 1611316 1 scandali e
porre concordia fra amhedue le parti. Questo mandato di sua
Ecc.tia uolse in 5113 0001033013 vn Padre di nostri, non per
simile effetto, ma per altro (11 1100 poca importanza. Vennesi al
negotio della pace, nel che si 1101101000 gl'animj tanto ὃ esa-
sperati, che poca o nulla speranza apparea di 11016110 effettuare.
Accorto di queste, all'hora il nostro Padre 000 1161 10οᾶ0, 001116
s' altro pretendesse, 1113110 occasione di farsi amico l'huomo di
l' una parte con 0111 5’613 11311310 di 11306; 6 0051 10 vn luogo
doue essi duoi soli 513113110, 0011110010 3 133310113111 della forza
de l'amor 011115113οο, 6 (11556 6311 010116 0056 10 quel proposito,
che l'altro non ributtaua ¹³, anzi (come apparea) uolentierj ascol-
13113. 11 giorno seguente da nouo si 101110 3 negotiare circa 13
medesima 11306 da quello che tal carico hauea, et per gratia di
Dio fu cosi facile a piegarsi colui 0116 1111103 613 durissimo,
ch' in continente si chiamo l’altra parte, 6 000 3116316Ζ3 6 000-
solatione di tutti ambedue si 1100001110100 1115161116, 6 51 0011-
31005610 (1’6161110 1133106. 01 di questo fin qui hasti.

Quanto alle cose nostre domestice, quelle ne l'essere mede-
simo si trouano di che V. R. P. per altre nostre 111 313 ra-
3113311313.

19. De la fabrica de la chiesa questo solamente potemo dire,
che non 0 e 1111113, 103 313 (11131110 d colonne sono alzate a luogo
suo, e si preparano gia 16 machine per edificare il uolto della
cappella 1113331016, 00106 51 51101 fare in chiese 31 (1113010 31111116
6 (11 (1156300.

Queste sono le cose, molto R.d0 in Christo Padre, che li
minimj vostri 561111 6 figliuoli fanno nel bel paese di Campania,
mentre uostra R. P. 113 peregrinando per qualsiuoglia terra, le
qual cose tutte legendo quella douunque si troua, humilmente
la 1116331110 0116 16113111 1116010113 (161 desiderio ch'habiarno di lei,

a tanto supra vers. — b ributtaba supra vers„ deleto ripudiaua (Ρ). -
c non supra vers. — d ma gia quattro supra vers„ deletis il resto 313 (11131.

