6402 Li'r'rssRAE QUADfflMsssTREs

010105, y 3011030110005 3 10113 0611601100. Η3056 puesto por 01113
135 instructiones que para mejor proceder nos ha dexado su
Ra, y, 56300 contio en Dios, siempre se 6556001313 000 mas
perfection. A El 5630 dadas 3130135 infinitas por este beneficio
que 511 1133651311 005 113 1160110 (16 ν151131 0065110 65011110, re-
nouandole y 31130160111011016 60 511 56101010. ΕΧ610113056, pues,
los nuestros con todo cuydado en 30311131 135 00051110010065 y
163135 00651135, 111051130110 grande promptitud y 3163113 60 135
00535 de la santa obediencia, de lo qual 0306 un 65106100 y fir-
meza grande en 13 1100110100, (106 300 60 13 exterior 3163113 (161
105110 56 1111165113 bien. En este tiempo 13011100, (1655630110 101105
16061111 60 13 53013 pascua 61 03010116010 de nuestro Saluador
111303106016, 11311 procurado aparejarse 61 30016010 000 3016060131
611 13 0130100 y penitencia, con 01110105, ayunos, disciplinas or-
dinarias y otros loables exercicios3 para 10 (1031 10110 00006010
61 Ρ. Rector 1 licencia general, siendole por 105 Ρ311165 pedida.
Los 1101110105 que 65130 611 13 111011301όο 111060 con mucho re-
cojimiento‚ y danse de veras 3 13 1001111103ςί011; y, 016110, 65
131 511 aprouechamiento, que pone 3163113 y contento ver 50
011611160013, humildad y 5011160100 60 10110 3 50 0136511ος 3 105
(103165 56 1130 311633110 31311005 de los 30113005 a, 3 quien el
superior 113 1160110 6513 313013 de que 65100 116113Χο del maestro
(16 00010105 ².

2. Quanto 3 105 65100105, 105 que oyen de 0353 theologia son
diez y nueue, y 011100 31115135. Τ16060 105 1116010305 su 160100
por 13 131116 del Ρ.Θ M. 13603, que todavia prosigue su secunda
secunde; ay conclusiones cada ocho dias, 3551 de theologia, como
de artes. Los que vienen de fuera 3 313011, van siempre 130 53-
tisfechos del Re maestro, que no acaban de alabarle. Tanbien
de los 10150105 651011130165 (16516 00116310 56 11606 10110113 opinion

a antiguos supra vers„ del. collegiales.

¹ P. Emmanuel Ldpez.
Β Ex catalogo collegii complutensis anni 1561 (cod. Tolet. 1211 , f. 86) constat

magistrum noviciorum esse P. Gonzalez. De quo in catal. Prov. Toletanae
mensis Ianuarii 1565 (ibid. fol. 31.v ) dicitur: ‹< P. Francisco Goncale2‚ de 310 .‚
de Aleson dioces. de Calahorra. Antes 65101110 10110 61 00150 de artes. Εο110
3 292 (16 Diciemb. de 53. A oydo toda (⁰3) theolog. y 1601110 officios de confesar
y predicar, y 3013 65 10365110 de nouicios en Alcala », Et alia manu: « Para
00016531, y predica 0135 que mediocre, y para maestro de novicios tiene par-
ticular don, y para 160101; mas es enfermo ».

