:5⁴3 birrum κ 0111111111111151111115

105 quatro 6011 maior numero d'estudiantos que en otras e es-
crito a V. Ρ. 1660 31311131163ς 61 quinto lee las artes. el 161661·
111110 (16 1111151605; 61 sexto 166 casos (16 6006160613, 13 materia
de matrimonio. 131 Padre Rector 1 11353 10(10 61 11610110 60 561·-
1110065 y platicas particulares spirituales. 1105 demas se 60111630
60 61 exercicio de Marta. y en sus oras senaladas 56 6116161130
600 Μ3113.

2. Ρ106111356 que 105 estudiantes 56 6011116560 3 1060οᾶ0, 3110-
que por ser los sacerdotes 110605, no se puede conplir con to-
dos. En 61 011· (16 13 111153 56 11606 51166131 cuidado, porque avia
poca costunbre en esta tierra 60 61 011· 111153. Algunos dellos di-
zen 611 505 1033165 13 (10611103 61111511303; ι1101105 56 1030116060
600 dezilla 105 (1011110305 y fiestas por los lugares 2. Ay grande ἃ
obediencia 3 105 preceptores, y 130 grande sujecion 60 105 oien·
tes, quanta nunca 56 511610 60 6513 116113.

3. Εο 0353 56 166 13 1616613 113116 (16 53010 Γ1110111351), de 53-
61301601ἰ5; 11606056 conferencias 501116131666100 ⁰, y los domin-
gos tienen los nuestros conclusiones. El mes de Dezienbre 113-
53ᾶο 56 1011161οο 111135 conclusiones generales, (100(16 5611313100
135 013161135 (16 16511106100, homicidio, (16 16311105 y juizio, que
fue cosa nueva ‘¹ y 001163 111513 06513 116113. 11163310056 11313 31-
301060131 105 1116010305 (16 13 60013163, y los legistas, que ay
muchos en este 11061110, 1101· 65131 60 el 13 ‚iusticia suprema del
condado. Argumentaron todos agudamente y 600 3130 satisfa-
61011 (161 rrespondiente; porque 616110 1165110οἀ10 (10613016016.
Duraron quatro 0135; 6001606310056 con vn dialogo de quatro
01005, que declaraban 135 conclusiones en verso 6Χ31116110, con
su musica en 601016ος0 y 110; 10 qual fue no menos nuebo que
grato 3 10(105.

4. Salen los Padres 3 predicar 3 105 1033165 66163005, y es
tanta 13 311161όο que los 010651130, que los (1135 pasados yendo
vn Padre de 6353 6301100, no 16 dexaron pasar adelante sin que
1111111610 1116(116356 60 00 10331 (10651303 60 medio del camino.
Otra vez en otro 10331 no le quisieron (131 rrecaudo para 01153,
510 que primero 165 111010611656 61 sermon. De vn 10331, ques
vna de las principales villas (16516 16100, questa siete leguas de

 

a grando ms. — l> Lm. h add. supra 11113.- ‹· sobre 136100 ms. —
d Prius nueba.

¹ P. Ioannes (16 ν31ᾱ611311300.
² Cf. [Act. Quadrim.. VI, 517.

