814 Ll'rTERAr. Qtfixnnimicsrnes

Dirsins, ioan.. S. 1., 671.

Doctis. (iaspar de, lauretanae ‹lo-
mus gubernator, 457.

Doctrina christiana iubetur a Pa-
tre Nadal doceri Conimbricae
in paroeciis, 437, eius studium
inter nobiles enixe promovetur
a 1). Hernandez, coll. salmanti-
censis rectore, 428: docetur. 2³:3⁴4,
2:35. 736, Abulae, 316, 682: Ame-
riae, 143, 145, Bennonte, 319,
Barcinone a Ρ. Cordeses pro-
vinciali, 4023: Bivonae, 147, Bra-
carae, (5382 Burgis, 303, 76⁰2, Cae-
saraugustae. 336-337, 724, Com-
pluti, 645, in pagis circum Co-
nimbri-tam, 036; Cordubae, 2⁰24:
Eborac, 718; Ferrariae, 1021,
Florentiae. 84-85, Forli, 242:
Gandiae, 378: Granatae etiam
arabice. 21: Hispali, 1702, 0215—
216, 408, 598; Messanae, 19, Me-
thymnae Campi, 539, Monachii,
475, Monreale, 32. Monterrey,
36, 310, 555, Montuliae, 578, 789,
Murciae, 424, 768, Mutinae, 43,
Neapoli, 110, 350, 544, 731; No-
lae, 88, 695; Ocaniae, 675, Oli-
sipone, 94, 619, 695ς Panormi,
31. 344-345, 677; Palantiae, 173,
Placentiae 17, 703; Pragae, 688,
Salmanticae, 9, 227, Sassari, 193,
753, Segoviae, 134. 382, 585, Val-
11501011, 713; Villimare, 76¹2, Vin-
dobonae, 500.

Doria, Paulus, genuensis coll. be-
nefactor, 5, 657.

Domenech, Hieronymus, S. 1., pro-
vinctae siculae praepositus, 29,
324. 677, epistolam Sti. Iacobi
populo exponit, 30, contionatur
Panormi, 344-345, apud proregem
Siciliae gratia valet, 469, 664.

— Petrus, S. 1., rect. coll. toletani,
theologiam subditis exponit, 491.

Domfflicus, loannes, S. 1., 92.

Dominicus da Fabriano, S. 1., 111
musicis peritus, 40.

- florentinus, S. 1.. Consentiam
pervenit, 373, in missione ca-
labriensi moritur, 390, 551.

Domus probationis S. 1., Complu-
ti, 14.

Draskowich, Georgius, episc. quin-
qiw ecclesiensis, 2802: Patrem
Victoriam ad coenam invitat, 509.

[marte (Eduardus), Lusitaniae
princeps, comoediae actioni ad-
est, (5⁹26.

Duesias, Gaspar de, S. 1., 107, 305,
417, 763.

Duhr, Bernardus, S. 1., script., 160,
16⁹2. 165, 0254, 0285, 366, 367, 590,
59³2. 667, 672.

Duisburgum, 50, de Universitate
creanda agitur, 51.

Dnsseldorf. 50, 51. 165, 02023 rector
schol„ v. Monheim, Io.

Ε

Ebora, 28, 560, 647, coll. status, 403,
716: votorum renovatio, 715,
adhortationes domesticae et spi-
ritualia colloquia, 716, opera. pia
et humilia a Patre Nadal pro-
posita et commendata, 403, binae
horae singulis diebus ad cae-
lestium rerum contemplationem
assignantur, 404: aedes perfi-
ciuntur. 406, noviciorum institu-
tio, 715: ab aliis domesticis se-
parantur, ibid.: contiones in di-
versis locis, 2332 plures solito,
aestivo tempore, 404, doctrina
christiana docetur. 718, sup-
plicationes ad obtinendam plu-
viam, 236: accursus ad sacra-
men ta iubilaei causa, 0230& aegroti
invisuntur et iuvantur, 2302, 4043
et qui carceribus detinentur, 232,
404: et rei supplicio afficiendi, '

