384 Ll'r'rwmss QUAanESTRES

benevolentiam ostendit. PP. &ructus et Xavierre superstites
cives iri-§timere et in vera fide confirmare satayunt. Ex-
cursio in oppidum Bucam-1220.

1. ἢ IHS. Molto R.‘¹0 in X.0 P. N. Pax X.1— Ρο1 quella
ch' il P. Lucio a V. P. scrisse ¹, 11311013 101050 13 giustitia che
qui s' ha fatto insieme con l'altre cose 011’ 311’ 11013 5’ 0110110300.
Dipoi io ho vna breue 5111110 2 sopra il modo 0110 qui se potria
tener et l' occasion che c'e (11 far vn huon collegio. Per questa
sera V. P. 31115310 (11 quello che questi giomi qui 5’113 fatto.
Et per cominciar da noi, (liro come noi stiamo per gratia de
Dio nostro S.0¹' 11000 (11 sanita. eccetto il P. Lucio 0110 51 50010
3001101 vn poco 113011011ος 01 1101 questo si 110010313, 0110 000
5’ 3113110110 11011110, 30010 51 110553 0005011131. 1)οΙ 1111101 005110
11311111310 50101110 magniato nilla tauola dil S] Marquesse, vicere
di questa Ρ101110113; fuor del tempo ch' il P. Lucio ha hauuto
male, ch’ in camara se gl' ha datto largamente tutto quanto 0 51310
(11013011310 (131 medico. 01 10 111οᾶ00100 000 100113 diligentia 01
amoreuollezza ; 0 questo S.r tanto benigno 01 00110550 verso di noi,
che ne ha a datto occasione di confunderei, et alla partita mandan-
doci 3 011130131, (11550 0110 50 11111 volessimo andar 000 1111, 0110 000
00 0130011311300 tutte 10 0050 0000553110, 01 0110 50 000 1010511110
mang'ar nella tauola sua, che 00 faria dar il piato in camara
nostra: et offerendoci altre 0050, anchora 00 offerse il bracchio
seculare per 10 0050 0110 1130050010 (13 fare. ·V. P. per amor de
Dio nostro S.r faccia 0110 5’113111113 010100113 (11 lui: chiamasi il
S.r Marquesse di Β1100130100.

⁴2. Fatta quella gran giustitia di quelli 88 homini 0110 parte
qui 01 111013 sono 51311 010111; 11010110 00 1051311300 100111 altri,
questi SJi matina 01 5013 000 1130011300 50 000 0553101031· 01 (131
001(13 13010 3 questi, come 3 (10000 0110 (11 (1050023 fecero venire,
insino 31 01110010 (11 0101103013 0 5053013. Νο1 10 questo 1001110
000 00553100 1031 (11 00050131 3 111111 000 grande loro contenteza
01 531151311100οε 01 11010110 50 00 pigliauano ogni di per 0550101 13
13553, 01 301131 3 030013 (11 1010, 000 1030011303 50011110 (11 0110110
occasion (10 055010113101. Fra tutti questi 00 11311111310 11003110
05110311 (1111; 01 dubij 110 0110 000 0105113113οο 10 tutto non ¹>

a Seq. del. 110510. - b non supra ver-5.

² Vide epist. 538.
² Hanc invenire non potuimus.

