824

Laurentius, S„ templum cidem
dicatum ad El Escorial, 231.
Lauretano, Miciiael, S. 1., aliqua

de eius vita, 457.

Lauretum, sanctuarium B. V. Ma-
riae, 274, 457: pii peregrini. 7⁴5-
77, 513ς miracula Btae. Υ. Μει-
riae intercessione ibi patrata,
8, 78-80; gubernator, r. mutis.

— collegium Societatis lvsii, coll.
status, 77; admissi in Socii-ta-
tem, 78: labor sociorum [ruc-
tuosus, 77, socii huius collon-ii
bono exemplo aliis suut, ⁷130:
excursus in Moutem Sam-tum,
78; rect. coll„ v. Manareus, (Hir,

Laureus, Vincentius, Societatis a·
micus, 488.

-Lavellum, Ρ. Emerius de Bonis
ibi per quadragesimam contio-
natur, 195-199; episc. vicarius
fraterne P. Emerium de Bonis
laborantem tractat, 199: prior
Ordin. Sti. Francisci, 198, mar-
chionis zelus, 198-1992 marchio-
nis uxor, 198.

Lazarus, Stus., 0211.

Leam Percira, Gaspar, primus ar-
chiep. goauus, 569.

Leb, Sampson, Societatem ingre-
ditur, (586.

Lecina, Marianus. S. l.. script...†›'i().

Legatius ‹Le-gaz).10mm.›s.s.,1.42³3.

Leiton, Paulus, S. L, comminatur
olisipone. (3129.

Leni-astro. (ivm-gius de, 102.

Leodieusis Petrus. ὅ. 1.. ν.
chorius, [wirus.

Leoii, loannes a. 5. 1.. tus.

— louuuvs «lv. s.[..1‘ec101·‹·‹›ll.‹son-
eliensis. 132.

Leonardus italus, S. 1., 3:⁷35).

Leoneltus. >ss 1.. x'. martinius. L.

Leprosi invisuntnr a nostris (Jo-
nimbricav, &5:291stolisipone, 501.

Lerida (ilerda), 725.

Bra-

LITTERAE QUADmMEsrREs

Lesina, episc. v. Graecus, Horatius.

hit-titenstein, Ursula‚ Georgii Fug-
guri uxor, laudatur, 225& dona
cultui (livino offert, 687.

motai-«l. Nicolaitis. S. 1., 12. Ἧὲι, 489.

Lirim, Lioiwlus (ic. s. 1., Brigan-
tium vxi-ursii. 2110: (ie sua mis·
siuns» scribit. ‹si-⁸.

[Amlniirw (hiwinurus‘), Christopho-
rus. ,ἃ 1.. Ut».

Lippomzinzns, Audi-cas prior sinae.
Trinitatis, <tonnus romatianae in-
siu-nis boneium-tor, 1412.

hisbon. r. Olisipo.

imarii», Bulitmsar. ὅ. 1.. pacifican-
dis partibus Placentiae labo-
rai. 7u4. “’

- (hispan-us. S. l.. rector coll. ge-
nuensis. Ι, (3. 258, 458, 462), 6603
humilibus exercitiis vacat, 2453
theologiam sociis explicat, 2473
et casus vouscimitiae, 4603 in
Pffllvmoutiuiu proficiscitur ad
haorvses cohibendus, 4, ἴ); in ur-
bem Mon-iuvi collegii instruendi
causa ¹43¹.st sermones ad
moiun-has imin-t, (551.

Lobvrzi, (jiirisiopiiorus (ie.S.1., 674.

Lo immi low-,mlius S. 1., 741.

lnbpvs, ifiuiiiiciiiiwl, S. 1., collegii
complutensis rector, (542, e pa—
irizi inm-mitur. [33:udhortationes
mi >mn-io> hulwl. ἰ1ιί(1.; fructuose
‹·‹›iiii‹›u.12111·‚ 329. 623: pacem in-
ivi· i‘=i2·.·=1·.<ii.·1tis magistros com—

xviiii,

gummi*- >;1i;÷;:ii.i'1'11'z‹.

— ilum. ‹siim›- {1 praerasi),Conim—
i=i·}‹·1 [horatii mittitur, '1-03.

- Ηνιν Jews. ῖς. 1,. 7, ῑῖ-ὶῖ), 2⁸28: idem
qai} 11 ’μεὴψυ iienriquez, 10.

ἡ ι’νῗῑηιε. 5. 1.. ⁴³22, 1529.

m ‹ii- simius, liminius, 49⁹2.

ν (Ιυ iimo, Altousus, script., 110„
217, 32⁷1.

mmm-:1 <iv Tajufia, 13.

Loreuzini, Octavius, S. 1., 457.

