640 er'rsRAE QUADli-:srnns

por 31161· poco que auia aqui studios, todauia essos que ay son
de muy buenos ingenios y habilidades‚ y se spera que salgan
bien con 61. En 136 classes de humanidad‚ que son 3, ay buen
1111111610 (16 studiantes y de muy buenos ingeni0s‚ y sper-amos
611 61 Sefior que muy specialmente se aproueehen en virtud y
161136, y que sea vn gran seminario de buenos subiectos para
la Compaffla, perque se inclinan 1111161106 3 6113, y como digo‚
son (16 buenos ingenios, bien inelinados y criados en mucho
trabajo y mala vida; perque es asi vso dela 116113 que los 11136
honrrados 113611 6116 hijos por 13 1113101 parte 1166631606 113613
661 grandes, y desarropados‚ y comen grosera y pobremente; y
quanto a 6613 parte, tienen buena parte andado para 10 (1116 611
13 religion 66 pretiende3 y asi 1611611106 6116131163 (1116 111166110
Senor 31111116 311111 mucho puehlo, y que 663 6616 vn gran 601-
1631ος y tiene 13111111611 mucha comodidad para crescet· 611 10
temporal, y para que tengan lo necessario para 13 611616111361011.
Haganos su diuina magestad 13166 que podamos ser fundamento
del edificio (1116 aqui (1116113 edificar para gloria suya. [Preces
postulat, et valedicit]. De Braga principio (16 611610 15692.
Ρο1 6031166103 (161 Ρ. Don Ignacio 1. ,
Indigno in Chr.0 CASTRO 2.

599
IOSEPHUS DE ACOSTA

COMPLUTO 1 1ANUAnu 1562> ³.

1. P. Nadal, generalis commissarius, collegium invisit, socios-
que ad perfectam instituti custodiam excitat. —- 2. Scholas-
ticae exercitationes. - 3. Contione-s, tam Compluvii, tum

 

¹ Btus. Ignatius de Azeved0‚ primus huius collegii rector.

Β 111 parvo catalogo collegii bracarensis mensis Decembris 1561 recensetur
Christophorus Crasto, novicius (Cod. Lus. 43, f. 161.v ). De quo in catal.
0011. 6011111111116. ineuntis Ianuarii 1565 dicitur: « Christebal de Crasto [sic]
portugues, natural de Castel (13 vid (Castelo de Vide), obispado de Portalegre,
611110 611 13 Compsa a 15 de Noviembre de 156ος ayude algsm tiempo 31 111366110
(16 leer y scriuir‚ y en Eraga 1610 11113 61366 de latinidad ». Cod. cit„ f. 245.v .
Anno 1577 in Indiam navigavit. Obiit (joae anno 1609. Cf. DA CAMARA ΜΑ-
NOEL: Miss5ps dos Jesuitas ‘no Oriente uos secutos XVI e X VII,· Gmfflssnm:
Menoloye de la Gompaynie de 1163136.- Assistarice de Portugyal, II, 328.

³ Ex autogr. (ἒ) 111 cod. Hisp. 99, ff. 5, 6; prius 163bis, Praecedunt duo
exempla latina in ff. 1-2, 3-4, ex quorum primo edita sunt aliqua in Epist.

