554 Lvrwmu: QUADmMES'rREs

de las 01000 03131135 (16 que mandam las leyes se desdigan, 0
que 5630 011111103106016 1100131105 ¹, 11100 dende 3 (105 01165 (1135,
y 10 01150 10110 60 0131105 (161 (110110 Ρ3(116, (161 qual se tiene 13010
credito 60 6513 03116, que 135 11135 amistades se hazen por 61.
Y auoque me podria bien extender 60 6510, mas 5010 dire 00010
(105 0353(1(15 que viuian 3031131105 61 1100 (161 0110, 001 13 10156-
11001(113 (16 1)105 1130 sido 11061105 611 000001(113 y vida conjugaL
0001655300056 y 16501106οᾱ0 61 sanctissimo sacramento 60 01165-
113 0353. [Preces postutut] De 00303 3 7 (16 Setiembre 1561.
De V. P. hijo indigno y minimo 60 61 Sefior

JOSEPH GmMERA ²
Por 00011551όο (161 Ρ.ρ 1160101.

579
Ρ. ΙΟΑΝΝΕ5 DE VALDERRABANO

MONTE REGIO 10 SEPTEMBRIS 1561 ³.

1. Discipulorum humilis condicio ferias protrahit. Studiorum in—
stauratio. Socii peregrinatum missi doctrinam christianam
iyiiarissirreos homines docent, et civibus compostellanis bono
exemplo sunt. -— 2. Per aestatem multi tum in Monte re-
yio, tum in vicinis oppidis aegrotant, quibus socii auxilio
esse curant. Parochi mors. Scholastici religiosae perfectio·
nis cupidi. Pueri rudimenta christianae doctrinae docentur.
Clericorum mores in melius mutantur. Paces inter vica-
rium et iudicem ineuntur. — De collegii fundatione.

1. † Ihs. Muy R.‘³0 P. 01165110 60 Χ.Ο Pax X.1 Despues de la
quadrimeste 0353113, 0053 0311100131 00 56 3 0111601ᾱο que 65011-
1111 3 ij Ρ31610111311, 0010116 60 6516 0016010 30 51ἀο uacationes
0351 51610016. La 031153 65, 001110 5630 105 0135 hijos (16 131113-
(10165, y uayan ayudar 3 00361 61 030 y vba 3 5115 03(1165; 01105
por 135 0310165, y 561 13 116113 algo enferma 60 61 verano, 10-

¹ Cf. Fumo ε10200, 1111. 12, tit. 3.

⁹ Vide p. 71.

³ Ex origin. in cod. Hisp. 98, ff. 273, 274: prius 245. Sunt in eodem cod.
duo exempla latina eiusdem (ff. 341, 312-43), alterum subscriptum 3 Valde-
11311300, alterum ab Heredia.

