766 111110οΑ0 ΩυΑο0111051035

3. El Padre M. Gouierno continua sus sermones con admirable
concurso. Es pedido 11313 predicar 60 13 yglesia mayor 3130035
vexes en 1165135 particulares, 6510 (ligo, fuera de los sermones
(que 303 (1671111105) 06 131113. 80016 311101003005, y con razon,
aquellos sef101·es‚y su 56110113 1 aun con su edad procura de 16
oyr muchas vezes. Consuelase dello, y ansi 10 dize quando le van
a visitar. Es grande el 1111010 que 000 50 00011103 56 haze 60
135 animas, porque dexada la 01001011 que ay al 11601110 del ser-
0100, 56 vee 06511065 110010, 001110 65 que 31301135 donzellas prin-
cipales, que 6513030 11065135 60 33135 y 3130105 06 010000, y
oydo el 56101όο, sulen con voluntad y determination de dexar
el mundo y su vanidad y 60113156 60 16113100, y muy 06 06135
vienen 31 00116310 3116011· 105 0160105 11313 effectuar 511 11060
1110110511ος y otras personas, 00010 5600135 principales, van 31 a
hospital a 0151131 y 3 561011 3 105 11011165, 01001035 1101 vn
sermon quel Re Gouierno hizo 60 6516 1105111131; y particular-
016016 vna, oydo el sermon, fue 10630 3 113Ζ61 vna 165111001όο
3 vna persona que 6513113 06 aqui 51616 0 mas leguas, y cosas
semejantes‚ que por 13 1116060311 00 0130. Con 3061 60 6513 010-
030 3130065 1116010300165, 00 1131606 que 56 1131113 51110 061, y
assi 56 116113 13 36016 1135 06 51, 06 131 11130613, que 3 300016-
0100 11 b 3 111601031- 3 vna de 135 mayores yglesias de esta
ciudad‚ y 00 110061 601131 5100 1101 6001103 06 135 11316065 (16
vna casa que 651303 30010 3 6113. El sacar 61 pulpito ala 1106113
06 13 yglesia donde predica (para que oyga toda 13 36016, y
quando no 56 110606, 1136110 06 0113 parte) 65 010103110.

4. Haziase en 6513 010030 61 013 06 aiio nueuo vna feria, en
13 qual auia grandes 335105 y mayores occasiones de offendera
0065110 86001, y 0001100303 311 antiquo. Euitoseproponiendoles
a los 1013005 ⁰ y 163100165 06 13 010030 60 511 03111100, y des-
11065 3 105 56110165 eclesiasticos en 13 1316513 mayor, las 3130-
065 0155010010065 y offensas de 0065110 861101 que alli nazian,
aun personas que eran 1601035 1101 honestas, y ya con velo de
vso no se 16013 1101 1611161160511116. Εο11ό56 y fue y sera para
30613016 (001110 dixe) cosa por 016110 06 3130 56101010 06 0065110
861101. N uestro Ρ3016 1160101 ² predica 1301111611 3130035 vezes y
con 3130 concurso y 300611130100, 1101 50 11060 pulpito y 161135.

a Del. os. — b y ms, —- c Praec. v. iteratur m ms.

¹ Stephanus de Almeyda, episcopus.
⁵ P. Paulus HernandeZ.

