539. — MONTAL'ro 12 Imm 1561 375

. ⁰2. Venidos Mons.r el obispo y el P. Lucio, y 0011 1111101130
03110130 01 P. Lucio 1000111110, porque se speraua que se haria la
justitia aquella tarde, que era el martes, 1100111100 (10 1131101 (100-
111100 de 0011101 reposado vn 11000, 1100 fuimos 31 03011110 3
0011100031. Ρ31001011110 31 P. Fray Valerio ², ques aqui 0011110-
03110 ³ (el qual juntamente nos 113 1100110 1111101100 offreeimientos
y mostrado allegrarse 0011 [11100113 venida), que 00111000300011100
algunos que a 01 11310013 1131101 mayor 1100000111311 de ayuda, los
(1011130 111111131011 3 S.¹0 Domingo (a (1011110, segi'm me (11Χο oy vn
frayle dellos, ay quinze sacerdotes) y 3 S. Fraus-10 de Ρ31113; de
manera que a 130 ,023 oras se 1131131011 0031000311οο 011 vna yglesia
60 personas, sin seis que nosotros oont'essamos en 01 03011110,
y por ser tarde, diffiriendose 13 justitia al mierooles‚ estuuimos
0011 100 diebos 00001113 0011011311ᾶο100 10(13 13 1100110, 113111οΠ110100
1100110, por 111311113110 del S.r Marques‚ 001110 11101011101100 0011-
fessados, vna 000011301011, 0011 13 qual (10111001131011 mucha 0011-
001301011, y tanto aquella 131110, 001110 aquella 1100110, (11Ζ1311 11111-
01130 vezes: « 0 Ρ., 01 1110131100 1011111οο antes. 111110110 nos hu-
1110131100 3111113110 ». ΕΙ 11110100100 00 conteneo aqui 3 113Ζο1 13
13011013, 0011100031111000 01100 Q), ό 23: de manera que 0011 100
(1110 fuera 1101131011, fueron 01110.(10 88 personas, y treze se
113111311 justioiado, y 01100 50 1111101100; seran todos 113013 0101110
y (¹inqi‘1enta. Ay sin estos quasi 157, 0003 010110 de gran 0011-
011101301011. El P. Lucio aqui 3 100 que (legollauan eonfortaua
0011 gran 031111311, y el 111001110 (113 confesso algunos. Ha sido
13 justicia tal y tan rigmosa, que 110 0010 pondre} 001131110 alos
desta 110113, 11130 31111 3 (1011110 01111013 que se oyere. Si 0011 0013
110 van 100 3111011100 que estos pobreies 10111311, 0011 10 demas
que se 1131113 (le 000101111· 011 0013 100 1111111310 001101 primero ².
No (1110 por esta 11130 de que ay gran disposition de 113Ζο1 00-
legio 011 (300011Ζ3, 1101 101101 01 Ρ. Lucio los parientes tan prin-
cipales, y hauerse ya 1131113110 0113 veZ, y determinado 00 111-
ziesse ³. V. R. 0011 01 Ρ. don Cristobal ⁴, y todos 00000 13311100

a Del. en este.

¹ Secundum Amabile l. 0. 1110 0131 Fr. Valerius Malvieino Ο. P.

² Haec non vidimus.

³ De collegio Societatis Iesu Consentiae fundando agebatur mense Iulio
1560 (Cf. Epist. P. Salmeronis, I, 384); sed res nondum perfecta erat, neo
nisi multis post annis ad effectum deducta.

⁴ P. Christophorus de Mendoza collegii neapolitani rector.

