5029. —- BonomA 16 MA11 1561 331

4. Sempre si e predicato 00113 chiesa nostra ogni festa dal
R. P. Rettore con auditorio mediocre3 ma da certo tempo in
qua 0 0105011110 l' auditorio, 000 5010 10 0001010, ma etiam in
qualita di persone. Ρο10110, (1000 0110 011013 1100111300 000111
huomini, adesso uengano molti, dotti 01 nobili, i quali 001,
quando si trouano in compagnia d’ altri, publicamente esaltano
13 Compagnia, laudando grandemente 10 prediche che hanno
udito. Quest' 3000 51 001010οἰ0 3 fare una esortatione priuata
da uno delli nostri Padri nella capella nostra 3 00111 huomini
che si congregauano: 01 adesso tanti 0000011000, 0110 000 005-
5000 010 03011ος 01 00050 0355313000 500550 11 01101010 (11 70.
Quali quanto siano auidi di udir la 031013 (1’[(1(110 (5000131-
010010 (13 quelli della Compagnia) molto 110110 10 1110511300 10
010 0110, (1000 d'hauer udita 13 010(1103 (101 R. P. Rettore in
chiesa, et anchora le uespere che (13111 nostri si 0301300, uen-
3000 001 subito con grandissima diligenza 01 (1111011000 ad udire
l'esortatione; 3113 quale alcuna uolta sonno 0001111 anchora
delli primi professori publici della 01113, 01 50000 1051311 010110
sodisfatti.

5. Per li tempi passati quando che in questa 01113 fu grande
03105113, 11 005110 Ρ3(110 fece si con quelli che 001 005110 11101-
0310 51 1101130300, 0110 51 0011000 insieme, 01 5011000010 000 010-
mosine alli poueri che in esso si trouauano. Et similmente pro·
curo nostro Padre che si tenesse cura delle anime de mendichi
di questa 01113, insegnando le cose necessarie alla 531010, 01
distribuendo delle corone della Madonna 3 0111 000 n'haueuano.
Dopoi per mezzo di detto Padre si sonno fatte 100110 0301, 0051
(100110 (10113 01113, 00010 fuori. Item 3101311 molti monasteri] de
monache con prediche 01 essortationi 01 31111 buoni officij, et
alcuni si sonno in tutto 01 001 10110 1110101311 01 ridotti 3113
frequente confessione 01 0000000100ος (11 modo che tale 0 13
fama delli nostri Padri appresso le monache, che quando 31-
0003 (1051(1013 esser’ admessa in qualche monasterio, domandano
se si 0 0001055313 000 quelli della Compagnia; et se 000 0. 13
mandano 3113 0111053 005113, 01 001 1’300011300 100110 0010011011.
Ρο1 10110 queste cose, 51 50100 100110 005110 Signore del gran
credito che ha 11 005110 Ρ3(110 30010550 (11 10111 (11 questa 01113,
01 1113551010 (11 Mons. Reuerendissimo‚ 11 quale si 0 serui[to] di
lui in cose di molta importanza, 01 fra 1’ 31110 113 001010 0110
1110110 00110 30(135[51] aa uisitar’ tutta 13 503 diocesi, 13 quale 0

a Consumpta charta in extrema linea.

