587. — SEGole 31 OoTossms 1561 587

que 3513333 presentes, que ayudasen 3 5115 hijos para 910331131
311313313 33 535 51311105, y que 1113135533 mucha qiienta eon lo
que 103333 3 135 costumbres3 y 113310 esto 133 93111331311331113,
que les vino a dezir que los tragessen vestidos 11033513133313,
9335 anian de ser 113111331105 31 311110 diuino. Finalmente 910-
1113110 ayuda a los scholares de 31135113 53113313 que pasassen
adelante 30310 (1311133.

6. Β3591135 31 1113 (13 8. Lucas, quando se 1311331133 105 513-
dios, vino 3 3353. que se 11120 vn dialogo entre dos 111305 513-
(1133135, y vna 0133103 vno de 105 313351105, elegante y (10313;
y (13591135 53 leyeron 135 reglas de 105 collegios, 53333110 33
lininio lo que toea 3 105 1113351105 y modo del 33531131 3 105
51311133135 ³. Auia 3133113 gente 113 101105 5131105, y 13 justicia
seglar, y quedaron [nuy 3011133105, y de 135 regias edifieados de
uer 303 quanta 9311331103 13 (3031931113, exercita 3513 311111513-
110, y quan proprio es suyo: quedolo 3133110 3135 31 obispo,
30130 10 1110 3 emender 3011 931113313111131135 que para aqui se-
11311 muy largas.

7. 113313 vn 11135 que 33 3513 31311311 53 3 introdueido lo de
los 31305 1133113305, que 105 11311 recog-ido 3 1133 3353 1103113105
3353333 y 3111333133. Ρ10331053 11133110 113 3335113 93113, y 31
113 303 31 fauor de 11335110 831101 53 3 3553111330 901 medio delos
33351105 3513 buena obra.

8. Ῡ3 V. P. avra sabido 31 51153350 (13 13 1113 que 13313105
sobre lo que 511 8333113311 3991130 3 3513 collegio 1, y aunque

a 3 vv. praec. in marg.

 

 

² De 1133 re pauca habet COLMENARES (Historia cle Seyovia), cap, XLII,
ξ 11, 31 ASTRAIN (Historia de ῖα Campania 113 des-vis 3η la Asistencia de
Espaffa), ΙΙ, 3. ΙΙΙ, n. 7. VALmviA (Coleyu'os (le Gasima, Colegyio (13 Segovia)
f. 179v — 180, 113 litem exponit: « En este tiempo 53 turo noticia que don
Juan Arias de Avila obispo que fue de esta ciudad [1461-14971, 1131113 dexado
13313 9313 hazer en ella vn hospital, 31 qual 1111333 53 113313 1133110; y pare-
oiendo que se 901113 ι135131113313 931111 3 su Sanctidad que apliease esta 131113
3 3335110 collegio, commutando 13 voluntati 1131 (11133310 en esta obra que
era 133 113333 o mejor‚ se pidio por parte de 13 (1011193313, y de Pedro Arias
de Auila, que era el Patren y successor del fundatior: 10 qual 31 Ρ393 Pio 4
3011331110 benignamente y 11120 gracia de la 303190513103 3 13 Compafiia [Per
Breve Sacri Apostolatns ministerio die 8 Januarii 1560 datum. Cf. DELPLACE,
Synopsis Actorum Sanctae Sedis... p. 202st Mas 13 311111311 30 tuvo por bien
este negocio, porque aquella renta se gastase en pobres y se hiziese el hos-
pital, (1131311110 que sin esta renta no le saltat-ia sustento 3 13 Compafiia; y
1110 13 31311311 noticia dello 31 (10115330 Real, donde siendo llevadas las Bullas,

