505. — HlsPALI 029 Apmms (2⁹) 1561 217

6. El senor 1110316601 113 631111330 algunos clerigos reclusos 3
que 66 0031166663 generalmente, y se 311103601163, 63 106 quales
se ha visto aprouechamiento.

7. Ρο1 01[(163] 361 mismo 66 1133 juntado en su casa, y al-
gunas vezes en parochias, 106 03136 y beneficiados desta 0111333,
vn dia 63 13 6613333, que seran hasta 6ος 3 30336 61 Ρ3316 rec—
tor les ha 1160110 3133336 111311036 06103 (16 136 006133111166 y
modo de curar las ouejas que tienen 3 63 0313ος porque en ne-
gocio 36 13310 11660 vayan 10306 conformes 63 vna cosa3 to-
manlo de buena gana y cobrannos aficion. Otras vezes 66 1133
163130 003161630136 36 03606 36 0030163013, durando lo vno y
lo otro por 66113010 36 306 horas. Hase 11311330 3133336 vezes
en 6110 61 661101 1110316601 y vissitador y edificado mucho de
ver el modo de tratar de 13 (3031113313. 111633 consigo 61 Ρ.Θ Rec-
101 31 Ρ.Θ D. Auellaneda3 113366 0101136610 03606 31303110606, y
encargado 3 algunos de 106 que alli 66 1131133311, que 106 truxe-
sen 6613313306 11313 0113 00316163013; 1011133 33630 331310 36
6133131 y mirar 3136 136 00636 11313 saber gouernar las animas
que 116363 3 63 cargo. Confio en nuestro S.01' que 66 113 36
661311 1330110 36110, y 630313 61 11310 que 63 Mag.d pretende.

8. La 6611013 Duquesa de Bejar 1 pidio con mucha instancia
13 003166366 vn Pfl de 13 (3013113133, 1101 aver 111660 1101 61 63310
officio 31 Ρ.Θ M.0 fray Domingo de Baltanas 2, 36 13 01363 36
63310 Domingo, que auia sido 63 003166601 31301106 31106 avia,
diziendo que no 66 3313 36 00316631 6130 003 vno de 13 Com-
1131113; y que por 33101 36 13106 10 13316663 1101 11163, y que 16
diesen 3 quien quisiesen: y respondiole el P.e que lo 63003163-
3366 3 3366110 S.0r y que lo mismo 66 113113 63 3366113 0363, y
que sele 166110336113 sobre 6110 (16611366 36 11363306 algunos
dias, 63 106 quales 66 0011133100 003 algunas personas (16 qua-
lidad y letras y frayles dominicos, por 33611333330 6113 vn
monasterio de la mesma orden. Les 113166010 3 10306 que conue-
313 que el P.e Rector 13 oyese‚ y ansi la 113 0031666330 01300 0

¹ Erat 1330 1613110116 Teresia de Zslniga 61 Guzman. Cf. SALAZAR Y CASTRo:
Historia genealogica de la oasa de Lara, ΙΙ, 144-145ς IV, 305: Lopssz DE
HAnoz Nobiliaria I, 194; Euneos: Blaso'n de Espav-za, II, 64.

² P. Dominicus de Baltanas coniectus 661 13 carcerem ineunte anno 1561
(Cf. Scnxmn: Bcitrdye... Ι, 84; II, 387), 13 quo mansit usque ad diem „025 men-
sis Februarii 1563, quo die ad poenam, qua multatus 661, persolvendam, rc-
legatus est in oppidum Alcala de los Ganzules (Gazules) in conventum Sti.
Dominici. Sententiae authenticum exemplum invenitur nunc Matriti in Archivo
Hist. Nation.: Inquisit. leg. 2943. Eius summam exhibet Semnan, l. c. II, 401.

