497. — Vnmrffls 9 Apmms 1561 181

11(111’ 13 016(1103;·61 1111813013110 1110110 11 (11103 0116 m'liabbia
mandato qua. Ho 031110 3553] inconimodita per questi 11108111
(1] 111011138116 061 031153 (16 uenti 61 11611], 1113 13 consolatione
che ho (1] ueder' 13 (1111011006 (1] questi populi mi recrea 81311-
(1611161116. In Barcetona, (10116 11311110 vno predicatore„ quale di-
cono esser' dottor' dj Parigi, mi uolleuano rstener' per 111113 13
quaresima; ma per non alterar' 16 016(110116 (1] (16110 (101101’, 11
quale 6 catholico, 61 061 016(11031’ 11611] 3111] 11108111, 11011 1111 11]
50110 uolluto fermar': uj ho fatto pero ὃ 0161110116 nell'hore 0116
111] 11011 016(1103113; 61 111] mi ha 1110511310 1110113 beniuolentia et
m’ha inuitato due 0 116 110116. Questa settimana santa ho pre-
dicato in tre 11108111 la passione et con grandiss. pianti de glj
auditorj: del tutto sia 11081311310111161118110 [dio liberaliss.0 do-
nator' dj 5110] 11611], quale 01680 56 degni conseruar' lungamente
V. R. P. in buona prosperita per 5611118810 dj S. D. M„ 610051
11111] 81] Rffi Padri 61 char.mi fratellj, alle orationi 61 sacrificij
dj qualj 11111] 1110110 humilm. 61 (13 cuore mi raccomando‚ 61
0311111601] (1110] 53061ᾱο1] 3 qualj 0011 l’aiuto d'Iddio debbo dare
doppo pasqua 81] esercitij.

Dalla valle dj Stura, il sabbato santo 1561. — D. V. R. P.
seruo 1111.ΙΠΟ 61 11810 indegno in Christo.

LUDOUICO DE COUDRETO 1.

497
ΙΟΑΝΝΕΞ IGNATIUS

vmirms 9 APRILIS 1561 2.

1. Peragratis Albano, Aricia et Genzano, errataque Civitatis
Laviniae via, missiomaerii in urbe Velitris subsistunt. —
2-8. Ibi a primoribus viris beni-qne accepti, contionibus
habendis et confessionibus audiendis per plnres dies labo-
rant. Fructus laborum et sociorum desiderium latius expo-
numm.

 

¹ Vide Litt. Quadrim. VI, 59.
Β Ex autogr. in cod. Ital. 117 , ff. 162-1643 prius 32-34. Paucae correctiones
quaein annotationibus indicantur, videntur factae ab ipso auctore dum

scrihebat aut scriptum relegebat.

