610. - NonA 4 IANUARH 1562ss 697

gli uoti della Compagnia con grande et commune consolatione
spirituale nel Segnore.

2. Ρ61 13 16000311006 (16111 studij, satta intorno al primo di
Nouembre‚ doppo un decente apparato in una delle classi, rau-
nato ibi gran numero d' huomini principali del uno et altro or-
dine, furono primeramente 0011 attentione di tuttj ἢ 16011316 (13
(11101 delli nostri dua orationi, l’ una latina in lode della 011111,
1’3111·3 313603 10 fauore della medesima lingua. Doppo questa
5631111ὸ 110 dialogo contra l'homicidio, composto per un delli
nostri, il quale recitorno sei delli nostri scholari forestieri tanto
garuatamente, che fecero piangere parte delli 3500113011, 61 tanto
piaeque 0116 ritrouandosi in quel tempo esser uenuto uno delli
quatro che gouernano questo regno insieme col vicerre 3 Nola,
sua patria, fecelo piu uolte recitare in 0353 503 3113 presenza
di molti gentilhuomini da lui 0001111311 ². Furono di piu (13111
nostri di casa attacati molti uersi latini alle porte delle schole,
per 16 qual cose molti di questi hanno mandati gli figliuoli
loro alle nostre schola; intorno b 16 quali (gratie a Dio), si usa
quella diligenza che gli scholari facendo 11101110, 00551 10 1611616
00106 06111 005101111, 1651300 sodisfatti; 3113 qual cosa non poco
gioua 13 00011003 01113 61 uigilanza che di quelli si tiene; 61
30010 000 piglino male pratiche, si fanno ragunare 311 giomi
di festa doppo il pranso auanti 13 005113 0111653, 61 10 11606 (11
3100111 56 311 (13 3 1633616 310003 11113 (11 Sssi Padri, onde in
tanto ua crescendo di giorno in giorno la buona fama della
Compagnia appresso 0051010, che non solo quelli della 01113, 1113
100111 6113101110 (13 queste terre circunuicine 0011 11011 11003 13-
1103 61 molestie loro 0603113οο 3(1 1011131316. Tra questi si 110113
3101100 che 6 0601110 1001300 da Nola 30 11113113; 61 3116033
ch'alcuni habbino cercato d'intrare nella Compagnia, non s’e
nondimeno potuto al buon desiderio loro sodisfare.

3. Quanto al edificio spritual di nostra chiesa, 51 confessa et
communica ogni otto giorni 11000 numero di 11615006,11311
quali sonno annouerati gli clerici del 0650003110, 1 quali non 065-
5300 (11 1160116 0301 (1011160103 doppo il uespero in nostra chiesa
per udire la dottrina christiana, alla cui lettionc spesse uolte 6
presente il vicoario del vescouo, accompagnato da molti cano-

 

 

a di tuttj supra vers. — b Del. alle.

¹ Vide p. 89, annot. 2. Prorex autem erat Petrus Affin de Ribera.

