616. - CAESARAUGUSTA 12 IANUARII 15602 7025

10 (100 108 00000013 para su 831030100, y (1οΧ303οΙ08 reduzidos
y consolados.

11. Llegaron en 01 1018100 camino a vn lugar donde residia
el R.¹¹10 obispo de Huesca ¹, y los 10801010 muy 0100, y predico
vno de los Res dos o tres sermones, y el otro 008000 13 (100-
11103; y quedando el obispo muy edificado y contento, les dio
licencia muy fauorable y cumplida para andar y predicar por
su obispado y por el de Lerida‚ que es de vn hermano suyo ².

12. Llegados a 138 montanas, 01 abbad ya dicho 1001010 3
108 Res 000 8130 31001 y 00080130100. Predicaron y 0080031Οο
13 (10011103 108 Ρ.ΘΞ 00 diuersas partes, vnas vezes juntos en vn
lugar, otras diuidiendose‚ segun era la necessidad y gran yns-
130013 (10 13 8001ος 13 (1031, 31101100 10080 3 108 [1110010108 80
esquiuaua 3180, pensando que yuan los nuestros 3 113Ζο1 (11108-
138 y sacar dineros (como 800100 01108); pero quando entendie-
ron el fin que 11003030, y 001000030311 3 cyrios, 013 0083 (10
301011301όο 01 concurso de 13 80010 3 oyr los sermones, spe-
0131100010 del vno, que 08 mas diestro 00 01 predicar; y 08 de
alabar 31 S.⁰r 000 (100 animo 108 10010130, vnos y 01108 108 yn-
portunauan fuesen 3 visitarlos3 y 0810 animo 1300100 manifes-
tauan muy 001010 108 sacerdotes, deseando ayuda e ynstruction
spiritual con humilldad mucha. Confesaronse muy muchos3
y 031138 311038 (1110 01 (10100010 10013 muy presas, 80 11013100.
Hizieronse muchas pazes‚ y estoruaronse muchos males con 13
gracia del S.0r; y 10001080 13010 13 80010, que 113013100 000
03101 (11001838 personas que 10 podian hezer, de fundar 00
aquella 110113 vn collegio, para que con los 00081108 1001080
mas ayuda aquella gente muy de 3011800 christiana y muy
necessitada de dotrina. En 01 01000810110 (10 83001 Victorian⁹
donde el abbad ya dicho reside, se hizo particular fructo en que
el 0011100οό 3 100131 318003 1108110011όο 00 13 01301όο 1000131, y
los monJ'es se confessaron generalmente con los Ρ.ΘΞ quasi 10-
dos, cosa (100 31 abbad dexo muy 31081ος 01 (1031, 000 toda 3-
(100113 110113, quedan edificados y agradecidos a 13 Comp.a por
el 80101010 (100 1130 100001ᾱο (101 ministerio de los nuestros.

13. Baxando los psss de 138 montanas, vinieron 3 vna ciudad
que es del obispado de Huesca, donde los 10801010100 000 301-
1008 muy beneuolos. Predicaron alli muchos sermones, en di-
uersas partes y 0080031Οο 13 doctrina, y confessaron 3 01001108,

¹ Vide p. 339.
² Antonius Augustinus.

