760 LITTERAE anmmaswsss

esto (6011 11316661· (16 1οᾱο5) ha esoogido el Padre dos honrrados
(16 13 Villa para tener cargo (16 cogar 6513 1111105113 63(13 ailo, y
0113 persona (vltra del curado) que 161113 cargo de gouernar 13
1311111313. Ῡ3 56 113 61111113ἀο 3 01151311 3 hazer vna arquilla de
plata, y en 51611ἀο 1166113, posnan [101 01113 10 501116(116110 611 61
31131 mayor 6011 vna custodia 31 modo de la Compafiia.

14. Dentro (16 [10605 (1135 1105 [1311111105 y llegamos a 01151311
6011 mucha alegria y 6011501361011 (161 561101 6311011130 171113561313,
110 (161 Ρ. Ρ355111, y (16 10605 105 01105. A ruego de 105 jurados
ha 1166110 61 Ρ31116 61 (113 (16 10(105 §anctos 611 13 1316513 mayor
desta ‹giudad vn buen 56111100, Vno grande auditorio, y (1116-
(10 muy 531151166110, diziendo (1116 nunquam 516 loquutus est
homo 1, 56111661 111 1101111116 (16 13 patria, 111 611 lengua sarda, de
lo qual (1116(1311 muy contentos, porque todos 10 pueden 6111611-
der; lo que antes 110 podiam [101 predicar 105 01105 predicadores
ordinariamente 0 611 113113110 0 611 65031101. Y (16 111165113 11616-
81111361ό11 113513 aqui, no 56 1116 011666 0110 616. » [Preces pos-
tulat] De 83661 61 110511610 (16 Ε11610 (16 15602.

Por 601111111551ό11 (161 P.e Hector
De V. P. indigno y inutil hijo 611 16511 Christo

FRANC.00 ANTONIO ².

Los nombres de los que aqui estamos son:

El P.e ΜΓΟ Baltasar Ρ11”165, 1166101, 63131311
El P.e Fran.00 Antonio portugueis
El Ρ.Ε Jorge Ρ355111 531ἀο

ΕΙ P.e Pedro Spiga sardo

El Η61.Ο Franco (131613 5161113110
El Η61.Ο ζ111311 Ambrosio 111311165
El Her.0 Franc.00 Berno 36110υὲ5
El Η61.0 ,111311 (16 13 Justa sardo

Inscriptio. † Al muy RdO. Ρ.θ nro. 611 Chro. 61 Re Mro. Sal-
11161ό11, vicario general de 13 Compafiia de ι165115. En Roma.
sigilli vestigium.

 

 

¹ Cf. IOANN. VII, 46.
2 Vide Lz‘tt. Quadrim. VI, 214.

