534. — NEAPOLI 028 MA11 1561 347

in aliis urbis locis. — 14-15. Dominicis diebus socii aegyro-
- tos in nosocomiis visitant, consolantur, instituunt. — 16.
Vinctis in carcere, etiarn cum magna incommoditate et la-
bore, subvenitur. — 17. Nostri ad ‚contionandum in qua-
dragesima expetuntur; sed unus tantum concedi potuit. —
18. Socius in insulam Capri mittitur. — 19. Cuidam soda-
litati adhortator conceditur. — 20-21. Societatis, et maxime

Patris Provincialis existimatio apud proceres eaeemplis
ostenditur.

1. IHS. Pax Xpi. Molto R.d⁰ in Xpo. Pre. Il Signor nostro Iesu
Xpo. come per 11 31111, 0031 061 questi quattro vltimi mesi non
ha lasciato manchare 3111 3001 serui occasione di esercitarse
nel' suo santo seruitio. Onde ci ³¹ fosse al' presente alcuna cosa
da scriuere a V. R.da Patffi, secondo l'vsanza della Compagnia
nostra, il che si fara con questa 0111 breuemente 0116 31 pona,
61 31 meglio che la memoria ci seruira in ricordarci parte delle
cose che sono occorse nel' spatio di detto tempo.

02. Et primo, --il numero (11006111, 0116-111013 si³ 1100300 10
questo collegio, arriua 3 40, fra quali sono sacerdoti dicei, 0136-
3111 361, scolari tredici, 000 10110 0116 36116 0 0110 31300 0311111
(11 qua (00016 33 V. P.) per diuersi luoghi‚ 61 vltimamente il
P. D. Torres ¹ per il 01610, quale questi giorni rese l’anima al'
creator' suo, doppo Γ 113061’ visto in esso grande patientia, et
in quelli ¹² che 10 gouernauano ⁰ grande charita nella 303 longa
61 fastidiosa malatia.

3. Delia vnione fraterna, 61 (16113 0013 (11 0336111316 16 regole
003116, 0116 quiui communemente si uede in tutti, 6 0033 0116
ogniuno 000 163131’ 100110 aedificato. 61 01006131 3 1011316 3601016
Dio nostro Sigst‘e 0111313 1110011006 6111 36011106010 0116 ognun'
monstra 116116 01311001, communioni 61 altri essercitij ordinarij
della Compagnia, estraordinariamente appare grande desiderio
in tutti (16 discipline 61 31116 penitentie et mortificationi, quale
si fanno 010116 000 11060113 (16 superiori, et molte ancora 31 13-

a Emend. ex si. — b Emend. eoe questi. —— c Emend ew giouernauano.

¹ P. Dr. Balthassar de Torres. Obiit die 9 maii. (Cf. Epist. P. NadaI, Ι.
465 : Epist. P. Salmeronis, Ι, 429, 455). Hic fama optimi medici et mathematici
antequam Societatem anno 1553 ingrederetur, gaudebat. (Cf. Epist. Mimtae.
III, 239-0240; Pomxcnm: Chi-on.. III, ele-220).

