467. —— Mmm 9 1110011111 1ῦ1ἱ1 45

30000, (13111 (13 terza persone. Et simelmente si 13 3110 10110 al-
l'hospitale delli infermi. si 13 parimente alli amalati nelle 0300,
01 000 senza t'rutto notabile. De quali 100 0010 (1110 d'una gin-
tildonna maritata, 6311013 (1’00 0303311010. delle piu 133110 01
0000000 (10113 01113. La qual visitata et confessata da 10 (10113
(1010033013 10 131 modo si dispose et rimesse al 10101· diuino,
spiccandossi totalmente (13 0301 301010 01 affetto 10110110, 011301
del marito giouane riccho 01 singolarmente amato. che diceua
quella sententia: omnia reputaui 11 stercora, 11 Christum 10011-
facerem 1. Qual fece vna morte marauigliosa et di stupore 3
10111, 0110 031003 0003 incredibile a chi non l'haueua visto. Ne
13 (1031 010110 oltra l'aiutto di costei, il marito anco ne fu in
131 100ᾱο 31011310, 0110 perdonando 3 00111 0001 0001101 capitali.
et confessandossi (11 molto tempo, piglio il S.¹¹¹0 Sacramento con
13 0103110 01 31111 (11 0303; 01 muto in nouo huomo; et lassando
molti vitij, abbracio le sante virtu et vita christiana. Qual pri-
1113 013 00111100 (10113 Compagnia nostra, adesso si 0 fatto 3111100.
benefattore, defensore et procuratore della Compagnia, in modo
che dice di non 10101 usare il fauore de molti suoi parenti 00-
bili in altro, che per la Compagnia, 01 000 fatti lo mostra, et
1113 3000 31111 suoi amici.

4. Adesso diro d’una 3100300, quale illusa, come lei (1100,
dal demonio, faceua cose assai per le quali vene in grande opi—
nione non solo a quelli di Modena, ma anco d'altre citta, doue
la fama sua 0 101313; 01 era tenuta, 0111301313 01 10001113 00010
03013; 10 modo che alcuni. anzi molti, 01 1000130300 beati po-
10113 vedere, 1000310 01 far 100031 13 corona. o pigliare alcuna
cosa di quella per reliquie. Le cose che faceua, erano 0110 mo-
straua vna certa 001113, 01010110113, 1101111113 01 abstinenza 000
mangiando quasi niente ordinariamente, et stette da 60 di senza
mangiare 00011001, 01 andaua 10 001301 quasi ogni di per tre 0
(103110 11010, 01 prediceua 310000 0000 future, 01 00111 310101 03011
1000110 00301 manifesti nel suo corpo de le stigmate et della co-
rona de spine nella fronte: et molte altre cose fintamente fa-
ceua, per 10 (10311 10330303 molti, et 010 00 010003; frequentaua
anco spesso 11 Sfi Sacramenti 01 00101101100010 (13113 tanti segni
di 0301113 01 3130 01131113, 0110 130003 0100110 ogni persona. Co·
stei finalmente non potendo piu patire il rimorso de la conscien-
tia, si era determinata di fugirsene di Modena vestita da huomo
01 30(13101 3 confessare doue non fusse cognosciuta de questi

 

 

¹ Cf. Prummu, ΙΙΙ, 8.

