550. —— HlsPALl ‘28 AUGUS¹r1 1561 411

8. Dos meses 33313 verano a 331330 31 P.e rector ¹ en 31311303
11133133 33 13 313113 33 (3031331133 y Cacalla etc„ y con 103
sermones los mouia y consolaua 31133110 831101, 33 331130131 con
algunas 111311033 que entre 3331333 113Ζ13 30103 3 103 01311303,
comunicando y conferiendo 003 31103 (33 110133 3311313333 que
para ello se ι1113131133) 103 03303 y contratos, que 1333 a hordi—
nariamente les podrian venir en las confessiones b, conforme a
la qualidad y costumbres y 33300103 33 13 113113, 33 10 qual
quedauan muy animados y deseosos de vnirse en 133 confessio-
nes, 11313330 33 medios y remedios 00130 110331 3133 fructuosa-
133313 0571133, y remediar 133 33033133333 spirituales que a sus
manos viniesen, 33333330 que el Padre les dexase para suplir
13 1331110113 31311303 breues avisos de 10 que avian conferido:
lo qual comunicado 1111111310 33 0333, y con el senor prouisor ²
podria ser que seles 31333, porque 311 1013330 3 hazer instancia
por ello; y porque los huenos deseos que 31133110 83301 133 comu-
3103113 33 133 333313333 3133 (13 rraiZ, y no 33 cayese lo 00313303-
30, 00303110 003 103 que le 11313013103 1333 capaces (vicarios,
curas, confesores 310. que seran catorze 0 quinze) para ¹que se
viniesen 3 11300331 vnos dias 3 0333, diziendoles quan bueno
seria para cumplir mejor sus ministerios, y quan buenas nueuas
para el S.0r prouisor, quando del Padre lo entendiese; y ansi 3
130311130 0 en sabello 003133103111)7 particular, repitiendo mu-
chas veces: si, Padres mios, 33130303 priesa a hazer huenos cu-
ras y 01311303, que 111330 31113 11113303 13303, y comencemos por
13 matriz, pues Dios a 0013330330 3 habrir los ojos de 31311303
33113; 33330 por memoria al P.e algunos de los 1333 principales
para que primero fuesen ayudados. A despertado 3313 3113110
331310 33 averse visto 30131113 13333303 33 13 vida en vno de
los principales, que 31 Ρ3313 0013113100 33 vn 111331 33 103 31-
01103 3313 313113, que 33 avia ydo 3113 1101 0131133 yndisposicio-
333, 3 30333 33311333 33 aver mejorado dellas, 33 11300310 d
31311303 3133, y hizo su confessicn general con los exercicios de
la primera semana, y 13 11000 31133110 83301 133 1100330 1101
3313 313310, que a 11113310 3313113οἰ03 3 1033 13 0111333, grandes
y pequefmS, 33 uer 13113330 vn hombre que tan sobre si avia

 

 

a Emend. 6oe muy. — b Del. tratando. —- c Del. contento. — d rrecojo ms..
ut videtur.

¹ P. Gundizalvus Gonzalez.
²³ Ioannes 33 Ovando.

