8⁴5 nrm-:nme QUAmemsss'rmcs

rrum ordinum candidate· (ι nostris, uacunlante episcopo, pro-
bantur. Morti prm-imis spiril‘emle (inmitium fertur. —
¹7. Socii civibus cari. (solleu‘ie' praecipui benefactores. -—
8. Socii vinum. emendicant. — 9. Aedium ampliatio.

1. -ζ- 1115. Molto l{ex‘.‘¹⁰ l'adre. Pax xpi. 010. [Grato (neimo
scribit] Qui adonque 5131110 111 111110 (111111110(·1; 110 sacerdoti, doi
maestri, 0110 11011 50110 sacerdoti. 5οἰ scolari. 01 quatu-0 0110 31-
1011ᾱο110 3110 0050 di (3353. 'ruiti per l' iddio gratia 53111. Hora
per seguitare quelo eh'io haueua 1110011111101310. 1131101110 (dico)
0111313111οηῐο ueduto 0011 quanta 031113 V. 11. ei tenga riposti
(1011110 (101 eore. 11010110. 11011 11311011(10 lei. 1101· le 1110110 00011113-
tione ehe tiene di maggiore importanza. 11011110 1115113101 110150-
113111101110. 001110 1131101110 1111050 era il suo desiderio. l· 113 fatto
per 31110. che e stato il R. P. D. Madrid 1, 13 eui presenza ne
ha tutti rallegrati grandemente 1101 Signore, 1113 pin la 5113 1110113
prudenza, mediante la quale assai cose si sono ridotte 3 1111-
gliore 51310 0110 prima 11011 1133011330, 11011 senza edificatione di
111111. S. R. si 1131103110 111 questo collegio per 0110 giomi, parte
de 11 quali spese intorno 3110 0050 3111131101101110 31 110110 spiri—
1113Ιο (11 tutti, parte 111 ordinare 31011110 31110 cose, 0110 giudice
importare alla salute 0011101310. 11111 1101· seruitio diuino. 111 1111-
1113 (10 10 31111110 1105110 prima ordino 0110 ognuno 51 00111’0553550
generalmente 3 0550, 001110 51 fece. cominciando (13113, 0011105-
510110 generale 0110 (1111111311101110 51 013 13113. secondo l'instituto
de 13 Compagnia. Appresso 0011 31011111 13111011311101111. 131110 1111-
11110111 quanto priuati, 01 0550110 3 (3111111310 110113 1105113 11003-
tione 0011 quello spirito 0011 che 5131110 10111111 (11 0331111310. Ε1
11000 (131101 13 5113 partita si 111101101110 11 11011. De 10 0050 ordi-
11310 01103 13 5311110 corporale ne 11311010 31 tine.. seguitando per
11013 3 dir di quello 0110 51 3111131110οο 3110 spirito. Vno de li
Padri ogni otto giornj, 001110 511010 300051111113151 110113 Compa-
gnia nostra, fa una 0550113110Ηο dirimam 3(1 311111131οἰ 01 0001-
131οᾸ 3 procedere 1111131113 0011 maggiore feruore 01 desiderio di
1131110 31011113 0053 per amore di coluj. 0110 per 1101 110150 11111111-
113151 51110 3113 1110110 (10 13 0100ος 01 0051 111 111111 si uede 0001-
1310 1310 desiderio, essendoche 1101 l' uno, 1101 1’31110 1115131110-
11101110 3(1(111113[1(13 1101111011Ζο (11 discipline 0 (131110 mortificationi,
henehe non sempre gli 0 00110οᾶ1110 quel 0110 3(1(11111311(13110 per
santi et giusti rispetti, indirizzati sempre 3 maggiore seruitio

¹ Ρ. Christophorus Madrid.

