634 Ll'r‘rERAE QUAnfflMsssi-Rns

6. Grande es el concurso de penitentes, especialmente de
00100130100, 01 0031 0001010 00 00130 1100130 00 3 300100130οο
0100110. Allende de los cle'rigos que arriba dixe, an hecho ὃ 31-
gunos 01100 100 01101010100, y 0011011Οο vn clerigo especialmente‚
300000 10000 00 3010000113100, 0300 001100 00131110 110010, y
vimos en 01 gran mudanca3 porque por ser de no 110003 vida
y escandaloso 10 000113 11001131 ¹) del lugar el 001101 001 pueblo;
el qual, andando 3 1100031 intercesores para voluer en gracia
con el 001101, 00100010 no valer poco para este efecto 13 3010-
ridad y conocimiento que el Ρ.Θ Rector tenia con 01; y asi le
01010 000 grande instancia 10 3103110300 000 01001003 00 13 00-
10ἱο003. ΕΙ P.0 Rector con deseo de reducir a 3000113 31013, 10
3103000 001 001101 000 000010100 000 0001011000 01 clerigo la
palabra que avia dado, que haria los exercicios. Al fin los vino
113001, y fue tanta 13 misericordia 000 Dios vso con 01, 000 ya
solo estaha con cuydado de 31030031 001000 00 00 Dios, [030
000 00 voluer en gracia con el 001101· 100100131. Pasauansele
01001130 0130 00 0010 llorar y gemir casi 10000 100 0130 000 00
exercicios estubo, 000 013 0003 00 gran 00000010 ver tan gran
01003003. Βο00000 01 P.e Rector 10 110000 vn 3010010 00000
0010111000, porque yendo 3 13 110113, no faltasen los 1100οο0
propositos que 0000110 801101· 10 avia dado.

7. Aunque ayan sido 01001130 130 3101013000 000 00 30 1100110,
00130 000 0 1100 0110, 001 130 003100 00013 V. P. conocer lo
mucho 000 0000110 801101 00 0013 03110 00 01100 001 medio de
los nuestros. La vna dellas es, que como 000 0303110100, 000
000 00 100 mas principales de la 0111030, ouiesen 1011100 y vi-
niesen 3 130 000111113030 0011113010010 por su 03003 00 311101010
0100110 13 0111030, y los 0303110100 10000 00 0101010100 00 000
1130000 00 muy breue 110010ος y como si fuera en alguna guerra,
asi 0013113010000 muy 31013000 y casi al punto 00 1001001. Μ30
00 0000 el enemigo de la paz hazer lo que 010100013, 001000
fue 0000110 801101 0010100 por medio del Ρ.Θ Rector enitar vn
mal tan grande3 el qual siendo avisado secret-amente 00 10 000
00113011130130 031100 00101011031130 113001, luego fue a dar aviso
a 13 justicia, y hizo con su buena industria 000 01 corregidor
000 no sabia lo 000 0303113, 001111300 000 ministros 3 100 000
1130000, y mandase so gra-bes penas que nadie 0311000 de su casa.
Despues el P.e rector y 01 prior de 8.Ῐο Domingo‚ queriendo
hacer 130 3101013000, 001011101Οο 3013 mas de 13 media noche

 

 

a heho mS. - b hehar ms.

