630 LvrmnAE QUADmMESTRsss

597
LUDOVICUS DE VICTORIA

SALMANTICA 31 Dncmvfflms 1561 ¹.

1. Res domi et corpori et animo prospere succedunt. — 2. Candi-
tati in Societatem egregii. Emercitationes scholasticae floren&
officit Universitas. — 3. Socii peregrinatam missi. —— 4.
Ministeria varia et fractuosa .· P. Rector clericis ipsis doctri-
nam christianam eiusdemque tradendae rationem exponit. —
5-6. Clerici ab episcopi vicario corripiantur. Quorum ‘anns
valde in spiritu proficit. — 7-8. Difficiles paces ineuntur.
— 9. Preces ad impetrandam pluviam. -- 10. Aegi-oti a
sociis curantur.

1. † Jhs. Muy R.d0 P.⁶ nro. en Chr.0 . Gratia et pax Christi.
Aunque en 13 11111013 parte del 300 50010 aver menos cosas de
que dar 000013 3 V. P.. empero en esta se a mostrado 00 mu-
0035 00535 000 50 30 00000, 13 000030 00 Dios nuestro Senor.
Quanto a 135 00535 comunes, en casa estamos treynta y seys:
diez sacerdotes y 105 demas hermanos. Algunos enfermos a
avido de diuersas enfermedadeS‚ de 105 003105 vno 11030
muy 31 0300, y 0513 ya bueno con 105 demas: gloria al Sesior.
Grande consuelo y mutua alegria 005 3 0305300 01 feruor y soli·
citud con que tratan todos de 10 000 1003 31 proprio 301000003-
miento, asi acerca de 13 0010100013, 01301όο y mortificacion,
como acerca de 13 guarda (10 135 Γο3135ς y vnos a otros son
espuelas para caminar 000 mayor cuydad0‚ aunque este 503
grande, 00 13 via comencada del diuino seruicio. En 05105 dias
especialmente 50 exercitan 10005 00 13 0]οΓ1111030100, y 05 13013
13 501101100 000 000 piden al P. Rector 105 0000003 30001135
00535 00 135 003105 5100100 10010110 mayor tormento 50 carne,
13010 000 mas 05 0100051οΓ 000 10033 0110013 000 no 50 03330

 

“ Ex origin. in cod. His-p. 98, ff. 402. 403; prius 232, 233. Praecedit exem-
plum latinum in ff. 400, 401. Sunt praeterea duo alia exempla latina in cod.
Hisp. 99, ff. 339-340, {Ml-342, inter epist. anni 1562, fortasse ob ambiguam
anni notationem (Pridie cal. Ian. 1562). Exstat praeterea hispanicum epistulae
compendium ab eodem Victoria subscriptum in cod. Hisp. 99, f. 456, ad cu-
ius calcem recens manus scripsit: « salamanca 1562 Septiembre » (1).

