497. — VEerRis 9 APR1L1s 1561 187

somma e stato tanto il feruore 6116316 confessioni, che hauendo
gustato il padre d'vna famiglia il [nelle. si partiua dalla presen-
tia dil P.e lecandosi gli (11111, 61 publicando 13 dolceza del melle
al resto della sua fameglia et ⁵¹ incitandogli, gli 31611333 (131
1105110 P.e dicendogli 3 33153 (16113 Samaritana ¹³ : Venite et
videte hominem qui dixit mihi omnia quaecunque feci 1. Nun-
quid ipse est ex Societate lesu? Exierunt ergo (16 (101110 61
veniebant ad ¹Patrem Petronium et multi crediderunt propter ser-
monem eius, 61 confessi sunt et mulieri dicebant, quia 1101113111
propter tuam loquelam credimus; ipsi enim audiuimus et sci·
mus, quia hic 651 vere ex Societate Iesu. Si che vna gran mul-
titudine di gente s’e confessata dal ΡΧ , 11 (13316 (1313113 (13113
1113111113 sin' 3 un' 11013 di notte ogni (11 confessando 61 35601-
tando tali confessioni che 3111333330 3311 56116 anni. Altri ve-
1163330 per confessarsi di 1111030 (131 P.e dicendo che gli altri
confessori non gl' 1131163110 5311513111, 61 6051 1110111 51 riconfes-
sorno, etsi 3661113111110 degli dubij suoi. Altri che non s' erano
communicati questa pascha, 56 ben s'erano confessati, 61 (136510
per 66111 1111113111 61 discordie, parlando col Ρ.Θ 51 115015610
11131131 13 53613 communione. Dico che 131116 50110 51311 16 06-
cupationi nostre, che non habbiamo hauto tempo di scriuer' pisi
3 buon 11013 13 presente. se ben fusse vna gran volunta di
farlo ⁰.

4. Habbiamo uisitato 13 1116310116 61 6011501310 116 ch'iui 51
1103333110, duoi delli quali l’haueano molto bisogno. Habbiamo
31511310 l'hospedale menati d'alcuni gentil'huomini‚ li quali
restorno molto edificati vedendo il nostro conforto, 61 311 poueri
ci 11113131101110 molto. Altri di questi gentil huomini hanno
detto 31 P.e Petronio ch’ogni 30113 6116 36113110 111 Roma. si
1103110110 confessar' con 5113 RE* .

Γ). Η1611 5131110 51311 13311311 (1’ν110 (16 1 principali di questa
61113, 11 (13316 61 113110 molto bene, 61 61 (1613035110 grande
amore. Doppo di pranso il Re fece vna 6550113110116 3 311 suoi
figlioli3 vn dei quali ci 16660 inanzi vn certo breue pierio di
superstitioni 61 (1611110 113363 1113011316 66116 1133316116 tra le
quali erano duoi quatrini, quali (116633 65561’ 13 prima offerta
dil crucifisso; io straccia d il breue et gli dissi che di quelli

 

a et supra vers. ψ b Samaratina ms. — c Del. onde qu. — d Del. 10 (ss’).

 

¹ Cf. IoAN. IV, 229 sqq.

