487. κ VENE'rns 30 IANUARH 1561 1:39

2⁴2. In questi mesi si sono riceuuti tre nouitij, vn sacerdote
di mediocre talento, 01 35531 di buon spirito; vn giouane 300110
(1116, 0,17 anni, di buonissima presenza, accompagnato (13
buono ingegno et assai modestia. del qual speriamo assai 0000
001 Signore. Questi doi sono stati mandati a Ferrara. et il Ret-
tore di la ci scriue tutta uia lodandosi di loro assai. ll terzo.
che corre penso 11 110011ᾱοί 3001, 0 51310 11100010 qua per 00-
3111101ος 0010110 05500(10 011001551010 0135110 31 10100, 01 05501-
011310 nelle altre cose dell'arte de faligname, ce ne seruiremo
in fare il balaustro per il S.¹¹¹0 sacramento 01 31110 0050 00005-
53110 0 001 13 0353, 0 per 13 chiesa. Hora 501110 nella 0110103, 0
51 (1100113 001 gratia (101 Signore molto 0000, 000 grande sodis-
fatione ss di tutta 13 casa.

3. ll giorno di Natale comenciamo di dire vespero nella
nostra chiesa noua 1, che molto prima 013 51310 (13 molti (1051-
(101310 0 dimandato: 01 11013 gli ha molto piaciuto; et in gran
modo 51 5000 000501311 nel Signore. ll numero delli penitenti
e di quelli 0110 frequentano li sacramenti in nostra 0111053, e
grande. Lascio. 0110 001 tempo del jubileo, che fu qua doi set-
timane auanti 01 Ν31310, 001 010111 giorni continoui li nostri
sacerdoti 11000010 3 111110 l’hore concorso (10 penitenti. che sta-
11300 (131 100310 (101 sole fino 3 (101, 0 110 11010 di nolte 3 11(1110
confessioni senza hauere tempo per 10 necessita loro corporali:
ma dico che in tutti li tempi ogni giorno hanno confessioni da
udire. e le feste per tutto il giorno hanno simile 00000150. Τ31-
0110 010111 (130001 0110 banno aspettato 111110 11 giorno, si par-
1000 50οΖ3 001010 055010 uditi: e molti per questa difficulta
per non potere essere sodisfatti. si retirino dal 1150 (101 53013-
menti. Per il mezo (10111 nostri e (13 queste confessioni fatte 3111
nostri sacerdoti, per bonta diuina, sono riusciti molti buoni
effetti: come restitutioni d'importanza, 5005310 concubine de
010111 anni: brugiati libri heretici e dannosi; 3101100 meretrici
si sono redotte 3 011003 11113, 01 10 molti si 0 101110(11310 ¹¹ a

ἐι Prius sodisfattione. ἡ Ι) Emencl. ef si sono remediati.

¹ Post catalogum anni 1564 paulo ante citatum. scribit P. Helmi aliqua
de historia domus venetae. Pauca exscribimus: « La gente nostra 0011110010
3(1 11301131 vna casa che hauea 311300313 vna chiesiola membro del Priorato
della S.ma Trinita... La chiesa nostra e stata ampliata mettendo parte della
casa 10 chiesa... La chiesa si chiama di sta Maria dell'humilta presso alla
doana di Mare al ponte delli Saloni... ».

