600. — CoNfflBmCA 1 IANUARH 1560ss 649

y 135 obt-as della se exoereitan 000 00311030. Ρ31111005 (10 Gouea
bispora de N. Sora„ y el 013 venimos a dezir misa a Sero-
1100 a, donde 13011100 predico el P.‘-' 001110 50010, y con grande
concurso. Partidos 030001 lugar, 000 01 11311310 001, y 000 105
101005 3005100105. 50 torno a renouar al Ρ.Θ Domingo Cardoso
13 postema que alla 10 3013 035010ος 10 0031, por salta de me·
1001035, 010 010 113110 11311310. Το03013 lhegamos 01 domingo
veite uno 00510 1005 31 Υ11131, 3 tiempo 000 00011130 001131 00
10153, y sue 13013 01 3100113 00 13 50011013 001, 000 05 3000113
000 [10] b da 3 13 (lomna. y 00 10005 105 demas, 000 no 50
puede 0101. ΕΙ Ρ.ε predico luego, asin como 10013. Quedaron
10005 Inui oonsolados. Nosotl‘os en 0353 dela ⁰ 5011013, 000 3510
13 1130130, mando 1130131 300005 00 105 13111300105, y 0013010
00 00501105 105 01Χο 13 grande 1110100 000 0005110 Sor. les hazia
00 000031 00010 5111101105 de 105 1).θέ dela Comp.=1:porque
10013 13 d 1100113 (10030100, y 01300303 0001111031 3 13 0011ος y
desta manera e 00003 1003 su hazionda 3 0510 collegio 000
00513 010030 praesto se 1000313 000 13 31003 de Dios, y 00
50 f effectuando 0510 collegio, 13 da 31 mas llegado collegio,
13011100 00 13 Conana, 000 11001010 00510 hispano. Contonos
huna 0053 11101 gratiosa, que 10 300010510 000 hun 50 50111100,
abad, 01 0031, 5311100οο 000 hazia 13 00031100, 50 10 uino 3
0001131, diziendo 000, [1005 01 10 3013 3100300 51001010 3 000-
501031 50 hazienda, [101000 no 10 dexaua alguna 0053, y 10 005-
0100303. Respondiole 0113 000 01 no 013 50 0100010, mas que
51 10 000113 501, 000 0113 10 haria, notan solamente de aquelho‚
mas de 11100110 mas. El alegre‚ pensando que 10013 1000 3003-
bado, 10 01Χο 000 113113 003010 10 11130035ος 3 10 0031 10 105-
pondio que entrase 0013 Comp.a, y 000 3051 50113 00130
solamente 0100010 00 10 000 0113 0303, mas de todo 10 000
10013 13 Compsa, y sobre todo del 10100 00 105 010105; y para
0135 01010001, 30οΧ3550 01 abadia 3 0510 collegio. El abad abijt
tristis; 0131 enim habens multas possessiones ¹. El hablo 000
00501105, y 05 hombre de grande 101210, prudente y 1011300.
Ν. S. 10 00 1701030013 5301005013 para que 3010110 g 130 53010

” a Sic pro Celorico. -— b lo videtur scriptum supra vers. —— c la supra
vers„ prius desta. — d ia supra vers. — e Del. 03. - f y no 50 supra
vers. — g E'mend. ea: 3510110.

¹ Cf. MATTH.‚ XIX, 22. quta Fauno, qui etiam haec narrat (Synopsis
annalium... ann. 1561, n. 8) nobilis femina de 003 agitur, vocabatur Philippa
Mendesia.

