7202 LITTERAE QUADmMESTRES

cursus ad sacramenta paenitentiae et eucharistiae. — 5-7.
Aeqroti et capitis dctnmzaii adiuvantm. Paces flunt. Perple-
oeae de conscientia quaestiones enodantur.— 8-9. Doctrinae
chmssffianae expositio. Contione-3 in urbe. — 10-13. Missio
ad montana. Eius fructus. — 14. Eaecursus ad maurorum
neophytorum oppida. —— 15. Iuvenis divitis conversio. —
16. Virgines religiosae perfectionis cupidae. — 17-18. Res
temporalis simul cnm civium amore crescit.

1. -'s IHS. Muy R.1¹0 ΡΘ nro. en Chro. Gratia 01 pax Chri. 10511,
010. [Epistulae ordinem proponit] Somos en este collegio ocho
Res y 51010 110111131105, 105 dos oyen dialectica, y 105 011100 5011
coadjutores tenporales3 10(105 por 13 (11111113 misericordia 1011011105
corpora] salud. Ha 0513110 0011 110501105 algunos messes el Re
doctor Cordeses‚ 111105110 prouincial; con cuya venida y pre-
5011013, vltra de 13 0011501301ό11 (10 10(105, que ha sido mucha,
ha sido grande 13 011111011οἰ011 que su charidad‚ prudencia y buen
spiritu nos ha dado, y la ayuda que ha hecho a 10(105 (10013-
13111101105 135 00115111110101105 y reglas de 13 (301111)”., y 11301011110
01135 91311035 para nuestra 571151111011011 spiritual. Ha 01001110 01
feruor y diligencia 011 01 1111011 1110001101 (10 10(105 011 10113 ν1111111;
y en 135 00535 (1011135 del collegio, ha puesto el Re prouincial
orden muy 300113110 para el ΡΝ Hector, y mayor claridad en
todo, y para la visita de 105 superiores, Las conferencias spiri-
tuales se han reduzido 31 orden de 135 103135, y el 113131 delos
03505 (10 consciencia se ha passado a 0113 mas commoda hora,
que la de 01 reposo, 011 que 311105 (10 ahora 50 exercitauan en
0510 105 Res. Las platicas de los viemes, y 01135 (101 1011010110,
y 135 solitas ayudas de 105 superiores son 05111111110 para que
vayan 3110131110 10(105 y 0050 011 313111105 13 negligencia, quando
se ofrece.

2. Η3 recebido 01 Ρ.Θ prouincial quatro muy buenos sub-
jectos 1, 1105 5111111311105 y vno lego3 101105 (10 mucha virtud y
0111110301011. De 105 1105 5111111311105, 105 (105 5011 111101105 13111105,
y 3110305 11135 que medianos, y an oydo el curso de 135 31105,
y 051311 bien aprouechados 011 01135, y avn 5111101011105 para leer
10(135 05135 13011113ἀο5. El 1010010 05 mediano latino y logico,
y 110110 1311 buena habilidad‚ que se spera 5711111313 bien 105 (105
(1101105. 0110 50 avia poco antes recebido de muy prouada virtud,
y 05 prudente, y 0513 aprouechado en 131111111311 y 311030 y en

 

¹ Vide p. 339, annot. 1.

