768 LITTERAE QUADmM 66111116

Fue muy erudita y muy bien reoilada. Despues vuo vn dizilogo,
que dixeron los studiantes, muy gracioso. Vuo 01061166 compo-
616101166 de los studiantes, assi 60 176160, 60010 60 prosa. Ha-
llose a esto tambien su 66110116 y los 66110166 inquisidores,
01061106 1611310606, algunos candnigos y letrados. Hizose 600
gran contento de todos. Sea el Sesior por todo glorificado.

8. Νο6611·0 P. Rector lee vna lection de casos de conciencia3
oyenla 01061106, y algunas personas principales, vienen frayles
y 01061106 60166, 6 106 quales 60 66110116 manda que vengan, y
600 166 pone pena a 106 que saltam y 61 1066100 1611111160 ν1606
6130066 ν6Ζ66, y 600 60 autoridad anima 6 106 que lo veen.
Leese 6011 1110066110 1006110 (16 106 oyentes, por tener para esto
61 Re Reotor mucha 601116160616, y 6061 leydo en otras partes.
Despues de acahada 16 1661100, 66 ponen algunas difficultades,
assi por algunos de los 00661106 que 16 oyen, como por los de
fuera. Responde 6 10(10 61 P.⁰ Reotor con mucha 66116166160 y
ediffication. Siruese 0066110 861101, y la Compaiiia oobra cada
dia 1066 credito.

9. La doctrina christiana 66 6066116 aqui tambien por 166 66-
1166 106 domingos y 1166166, 116060 vna campanilla para que 106
011106 66 63700160. Vienen muchos, y ayi'lntanse en vna iglesia
donde 66 166 6066116 60 particular, Deiseles eada vez vna (106111-
06 60 premio 6 quien mejor 16 dize, y ansi vienen muy codi-
610606, y 16 aprenden.

10. La 116616 (16 16 (3116006161όο 66 111Ζο y 600 solemnidad.
Hallose 60 6116 60 66110116. Dixo 16 011666 vn canonig03 predico
el Re Μ.Ο Gouierno, y fue el sermon 160 6661·16(10, que (11Χο (166-
11066 61 obispo, que en toda su vida no 6016 oydo cosa seme-
jante, y assi 6616 muy 11606οΟ10, y pone calor en el aeabar 16
yglesia que va muy buena y prouechosa3 y para que 6616 116616
106666 6001ρί016, 10(106 106 (16 6666 60οῘ’66661011 generalmente,
160ον610066 106 votos, precediendo vna [1161166 (161 P.e Rector.
Consolos [sic] 1006110 0066110 861101, y pareoe que dio como 006-
066 1061666 y viuos deseos. El sea seruido de lo lleuar adelante
para gloria suya. [Valedicit eta]

De Murcia y de Febrero 3 de 1562.
Por 60101661όο (16 0066110 P.e Reotor.
D. V. P. indigno 616100 y en Christo hijo

Sigilli vestigium. ΧΙΜΕΝΕΖ ¹.

¹ Vide pag. 425.

