58 imvm-:ms Qummuu 115111 ms

se contiesan en casa. Υ por 110 ser prolixo, ‹tejando otras parti-
cularidades. contare a VJ· 1³³¹ lo que 91 0110 (113 39001901ος y es
que vn hombre 9513113 5901911913110 3 10119119, y nunca pudieron
acabar con el que se 0001955359. 13010 quc quando le deziau
«900195305», (19213 que era 10010, ι1001110 tal queria morir.
Estuvieron dos (19 105 1111951105 00091 (195(19 135 7 (19 13 mariana
hasta 135 4 de medio dia. Fue nuestro Sesior seruido que al pie.
del palo se confesso 000 vno de ellos, y 11119110 a la justicia y 3
10(105 105 demas presentes, pidio periton. ι1011011119 91 913 011115-
11300 y como tal queria morir. y que 19 encomendasen al Sesior.
Editicaronse mucho en ver que por 91 ministerio (19 105 00951105
31113 1190110 91 Seiior aquella 01113, y ansi se va la devocion de
la Compaiiia en 3110191110 90 105 5301301911105 ‹le penitentia y
comunion estas pascuas de Navidad y 01135 1195135 principales.
Los sermones se contim'1an 105 domingos y fiestas en nuestra
iglesia. Acude 3 91105 01110113 gente de lustre; los parrochianos
ordinarios son los condes de Osorno ¹ 5 la marquesa de Alca-
nizes ² y otras personas de titulo. Fuera (19 95135 59 confiesan en
casa muchos principales, y 951311 0111)* contentos de los 591100-
095; y porque digo de sermones, dire a Vra. P. lo que acontecio
en dias pasados, de vn sermon que predico vno de casa. Y es
que vna doncella noble, de buena parte, se hallo en el: la qual
paresce que tenia grandes peligros de la perdiciOn de su anima,
y fue 01195110 Sesior servido de 119111 (19 131 manera su 0013000,
que luego el mismo dia se vino a confessar con el Padre que
predico, y se determino ella (19 01919159 1110013 90 vn 01003519-
110. Acompaslaronla muehas sefioras illustres y principales, y
ellas la dotaron en verla tan herida del diuino amor.

2. Los studiantes somos 10; oymos (105 190110095 (19 theologia:
13 vna en casa, (191 Ρ3(119 (100101 Pero 8300119Ζ1 y la 0113 en
S. Gregorio ³. Tenemos 00951135 conferencias cada dia, y conclu-
siones cada semana, conforme a 13 regla. Aprouechanse los slu-
diantes mucho 90 spiritu y 191135, y se sesialan en las publicas
conclusiones que ay cada mes en ΞΛ Pablo y SA Gregorio, por-
que train 135 conclusiones para que las estudien y se vaian a
arguir. Van algunas vezes a las scuelas y a ΞΛ FranciscO, y

² Petrus Manrique et Maria de Velasco.

‘⁴³ loanna de BorJa (de Aragon), S. Francisci de Boi-‚ia filia. Cf. S. Franc.
Borgyia, Ι, 648.

³ Collegium studiosorum Ο. Ρ., quod conventui Sti. Pauli eiusdem Ordinis
contiguum erat.

