0290 hrrrERAr: QUAanESTRssS

cipalmente en la entrada del verano, fue 133 1131131050,103011105
3301305 3305110 Sefior 3331113110 3 13301105 3 que no enfermassen
por los grandes calores que an passado. Y fueron 31301135 135
processiones que se hizieron en esta ciudad por el 11013110, que
auia muchos meses que no llouia. Vinieron a este collegio de
algunas parrochias, en que 13310103 sermones de casa, y por
ser la gente mucha, y 13 yglesia pequenha‚ 50 105 1113οἀ10333 fuera.

⁸2. Asc uisto muy 11311103131130310 01311103001131310310 grande
de 105 3011113305, y 313051135 de los desseos que 110303 de ir
311013310 03 135 311131105, 11011130 31301135 3οΖ05 1111103 mortifi-
caciones 31 Ρ31110, y an hecho algunas 1130335 1131111035 003
3130113 3011111030103, como en ir por los collegios 3 1101111 limos·
nas ³ con los 01105 11011105 y 003 uestidos differentes, de manera
que no pudiessen ser 0030011105, y 0011 10110 5101111110 31 quien
los 0030503, 1101 33113103 03 01 05131110. Ε5105 feruores se 03-
0031110103 3135 03 0111013110 que 31133 50 1131111οό 0113111100,
11011130 10313103 occasion los 1101133305 003 10 que en el uenia
de se occuparen los que lo ganassen en 011135 11135. Fueron
muchos a uisitar enfermos por la 01311311, y puesto que esto por
todo 01 11031110 50 113Ζο, 11010 30 05 sino quando son 1133131105;
03103005 105 33113333 105 33051105 51100131130310 1135033110. Y por
3301 [11301105 que 103133 300055111311, 105 3111133311 pidiendo li—
mosnas por las 031105, 513 105 que se 135 1131133 53110103 10 11313
que eran, sino despues b que se 13 veyan 110331 3 105 11011105; y
era mucha 13 011111030103 que desto 100011133. Α 105 111οΖ05 de 13
031001 y lazaros uisitauan 1311111103 03 0510 11013110 mas 3 31033110,
y les hazian muchas platicas, y 0510 133111103 durante el tiempo
de 13 (1331051113. En 13 qual no solamente se estendio 13 chat-idad
003 105 dela 01311311 003 105 sermones de 0353, 3 que concorrian
siem pre 31301105051311133105, mas 131311103 por 105 113011105 0011131·-
03305; y en 51010 0 00110 (101105, 03 que auia 1335 001113 de gente,
13310103 5101111110 sermon por los 33051105 3 105 domingos: los
companheros que con 05105 1333, 1101 no quedar 513 313333
113110 que 03105 proximos se hazia con los sermones, aiuntauan
por 13 131110 105 311105 003 13 033111331113, 0 513 0113, quando
no 13 auia, y les ensefiauan 13 (10011133 christiana en 13 yglesia.
Y porque con 105 31305 003001113 3130113 mas gente, les hazian
una breue 11131103, de que se 0035013333 133030 101105. Αο3113113
13 1133105133, 00130 01105 103133 1101 00513131110 3 dar por la
1135003 3 105 01105 religiosos que los anos 31135 105 111οᾶ103333,

 

 

a Emend. ex lismosnas (⁹2). ——- b Prius despes.

