482³. — SASSARI »20 IANUARH 15111 115

(10 105 spiritus de 0353, 11135 (10 13 charidad (10 105 (10 111013, 13
qual fue mui grande 011 11111051135 y muchas‚ quando llego a su
notitia lo que auia pasado. A ellos pague N. S. tanto amor y
buenas obras como (101105 recebimos, y 3 110501105 (10 01 301101
gracia 0011 que siempre 1105 empleemos en 01501111010 y 31110110-
chamiento de sus almas y (10135 (10 10(105, 110 01111(1311(10 01
111105110 propio, pues tanto importa para el ageno. [Precum po-
stulatio etc.].

De Auila 3 20 (10 Ηο11010 (10 1561 -« D. V. P. indignissimo
5101110 011 01 Sesior.

ANTONIO LAREZ ¹.

482

Ρ. FRANCISCUS ANTONIO

5Α55Α111 20 IANUARH 1561 ².

1. Sociorum numerus, valetudo. Disciplina religiosa. —— 2. P.
Hector Societatis institutum populo exponit. — 3-4. Fructus
laborum apparens 1η sacramentorum frequente? 11511, prac-
sertim Natiuitatis Domini et iubilaei tempore. — 5. Socie—
tate's scholae desiderantur. — 6. Candidatus Romam tendit.
— 7. Usurctrii contractus paulatim tolluntur.

1. ἦ ihs-Muy ΒΑΗ) ΡΛ* [11105110 011 Chro. Pax Xvi. 010. - Ρο1
31101 poco 11135 (10 (105 1110505 que 011 0113 (11 01101113 3 V. P. del
fructo que por 13 bondad (10 Dios N. S. 50 auia cogido 01 05110
113553ᾶο 3, sere breue 011 esta. Y primeramente quanto 3 10 que
1003 3 13 0353, 5011105 aqui 31 presente 105 1105 sacerdotes y vn
hermano que ya V. P. 53110; y 1011011105 10(105 11110113 5311111 001-
poral, gloria 31 S.0¹', aunque 01 her.0 Juan Ambrosio ha tenido
vnas 0311011111111135, pero no 11311 51ἀο uada. En lo spiritual 10-
1105 proc-eden bien, por 13 (11111113 gracia, en 13 0115011311ςὶ3 (10

 

¹ Cf. Lm. Quadrima, Υ, 152.

2 Ex autogr. in cod. ‚sat-din. 13, ff. 73-74: prius 505-506. Secundum HAN-
5οΧ (l. c. 767) 051 apogr. datum die 17 1311. 111 archiv. colonien.

³ Vide Litt. Quadrim. VI. 941, uhi 0113111 sociorum nomina invenies.

