597. — SALMANTICA 31 DEGEMBms 1561 635

ofreciendoles diuersos medios para voluer en paz, Para esto
10103100 1101 medio 11601131 1116505 135 dos 03116035 1101 quien las
disensiones avian venido, y esto porque no viniesen a rromper.
Al fin, despues de aver gastado tres dias 3513 135 medias no-
ches 60 6516 11311310, vinieron alcancar 10 (1116 quel-ian, y se
hizieron 135 3011513065, para 10 (11131 no poco aprouecho la 311-
toridad y beneuolencia del Re Rector‚ (1116 11606 306103 (16 105
0303116105, 10 (11131 56 311016010 mucho con esto, porque dicen
aver los nuestros 000 5115 oraciones 3103003110 (16 Dios 56 65101-
11356 6516 00111110 11131. Ρ1633 3 Dios (1116 13 opinion que de los
1111651105 56 11606, 00 563 60 valde.

8. Dire tambien que, como el prouisor y el juez que 6513
311111 1101 metropolitano del Reuerendiss.¹¹¹0 (16 83011330 1, estu·
biesen 11111)Υ (1116160165, y el vno ouiese descomulgado 31 0110, y
el otro 31 0110 61 primer dia de pascua de Nabidad, y 00 qui-
siesen 31031 61 60116010110, 31100116 165 613 mandado por proui-
5100 1631, y 105 principales de 13 0111(13(1 000 instancia se 10 10-
33560, 00 56 61601110 5100 por medio del P.‘3 rector, por confesarse
con e'l 61 juez, y serle muy aficionado el prouisor; y 351 000
3130 3000 (16 13 cibdad se quito el entredicho que pensaron du-
1313 mucho 1161011ος y el prouisor (11Χο 31 Re Rector, (1116 51 61
1311356 (16 1101 medio, apenas se 3113113 60 13 cibdad quien con-
cluyese semejantes 06300105 (16 amistades. Dexo de dezir otras
muchas que por medio de 105 0116511115 56 30 1160110.

9. Ε516 aiio aviendo gran salta de 33113, y estando 10(10 61
111161110 con mucha pena (16510, 11310 61 P.e 16101 60 00051510-
110 ἢ 000 105 principales de 13 cibdad que 56 11101656 publica
1110065100 y 0130100, conforme 3 13 005111011116 (16 13 1316513, por
6513 0606510311, y (1116 56 dixesen en 13 1316513 mayor y en cada
perochia y monasterio de religiosos nuebe misas cantadas. y 3
13 tarde sus completas para que los 1116305 (16 1111101105 1101101-
111031100, 3103003560 6513 misericordia de Dios; y asi su Mag-‚¹
1005110 60 6510 como no desecha el 111630 de los suyos.

10. 0113 01113 (16 no 1116001 peso se 11100 60 135 vacaciones
pasadas con los pobres enfermos (16 105 013165 00013310505, (1116
65131130 60 vn 05111131 (16513 cibdad. Yvan cada dia dos de casa, y
hacian alli todo 10 060653110, (130(10165 (16 001061, 1311160110, etc.
y ensefiandoles b 13 (10011103 christiana; y en 6510 33513030

a Prius 000515101105. - b les supra vers.

¹ Dioecesis salmantina eo tempore erat suffraganea Compostellae.

