577. — NnApom 6 8136111113315 1561 543

61163 38, 6 56603ᾶο 11 giudicio che mostra nelle cose 33111111,
11316 6116 sara assai idoneo nella Compagnia per coadiutore
temporale. [mperoche egli ha capito 11636 (13 6116 616030566,
l'istituto nostro con dire questo spesse 11316, 6116 sendo (16-
terminato di far uita religiosa, per 3161136 6056 6116 51161131316316
116(163 osseruarsi fra li nostri, si 56311113 51161131316316 1361113310
3 13 nostra religione3 onde 0116111110 6116 11611116 l' intento 5110,
offerse e getto a gli piedi (16 superiori tutto 610 ch' 1131163 gua·
(1333310 11611’3116 (16 1133616 1336, 3 1136 6116 303 56603ᾱο 11
5110, ma l'altrui parere, fosse distribuito per amore di Christo.
[De scholis nihil novi]

8. Il R. P. nostro prouinciale, non ostante che assai lasso
fosse restato nell'animo 6 361 601110 da la predica di quaresima‚
pur tuttauia 1110130 all'essercitio tralasciato d'esporre la prima
canonica di S. Giouanni‚ 6 l'ha 56311113 135130 13310 611’113
11011110 1161 11 631(11, 6116 (1111111 5030 grandissimi 36311 310131
6331631311, 16363(1051 13 610 1131131ᾱο 303 5010 3113 11615033 (161
1611016, 133 insieme anchora 3 (1116116 (16 31’311(111011, (111311 13
11610 (1116513 110113, 56 mai. 113330 [30511310 affettione uerso esso
con uenire 3 311 56131031 51101 31105101161 grande numero, sempre
quando 11111 11016311 sole, nella chiesa nostra dopo uespro. 01113
6101161· altri non leggierj negotij il medesimo Padre poco tempo
tiene di riposo‚ e questi sono che, 01161 charita de gli prossimi
e sforzato pigliare 603 raccomandargli 3 principali della 61113,
0 chiedendoli molti risolutione di dubij 11160103311, 303 11110
11133116, 0 1161 13 61113 (161 grege 5110 e obligato trattare 603
1110116(1616 (1113310 51 11110 3113 60356111311036 6 augmento (16113
(3013933313. Νο3 fa mistieri 31 presente che m'affatichi in dare
ad intendere 3 V. R. P. quanto credito 6311 113 (1111 3111116550
111116 16 persone honorate e da 116116, si perche di 610 31116 110116 a
h[o] scritto, come anchora perche V. R. P. senza 3111111 311151
10 53 130110 bene, e 53 6053 6116 molto 11111 1111110113, 6116 0 11133-
31316 3113 1311013 (161 1716616, 116116 113 fatto 3161136 fiate per
comandamento di sua Ε66113., 0 hauere sempre facile audienza,
et essere tenuto in cose spetialmente di religione, per uno de
sinceri consultori dal medesimo vicere ¹.

 

a Del. s'ha.

 

² Perafan de Ribera.

