ι) 1111161136 QuAnfflMESTRES

della Compagnia, 61 61 51111156 3 601156311116 11 nobilissimo fine
di esso. Imperoehe all'hora ci pareua di conoscere chiarissima·
mente l’eccellentia della nostra novatione, 61 11 benefitio grande
che Dio e' ha fatto degnandosi di 611131113161 3(1 65561611316 51 110-
bile 11111110.

εὶ. Quelli 6116 111 questo tempo sono 61111311 116113 Compagnia,
56 ben sono pochi, pur non sono pochi quelli che 10 domandano
con grande instanza, 61 per 31611116 3111516 63310111 11011 50110
3(11116551. 9116511 111651 [1355311 111 1166111110 1111 310113116110 (11 11110113
3511611311113 della 1311113113 (11 Giustinianj; i quali 5011 16111111 no-
111115511111 in questa 61113. (1051111 per alcunj mesi 31131111 haueua
5111111310 116113 prima 613556, 61 mentre 6116 613 111113116111110 61
11011 613 3(11116550, com'egli desideraua, (16116 35531 11110113 edifica-
110116 6011 13 5113 modestia, 1101113 61 obedientia. Et benche i suoi
parenti habbino cercato d'impedire questo 5110 1111011 proposito,
nientedimeno per 13 bonta di Dio un faneiullo 113 1111110 111116
16 1131133116 degli inimici (10111651161; imperoche pochi (11 13 56
n'ando 3 Firenze senza dir 11161111 3 51101 parenti, ‹loue 111 1166111110
(13 1105111, 61 per ordine di V. P. mandato 3 1101610 1, La (sual
cosa ci lm causato tanto odio et persecutione (16Ηὶ parenti, et
mas-sime della mmlre, la quale l’ammm pist che 11633ιινιάἷένο,
che 36 «116 ita silvai-ciuescono 61 in gwy-m (ι {amenum-si di woj ὃ,
et lm bisoffl‘eato 6116 Ἰ Ρ. ‘restore (mela-336 in Si9.'‘²'‘¹ a purgarsi
(Ζα <suello 6116 36 l'iwponeua. Fioszazmente questa tempesta 3’6
(1661161316. Non e anche 1110110 6116 111 mandato 60513 3 V. P. un
huomo piemontese di 131113 1101113 et 111111111113, 6116 56 bene ha
grandissimo desiderio d'entrare nella Compagnia 1105113. pur non
pensa d'esser (163110 (11 51 3113 11063110116. Τ31 6116 11011 1131161]ᾶο
31(1116 (11 (10111311(1316 313113 131110 grande, 113 1161116510 d'esser
admesso nel collegio tedesco fin 6116 513 111011310 (163110 (16113
Compagnia.

3. Quanto 3116 5611016, quelli 6116 5111(113110 de nostri 5011 4;
11 (1116 116113 prima 61 31’31111 116113 2³ , 1 quali fanno grande
profitto. Poco dopo 13 16513 di Tutti Santj 51 fece 13 renouatione
(16 studij (601116 51101 13151 03111 311110) 1161 (101110 111 presentia
della Sigff‘i·d 61 di grande moltitudine di oittadinj honoratissimJ.

 

a Exempl. latin... ut ad Archiepiscopum et Senatum eius de nobis que-
relae peruenerint.

¹ Ut apparet ex epistola primo die Ianuarii anni 1562 data, agitur de Hie-
ronymo Iustiniano, vita functo anno 1569. Cf. Pol. Compl„ ΙΙ, 101.

