774 er‘rnnAE QUADnmsssrnns

non 001111611116. Ε1 1161 11011 1131161 Mons.re 13 00111111011113 (11 1131-
1316 0011 1010, 111630 11 P. Retlore andassi da loro, qual lo fece per
spacio di 3 0 4 111631, 111611311110 11610 sempre seco 31011110 01113110
della terra, nel qual tempo volsero essere 011131111116 molti dubij
0116 (1106113110 1611616 della sua legge, alli quali per gratia del
Signore li 331131306113 0031 11 Ρ., 0116 13 11311013, di 6113 di 18
o 19 anni, 61 11011313 di rare parti, diceua 3 3113 madre: Mia
madre, che vol dire che stando con altri christiani fatte 13 dot-
tora, et mostrate di vincerli, et stando 001 Ρ. don Gio. restate sem·
pre confusa, et non sapete 0116 dirui? Alla quale in absentia del
Padre, come loro dipoi hanno confessam, li diceua: Figliola
mia, 13 verita ha gran forza, et non si po andar contro. Questo
huomo mi 13 intendere che 13 3113 16336 6 vera, 61 0031 bisogna
che l’abbraciamo. Et cosi 10 160610 111111 4, quali (1011110 11’633616
311136311311 (131 Ρ. Rettore nel cathechismo 0011 33331 3113 33113-
13110116 61 contentezza, furno battezati il 111 di S. Gio. Bata
0011 grande allegrezza 61 consolatione del popolo, per vedere la
deuota processione de frati et preti, come il (11 (161 Corpus Do-
mini, 113113 quale furno accompagnati della casa doue erano in-
sino al domo, doue 613 311113160111310 vn palco in mezo della
chiesa, con sono di trombe, organi 61 cantori, Qual atto per
trouarsi di passagio il P. Francischino, lo decoro con vna pre-
dica, hauendone prima fatte altre, laudando con arte in quella
13011311161116 13 Compagnia per 110113131 1161 113100 11 P. Rettore
con li padrini 61 31111 principali. Li padrini furno delli princi-
pali della terra insieme 001 3131101 3011611131016, (11131 111 1101116
di S. E. tenete 13 31006113 3 11311631110, 6 31 016116 01161 3.Γ (11103 ¹,
001116 S. E. ha detto, 13 1113111613. Ρ61 311111316 3 viuere i (16111
011113113111 110111, 31 fece vna processione, nella quale, computando
100 scudi d'oro in oro, quali Mons.r dono, si 130013610 1200
1116, 0116 3313110 255 scudi d'oro, con 16 quale, per 63361611 ma-
rito profumiero, se li ha comprato vn capitale, 61 viuono ho-
nestamente, dando ogni di 11111 110110 011016 del fatto suo, 61 13-
1031311110331 pii] nella fede noua. Xpo. nostro Sig.r 311 (113 313113
de perseuerare. Amen.

10. Occorse anchora vn' altro caso, 0011 11 quale questa 01113
6 1631313 33331 6111110313 della Compagnia, 0106 0116 (1011611110331
iustitiare 3 homini, quali si 11110113113110 33331 11131 1113110311, 111
chiamato il Ρ. Rettore per confessarli, 116110116 quelli della

 

¹ Alfonsus II, qui Herculi II, patri, 3 Octobris 1559 vita functo, successerat.

