12³4 LITTERAE QUAanEsrnsss

et altr' penitenze, che suol' usar’ la Compagnia nostra; et in
tal 111000 0550103110 10 103010, 0110 0 (13 10031110 molto Dio No-
stro signore. A questo anchora 51 33111030 0110 1110013111οηῑο 01
0010011011 3 011’ 1111011110 001100 (101 superiore obediscono et fanno
molta diligenza per non partirsi mai in 0053 001003 031 00101
(11 quel 0110 1003110οο 10 10030 (10 Xpo. nostro. Sig.1·e. Sonno 30-
cora 131110 0003111011 001 0100010 (10113 charita, che nissuna
cosa li 110551 disiungere, 00 separare.

2). Hora 0110 raggioniamo de nostri fratelli, non 1103110 1350131’
(11 (111’, 00010 00’ 01 loro 00110 00113 (10011133οἰ3 (100510 Agosto
11355310, 01 113 fatto sua probatione 0011 gran spirito 01 0000-
tione (11 0110 113 0310 3 tuttj buon' odore di 50, 01 ogni di 51
11110113 piu stabile 01 fermo nella sua uocatione. Delli sacerdoti
ui e un' che ogni otto giomi suol’ sar' un’utile 01 deuota essor-
tatione 3 tuttj li fratelli, per confirmarli 01 30010500111 nel spirito
et nella deuotione. Oltra di questo il R. P. Rettor' 1 suol' far'
il medesimo animando tuttj alla pronta 01 53013 0110010023, 01
3113 abnegatione propria di 50 0100051011.

3. Quanto all' 50110010, 111 50000 3 01305111, 0110 hanno cura
di amaestrar' 13 gioventii nelli costumi 01 parimenti 00110 let-
ter'. Et per il desiderio che hanno del frutto loro s'affatichano
somamente per farli peruenir' 3 qualche grado di bonta 01 01
00111103. 0000 50 marauigliano molti 01 10510010 pigliano grande
edificatione di tanto studio et sollecitudine de 01305111, 0110 pon-
ghono intorno alli scholari, li quali s'infiamano marauigliosa-
mente nelle letter'‚ si 3100110, come latine 2, uedendo aperta-
mente quanta diligenza usino li 01305111 1101 1110010001311ς per
questo gli odono 0010011011, 01 000 010113 attentione: spesso
301000 0110 50 1000011100 0011 scholari delle altre 50110010, 01 311
10011300 3 015110131’, 000 (111113003111 delle cose 0110 110113130ος
si 0110 0 13010 11 frutto 0110 fanno in ogni 0053, 0110 moue molti
a 111313013113151, 01. 5000 (11 (100111 0110 010000, 0110 10 005110
50110010 ander-anno tutta 013 1003011ς 01 0110 51 11050113000 (10
010111 110001101 0310011 00110 letter’ lodando grandemente il modo
51 tiene nel'insegnare. Vn' maestro di questa 01113 11011110 3 dir'
che nui hauemo receuto (13 10010 una gratia molto particolar'‚
perche quelli, 0110 uenghono alle nostre 50110010 000 5010 supe-

¹ P. leonettus ClavoniuS.
² Latinum exemplum addit: « ut 00111 prius hujus 011115 adolescentes 111-

terariis exercitationibus bellum indixisse 0100130101, nunc eas auide... arri-
piant...

