453. — GENUA l IANUARH 1:361 ι’)

13 (1011Γί33 christiana del P. D. Canisio‚ il 6136 5’6 fatto 603 grande
salica nostra 61 maggiore 3111113 (11 quel paese, imperoche questi
libri stampati parte in latino 61 parte in uolgare si a distribue-
ranno 361 Piemonte. In questo tempo ¹³ il P. Botteglio predica
in diuerse 01113 (161 Ρ16310316, (131 0116 pare 0116 quelli 11011011
3311111330 0030611310 grande opinione della Compagnia nostra.
Poehi mesi dopo che’l P. Rettor' torni) di 13. habbiamo 131650
che gran parte di quella gente s'e determinata d'abbandonare
l'heresia et tornare alla fede 03101103. 610116 una 61113 (che chia-
mano il Mondeui) 00111136 3 questo paese di Genoua, ha offerto
alla Compagnia nostra una chiesa 61 6353 35531 0031310(13 pe'l
nostro instituto, et 0116 l'ill.¹¹¹0 (1363 (11 Sauoia dara l’entrata
1161· 50516311111 quelli eh'iui staranno 1. 11 6116 6 manifesto quanto
debba esser utile all'anime; imperoehe se 51 apre 1133 110113 13
porta 3113 Compagnia in quel 113656, 311 sendo certo 0116 quella
maladetta heresia sara sradicata da quella terra.

7. Ma per tornare 31 3051Γο collegio, in questo ultimo giu-
bileo fu 131113 13 mollitudine di (1361116116 1163361103 60316553151
(13 noj, 6116 3011 51 11016 sodisl'are 3 tutti, imperoehe oltra 13 50-
1113 mollitudine„ 01 (1611611) (13 fare 11 spagnuoli (de quali molti
erano assai nohilj) i quali in quelli giornj eran 1163311 con l'ar-
111313 61 fermatisi 13 (5163033. Hora 1103 306336 che io dica quanti
si sono confessatj generalmente. quanti son 51311 1111111311 (131
3131 uiuere 3 far buona 11113, quanti 0116, 1161ἶ (11606 0 dodini anni.
non s'essendo intieramenle comessati, oonoscendo l'error 5110,
51 503 6031655311 (11 13113 13 uita. Li fratelli nostri 303 han la-
501310 (come 3113311 5’6 scritto) di uisitare 16 [16191031 61 1105111-
1311 61 consolare quelli eh‘iui stanno.

8. Et per dir qualche cosa delle cose temporali di (1116510
collegio, hanno 113111110 qualche augmento in questo tempo. 131-
116100116 colui ch'haneua a bastanza dotato questo collegio d'en-
irata di ogn'anno ² (il quale per sua 33311113 303 111101 esser no-
minato) 113 3011110 per 533 1136131113 far 1133 aggionta non 11166013.

1). Quella eompagnia di deuolj nostri (ch'e stata 1351113113
(131 Ρ. 1611016) 3 33 13310 inanzi 61 361 numero 61 361 spirito,

a Delet. man. ἡ b Dolet. mezzo.

¹ Paulo 11051, 1106 11150 anno. 50011 in urben] Mondovi missi 5113181. Lai-
111'i Monam.. V. 374, 385, 472, 473. 523.

² Paulus Doria. Cf. Lm. Quadrima„ VI, 656, 669.

³ Vide 515 Lm. Quadrima.. V, 127. 290, 499, 628: Vl. 20 616.

