INDEX PER SoNARUM,

717: dissidia componuntur, 404:
monialibus prospicitur, 717: ex-
cursus in viciniam, 2:323: alumno—
rum numerus, 717: schola ele-
mentaria, 406: scholasticorum
mores, et profectus. 2535-236, 405:
index praelectionum, 2³:53: lit-
terariae exercitationes coram
Henrico cardinali. 236—2’37: dia-
logi et ecloga, magna multitudi-
ne adstante, exhibentur. 405-406;
praemia sch01asticis distribuun-
tur, 4063 Henricus cardinalis eol-
legio magna cura prospicit, 406-
407: mercatus liber conceditur
Universitati, 718: coll. rect, v.
Henriques, Leo.

Eckius, David. S. 1., 158, 495.

Ecloga de pastoribus bethlehemiti-
cis exhibita Pragae. 63.

Elderen, Guliel., S. I., 312), 582, 700.

Eleemosynae pauperibus erogatae,
4: nostris collatae, 83: Salmanti-
cae, 10.

Elisabeth, Sta„ eius festum in col-
legio conimbricensi sollemniter
agitur, 441-442.

— Lusitaniae princeps. sociis be-
nefica, 99.

Emmanuel Philibertus, Sabaudiae
dux, 4, 41: collegium Societatis
in urbe Mondovi erigit, 179. 459.

Euriquez, Franciscus. S. 1., aegro-
tat, 237: moritur, 401: laudatur,
401-4082.

— Henricus, v. Lepez, Henricus.

Ericus, brunsvicensis dux, doctum
virum ad catholicos suae ditio-
nis erigendos postulat, 591,614;
et v. Dionysius. Henricus.

Ernestus, Bavariae dux, 694.

Escalona, 763.

Estensis, Hippolytus, cardinalis
ferrariensis, legatus S. Pontifi-
cis in Galliam, 449, 450, 769:
Bononiam pertransit, 783.

RERUM Ac Locorum 815
Eslrada. Franciscus, S. 1., 376.
Examen particulare. 249.
Exercitia spiritualia Sti. Ignatii
de hoyola aliquibus cum pro—
ventucommunicantur,Bononiae,
785: Compluti, 14, ⁹230. 525‚645;
Caesaraugustae, 726: Cordubae.
ἐξ), 6043 Hispali, 170, 598; Mo-
uacliii, 253: Montuliac, 577: Oca-
niae, 315, 675: Panormi. 483,
679; Pragae, 397, 684: Salman-
ticae, 10, 0227, 634: Segoviae, 134:
Vallisoleti. 57, 275, 359, 706.
Exhortationes domesticae, v. Ad—
hortationes domesticae.
Eystatensis episcopus clericos ca-
nonicos nostris examinandos

committit, 694.

Ρ

Faber, Aegidius, S. 1.. 165, 538.

Fabius, Gregorius, S. 1., 615.

Fabricius (Fabri tio), Iosephus, S. 1.,
111, 356, 551.

Fahe. Petrus, Exercitta spiritualia
peragit. :206; Societatem ingre-
ditur, 530, 536.

Falconieri, villa sic dicta, 380.

Fantuzzi, Ioannes Franciscus, 3⁰26.

Faraone, Carolus, S. 1., contiona-
tur Panormi, 345, 48⁹2, 678.

Farnese. Alexander, parmensis
princeps, Compluti, 645.

Fava, Damianus, S. 1., lector Co-
nimbricae, ΞΒ.

Ferdinandus I, imperator, nostris
benevolus, 51, ζ279, 2874288, 589,
690: pragense collegium rediti-
bus iuvat. 51ος et vindobonense,
498. 508: litteras ad reginam
Galliae pro Societate dat, 489,
510: archiepiscopo trevirensi col-
legium Societatis commendat,
510.

—imperatoris filius, Bohemiae

