6⁹27. — Mn‘riNA 4 FEBRIJARH 1562 773

per-che subito, partendosi dalla. chiesa nostra, se n’ ando a 6353,
61 51 1111110 361 16110, 563163(1051 31331313; 61 1’3111·0 giorno, ri-'
dendo, inuocando il nome di Giesn, et laudando la Compagnia,
per mezo della quale tanta gratia riceuuto 1131163, ringratiando
la nostra deuota. che l’haueua 3163310, rese il spirito 31 Signore
603 gran consolatione et edificatione delli assistenti.

7. Quanto alla vanite et pompe, si sono 31311316 316336, fra
le quali diro d' una 3103633 (11 18 0 15) 311111, maritata, quale
inuitata da 13 3101163111 et 5111313 (131 marito, diceua in niun
modo poter lassar de farsi 11 rizzuoli, et qualche volta bella; ma
il Padre li disse 6116 11 facesse piacere di stare (101 [3651, quali
presto passeriano, et 6116 dipoi 11 prometteua di darii 11663113,
56 161 pero veniua da lui 3 60316553151 11355310 1 (101 mesi, 'et
fra quelli vsaua alcuni mezi (13116311. Lei l' 3666110, 11636116 (11
31313 1703113, 603 331310 (11 163616 13 11663113 dipoi per sempre;
ma per gratia di Dio, 11355310 11 (101 31651, ritornandossi 3 co'n-
1655316, 113363ἀο 311650 3113 1110316553, (11556 31 Padre 6116 13
vita sua non 1701633 far 11111 quelle 1133316116, 61 6116 6033056633
essere vna gran 1133113. Ε1 dicendoli il Padi‘e 6116 percio li hauea
promesso di darli licentiffisapenslo che lei 303 13 1701163116, 56
n'ando consolata, et perseuera 361 5110 bon propositQ 603165-
sandossi di do'i 13 (101 mesi; et 113 13110 131 fruito, che 113 tirato
il suo marito, quale 113363 35531 11150330 (11 essere 31311310.

8. Μο111 altri hanno fatto 13 consessione 36361316, 61 alcuni
si sono confessati de molti anni, essendossi male 0 ’3313136316
6031655311, 61 anchora de tutta 13 'vita Fra gl'altri vn pregione‚
quale in vita sua 1331 51 era 6031655310 6(66110 vna volta 13153-
316316. Similmente vn altro conflannato alla galera, qual 313
56116 3331 303 51 era confessato: et altri simili. ⁴

9 Diro della mirabile conuersione de 4 hebrei, 6106 vn' huomo
603 13 [303116 61 (101 11311011, vn' 133561110 (11 16 anni, et vna femina
di 18 0 19, (16113 (13316 sie 56111110 35531 13 diuina 31316513.
(2116511, per 66116536 differenze et lite, venero 311 habitare qui
in Modena, et cum non longe essent 3 regno Dei 1, volse il Si-
gnore che conuersando assai 603 christiani, fossero- conduti in
una 6353 (1’1133 363111ἀο333 principale di questa terra 3 par-
lare con Mons,re di Modena, quale desideraua assai 13 loro conuer-
sione. Et dipoi di molte dispute 1133316 603 loro per essere 13
madre (10111551313 36113 533 16336, 16510130 vn poco mosse, ma

, ¹ Cf. MARG. XII, 34.

