104 er'rsnm: QUAnmmsssTnsss

‚qensis episcopus sese illis benevolum ostendit. Colleyii fun-
dator valetudinem recuperat. Aliqui clerici mores in melius
mutant. Iudaeus (ι nostris fidei rudimenta accipit.

1. -ξ- 1115 - Muy [³³¹0 Pf‘ 11005110 en X.0 [Scribit ex gratitudine
erga Deum] Los que en este collegio 3111130 31 presente son 11;
quatro Ρ30105 y 7 1101013005 y todos por la bondad del Sefior
bien occupadOS. Los Ρ30105110000 mucha 10105 que el Sefior
enbia de confessiones, que en ninguna manera se puede 0010-
plir 000 10005. Anse 110000 01001135 000105510005 generales, y
algunas de muehos 31105, y algunas de las 0101135 personas que
30130 135 confessiones generales, an 0001100300 30013010 000
505 confessiones 000 grande 311100001130110010 (10 505 almas.

32. Vuo vna persona que muchos 31105 31113 (100 051303 0033-
stada del demonio en muchos generos de 010105 y peecados, y
que auia 10001105 31105 (1110 no se confessaua, y 5150 0001055303,
no 051303 00 051300 00 podella 30501001. Fue} el Sefior 5010100 00
100313 0513 1100030013 (00 quien se puede 00011 bien que 1100110
01 801101 51010 001000105 della). yse 00010550 000 10001135 10311-
11135, 13 (100 30105 051303 01113 00100 vna 1110013, y proseguiendo
sus confessiones 3 01001100, vino 3 13013 1010013 00 0013Ζο0,
(1110 0351 00003 50 0001055303 (1110 sus ojos no fuesen suentes.

3. Vno vino 3 10331 3 00 Ρ3010 (10 105 00051105 que ablase
a dos hijos de una 5011013 principa[l] 000 quien se auia 035300,
(1110 10 30031130 por 103131, 51011000050 muy afrentados por se
31101 035300 511 madre 130 0313100010, y no 10 (1001130 (131 50
30100(13; y 3013000105 01 dicho Padre 000 amor y 101001. 105
11100 3 113001 000001131ς y ansi 05130 00 paz y sosiego. Vn
hombre 035300 300303 por mutar a otro que 10 3013 1100110
3011110110, y uiniendo algunos hombres onrrados desta 010030 3
011000100031 3 00 Ρ3010 (10510 00110310 (100 0010001050 00 0110, y
00100010000 00 dicho 0030010, fue el Sefior 50111100 (100 50 010 -
tan buena 0111300013, (100 10 111Ζο 105 1101000350 3 105 adulteros.

4. Anse 110000 3130035 paces fuera de 135 0101135, que por
no ser 13130, 00 me 11310500 00000011 3 130135 00535 00 113111-
00131. An 000100 3130035 311035 3 13 0001055100 130 311131035 y
tan 100111035 3 00505110130100, que les [13105013 (100 00 31113 0110
rrefugio, sino desesperar; y fue el Sefior seruido que por me-
010 00 3131100 00 105 00051105 50 505033500 y fuesen 311013005
5115 11303105.

5. Vna muger uuo que 300303 31300 tiempo procurando de
poner en obra 001110 50 3010350, 0 50 31103350; y una uez le

