497. — VELITRIS 9 APRILIS 1561 1813

giorno della sua tornata, 61 60161110 10 6666 (161 6001011666110.
600 11 quale molto amoreuolmente eenamo 116116οᾱ0 (16116 6066
(11 Ι)10; 61 1161 000 116061’6660 16110 commodo, vn giouene che
61 1100606 61 11016 presente. 61 allogio eommodissamente [sicl.
Quando misi vos 6106 11616, nunquid aliquid uobis defuit? Re-
sponderunt 61, 000 1. Domenieha 01611106 vedendo 6116 questa terra
d'Albano fosse assai prouisa della parola di Dio, 61 (11 600166-
6011, abbrazamo il conseglio di questo giouene di 11611116110 vn
altro 10060, 666106116 11 006110 11606 (1006661010 6 persone 11160-
gnose 61 6116111616. Caminando (1006116 116160 16 316616 2 61 000
110060110 11 Ρ.Θ 11111 600110οἀ116 per dir’ 16 106666, 60(16010 10
(316οῑ600 ³ doue 6161110 61611 010110 henignamente (161 61661111616
6166611611, 61 (16116 16 016666 61 communicato io in essa ἃ, 61 (116(16
6 mangiar' dicendo 6116 61 116066 appareeehiato poco da mangiar',
perche in 0111111 010(10 001 61606010 6611111. Ρο1 06(160(10 6116 60-
chora il pane spirituale non manoaua in questa terra, per 66-
66161 11 predicatore. 61 6611066100, 61 1111 anchora 6116 1116(116606.
61 preti per confessare, 10106100 6 1116616, (1006 bpredico vno
di noi nella 61116616, 61 1’61110 611600(1610 (16116 gente nella strada
longamente ragione famigliarmente 600 1010. Venuta 16 6616,
vn gentil'huomo di questo palatio dil S.0r Camillo 4, patrono di
316616, 61 1)1006(16116 600 gran charita d' vna 11006 616οΖ6 61 16110,
61 11 S.0¹· Camillo 61 mando 16 6606. Lunedi 01611106, vedendo l'o-
pera nostra non esser 16010 0666666116 6 questa terra, 61 116111-
010 1161 (3101116 Lauinia (peregrini enim sumus 601610 16, 61
aduenae, 616111 001066 patres nostri ⁵), 61 61 6666ᾶ6116 610 6116 6
Giona propheta, 101116106116 11606οᾱ0 661010610 vn pezo, 616(160-
(1061 60(161’ 16160 16 1110110616 (1101116 Lauinia, errata 16 strada
d’assai lontano, 61 11006100 06116 6116(16 (11 Belletre, 61 61 11601-
61010 (gia 6116 Ι)10 6061 Γ 116066 1161016660)(1’6111061 in Β6116110.
61 1666161 0101116 Lauinia.

²2. Gionti (1006116 10 questa 61116 (11 Β6116110, satta 0161100610
vna 61116616 (16116 gloriosa Vergine, 6666 60016 111610616611116 madre

a Seq. oblit. [gnatio‚ ut videtur. — lJ Del 1611611003).

¹ Cf. LUC. XXII, 35.

Β Α116616.

³ Genzano.

⁴ Tune temporis tam Albanum quam Aricia ad Savelliorum familiam per-

tinebant.
⁵ Cf. Ι ΡΑΒΑΙᾸΡ. XXIX, 15.

