372 Ll'r'rmmss QUAnfflMESTREs

altri precipitati (18 1111310118 (18113 31180731 (18113 1103113 10118 10333 ¹;
altri li quali non si uolsero rendere, forno amazzati nella cam-
pagna a, Il numero (18111 presi 113 donne et homini b, me (118000
8118 11333000 011118 81 3888010, (18111 quali sonno 31311 381118011311
cento cinquanta, (18111 quali hieri ne morsero 08131113 81 0810, 11
quali tutti sonno stati 18110111 81 8001833311 (13 noi. Quello che piu
uolte 81 (1188113110 11 pouerettj, era che si 10338010 31110311 (101
mesi 31131111, non se uederebbeno in quelli termini, et se ha·
11833810 1131110 1181 11 11333310 8111 111130833811131111111, 11011 38 381·-
rebeno 13381311 38(11118 8031 1118110181118. Subito che questi siano
expediti, 1388131110 801110 (11 andare 3 Cosenza (10118 sonno 111118
18 donne et putti. (10118 11108111318010 (18 1111113111 8011 quelli me-
glior modi che 31111801ος mxi 1181133010 11011 fermarci molto 111
Cosenza perche per quel poco 8118 1131113010 111310 81 1181 quel
che tutti 81 (1183110, 8 18113 1110110 11131 suna, 81 sono pochi li
anni che non 81 313 11113 3118118 (11 contagione (10118 111018 molta
gente, la quale 8 gie 1080011081313. Per questo rispetto 13 80118
(181 vicere fa conto non 3880313131 questa estate. Monsig.or 3111113-
geneo 81 113, (18110 8118 (10110 alcuni giorni che serremo 31311 111
Cosenza 11018 uisitare ⁰ 13 (1108838 81 (1831(1813 grandemente 1118-
113181 3880, 3118113111181118 38818 1118(1183010 111 88111 83318111 (10118
c'e suspitione de heresia. L' 1131113010 (18110 8118 13118010 quel
tanto che sua Sigfia ΚΜ 81 80111111311ᾶ313. Α1110 11011 (1180, 113118
1181 11011 bauer tempo, mala penna 81 pegio inchiostr03 como 11311-
1113010 piu tempo, procuraremo scriuere piu minutamente le 8038
successe 81 quelle che succederanno. Nelle orationi di V. P. et
de tutti li altri Padri 81 fratelli molto ci racommandamo, et d
che preghino 1181 queste pouere anime, le quali stanno in
grandissima 1188833113. Di Montalto 3111 102 di Iunio 1561. Di

V. P. indignus filius.
Lurius Cnuclus 2.

a compagna ms. Sequit. delet. 81 perche il P. Sciauer scriue piu copio-
samente, no conto in particulare del numero. — b homini supra vers„ de-
leto poueri. — c Del. el Arce imperf. — d et supra vers,

¹ Turris domus romanae Societatis 18311, quae amplius non exstat.

² De hoc legimus in catalogo domus venetae ineunte Ianuario 1564:
« Il R. Ρ. D. Lucio Croce da Tiuoli nostro soprastante intro in Roma nel
mese di 7bre. l‘ anno 1549. Era giouane quando intro di 813 (11 311111 16, ο, 17
nella Compa. Ha fatto sua professione nell'anno 1560 alli 15 de Agosto nella
festa dell’Assup. della Mada. E ben conosciuto (13 111111 11 superiori di Roma
etc. » (In cod. Inform. antiquae, n. 101; prius 300). De difficultatibus, quae
eius in Societatem ingressum subsequutae sunt, agit Polancus in Chron.

Π, 16.

