560. — FERRAmA 1 SEPTEMBms 1561 449

tezza d' animo, come uarie mortificationi in parte 10 100511303οο.
Ε1 10 questo tempo siamo stati tutti sanj de corpo per la diuina
gratia. Et si e seguita la solita esortatione de otto dj per il
Ρ. Βο11010 ¹, et si e uisto in tutti desiderio d' andare auanti
nelle 01110 01 531113 000311000.

2. Delle 500010 0010010 dirlj come del nostro refettorio se
ne fecero ⁰2, 0110 11050300 00113 013 publica, et pero 000 1310
00100100113 51 da occasione ἃ (11 300105001’ piu numero di sco·
larj et far conoscer' nostro instituto. Et nel medesimo tempo
fu alquanto fabricato in nostro collegio, et bonifieate 310000
0310111010, (11 0110, 01110 13 001011100113, 51 0 100313 000351000 00
infermita per l'anguste cammere et altre cause, come V. P.
uidde quando passo di qua, 000 001 015113 10110 questo collegio
mirabilmente si 0005010 000 10111 l' amiej et benefattori nostri.

3. Li nostri sacerdoti si sonno in questo tempo occupati in
cont'essar in chiesa et fuori, massime nel'hospitale‚ et [aiutar']
a ben morjr’ molti, et in trattare ogni dj insieme di 0351 01000-
50100113, 050101110 molto utile per nostro instituto. Ne manea-
remo dirlj come ogni dj 010 13 nostra Compagnia e 0000501013
qua, alla qual 0053 113 0313 buona occasione 13 0355313 (11 V. P.
001 R.¹1¹0 legato 10 Franza ²3 et era talmente 0010010553 questa
01113, 01 0051001053 01 0000113 01 001113 10 0010110, come gle ne
t'u satta instantia, 0110 0 031003100 10010 813.ΙΓ Ν., 1113551100 001
11 buoni effetti de 010 resultatj, come fu di t'ar battezar quella
putta 10311303, 0110 00110 cauillationj et importunita di tale
generatione 51 prolongaua talmente‚ 0110 013 10 grande pericolo;
0100 quel signore illustre, il quale, sendosi infirmato graue-
mente, 00 bastando l' animo alli suoj 1100103111 13 confessione
per l'humanj 10500111, 00050100 11 5001 che uno de nostri 30-
03550 3 1115113110 10 00010 00 V. Ρ., 01 0051 fu fatto; et per
il buon 00000110 0110 01 lej 113003 detto signore, 0001310 015113,
10 nome suo satta da uno de nostri et esortatione 3 confessarsj‚
50 0100050 0010151 confessam, il 0110 feee 000 000 00 005111
Padrj‚ quale abbracciaua molto teneramente, et per sue esorta·
11001 3000 50 000110001οὸ, 01 000 01 00000, 11300000 03 50 510550
0001300310 1’05110103 11011000, 01 010110 10513010010010 00110 500

a si da occasione supra vers.

 

 

¹ P. Fulvius Androtius.

2 P. Lainez eum Hippolyto Estensi, Cardinali ferrariensi, in (1311131010110005,
primis mensis Augusti diebus Ferrariae fuit. Cf. Laim‘i Monam. VI, 1 sqq.

menn QUADRIMESTRES. — Tou. VII 29

