600. - CONIMBRmA 1 IANUARII 15602 651

ciba. Esto es lo que al presente me occurre a; de lo que 11135
3030501010, 31115310 3 V. R. Desta ciudad de Braganca a 30 de
Deziembre de 1561 ».

5. 0110 sacerdote 50 0011110 1301111όο 31 Β13511, 01110 11011101 y
uirtud mucho edifico a todo el collegio ¹. Algunos maestros que
leyan latin, han dexado de 1001 11313 proseguir 000 sus 05100105.
(10103 delas 00535 11313 000 01 proximo, hay mucha materia
para alabar al Senor. por se bazer gran 1111110, 3051 00 13 ad-
0110151130100 00 105 5301310100105, 001110 00 135 11100103010005 que
en 01105113 yglesia 100011105 1000 105 000110305 y algunas 1105135
mas principales. Esta 1135003 00 Nauidad se 500110 051100131 010-
001 00 01 concurso y frequentia de 135 confessiones: porque 000
31101 aqui 113553010 de 1101013 sacerdotes, r gran parte dellos 50
occupan en oyrlas, apenas 50 podia satisfazer 3 13 001100100 00 105
que se querian confessar. [Peccatoris paene desperati conversiost

6. De hun monasterio de monias 50 01111110 3 0510 00110310 3
110011 313110 133010 0 Ρ30105 11313 1100 3113 3 confesarlas. Terna
este monasterio cerea de 00110013 0100135, y gran parte dellas
personas principales y de nobleza3 11033005 313 105 Padres,
supieron de unas dissensiones y discordias que auia entre 01135
sobre la 0100100 00 511 31130003, y como muchas dellas eran per-
sonas nobles, y 01 11030010 013 313110 y de 1011101130013, 3003113
01 monasterio en 3130 parte 1011110110, y con el 03110 y 00111-
mento que 501110130105 discordias 1100130 0311531 011 personas que
profiessan union de spiritu, y uida religiosa. Hizieronle pero los
Padres 31311035 111311035 (10 01105110 Sefior, con las quales, y
principalmenie con los 5301310100105 de confession y eucharistia,
que 10035 recibieron, de 131 manera 31113000 01 Sesior sus 0013-
00005, que se uuieron 00 0001101111 135 dissensiones en maior
amor y mutua charidad, resignando sus 1101υο13005 00103 13
01001100 00 135 manos y uoluntad diuina. 0113 0053 00 mucha
001110301όο hizieron 1311111100 3113 105 Ρ30105, y 05 que como 01
1011000 110 000 3 Dios cosa 3131103, 51110 quando 11135 110 1111000,
31311035 personas nobles 10010000 111135, 00 110010000135 tener
en el siglo conforme a su 051300 y noblesa, auian metidas al-
gunas en aquel 10000510110; y destas no 50 quantas andauan
desenquietas y no determinadas de 100131 01 habito y uida de
1011310ος 11010 01 Sor. por medio de los Padres les abriou los

a Prius occurren.

 

 

¹ P. Franciscus Viegas, iuxta anco: Synopsis... 1561, n. 13.

