454 Lmrssmss QUADRIMESTRES

punto era uenuto alle parole del Signore: « Si quis te in unam
maxillam percusserit, praebe illi et alteram » 13 163313113030
13 prouidenza di Dio, 11 110156 11 111110, 310633011, 0116 300 33
56, ma dal Signore 1113113556 003563110 61 00010110 361 530 30-
1016. Ρο1, 6556030311 3600131316 a 16 1131016, 3010303ὸ quel che
1115030333 fare. Gli 13 115110510 0116 361 13110 1115030333 116130-
031’ 13 103111113; 61 56 11336556 13010 51111110, 131611116 011115113-
33316316 56 0111636556 perdono d'ogni occasione che hauesse
dato di questo all'inimico. Lui commosso dalla 3010013 (16
Dio, senza replicar' altro, si parth et, ritrouato l'aduersario‚
ingenochiandosegli auanti, ottenne da lui perdono, 61 insieme
13 11306. 1113331016 0053 303 1101633 accedere a nostri tempi in
questa 01113 13310 563111053, 61 116113 quale 13 36316 1301’ 31
modo 6 100113313 3116 13313116 61 questioni.

4. Delle cose ¹³ che fuor’ di casa son' fatte scriuero anche
uno o doi essempi. La 0353 36116 011306 1161 11 pessimi 00513131,
(13 111113 13 01113 613 131110 031313, 0116, 30103333330 1010 1’616-
1305133, 003 5010 non gli 613 3313, ma 000 13313116 61 31113016
61300 11111656 61 schacciate3 61 1161 31116313113, 13 (1310 11 031100
3111 Ρ3311 (16113 Compagnia accio prouedesseno 313310 31316.
Li quali con grande fatiga, hauendo 163316 finalmente le cause
di 13313 11613615113, 33330311 1101 un' modo di uiuer’, per mezzo
delli santissimi sacramenti hanno 1110101310 13 31030 1 1010 οο-
513131, ch' hanno (come speriamo) racquistata la gratia di Dio
et delli suoi cittadini. Le quali cose 3636330 1133 30003 3011116,
61 310110 161131053, 003 00356350 361 R.d⁰ P. Rettore 6 1311313
31 3036130 1010, 3036 513 000 grande 3111113 31 quelle anime,
essortandole alla perseueranza nella renouatione della buona
uita, 61 313 1161 313113 36 1)10 questa opera e in tanto 30016501-
106310, 0116 13310 grande multitudine di donne, etiam nobili,
desidera esser' admessa nel’ numero di quelle, dalle quali poco
auanti abhorreuano‚ 0116 31 desiderio di tutte sodisfar’ non
si puo.

5. Vn huomo dalla justitia 0003600310 3 morte, fu 655011310
33 11615006 33 11606 3 116311151 36113 533 10313 3113; malui, mo-
strando 000 saper' quel' che fosse confessione, 61 quando fosse

a Prius dechiarite. — b Prius cuose.

¹ Cf. MATTH„ V, 39.

