276. — NoLA 15 {Axium} 1561 89

S. S. non 110156 6011 6550 5660 3111-,1 6116 uno (1611 1105111; 61
6051 13 6053 6011 1’3311110 (161 signore hehbe assai 1111011 successo.
L'ordine parimente che il predetto Mons.¹·⁰ 313 fece che quelli
quali 1103110110 [11311316 ordini 53611, 1161133110 ad essaminarsi al
nostro 60116310. 11011 51 0161611556.. Molle 110116 anchora e 3663-
(11110 111 (1116511 (11131110 111651 6116 11 nostri sono 51311 61113111311 ad
udire confessioni (11 311111131311, 131110 di giorno, quanto (11 110116,
51 116113 61113 601116 (11111011. 3’ (13311 11131 51 6 1113116310 111 111551111
tempo. Et oltra l'udire 16 confessioni, si sono 3116110 33131311 3
11611 morire quelli, che il Signore 113 11011111 6111331316 3 56. Co—
me 3 36633310 3 11113 36311111011113 11103116 3(1 11110 de li primi di
(1116513 16113 61 1105110 116361311016, 13 6111 161166 1110116 113 edifi-
6313111113 (1116513 61113 131116106116 113 1’3111·6 6056 116116 quali
essa 113 1110511313 1110113 111113, 6 51311 11113 questa: 6116 56 116116
161 11311633 intorno (11 56 11 11131110 con molti figliuoli 61 figliuole,
fratelli 61 31111 113161111, nondimeno 1110511333 (11 61113151 131110 (11
(10361311 13561316 presto tutti, quanto 56 11131 311 3116556 ueduti
o conosciuti3 1113 31161113 5010 3116 6056 (11 Dio, di 611611 ueneua
11311310 da uno de li nostri, quando ui 51 11033113, (13113 563110
manifesto di desiderare (11 113111151 di questa uita per andarsene
alla 1111311016. (3116513 613 una di quelle 6116 frequentauano li
santi sacramenti assai spesso nella chiesa noslra.

7. Quanto a-ll'opinione che (1116510 popolo ha de la Compa—
31113, 6 1316, 6116 11011 1101131110 (1116 fermamente che 1115511110 16
porti odio: anzi pisi presto tutti mostrano di 31113113, 61 113111-
6013111161116 13 51311013 contessa fondatrice ¹, anzi madre amore·
uolissima di questo collegio, come con continoui 6116111 10 (11-
11105113. La 51311013 donna Caterina, 5113 sorella, quale essendo
116111113 qua 3111 3101111 passati, 1110116 110116 110156 601116553151,
communicarsi 61 udire la parola di Dio nella chiesa nostra.
Questa medesima 51311013 511111111161116. 111 563110 (16 13 (1130110116
6116 116116 3113 Compagnia, ha 13110 3 (1116510 60116310 11113 11110113
1111105133, 113116 (16 13 (111316 313 51 6 1133313, 61 parte presto 56
n'aspetta. ll signore regente Albertino 2 (questo 6 uno delli
(11131110 collaterali del vicere) parimente 61 51 11105113 1110110 31-
16111011310, 116 11131 1116116 qua di NapoH, che non 61 1115111 perso-

¹ Maria Sanseverino.

² Η16 fuisse videtur Hieronymus Albertinus, nolanus, qui anno 1545 a
Paulo III avellin. episcopus 61631115, post tres 3111105, 11011 consecratus, libere
nuncium episcopatui remisit. Cf. UGHELLI: Italia sacra, VIII, 2013 Rimon-
mm: Della nolana ecclesiastica storia, ΙΙΙ, 214-215.

