132 Li'rrmmi: Qommimasrmxs

mera nez, del qual inostro 116031· 11106110 contento por el 111160
modo 000 que en 61 56 procede.

82. Las confessiones y communiones 500 1111101135 y muy fre-
(11160165, y de cada dia crecen en ni'nnero con 11130 3111006003·
0116010 60 135 3111135 (16 10(13 snei-te (16 personas, poi-que la 30-
061111όο y credito que en esla ciudad liene 13 Compafiia cierto
es mucha. la qual acrecientan 11135 aig-unos (106 53160 (16113065,
quanto 1035 1110001311 ³¹ 611111113113.

3. Los sermones del Pss' Rector ¹ se an 516011116 proseguido
en 135 principales parochias desta cindad, con 13 501113 300611-
1100 ,γ concurso de gente. Hale pedido el cabildo (16 13 yglesia
mayor (que asimesmo 1111165113 [oda 311101όο 3135 00535 (16 nues-
tra Compafiia) para esta quaresma los sermones de los 0161065.

4. Demz'is desto se exercitam 105 (16 0353 60 1151131 105 1105-
pitales, y confesar los enfernios (161105, 3' los (160135 (106 ay por
la ciudad‚ para los (103165, y para ayudar a 1110111 5011105 fre-
(1116016016016 1131113(105. Αο1’1(1656 1311111160 135 1165135 3 13 031061
y dicese la doctrina christiana a los 1116505, y el P.e Rector les
50616 113261, qnando tiene luga1·,algunas platicas: y quando ha
(16 ser alguno justiciado, 1130130005 11313 0001653116 y acompa-
fiarle. Uno destos, 001110 001103 (10151656 perdonar al 16016016,
porque 16 ania sentenciado, ι1651011656 ya para 16 (101131 13
65031613, tanto finalmente hizo con el un Padre de los 00651105
000 61 fauor del Sefior, que 16 16110Χο 3 penitentia y a confe-
sarse con 010651135 (16 1000110 3116116011011601ος (16 10 qual 56
edifico en gran manera el pneblo.

5. Los exercitios 56 1130 dado y 56 (130 3 personas principa-
165, 001110 canonigos y otras desta qualidad, con 11100110 31110116-
011311116010 (16 sus conscientias. Entiendese jnntamente con esto
60 01105 06ςοςί05 (16 mucha importancia y eslificacion con (106
116(11’16016016016 3010160 3 00501105. 115105 (1135, 60 special, dos
casados, personas nlny principales (1116 65131130 (165306011105 y
apartados muchos dias auia. 113 siclo 0065110 Sesior seruido por
medio (16 105 00651105 16110011105 611 amor y gracia, lo (1031 16-
(100(13 60 gran paz y concordia desta cindad. por ser niuy 6111-
parentados.

fi. Otra persona. ¹³ 3510165100 por sospeclias 6513113 3113113113

 

a procur-an aad. supra vers. ῌ b Praee. ι’. snpra vers.

¹ Ρ. 1001011005 (16 8301301161.

