598 LITTERAE QUADRIMESTRES

ala qual se ayuntauan 601116 661105 y de grandes. El Sefior
por su misericordia se 51166 dello, amen: que 616110 quedan
con deseo (16 61110666116156 y confessarse‚ 10 qual hizieron algu-
605, y otros han venido a ello aqui a 6656. Lo mesmo han
hecho seis 1161616605 6516 66616610 66 1165 yglesias de las 11116-
61116165, recogiendo 105 611105 1101 165 661165, y juntos en 16
yglesia‚ (16511665 66 616116 16 60611166, tratarles alguna cosa 606-
forme a su 6611661666. Ε6 61116605 160665161105 66 61011365 56
hazen 111611665 6 16 red. Visitanse 165 66166165 y hospitales,
acompar'iando 105 que ajustician ordinariamente. Las confessio-
nes y comuniones van cada dia 6611111661666056, y 116666 bien
que hazer los Padres para cumplir 6011 61165; 11011166, como
veen el aprouechamiento de los que 11166611, 66666 gente de
nueuo a 11115661 remedio 11616 sus 666655166665 spirituales. Seran
los que ordinariamente se confiessan en 6665116 6656 11165 ²² de
quatrocientos. sin 1166166105 y 50 ¹³ y 1665 5166166165. Ρ1066166
105 Ρ611165 que los mercaderes y officiales que 6011 61105 56 6011-
665566, traygan 60666116665 5115 606561666165, y 11616 6510 165
6610665166 ⁶ que tengan 165 0166666665 y pragmaticas que 66116
vno conforme a 511 officio debe guardar (1, y las entiendan bien
y 111066166 1661165, 6 10 1116605 6666 11165, 11616 que desta manera
vayan con 11165 luz, 566616660165 que de quando en quando,
les den razon dellas.

3. Exercitantes nunca faltan 1101 16 11061166 661 Sefior 1165,
4, 5, y 606 muy particular prouecho y 16666666 611 5115 60516111-
11165; 51166161616616 vnos 6161105 religiosos, (1656611110 611 10 que
su instituto 56111656, ayudarse 66 16 (1016116616, 6616116166106
66 venirse 6 recoger 6 6656 algunos dias, dandoles licencia 56
11106166161, y persuadiendo 6 101105 105 66 56 1110616616 6611666
6 165 66565 mas 66166665 donde 6516616166 105 66651105, y ya
ha 6611166660 6 66111161, y 61 6 11661110 66 105 11111116105; 11661666 θ
606 particular 6111066611611116610 y 6661116605 de si mesmos. Espe-
ramos en el Seflor ha de 561 6510 vna cosa de mucha 6616666106
11616 61 111161110, que hasta aora no estana muy edificado dellos 1;
y ansi lo 65166 algunas personas que lo 1166 616666660 6 561161.

4. Desde 16 quadrimestre pasada 56 han 1656611160 61660 11116-

a 11165 supra vers„ deleto cerea. — b y 50 supra vers. — c 2 vv. praec.
in marg. — d debe guardar supra svers. — e Praec. v. partim emend.
supra verS.

¹Probabiliter agitur de monachis hieronymianis monasterii Sancti Ι51-
dori prope Hispalim, ex quibus aliqui a catholica 11116 defecerant. Cf. Mmtm-
nnz Pmuo ε Historia de los Heterodoxos espaaoles (Madrid 1880), II, 440 sqq.

