⁰260 LITTERAE QUAnfflmesrnsss

sono sacerdoti, altre tanti 31365111, 61 uno scolare et due coaiu·
tori temporali. Tutti per la diuina gratia (per 11311316 3636131-
mente) si portano bene ne i loro osfioij et sono molto pronti et
diligenti nel diuino seruitio, et secondo l' instituto della Com-
pagnia uiuono'talmente, 6116 303 5010 danno di se l' uno all'al-
tro 6111310 essempio di uirtu in collegio, ma fuori etiamdio a
forestieri; 1161610636 tra questi si 11055030 36(1616 alcuni i quali
non molti mesi auanti, essendo assai nobili per sangue, et 116-
6111 (11 beni temporali, 603 111116 16 1’01Ζ6 1010 5’1113633311330 1161
566010 (11 113566151 (11 vento di uani honori et di glorie mondane
et transitorie, et si sforzauano quanto poteuano di salire 3 (1331-
eh'altro grado di dignita temporale3 adesso nella 6353 (11 JESV
illuminati et mutati dalla mano d'lddio 6666150, 503013310103-
tani da questi fumi del mondo, 6116 1103 ui ha 316330 6051 3116
61 31116110 officio nel quale essi non si 65561611130 piu uolentieri
et lietamente eh'in (1331511103113 31113 impresa graue 61 honore-
uole. Et oltre di 610,(13611’331160 loro modo di uiuere, il quale
quasi 3 13111 1 56601311 1131 130110 (16330 (1’655616 desiderato 61
5631111310, 6551 61 1161 11113311 61 361 publici ragionamenti tal-
mente biasimano, 6116 niuno altro piu miserabile, ne piu alla
tranquillita (1611’331310 contrario 61 (13 essere abhorrito confes-
sano manifestamente non ritrouarsi. 11 6116 3666553113316316 51101
1131616 3 601010 1 quali, (1151116331316 16 1351113116 (16113 3113 3103-
(1333, hanno un 11060 3553331311 1 (10161551131 frutti di questa
nostra religione. Altri si mostrano molto studiosi della perfet-
tione 61 pronti ad esseguire 603 ogni diligentia et fatica tutte
Γ 011616 (11 111613 61 61131113. Chi s' 06611113 111 udire confessioni,
ehi in amaestrare in 111613 christiana 311 5601311 61 13313111 61
1116113111 6011 grande ardore d’animo alla perfettione. Altri poi
attendono eon 3116316Ζ3 61 11136616 all’oeeorenze di casa, in ma-
niera 6116 0331 1130 603 1110113 (1111361123 11106313 (11 conformare
13 3113 61 1 60513131 5301 3113 sua professione, et a concordare
l'interiore 603 1’651611016. ΑΙ 6116 fare molto 61 13331130 61 in-
flammo tutti 313 316331 31651 11 P. Pietro Ribadeneyra, 11616106116
essendogli per diuina inspiratione stata (13 V.·R. commessa la
6313 (11 (136513 1110313613, tan tosto eh'egli 315110 (136510 a no—
stro collegio, tutti 603 13 533 1116563Ζ3 61 13116310 61 166160 nel
Signore, 61603 particolari et 6011 36361311 ammonitioni 6011111130
61 13333113131 61356330 361 suo 11303 proposito et uocatione, 61
011610 603 310113 (115116Ζ3 6116 61356330 1161 10 inanzi fosse 11111

a questro ms.

