577. — NEAPom 6 SEPTEMBRIS 1561 549

tempo ch' esso 513 3 1333100310 000 13 monaca. S’affrontano
insieme de una parte il Padre religioso, (13 1’31113 13 Μ31110
101131053, 0 questa prima 30110 fuori (131 90110 010 che essa uolse3
il che permesse il Padre con (1150300, 30010 meglio s' informasse
di tutto il fatto, quale molto male fatto 01·3; et era questo che
13 monaca ardena di tanto 111000 d'ira contra il superiore del
monasterio per 3100110 0050 ordinate (13 esso. quali essa non
3101110303 1100 0111111310 01103 0550 111003510110, che del tutto staua
determinata d'uscirsene 1101 111030, 0 0 110Γο 101113150 10 0353 (10
11 suoi parenti 50000111110 carnem, ο 0010 andare in 310000 010100;
11 0110 51 10550 50000550, 51 90053 011’11300113 90510 10 0151113110
tutto il monasterio 0 5000 11300113 111310 111 precipitio gran parte
delle monache, si perche ha per a lungo tempo 3011010310 31110
00110 (10110 10003510110, 51 perche assai 9110 01 0 100110 nobile
901 11 9310011 0110 110110 31 secolo. Or il Padre 31 101090 5110 0011
benigne e dolci parole disse che uolentieri daria risposta 31 111110,
103 000 questa conditione, che mentre 93113550, 000 10550 10-
10110110, come 0550 1131103 0550111310 mentre 13 monaca 93113113;
0 0051 1311311 000 (1111100110 131 9101110553, 0001111010 3 11311310 ¹³
el religioso 1011310531110010 000 13 religiosa, e tal forza e 01110
diede 3110 parole sue quello di che 0 501111οε << non 5010 uciche
9311310, 111311Ρ31110 005110 celeste 93113 10 uoi » 1, che 13
1111003 monaca non si 90103 000100010 (10 10 13311010, 01 05500110 ⁰
uinta, disse 10 continente che 513113 3993100001313 3 1310 tutto
cio ch'el Padre in 131 0350 11 0011513113550. Α 10 l' 1100010, 3 10
13 310113, benignissimo (110511, da 13 cui gratia riconoscemo 13
5311110 di tutta 13 1311113113 delle vergine 3 10 consecrate, nella
salute di questa 5013, 0110 per mezo de l'humile tuo seruo ti
501 11030310 11’0901310. 10 fine 13 monaca ridotta 01 confirmata
dal Padre nel 110011 51310 della sua 1100311000, 10 91030 0 01100110
l' intento cheli facesse 11311010 001311 in scritto alcuni punti
ch' essa pin necessarij 1131103 30011110 001 discorso del 13331003-
mento, come de l' oratione quotidiana, de 13 5011191100 01101110οΖ3,
(11 000 ascoltate quelli che dicessero il contrario, di conoscere
10 tentationi 10001311, 0110 000 50110 9000310, 50 non ci 011 con·
senso nostro, etc.; le qual cose tutte disse 0113 0110 00103 100010

a per supra vers. — b Del. ch' (Ρ). - c 01 05500110 supra vers„ deleto e
105050 (Ρ).

¹ Cf. MATTH„ X, 20.

