486. —- Smovm 28 IANUARH 1651 133

486

Ρ. ANTONIUS DE TORRES

sssGovm 28 IANUARII 1561 1.

1. Collegit· status prosper. Sociorum reinnerus. Discipliwa reli-
ρ([ῖοεα florens. Votorum emissio et renovatio. P. Provincialis
visitatio. — 2. Concursus acl sacrmnenta numerosior. -
3. Hectoris contiones gratae. — 4. Caritatis opera erga
vomo& aegrotantes, et morti danmatos. -— 5-7. Aliqui oiri
nobiles spiritualibus eaee‘rcitiis eaec‘nlti. Paces inter (lissi-
(tentes compositae. Clericus resipiscens. — 8. Fidei rudi-
menta, eocsiiltantibus civibus, pervias decantata. — 9. Scho-
lasticoru‘m profectus, cum in litteris, tvm iu bonis moribus:
litterariae et piae exercitationes.

1. ἦ [hs. 1110)Υ R.<¹0 Ρη* 03·0 00 (101κο Pax Christi etc. Los mi-
0101011οο (10 01100113 (3010031113 por 13 misericordia del Sesior‚ asi
en lo spiritual, 001110 00 10 1001110131. procedet] 000 todo aug-
100010 00 0010 collegio (10 Segovia, 00 01 qual 00130100 31 pre-
sente quatro Padres y seis hei‘manos: muy pequesio 01101010
respecto de 13 mucha 01100 que ay. Hemos tenido siempre 03-
100, y 3013 13100100, 003 11000110 el (13(101 (10113, 13 10001000.
Εο 10000 se hecha de uer 01 [01010010 (10000 (10 001011 1101010010
31 que fue diguado 1131031100 3 011 admirable lunibre 2, y pro-
0013000 011 10000 30001130 00030 que 000 00000031130 para 100-
pondes 3 0010 singular benefioi0; y particularmente 0010 ad—
1110010 00 0100313100 [odos 000 (11001030 0101111103010000 para 10-
00031· 000 uerdad 01 (113 (10 03011130 100 00100, como 00 3000-
10011113 ha hazer 00 0000113 (1010031113, (10 que todos 0001111100
00 pequesio 00000010. Η3000 demes desto. 01 (113 de 13 000001-
01όο (10 S. Pablo reseebido los 00100 (10 dos Padres y dos 1101-
013000 000 gran alegria de tod0s; 00 special nos 113 consolatio
00 00100 (1130 01 Ρ.6 provincial ³, visitando 0010 collegio 13 pri-

¹ Ex origin. in cod. He'sp. 98, ff. 74, 75; prius 537, 538. quta HANSEN
l. (³. 768, 001 exemplum in arch. colonien. Scriba saepe point ha p1²0 a.

2 Cf. Ι ΡΕΤΒ. ΙΙ, 9.
³ P. Antonius de AraOZ.

