730 Lr‘rrnnm: anmnmsmms

4. Resta mo’ che de questi nostri studij scriui alcuna cosa
alla Ρ. V. 111100100110, 51311110 {sic} che li nostri sono 17 scolari,
(11000 (10 quali odono rhetorica, 501 1131333110, l' ultimo attende
a 13 grammatica, li ritrouiamo tutti 113301 13110 303 0000 113110
negli soi studij. Perciocche ciascun rhetorico ogni settimana
compone vna oratione; et 01110 1’01(11113110 repetitioni che ogni
giorno se fanno nella 013550, 01 01110 11 diligente esame che si
13 30110 lettere greche et latine, ogni giorno 0 constituito vn de
li piu prouetti che dimandi conto delle cose trattate nella lettione
greca; ma li giorni della domenica sono per argumentationi o
interrogationi, proposte ad 3103110 010110 001 (130510, 10 0050 00-
00150 113 11 legere la precedente settimana; 01 13111 5030 010111
001 ordine di qualunche faculta. 11 quale 0550101110 113 13 0110110
131110 1130011310, 0110 ha dato speroni a 001101 negli studij. Laonde
51 uede 13 31011111 sottigliezza d'ingegno‚ in molti prontezza nel
respondere, et acuteza 51 31035113 nell' interrogare. In tutti non-
dimeno 0 modestia; la qual cosa, perche gli suole alle uolte
interuenir' et trouar presente il Padre Rettore‚ et proporre
qualche argomento 3 0101105110, 51 13 (13 (103010, 01 ogn' un 513
50013 (11 50 30010 11011 513 negligente nell' udir le sue lettioni‚
0011 diligenza procurando 001 (1’3(11110.

5. Questo ordine seguitano anchora quelli che 0(10110 113133-
3113 01 grammatica, 11 quali dui 30110 0 piu 500550, 301 13050,
fanno non senza applauso, declamationi nella classe, 330110101ιο
513110 0011100510 003 mediocre 51110. Νο113 (1331 013550, 00310 13330
13 0353, (1150313110 (131 110110 13 5011113333; 11 0110 3110110 1’1310-
11011 seguitano 01 0550133110, 303 senza grande utilita. Et questo
hasti quanto alli nostri scolari. L' ordine de quali 50133110 33-
chora gl'esterni (li quali 50110 210) a nelle classe con molto
113110. Ι 0310311 (10 (13311 quanto honorino et riueriscano 1 nostri,
non accade dirlo; massime che non solo li cittadini napolitani
mandano i suoi figlioli a 301, ma etiamdio alcuni forastieri et
lontani di qua. De quali vna cosa uoglio 1300031310, 001 05031010,
(1’33 00110 nobile. 11 (13310, essendo 303310 (13113 031113 533 3
Napoli con tutta 13 533 1331011113, 113 mandato tre soi figlioli alle
scuole nostre, affirmando di far questo per questa 03353 0113-
01031111031οε perche gli soi figlioli 1355010 bene 1351113111, 01 001
(130513 03353 05501 venuto a Napoli. La qual cosa essendoli
sconsegliata da alcune persone principali, 01 offerendoli la com-

ali quali sono ,0210 in mary. ead. manu.

