5702 lmrrnnm: (9131113111 esrai-:s

lore 313310 31311, 61 3011 3010 1101 (16 6333, 60136 336116 13113 13
6113, 61 (1116116 donne 3116613111161116 vhe frequentano la nostra
chiesa, et 611’03111 0110 3101111 si cont'essano et communicano,
non si 11016330 contenere ‹lalle 1331111316, 3 le quali subito che
tu detto il Padi-e nostro 63361· 111 nial termine, in nissun modo
1101611330 fare, 6116 11011 1113113633610 31336136316; 61 (11 pii] in-
tendendo quello 16110113131 111 1110110 116116010, 603 grandi pre-
ghiere domandauano 3 Iddio, 6116 31 11016336 (1633316 (11 11101-
331311 13 prima 333113ς 61 essendo molto nostre deuote 61 116-
3611016, 31336611161116 (1631311333ηο 61 anche andando a piedi
scalze a (1136136 6111636. 6031 (1611110 601116 (16 fuori della cita, et
quasi 16601163330 3 111111 11 331311 (16111 33311, domandando a
Iddio la salute del detto Padre. per 1116Ζο loro. Molte altre 6036
fecero, quale 1161 non essere longo 11011 (1160 ³3 una 3013 1103
136610, esser' 31311 3011 1106111, quali anehorche inanzi mai hah·
bino 6033613310 603 1101, non dimeno apertamente hanno detto
infelice dell' in tutto hormai esser questa cita, poiche essendo
3611311 111 (1116113 11013131 1111111031 61 (10111, 31 1116310 1133633610 3
partir’ (13 questa uita; pur piaeque 3 sua diuina bonta render-
311 13 sanila, il 6116 11011 6161113310 esser sucesso, 36 non per le
importune preghiere di quelle donne. Per 13 qual 6033 3131110
1110110 obligati rendere 1110116 gratie 31 8133016, maximamente
retrouandossi quello adesso molto sano, 61 faci li soliti 6336161-
tij, quali li 3101111 passati 1131163 13361310.

2. Quanto alle srhuole, tre sono finite, sopra le quale ui sono
16 camere. le quale benene al presente non siano 1013116, spe·
ramo pure col* 3311110 ¹³ (161 81311016, (16 qui 3 quatro ocinque
mesi quelle potersi 1131111316. 8030 36116 303116 36113016 61163
661110 61 (11661 scholari, 6116 3633030 603113331361116; (13111 (13311
31 6 16611310 33 dialogo, composto (13111 nostri, in questa 16110-
113110116 (16111 studij, che fu grandemente laudato da quelli 6116
Γ hanno ueduto 61 udito 16611316, 1161 qualle furon presenti molti
huomini dotti et litterati di questa 61113, 61 3116613111161116 10
lll.mo 8.ΟΓ Marchese di Petra Pereia, il quale e stato posto dal
uicere (16 Sicilia, capitan' d'arme in ⁶ Catania. Insieme anche
ui fui-ono li padri jurati, li quali diceuano 11131 113361’ 131630,
61 6116 311 313 6031 1113611110 dialogo, come questo. Et quelli che
lo recitorono‚ cosi bene 61 (11113631611161116 31 portorono, che 3

a Emend. ew taceo (2) — b agito ms. — c in obscure amarat. Ex. B .....
capitan d'arme di questa 61113...

