6023. —— SASSARI 31 IANUARII 1562 757

0101101οο 0100110 00 que les predicasse la quaresma‚ 10 que no
pudo ser por tener dada la 03131113 aea en 83001. El visorrey ¹ y
todos 100 011013100 reales 1130 mostrado 11100110 amor y affi-
0100 ala (1010031113, y 10 1000113100 bien en 13 110003 0110οᾱ10100
que dieron a los 00800100 que el Re Reotor 103 3 113131 3113. ΕΙ
Sefior se 01103 (10 todo, El Ρ.ρ Ρ30010000 vn hermano 0311101Οο
0013 fin de Setiembre para 0110130, (10 donde es natural el
dicho Padre; y el 110010 que se aya 1100110 00 0013 jornada, sabra
V. P. por 10113 del hermano que 100 000 01, cuyo treslado es el
que se sigue:

9. « Despues de nuestra partida de 83001. venimos a vna villa
llamada Ortuero, que es vno de 100 110001101οο (101 P.e Passiu.
Hay en esta villa 120 a hombres de feu que 303 (11Ζο0, 00111001
120 fuegos, y 0013 10(13 10(103(13 (10 bosques y montanas. Des-
0000 (10 3001000 1000111(10 000 0100113 3108113, y (13(10000 13 buena
Megada, fuimos a ver 13 1810013, y entrando en ella, no 11001013
01ᾱο 10013 (10 proposito eantar: 13013 001 quasi vidua 2 010. 110080
13 0100103 000110 000100οό 01 Padre a 113131 000 100 01100103100
sobre todo 10 0000003110, y hase dado (por 813013 (101 801101) 130
110003 mana, 38013 000 01311030, 38013 000 3180000 sermones
que les ha 1100110 00 13 1810013, que han venido 3 todo lo que
el Padre ha querido o 0000 100000, no obstante algunas 000113-
dictiones de 3180000 101101ᾶο0 31 bien obrar. primeramente hazen
vn calix (vltra del ordinario que 110000) (10 18 000000 (10 valor,
eon su patena y 0010013100. Η3Ζο00 01 31131 mayor de nueuo
000 vna piedra muy 11003, que ya 1130 0001000300 3 001131, 001-
que el altar que 110000 00 130 011100, que 000 0100113 difficultad
se puede dezir missa en 01. Βο00000 (10 01001100 031000100 sobre
0101100 muros de la 1810013, que 00130 para 10103100, 1130 1083ᾶο
31 Ρ3(110 100 (110000 industria para remediarlos, obligandose ellos
3 113Ζο1· 10(10 10 (100130, y assi el Padre 113 1100110 venir vn [0300110
(10 0113 villa, y se ha 0000011300 todo lo 0000003110 300103 (10010.
ΕΙ 10831 donde entierran los 01001100, que es fuera de 13 1810013,
γ’ 001 ser ruinada la 00103, venian los pueroos y perros 3 comer
los cuerpos alli enterrados, 100 01 Ρ3(110 000 10(13 13 villa vn
dia 3 reedifioar la dicha 00103, (10 modo que quedan 100 0011100
10001100 0080100 de 0001000 y perros, aunque no de 8003000. Los

 

a Emend. ea: 12003 et simili modo paulo inf.

 

¹ Alvarus Madrigal.
Β Cf. Tmum. I, 1.

