538. - MONTALTO 12 lumi 1561 371

538
Ρ. LUCIUS CRUCIUS

MONTALTO 12 1UN11 1561 1.

De haereticorum punitione in urbe Mo2›‹2talt0,et de iis quae
ΡΡ. Θν·τισί“ιιε et Ι. chierre (αἱ illos cum catholica ecclesia
reconcilicmclos egerunt. Consilia in posterum.

ἢ Pax Χ.ἰ Non habiamo scritto piu presto per non 113001 3013
0001οᾰ113. Α11103551010 10 (1050023 13 (1011100103 2 tutti sani, doue
stessimo un solo giorno, et non trouando 11 11100110 ³ in Cosenza‚
mi parse 000 parer de altri eh' il P. 8013001 3063550 3 110031
11 010010, 11 quale staua in Moltalto, 102 miglia (11500510 (10 qui,
et portasse le littere del signor uicere di Napoli 4. Subito 3111-
0310, fo receuto eon molte 0310220, 01 adomandanno [sic] del
compagnO. li disse ch’ restaua in Cosenza. Subito mi mando una
littera pregandome eh' al 31113, 13. matina sequente 0011 Monsig.0r
suffraganeo ⁵ mi 11003550 10 Montalto. Α1110310, mi fece molte
0310220, pregandoci eh' 0010550010 3101310 questi 000011 110-
mini 30010 0101055010 011101103100010. Andassimo nel 03510110,
(1000 11 P. 8013001 01 10 11 1300551100 310000 exortationi. Piaeque
31 Sig.0¹” ch' 10111 questi eh' 50000 51311 50010011311 mentre sia-
mo 51311 qui, si sonno ridotti3 et dopoi li habiamo 0001055311
01 accopagnatili 31 5110011110 000 001 uno, forno tutti 5030-
0311 01 squartati3 oltra de quelli 0110 011103 forno 31110501311, 01

¹ Ex autogr. in eod. Ital. 117, f. 28& prius 41. In Archivio Scor-ico ἰτα-
liano. IX (1846), p. 193-195 editae sunt tres epistulae anonymae datae ex
Montalto diebus 5, 11 01 19. Ιο1111 1561, quae agunt de eadem haeretieorum
punitione. In enumerandis his de quibus poena capta est, satis eum hac et
sequenti concordant. De tota hae re ef. inter alios SACCHINUM: Hister. Soc.
Iesu part. ΙΙ, lib. V, n. 81-82; BALAN: Storia ἀἸίαῖἱα, (Ed. Qa Modena 1896),
VII, 2021 2 AMABILE: II Santo Offizio della Inquisizione in Napolz' (Vol. I),
233-257. Ex quibus solus Saeehinus has nostras litteras novit.

² Dies 8 Iunii. ΡΡ. L. Crueius et Ioann. Xavierre Roma diseeserant die
825 Maii, ut habetur in eod. Rom. 78.b f. 18.v Vide 515 in Epist. P. Salma-
rom's, Ι, 457, litteras quihus eos Polancus commendat die 24 Maii datas.

³ Ut ex sequenti epistola satis apparet, erat 15 marchio de Bueehianieo‚
Narinus Caraeciolo.

⁴ Petrus Afan de Ribera, marchio de Aleala.
Ι ⁵ Episcopus lesinensis, ut dicitur in sequenti epistola. Episcopus vero
Cusentinus erat Thaddaeus de Gaddis, S. R. E. cardinalis.

