306 Li‘r'rERAE QUAanEs‘ars

a 01000οο 31 rcfitorio a dczir sus 0011135, y 000 disciplinas, pi·
diendo 000 instancia que 105 (111130 505 saltas; y ansi piden
perdon dellas‚ y besan los pies a 10005 000 1101011030. Cada
dia 1101100 10011όο 0501111031, y 10005 50 030 3 13 0130100, y
preguntando las fiestas dubdas spirituales, y ayudandose 00135
1111111035 00 105 viernes α, procuran 00 yr sicmpre 30013010 00 01
camino 001 010100 50101010.

2. Los lectores que son 1105, porquc 3051 10 [13105010 por
ahora al Padrc Francisco 1, ensefian 000 diligencia 3 505 5100130-
105, 105110510000105 junio 000 135 101135 00 01 camino dcl diuino
50101010. Εο 13 013550 010001 50 03013 0303 013, 30303035 135
100110005, por 13 13100, 00 13 00011103 christiana, y viencn 3 oyr
algunas vezes 01105 01005 (10 fuera. En 135 01135 classes 50
0001313 algo 1035 0510001031110010 00 aque—lla hora 00 voz baxa
13 doctrina, 50300 13 0311301030 00 105 5100130105. Εο 0510 3110
50 005 han vcnido muchos 05100130105 001 0110 510010. y dizcn
que 05130 0351 10005 010νί005 para 10 101510ος y ansi ha 0105-
0100 01 11010010 00 105 0500105 0013010010010 00 135 classes. A
los mayores‚ por 05131 ya 11135 30013010 00 01 13110, 50 105 100
νο3 1001100 00 1110101103, y 11300 0303 013 algunos que 500313
01 10305110. vna compossicion, y οΧ010113050 00 113Ζο1· oraciones,
0 colloquucioncs 3 modo 00 0011000105, 00 repente, y assi 50
1131000 bien 01 fructo que 53030 00 105 13105 01101οἰ0105 ². Pero

 

 

a Praec. v. obscure emar-atzam.

 

 

¹ P. Franciscus 00 Borja, 0000015531105 generalis Societatis in Hispania.
2 Non ingratum lectoribus futurum 1001030105 50110 (1030 00 lectionibus
habentur in 000. Tolet. 12α, f. 138, post catalogum collegii placentini incuntis

Ianuarii 1561.
«1115. 0110111000 DE LAs an‘monsss Qum 51] LEEN EN NUEs'rRAs SCHUELAS.

Prima En la primera classe 50 1000 3 13 maliana 00 8 3 9 13001135 de
Esopo, y 50 113Ζο exercicio hasta 135 9 y 111.a‚ y 00 ay 3 135 10 501001130135

100110005 (10 coro, y passan la lection.
De 10 a 3 quartos 50 1130 conjugaci‹'›n y exercicio,

A la tarde

De dos 3 4 50 100 del segundo libro 00 Antonio [00 Nebrija]‚ y 50 haze exer-
cicio y 50 (13 latin 0 50 corrige 01 (100 50 dio el dia passado. Despues de 4 a

5 50 passam 135 100110005 (10 1000 01 dia.
2.a En 13 &a classe 50 1000 3 13 1030303 3 13 misma hora 135 Eglogas (10
Virgilio, y 50 113Ζο exercicio y lo demas: y (10511005 00 diez a 1105 quartos

50 100 13 sintaxis.

