592. FLonnwriA 29 Dsscmmms 1561 (509

buona [me.] che alli giomi passati passo a di questa 3113 311’31-
tra piu felice; et essendomi occorse [la] occasione, non 13531310
(11 (1113 3 V. R. P. qualch' cosa della uita et felice morte di
q[uesto] benedetto P. Questo P. era di 331103 sranzese, di eta
intorno a 40 anni, et faoeua q[uesto] offitio con tanta diligentia,
charita et humilta, ch’ da tutti era amato e riuerito, et con[o-
sciuto] insino (13111 fanciulli. Era un huomo ch' mai 1101333 51313
011050 (13113 huone opereg quando sta[ua] in chiesa, confessaua
insin ch’ ueniua gente, quando uedeua ch' non 3311333 piu, si
poneua in[ginoc]chioni et oraua feruentissimamente, ch' alcuna
uolta 13 persone ch' ueniuano a confessarsi, uedendolo con tanta
humilta fare oratione, non haueuano animo di disturbarlo. Di
poi andaua 3 31511313 11 3133131311 essortandoli con tante sue dolci
parole alla confessione, ch* tutti restauano 53(1151’3111, 31 0331330
desideraua che andasse da lui, perch' si sentiuano 303501311;
31 quando andaua per la strada, 53311113 (113333 11 Ρ3(113 305110
31 Γ Α33 Μ3113. Ancora b nella recreatione (lopo desinare et cena,
ch' suole usare la Compagnia nostra. mai pariana se non 313
demandato, et quando occorreua di 11311313, 303 310113 humilta
et mansuetudine (1333 13 533 115110513 13 131 modo ch' 13111 13-
5133330 edificati. Sempre haueua impresso 33113 313310113 13
310113, 1’11113130, 11 31331310 31 13 gloria del paradiso. Quando
si 5331133 indisposto. domandandoli como staua, diceua ch'
5133330 113310 quelli ch’ stanno in galera. Legeua 511355013 vita
di Sancti Padri et 1311131333 (1331111 5311133113 (11 quelli, 31 qualch'
uolta la diceua 3 proposito di qualch' 1331033313310. Ch' pisi?
13 131 1113333330 13113 quelle uirtu ch' si richiedono al uero
religioso che desideri saluar l· anima 533, 1353131310 113030 odore
della vita sua a tutta questa citta3 ma il 8133013 3013330311
(131· 13 mercede delle 533 13113113, 31 3013131010 11103313 un poco
piu, gli mando una 1311131113 dell'ydropisia, 31 311 duro per 4
mesi, et in tutto questo tempo mai 11311113 33510 3133110 (13131311-
31313, 31 303 3133 131133 11055333 mandar 313 11 cibo. Poi se 311
3011110130 131110 13 33111113, 311’ certo era una compassione a ue-
(13110, 31 lui con tanta patientia 501111011333 ogni 131133 1131 amor
del 8133013, 31 (113333 ch' non 313 nulla 3 quel ch' 1111 31311-
1333. 81333 53311113 303 13 313313 033311313 3311’31110 31033ος
ma finalmente hauendocj Iddio monstrato 3 3553311110 (13113 ⁰ sua
constante 1131133113, 10 30153 3111331313 3113 11311113 3313513; 3113
533 morte fu 3 113310 come quella di un 1133111130, 1131311’ 35533-

a posso ms. — b Acora ms. — e Prius hauendo Iddio prouato 13 533...

1411133113 QcAnnmns‘rREs. — Tou. vll. 39

