4:²8 Lirrmzm: QuAanEsTRsss

baia con mayor 6111113110 por aprouechar al nueuo obispo 1 (31
qual es inuy grato), porque entiende quanto sea mayor el
sructo que en 61 56 hiziere, 11116 611 0110 alguno, por ser mas
uniuersal. El qual huelga [11116110 561 30153110 (16 10 11666553110,
y lo (11651110 hazen sus ministros3 y no solo esto, 11135 31111,
11116116311056 partir para el santo concilio, le encargo mucho
tubiese (11161113 de ayudar en lo que pudiese 3 5115 obejas. La
mesina ayuda da a los caballeros que moran en sus aldeas en
61 6011101110 (16 6513 61311311, particularmente en exercicios, por
ser 11135 apto aquel lugar para 6510, que otro alguno. Comuni-
631116 1111161105 105 negocios tocantes a sus almas, y 56 huelgan
y satisfaeen con su parezer. No con poca diligencia insiste en
ensesiar 13 doctrina christiana 3 toda suerte de 1101110165, por ser
muy grande y 601111111 13 necessidad que ay (16516 511 trahaj0:
porque aunque algunos 13 digan de memoria, empero facilmente
se entiende 11116 13 dicen 016 1611115, sin entender a que significa
10 que hablan3 y por esto a puesto cuidado 611 que entiendan
101105, (1331105610 61 3 entender (1116 651311 obligados 3 5306113 de
suerte 11116 13 entiendan, 3 10 11161105 105 articulos de 13 fe, man-
damientos de 13 ley de 'Dios y 116 13 Ι316513, y sacramentos y
01361011 110111111163; 10 qual 56 113 recebido 6011 grande acception‚
no solo de la gente popular, mas aun de los caballeros y per-
sonas de lustre; y asi como 61 P.‘³ Rector 65 1311 accepto entre
ellos, 56 511616 yr a los lugares donde ellos 60111111111161116 56
‚juntan a sus 60111161536101165, y tratarles desto de 13 (106111113;
y esto no solo lo toman (601110 dixe) con gran respecto, mas
dicen 561165 6053 muy importante, y que 110 seles habia de
113131 0113 6053, y que a nadie han uisto 1011131 6516 assumpto
sino a los de nuestra religion; y no pocos dellos dicen haber
6513110 611 1111161135 ignorancias azerca del entender 135 4⁰. 60535
(1161135. Qua 16 ex his multi y sus 1111196165 11311 despertado y
tomado 1611101, y 113611 platica dello, diziendo a 01105 que miren
601110 13 530611 y entienden, y 113611 consigo los 11011605 della,
y los dan a otros. Lo mesmo a 1166110 6011 personas eclesiasticas
y dignidades3 105 quales con ser personas de mucha edad, han
confessado no entender los articulos de 13 see. Lo mesmo tam-
01611 ha 1166110 611 dos 11101165161105 de monjas, en 135 quales 65
601111111 6516 deffecto con 13 demas gente. Finalmente ha 1166110

 

a entendender ms.

 

 

¹ Petrus Gonzalez de Mendoza.

