718 LITTERAE QUADmMEs'rREs

les ensesla 3 33103 33 31133110 eolegio a leer y sereuir y la doc-
trina christiana, mas 131111133 13 uan 103 33331103 3 3333331 3
31103 y a 01103 03(13 domingo y dia 333010 33 (103 yglesias desta
eiudad, 003 10 que 33 haze grande sructo por la gracia diuina.

5. ΕΙ 03133331 3103333 (131 Rei 11313 3313 vniuersidad mercado
franco, el qual ya 3313 publieado, y 33 haze cada martes; es
0033 que 13 ciudad 1330111111 003 grande alegria‚ dando por ello
muehas gracias a la Compafiia. por les ser medio, como dizen‚
aun destos 11131133; y 103 3133133133 hizieron sus fiestas modera-
(133, porque deseeauan y pedian 3310 1330110. Τ3311133 11333 ya 31
cardenal 133 bulas de 13 13313 que (13 3 3313 colegio, que 33 por
agora quatro mil 0111Ζ3(103; 3133 31131333 que (1313 3133; y no
falta 1333 3130 103131 13 [103331ό3ς 10 (1113 33 11313 111380, porque
31 mismo cardenal assi lo quiere, y deseea 11130110 (13 ver ya
esto assentado. Aunque 33103 meses 1111113103 algunos enfermos,
ya 33133 33303; 3013313313 vn Padre que-da agora 003 1333131-
013333 311311133, de que, plaziendo al Sefior, 003331330313 presto,
porque 33 113113 de eada uez mejor. 01133 11133 indispusisiones
ay, 3133 30 que impidan 133 0333113010333 01(11331133. No ay 1333
para 30131111, 3130 (133333131303 todos de 331 31110110 encomendados
en 103 3333103 33011ῆί3103 y orationes de V. P. pidiendole hu-
mildemente su 333313 1133(1131ό3. De Eum-a, oy 3 03110 (13 Η3-
nero de 1562. Por 0031133103 (131 P. don Le6n ².

D. V. P. minimo hijo en Xpo.
BLAS GOMEZ 2.

615
P. IOANNES DE VALDERRABANO

MONTEREGIO 11 IANUARII 15602 ³.

1. Socii. Contione-5 per octavam immaculatae B. M. Virginis
conceptionis habitae. — 2. Discipulorum in litteris et bonis
moribus progressus. Quorum aliqui religiosam vitam inire

² P. Leo Henriques‚ 130101.

² Vide p. 238.

⁸ Ex origin. in cod. Hisp. 99, ff. 44, 45, prius 372, 373. Exstant ibidem
(ff. 40, 41) duo exempla latina, quae 011111 hispano cohaerent3 alterum sub-
scriptum a Lara vndeeimo idus Ianua1·ii; alterum ab eodem Ioanne de Val-
(1311311330 10 idus ianuarias.

