lxnnx PERSONARUM‚

Nola, 728, 729; coll. status, 86,
⁶270-0271; 696: P. Madrid colle-
gium visitat resque ordinat, 86:
adhortationes domesticae, 696:
votorum renovatio. 696: preces
pro Ecclesiae necessitatibus, 477,
6963 collegii benefactores, 699:
eleemosynae coll. donatae, 272:
479; collegii fabrica. perficitur,
90: frumentum et vinum emen-
dicatur, 90, 478. 696; media ad
maiorem studentium profectum,
87-88; exercitationes litterariae,
4783 in studiorum instauratione
dialogus de contemnendo ho-
nore, 87; et contra homicidium,
697; pia opera erga proximos,
‘27²3 doctrina christiana populo
exponitur, cui episc. vicarius
cum clericis adesse solet, 88, 697:
aegroti iuvantur, 6983 ordinibus
sacris initiandi a nostris exa-
minantur, 89; clerici minores,
seu diaconi, 88, 271, 697; iubi-
laeum pro felici exitu concilii
tridentini, 6983 discordia com-
posita, 271, 698-699; haereticus
comprehenditur et Neapolim mit-
titur, 479; excursus ad viciniam,
am episcopus vult ut aliquis
e nostris dioecesim simul cum
eius vicario perlustret, et ut
sacris initiandi a nostris exa-
minentur, 699; episc„ v. Scaram-
po, Antonius; comitissa de, col-
legii fundatrix, v. Sanseverino,
Maria3 rector, v. Montoya, Io-
annes.

Nonius, Marcus, S. Ι., redux ex
India, 100-1013

Norimberga, 284.

Nosocomia invisuntur a nostris.
et aegroti variis modis iuvantur,
Abulae‚ 528, 683; Barcinone, 737;
Caesaraugustae, 3373 Conimbri-
cae, 2903 Cordubae, 446, Eborac,

RERUM Ac rocosum 831
4A)4; Ferrariae, 121: Forli, 125,
242: Genuae, 5. 247, 461, 659;
Hispali, 172, 598: Ingolstadii,
695; Monachii, 67(); in Monte-
rrey, 37: Montuliae, 576, 789; Mur-
ciae, 424, 765; Mutinae, 45; Nea-
poli, 110, 353: Ocaniae, 553: Oli—
sipone, 560, 620, 626: Panormi,
345. 482: Placentiae, 703; Pra-
gae, 689: Salmanticae, 9, (530,
Sassari, 193, 396, 753ς Segoviae‘
134, 585: Toleti, 490: Valentiae,
433: Vallisoleti, 57, 275, 713; Ve-
litris, 187; Vindobonae. 503.

Notariis, Nicolaus de, S. I., rector
coll. perusini, 342, 593, 594.
Novicii ut probentur Conimbri-
cae, 24, 253 Eborac, 715; separan-
tur ab aliis, 7l5; Olisipone, 97.
Novisolium (Neusohl), in Hunga-
ria, de erigendo illic Societatis
collegii agitur, 506.
Numburgum, episc. ,v. Pflug, Iulius.

Ο

Ocania (Ocafia), coll. status, 68, 69,
313, 674: in novas et commo-
diores aedes transfertur, 68-693
alumnorum numerus, 70; mores,
313, 552; auctores latini in scho-
lis adhibiti, 70-71: litterariae
exercitationes, 3143 tragoedia Iu-
dith agitur ab alumnis, 552;
supplicationes pluviae obtinen-
dae, quibus scholastici inter-
sunt,313-314: doctrina christiana
docetur, 675, ordinarius concur-
sus ad sacramenta, 675; Exer-
citia spiritualia St. Ignatii ali-
quibus communicantur, 69-70,
315, 675; carcer invisitur, 5533
et nosocomium, 553; dissidia
componuntur, 70, 315, 553; pec—
catorum conversiones, 69, 553;
taurorum agitatio impeditur,

