566. «- NoLA 1 Sspwunms 1561 477

566
Ρ. THOMAS RAGGIUS

NoLA 1 SEPTEMBRIS 1561 1.

1. Terraemotus nihil sociis nocet. ἕ- Vota cum spirituali pro-
fectu renovantur. — 2. Pro communi Ecclesiae bono pre·
ces et mortificationes fiunt. — 3. Ρ. Provincialis collegium
visitat, et publice contionatur. — Frumentum emendicatur.
Quidam Societatem ingredi cupiunt. — 4. Curant mayistri
ut alumni a pravis sociis avertantur. — 5. Alia solita mi-
nisteria exercentur. — 6. Haereticus episcopo traditur. — 7.
Instantibus sociis episcopus iubet ut pro animabus in pur-
9atorio detentis campanae pulsentur ‚· ut curiones doctrinam
christianam inter missarum sollemnia doceant. Curatur
etiam ut dioecesis ab episcopo lustretur. —- 8. Civium erga
socios benevolentia.

1. †1HS. Μο110 11611(10 111 (111610 Ρ3(116. Pax Xpi. 616. [Sperat
litteras eqratas fore. Omnes bene valent.] La 6613 di quel 16116-
111010 (6116 111 questo regno 113 811361316 31611116 16116) 636601110
[116116 molto grosse (161 16110 1161 6011116, sopra 11 luogo (16 13
porteris, (10116 611016 661111116 61316 3161111ος 1113 311’11013 (Dio lo-
dato) 11011 111 61 110110 11111110.

La domeniea fra l' 0113113 dell’Assontione, satta prima 13
confessione generale, 61 1111011010110 11 11011 non senza fruito.

2. Si affatio-ano 11611’ andare 31131111 116116 1111111 611161161611616
6011 ogni loro 6101Ζο, agiutati all'uno 61 311’31110 6011 6660113-
110111 111 commune 61 111 ρ3111601316ς bench& 1110110 61 dogliono
di non fare tanto fruito, quanto 61 desidera. Et dopoi 6116 ²2
V. P. R. ordino si pregasse per 13 Francia 61 31116 1166666113 (16
13 631113 chiesa 2, 11011 61 6 1113116310 (11 fare 1316 11111610 111 60111-
mune et 111 ρ3111601316ς 61 (11 pisi 61 60110 fatte ordinarie disci·

 

’ a Emend. ex poiche.

 

² Ex autogr. in cod. Neap. 193, f. 55; prius 356. Est aliud exemplum ita-
lum in f. 53, 61 13111111111 111 f. 57.
³ Cf. Lainii Monam, V, 530, 536, 539, 543.

