638 er‘rERAE QUAnmmnsi-nns

para 105 101105; 0105 001 no 501· (10 mucha 011οᾰ, aunque 00500
(10 15 01105, 50 1111110100, trabajando conseruarlos y que se apro-
uechen en 11111οᾶ y (10000100, y teniendo con ellos 1005 00111-
00101 000010. Ε5100105 01 presente 15, los 51010 sacerdotes, y 105
8 10305. Las ocupaciones son las ordinarias. El modo de pro-
cedet· es conforme a lo que 01 Ρο(110 Nadal nos dexo, y el Re
Goncalo Vm, 0100100101, mas 0011100101010010 005 0001001οό,
viniendo a 0151101 (1050005. Todo lo qual se trabaja con todo
001ᾱοᾱο (10 executar a gloria diuina; y 00 10 que se salta, 50
(100 y piden 00011000105 000 10(10 000501001όο y suauidad en 01
801101 0005110. 1-10050 renouado los votos, precediendo 105 con-
fessiones 300010105, y lo demas, segun que 10000105 001 orden
de la obediencia, esta 110510 (10 Νο01(10(1. Fuera (10 0050 50 ocu-
pan 105 00051105 00 1001· 10 doctrina 00 0005110 1310510 105 (10-
10ἰο305 001 10 101(10, 00 predicar en 10 1310510 maior muchas
vezes‚ y en otras iglesias fuera de 10 01οᾶοἀ 0 (105 leguas, y
a menos, para que vienen con mucha instancia a pedir sermo-
005; y se espera 00 01 801101 0010010 fruto dello, porque es 10
30010 (10 muy buenos 10300105 y 0010101, 0105 00 extremo salta
de doctrina, y 0 050 00050 muy aparejada a ser muy buenos‚
auiendo quien se 10 (1130, y les (10 exemplo, y 10100100 0010 ser
10 000110110, 51 0510 105 saltasse. Ensenasse 10 doctrina 10100100
0 105 011105, (10 que todo 0005110 Senor mucho 50 51100. Oci'l-
panse ordinariamente dos sacerdotes en confessiones de los stu-
(1100105 y de 30010 (10 fuera. Y ultra ἃ [(101 Ρ. Rector]‚ quealas
vezes predicav y 000110550, ay 0110 sacerdote que 100 00505 (10
00050100110, y praedica y 0011110550 0 sus tiernpo[s] quando le
vaga. Demas de los de 10 010(10(1 que se confiessan en 0005110
1310510, que son mucbos, vienen de 1030105 (10 fuera, y de 105
01(1005 10010110105, que por saber que los confiessan bien y por
amor de Dios, acuden muchos de dos leguas y de 1105 y quatro.
En hazer paces se entiende 1000110, y por bondad de 0005110
501101 50 01101000 mdes, y es 10 0050 mas necessaria en 0510
110110, 001 quan continuos son en ella 0101105 y odios de vnos
con otros3 y tantos 50 010]οη 000 0011000011 00 0110 105 nues-
1105, que (1οΖίο vna persona 0110010οΙ que quitamos de comer a
los procuradores y 501100005, que se 505100100 (10 105 0101105 y

a Lacuna in ms. Ex eoeemplo latino apparet sermonem esse de P. Reo-
tore. Ait enims... 0100101· hos, alii duo studium 01 operam suam figunt,
vnus in concionando, casusque conscientiae [exponendo]; alter, id est, R.or
in concionibus item ad populum habendis... ».

