534. - NEAPOLI 28 ΜΑ11 1561 353

et tuttauia 13 tengho alla mente. Et detto questo, tacque. 116116
fu come vn' oraculo a per mouere tutti ad abbrazzare quanto li
nostri diceuano et essortauanO.

14. Oltra di questo, chi saria che non si edificasse con vedere
li fratelli nostri quasi tutte 16 (10106016116 doppo il vespro (perche
l'altre feste si attende in casa all'essercitij delle lettere sopra-
detti) andare per 11 hospitali con tanta charita confortando quelli
poueri infermi alla patientia, et donandoli rosarij, 0 libbretti
della dottrina christiana, 6116 1’ 011116(1160113 51101’ concedere a essi
fratelli nostri quando vanno in simili luoghi, et alle uolte in-
segnando il Pater noster et altre simili cose a quegli che non sannoss’

15. Ancora 111116 16 16516 ordinariamente un fratello nostro
113 11 631160 (11 1316 un' sermone in commune 3 tutti l'infermi
nell’ hospitale, che qui si chiama dell'lncurabilL grande 61 66-
lebre, il 6116 6 51310 1161116510 31 Padre 1611016 600 grande in-
stantia da quelli che hanno la cura di detto hospitale, quali sono
11615006 (11 600(1111006 61 1160’ 0161116 (161 collegio nostro.

16. Appresso 16 prigioni 000 51 1355300, (10116 6 1113011310
vno 116116 16516, 6116 13 qualche predicha, o sermone, in consola-
tione di quelli 6116 1111 513000, 61 (10116 51 fanno 3161106 600165-
sioni per i sacerdoti nostri, che a questo pur' sono mandati in
detto luogho tanto 5116550, quanto 1131000 Γ 31116 occupationi,
che non 51 11110000 11313561316. Il fin' nostro principale 613, 61
6, (1’3111131’ 1“301106, 013 6 51313 occasione che li corpi ancora
si hanno aiutati. Imperoche occorse quest'anno innanti la qua-
dragesima che tanti 635601οο ammalati nelle prigioni‚ che uera-
mente pareua una peste. Fu parlato circa questo da un' Padre
delli nostri con 11110 (16111 signori reggenti‚ quale 5160016553
nel' collegio 1105110, 61 6051 poi si uide che molti infermi 11611-
11610 11660113 (11 vscire dalle pregioni, onde ne veniano duoi
beni: che questi si risanauono, et quelli che erano sani non si
infettauano con il mal’ d' altri. Ognuno che in quel tempo ue-
dea li nostri andare 3116 prigioni, si potea marauigliare‚ 61 6551
prigionieri gli diceuono: Non uenite qua, padri, che ui amma-
161616, 11616116 qua 6 13 peste. Ma dicendoci il Padre nostro pro-
uinciale 6116 6 sententia di santo Gregorio Nazzanzeno b ‚ che
06 10 hospitali 06 10 prigioni, 06 10 31111 simili luoghi, douc
manchal'huomo per l’amor di Dio (et massime interuenendo

a oraculo in marg„ deleto sprone (3²) — h Duo vv. praec. rin marg.

erwnAs anmnmsmns. - Toni. vll 23

