573. — Compwro 3 SEPTEMBRIS 1561 5925

573
IOSEPHUS DE ACOSTA

COMPLUTO 3 SEPTEMBRIS 1561 1.

1. Contiones fructuose continuantia& quibus sacerdos inimico
reconciliatur. —— 2. Aliqui spiritualia exercitia peragunt,-
quos inter miles, qm· ex captivitate redemptus, Societatem
ingredi capit. — 3. Nostri sacerdotes passim ad iuvandos
aeyrotos‚ pauperes praesertim, vocantur. — 4. Discidia
componuntur. — 5. Picenis periclitantibus et aliis auxilium
fertur. Res domesticae optime procedant.

1. IHs. Muy R.d0 Padre nuestro en Christo. Gratia et pax
Christi. [Contiones P. Rectoris et aliorum Patrimi fructuose
continuanium] En vna fiesta donde se juntauan todos 105 011155
,Υ 1150511015ᾶο5 (15 15 tierra a una 0100551όο solenne, predicando
un Padre del exemplo que deuen dar 105 sacerdotes, se mouieron
a confessar 000 51 aquel dia algunos, y entre ellos el vicario o
superior, el qual demas de auer vuelto en amistad oon otro
5505111015 000 quien dias auia estaua renido, quisiera hezer vna
confesion general de toda su vida, si el tiempo diera lugar.

2. ΕΧ51010105 55 1150 dado hasta 5 110505 0 (115Ζ 05150055;
50115 55155 115 51110 00 [05005110 (15 muy 110505 05115 000 (15550
(15 551 51101111ᾶο 50 0555. Ε515 115115οᾶ055 0501150 en Berueria
en tiempo de 00015005155 15 05155, 111Ζο voto de ser de la Com-
051115, y viendose (1550055 01550 (15 105 10115155, perdida por
permission de Dios aquella jornada. 11515 (15 50 1550515 0011
(155550 de assentar (15 ay adelante (15115Χο dela bandera de
Christo nuestro 851101, y a 5515 eausa vie'ndose libre, se vino
luego a este coIegio, pidiendo 0011 mucha humildad ser 1505111110.
1155515 5010510 dilatado 15 entrada por 51 presente, por 015110
respecto, puesto que 51 115115 11115055 051155 y sabe bien su latin.

3. En este verano apenas 115 501110 (115 50 que los Padres
no 55511 1151051105 para confesar los enferrnos, y (musolanos, o
para animallos en su transito, Y aunque 5515 5000110 5 ningun
genero de personas se niega. pero lo que 1055 005 00050515 55
ver 15 multitud de los 0011155)ῚΥ 0505551151105 que, 00000150110
15 0100111011 115 105 00551105 0515 semejantes ministerios‚ aouden

¹ Ex autogr. in 0011. Hisp. 98, ff. 325326: prius ⁶211. Praecedunt duo exem-
pla latina in ff. 323, 324.

