302 erTERAE QUADRIMESTRES

nostris adest. Desperatus requiem invenit. Mulier peccatrix
ad bonam lruyem se recipit. Monachus ad suos redit. Spon-
sus sponsae reconciliatur. Doctrina christiana iterum per
vias docetur. — 3-4. Fratres humilibus eaeperimentis exercen-
tur, at mediocri fruuntur valetudine. — 5-7. De bellima-
rensi colleyiolo. Sacerdotes tuni Bellimare, tum in vicinis
oppidis contionantur,· fidei rudimenta docent; quamplurimos
peccata confitentes audiunt, et reliqua consueta ministeria
exercent. Iudaeus a cardinali episcopo baptizatur.

1. ἦ 1113. Muy R.‘¹⁰ Ρ. nro. en Chro. Pax Christi, 313. [Pauca,
eac multis quae acciderunt, se scripturum dicit.] Quanto 3
10 primero 1033313 3 133 30333 spirituales, por 13 1)03(13(1 (131
Senor, siempre ban en 33313310. Ε3 10 (133 1033 3 103 (13 3333,
33131303 103 31333103 10 que scriui 3 V. P. en 13 pasada ¹, y
3133 otro (1113313 33 exercicios, que avnque (13 33 parte el desea
entrar en la Compafiia, no se si 13 Compania le 1333111113. Todos
por 13 bondad del Senor se hexercitan en aquellos ministerios
para (133 fueron 1133131103 3 13 Compania de jesus. Los Padres
33133 siempre muy ocupados en sus confesiones, 133 (133133 303
133133 y tan ordinarias, que 30 pueden cumplir con todos. Dicen
en Burgos que 303 3331 1131103 monesterios de religiosos, que
303 3313, que en todos ellos no 33 confiesan tantos como 33
3333113 33333; y 3133 (11333 103 31331303 religiosos, segur] 313 33
3031330. (133 despues que los de 13 Compafiia (13 ,Iesus vinieron
3 Burgos, no 113333 31103 gente que confesar. Y es 3033 para
alauar 31 Seslor que, sacado 31 Padre Rector 2, 103 tres confe-
sores ordinariamente todo 31 ano 33133 emfermos; y 33 33333131
3313 (1113133313 3 333(11(10 3331 13 mes prencipal gente de 13 3111-
dad 3 33 303113331- 303 103 nuestros3 y descendiendo 33 parti-
cular, 31133 1133110 13331133 comfesiones generales. Esta quaresma
3 predicado 31 Padre Rector con gran concurso ’(1313 gente
premqipal de 13 31311311. Α333 1133110 algunas paces, y en espe-
3131 33 hicieron vnas entre marido y muger y cufiada. Tambien
auia vn fraile apostata, el qual vino 3 103 nuestros, y 31 fin
fue el S.0r seruido que trato su negocio 303 vno (13103 nuestros,
y 13 13331313103 33 33 orden. Tambien auia vna persona que
3313 9 anos que 30 33 3031133333, y 31 33 comfessaua, no 113313
13 3031133103 yntrega, y 31 fin se confeso bien 303 vn P. de 13

¹ Vide p. 104, ubi dicit socios esse undecim.
2 P. Gaspar de Acevedo.

