88 1111101111 κ 1,)031131111115111115

610 10 6353 5113. 01113 (11 questo 51 e 110513 10 6010111006 una
carta 6116 60011606 (106110 6116 111111 111 commune sono tenuti di
0556111316, 13010 06116 cose 30113116061116 3116 1611616, 60016 10
(106116 6116 spetiano 3113 5311116 (16 13011116 loro. Et questo hasti
de 16 5611016, passando alle 6056. 6116 51 sono 13116 06113 chiesa
nostra et fuori 1161· edificare il 0105511110 61 3311113110 10 15011110.

3. Le prediclie in giorno (11 16513 mai 51 50110 10161016556,
ha lettione de 13 (10111103 cristiana, 6116 51 1366113 13 (100160163
(1000 11 0650610, 51 e di 110000 1101311313, 65560(1051 11313561313
quasi per doi mesi, nelli quali questo popolo sta occupatissimo
nelle uendemie. Et fra gli altri 6116 0603000 10 quell'hora alla
nostra chiesa e uno 11 vicario di Monsignore (11 Νο13; 61 111603
5660 molti altri preti.

4. Quegli che 51 6001655300 61 60111100016300 0301 0110 3101-
01, 03000 600 l'accrescimento de le uirtil dimostrando 3113 3101·-
0313 quanto sia necessaria per 13 5311116 (16 l'anima questa santa
6 molto lodeuole consuetudine. Alcuno di questi ha satta con-
fessione generale di tutta 13 11113 503 600 000 poca consolatione
spirituale. Quelli poi che sono uenuti 3 60016553151 et commu—
nicarsi nelli giomi di feste principali. come e 51313 13 03110113
(16113 Μ3(10003 61030153011, 5000 51311 35531, 61 11 medesimo
saria stato 06113 03110113 (161 8130016, 56 600 1’066351006 (161
3111111160 (quale fu publicato da uno (16111 nostri 061 (10010), 13
(1011160163 3113011 000 l'hauessero 13110. Et 0613016016 031603
6116 quello fosse il giorno di Pasqua: 131110 613 11 60060150
(16113 361116 3113 6111653; 13 strettezza de 13 (111316 sacena che molti.
quali altrimenti si sarebbono 1111 communicati, si 0311155610,
61 3011355610 ad altre chiese. come anchora il poco numero de
11 sacerdoti che qui sono, sece che molti uenuti per confessarsi
alli 005111, 51 0311155610 senza essere (11 (fio 6011501311.

5. Li XII diaconi (6116 cosi chiamano certi 3100301 5616111 (13
Mons.¹'e R.¹¹¹0 1, 113110011 (11 buoni padri, et li 13 105630316 161-
1616 61 buoni costumj, affinche poi ne sia 5611111313 chiesa 0133-
31016) uanno 10113013 0615606130110 10 confessarsi ogni otto
giornj‚ non senza 110110 (16 l'anime 1010.

6. Hauendo Μο05.’·Θ gia detto hauuto 5601016 (11 un non so 6116
31306 (1611110 in uno monasterio di monache sottoposte alla
sua giurisdittione, et uolendone 131· 13 debita inquisitione, et
etiandio 6011633616, 56 01 10556 51310 11 bisogno, senza scandalo,

¹ Antonius Scarampo.

