468 mmm: QUAanns‘rnns

mi seppe ἃ (111 11 11110 interiore, come auenne alla donna sama·
ritana ¹.

5. Vn Padre nella confessione essortando alcuni b 3113 reli·
gione‚ due sono andati a Sto. Placito ², tre altri alli 8030011-
cini 0, tra li quali ui fu un 0311311οΓ (11 Rhodo 1¹.

6. Vanno frequentemente li nostri a confessar 3011031311, 01
113 l' altre uolte essendo uenuti molti soldati 00330011 fu bisogno
che anche alcuni delli nostri si occupassem in confessarli chia·
mati dal spedalero. Essendo morto un gentHomo, et essendo
congregate molte e donne a far il pianto‚ o il repulo f (che
chiamano), il che in questa 0113 e molto usitato, essendo iui
andato un delli nostri Padri s'incommincio a sdegnar 0011113
questo abus0‚ di modo che alcune con bone parole 130010 0011-
001310, 31110 000 110100010οἰ 11 mando uia.

7. Si han fatte molte restitutioni, delle quali 3101100 0011110113
edificatione della 01113. Si han procurate anche molte ellemosine
11011 senza dar buon 3 ο(101 01 0000111010 a gli altri.

8. Perseuera il nostro Padre predicator ³ predicar 10 dome·
niobe, et doppo il pranso nella matre chiesa dichiara li salmi
di Dauid, 01 0301 venerdi 00000013 (10111103 christiana 311100110-
lari 01 3111 31111 0110 11003000, 01 10 111111 questi essercitij con-
corre 3130 numero di persone, 01 (11 pochi 3101111 10 qua alcuni
gintilomini delli principali uengono alla chiesa nostra frequen-
tando le prediche‚ 01 01 0001000300 01 00011011010300 1103 110113
11 10000, mediante le quali prediche et essortationi de 311 31111
Padri, di nuouo si sono mossi parechi 31 1111131 nella Com-
033013 01 31110 religioni, 01 molti giouanetti di buono 11130300
01 anche nobili, fanno grande instantia per esser' 1100111111, (10111
quali tre gia sono stati 3111110001, (1110 altri 11001111 (11 03131113 01
1100 (13 Siracusa. 11 medesimo Padre essendo andato a certe
10110 0 030311 uicini, con 13 predicatione ha fatto non poco fruto
et 113 13001310 110 buono h 01101 della Compagnia‚ 01 10 1110111 110
3130 desiderio d'hauer alcuni de i nostri.

a Prius sepe. — b alcuni supra ver-3„ deleto due. — c uuum p add. su-
pra vers. — d h add. supra vers. —— e 1110110 supra vers„ deleto piu di tre-
cento. — f Ita iu ms. Videtur error scribae pro reputo aut repito (repitu,
reputu)‚ quae duae formae iu Sicilia usurpantur. Cf. PASQUALlNo: Voca-
bolario siciliauo italiano. — g Emend. eoe bon. — h Prius bono.

¹ Cf. IOANN„ IV, 1 sqq.
² Mon-asterium ordinis Sti. Benedicti. Cf. Buonriomo: Massiua deam-itta, f. 3.

³ P. Hieronymus Otello.

