588 1111161116 Qumuumsssrsssss

001· 6111011666 0316610 que 6111111136 11011111131166 (16 6616 6111(13(1 66
resfriaron en la (1611061011, ya se 11311 001111611110 6011 61 fauor del
Sefior, que ablanda los 6016601166. Durante el 016110 6116661110
vna cosa que es razon que V. Ρ. 16 6603. Daua el consejo real
cierta prouision sobre el negocio, Υ 1166660066 3 fii-mar del
marques de Mondejar ¹, que 66 61 presidente, vio que decia en
ella 163111106, Υ 16 10111010 diziendo al secretario que scriuiesse
otra donde nos 113111366 01166110 nombre. que era de 13 Compa-
1113 (16 .Ι661’1; 6066 fue que 0360 11111Υ 01101166.

9. Αο1·6 66 procura iomar sitio para 6616 collegio, y 60111611-
6611 3 160161. Enderecelo [11166110 senor para seruicio y gloria
suya. El Rflo arcipreste (16616 19116616 631116(1131, 36601300 por
nuestro fundador ², 6616 (16 11111Υ 011611 animo. Tiene ya des-
tinados mill ducados de 16016 para dexar 3 6616 collegio em
0161166 ecclesiasticos Υ patrimoniales: en 16 labor a gastara bien3
para 6610, 601110 para 6011611111· 10 (161 61110, 6061311106 31 Padre
Nadal ³. El estado de 166 60636 (16616 collegio 66 6616 ; Υ 001· 6011-
611610 y vtilidad nuestra 061111106 6 V. P. ser encomendados
611 166 oraciones Υ 66116106 6661106106 (16 V. P.. 6 quien la Ma-
gestad diuina de su sancto spiritu. Amen. De Segouia 6 &nimo
de 06111οΓ6 1561. Por 601111661011 (161 P.e Rector Santander.

D. V. P. indigno hijo y sieruo 611 Christo.

† MARTiN DE ARRATJA † ⁴.

 

 

a Emend. ω’ 611 labor.

 

66 111611(161·011 retener, dando orden 66 hiziesse 61 hospital no obstante 16 60111-
muta hecha por su Santidad, y 16 1-61116 66 601160 61 hospital que decian de
16 Misericordia, con 131 que se llamase 61 hospital de obispo don Juan Arias.
La 60016 (16 166 bullas Υ 0606166 meantes 6 6610 661611 611 61 arca del deposito ».

¹ Ludovicus Hurtado de Mendoza.

² Ferdinandus de Solier. Cuius 16111611 cogitata fundatio, ob onerosas prae-
sertim condiciones, tandem admissa non 661 6 Societate. Cf. Epist. P. Nadal,
l, 649 sqq.

³ Qui ineunte anno 1562 Segoviam venit. (ibid).

⁴ In catal. coll. segoviensis anni 15602. de 60 dicitur: « El hro. Martin de
Arratia lector de menores y sindico. 3 anos de Comp.a « (Cod. Cast. 13 f.
139). In 66161. anni 1564: « El Re Martin de Arratia natural de Vurgos, de
,⁶26 anos, de 611160 (16 Comma, rescebido en Valladolid. Ha leido la 61666 (16
mayores en los estudios de latin. Esta bien aprouechado, y lo haze bien3 6616
algo enfermo‚ y ansi ha cessado de leer. Hace officio de proeurador‚ Υ esta
aprouechado en virtud ». (ibid. f. 140).

