571. - PLACENTIA 2 SEPTEMBRIS 1561 515

lennizose 0100110 01 013 00 13 0001030100, 0311300050 3 0113, 00
solamente los de esta 010030, pero 13010100 10001105 (10 105
0000105 comarcanos. Hizimos vna muy solenne 0100055100 000
01 sanctissimo sacramento, llevando delante 13 ymagen (10
S.²¹ Anna, cuya es la vocacidn, y 10035 135 010205 00 135 yglesias
de 0513 010030, porque ansi lo mando el senor provisor. Yvan
con nosotros 105 00100300105, que 1130130, 00 13 yglesia mayor;
quatro de ellos con capas y 001105, 105 demas 0011 sohrepellizes,
y algunos de los canonigos y dignidades 000 10005 105 cantores
y 1005103 (10 13 yglesia mayor3 y cierto era cosa (10 1001 135 031105
por 00000 0353113 13 0100055100, quam bien 00130103035 y en-
rramadas estavan con muy ricos altares y suentes de agua de
azahar; y finalmente con tanto 3 parato, que, segi'ln (11200, 00003
0100055100 00 01 sanctissimo sacramento 50 10120 aqui 000 ygual
veneracion y solennidad: 0000110 503 0005110 Senor, que clara-
100010 vimos 01 amor y devocion que toda esta 010030 11000 3 13
Compania. Hizo 0105 5010000 13 110513 vna tragicomedia que 50
1001050010 01 mesmo dia sobre 13 10300111030100 (101 templo de
Salomc'm y libertad 00 13 0301110030 00 Babylonia. Agrado tanto
3 10005, que nunca 303030 00 loar 3051 01 argumento y artificio
00 13 10010500130100, como los representantes‚ que sueron los
studiantes 00 0005113 500013, 105 quales dieron mucho lustre 3
todo 01 51001ος y 01105 quedaron muy 11135 31001003005 3 105
0110101οἱ05 00 101135 ¹.

‘2ss Pero porque he 0001000300 3 030131 (101105, 5003 V. R. que
00 10 que 1003 3 135 costumhres van 0303 013 3010000113000,
00010 pavesce 00 tres 001105 que 1130 000100 000 105130013 13
0001031113, y 00 01105 que 05130 para 001131ἶ 00 otras religiones.
Dos 13010100 5100130105 1130 1100110 105 011011010105 y salido bien
aprouechados y con 000005 propositos. Vn clerigo rico, ya de
0135, 105 hizo el mes 0355300, y pide muy de heras ser 3001111οο
00 13 (1010031113. Lo 0115010 0100 000 105130013 otro sacerdote,
pero 10005 0110110105 para quando venga nuestro Re Nadal.

3. No dexare de dezir (0005 13010100 conviene gloriarnos 00
13 cruz) 10 que los 0135 03553005 3030501ος y 05 que el corregi-
dor desta 010030 10501010 vna carta de vn medico 001 rey, que
estava 00 Το1000, 00 que le 113213 530οΓ como vn Padre de 13
(1011103013, grande predicador y muy cognoscido 00 0513 010030,

¹ Vide p. 308 30 finem. Ampliorem huius translationis 01 1001011 novi de—
scriptionem dat Historia ms. collegii placentini, cap. 12 01 13. 101 etiam (11-
citur ludi auctorem fuisse Alphonsum 00 Ηο1·0(113, rhetorices professorem.

