111 1111100111] 1)οΑ1111111115111115

per dire 0101100 cosa in particulare. 0 (10 100110 [1001 0110 50 son
composte: 110 10 quale vna de 10010 importantia, 0110 10110 10
terra ne ha 0110 dire, 01 00 510 mammio-lima tenendo ogniuno
impossibile maj se potessero aeeordare. secondo 10 humana spe-
ranza, per 10 05110011000 0110 010 fra (11 1010, 001 0110 par 0110
11 S.0¹·“ habbia uoluto dimostrare 0110 quello 0110 0111 huominj 0
difficile, essere molto facile appresso sua diuina 01010510, quale
era fra eertj fratelli carnali 0 madre, (10111 primj di questa terra.
Ha anche il ΞΛΜ per mezo di sua 01101010 Compagnia vniti 01-
011111, 0110 per alcun tempo, erano 51011 in diuorsio. Si e pari-
mento 0000150 0 gran male 0110 010 per 000011010 in certo ma-
trimonio clandestino de vna 3100000 11011010 (10 vno delli principali
oetadinj di equa 0 vno 0111501000. Al 0110 alcunj religiosi per
impulsu delli parentj della detta giouane, suadeuano 10150
dium-sio, il 0110 1110110 001110010οὶ0 1100100000, 10010 (1011’000
parte, quanto dal l’altra, 000 101 0110 la donna se facesse 010-
000110 negando 05501 0010 del 010111010ῃίος 01 0110 0010000 11
[101001] della donna interponere il nostro Padre per suadere alla
giouane el medesimo, 50110 110100 110 giorno 0111001010 50110 specie
de 11010110 far eonfessare. Aila. ouj (limanda, andato il nostro
Padre, examinata diligentemente 10 giouane, senza 01110100010
00010550110, 11000ος10 05501 0010 11 matrimonio 01 anche eonsu-
01010,500(101101011011 contrario 0110 11 1101001] 10100000000,
0100 0110 11000550 0001055010 10 1101110 0 50001550 11 marito, il 0110
per gratia de Iddio 50 0 gin 111110 000 0550] paee 0150οΖ0 011050
01501000 per insino adesso (10 5110 111010510, 01 50 spera non
hauerne 0 sequire altro male, per quanto il marito della donna
000 tutti li soj 50 10501000 1101001101] guidam, 0111001110001·1000
un piede inconsulto nostro Padre. Finalniente, aleunj amano
101110 10 Conipagnia 01 (1101005110οο 11000111 10010 reuerentia 01
(1011011000, 0110 uolendosj 1110111010, uogliono il parere del nostro
Padre, tanto 50 10 loro sia ben 0110 50 0101110110, quanto della
moglie 0110 1100 (10 01311010, 50 siano persone (10 bene 0111000510,
dicendo non 00101 fare se non quanto 0 5110 R. pare. Certo non
potria dire 000 lingua quanto 00010 par 000110010 0 fare di essa.
Prega 500 R. P. 0110 11 S.0¹' li dia gratia de eusj dotarla, 0110 00
possa uiuere, come di 0550 50 5010000, 00010 siano pisi seruitj
01 meglio, 0 magior sua laude et gloria.

02. Circa le confessionj 10110 010 11 numero se 00 crescendo,
000 5010 de donne, 010 000110 (10 huomini, tanto di quelli de
ogni mese, delli quali se 0 questo Νο1010 05501 00010501010,
quanto de quelli de 8 in otto giornj. Ε questo Natale penseria,

