5902. -— FLORENTIA 29 Dacnmems 1561 607

1. -1- Μο110 R.·³0 in Xpo. P. Pax Χῖ, [Dicit se breviter scripturum]
In questo collegio siamo adesso 11 ; et speriamo ch' quest'anno
haueremo da esser circa a 13, 014. et tutti (per la Iddio gratia)
stanno sani. quantunque alcuni siano stati alquanto indisposti
in questa estate paissata. [Omnes religiosam perfectionem adi-
pisci conantur] Al ch' fare et a 13550303151 tutti in Dio nostro
Signore, 01 0550110 1110110 caldamente 11 P. Prouinciale 1 ch'
passo di qua, animandoci con alcune sue feruenti eshortationi.
Si confessarono da lui tutti li fratelli generalmente, et si ran-
nouorno 11 voti con molta humilta et sodisfatione et contentezza
in Domino.

2. Quanto al studio, poco 01 0 da scriuere, per non esserci
qui stato questo anno piu ch' un maestro ch’attende ad inse·
gnar 13 3130131103 01 christiani costumi alli suoi scolari, ch' sono
intorno a 30, 0 32ς 01 11010110 300013 13 30010 (11 questa 01113
000 0 11011110 100110313 31 studio delle littere, ma 11111 1110510 3110
mercanzie et trafiehi. Et questi ch' 11003000, 51 3311113οο 0011 13
dottrina christiana, et ch' odino messa ogni giorno nella chiesa
nostra, et le feste uenghino 3113 predica, oltra di questo ch' 51
confessino ogni mese da un Padre delli nostri, ch' di loro ha
01113, 01 0301 5311310 1100311100 3 030131 11051110 000 grande alle-
grezza; perch' si 0 1051110110 1103 101 001111133οἰ3 011’ 51 chiama
13 compagnia della Madonna: et speriamo 000 l'agiuto del Si-
gnore ch' quest' anno si habia a ristorare ogni 0053 110153, 1101
11 00111 10305111 01 5001311 011’ dalla V. R. P. aspettiamo ἲς om-
nia tamen sint ad honorem et gloriam Dei.

3. Quel ch' si ha da scriuere delle 0050 spirituali et tempo—
rali, e questo : che ogni (1010011103 01 festa si suol predicare nella
chiesa nostra 13 10311103 000 35531 buon 00000150 01 3110011000,
cauandosi da esse non poco frutto. il ch’ si uede per 10 confes-
sioni che si odono ogni di3 et adesso predica il P. Perusco ³,
et alle 5110 111οᾶ101ιο 00000110 51 frequente populo, ch' 13 0111053
1100 0 capace di 11111, 01 piace grandemente a tutti. Α113 31010313

¹ P. Petrus de Ribadeneira provincialis fuerat Florentiae mensibus Iunio
01 lulio. Cf. Ribadeneira, Ι. 389, 395.

² Vide ibid. 397.

³ P. loannes Baptista Peruschi nobilis romanus Societatem Iesu ingressus
Romae anno 1555 (Cf. Pomxctm: Chron.,V‚ 53), sollemnem professionem vovit
Romae die ,⁶21 Septembris 1566 (Cf. Polanci Compl. Ι, 619: ΙΙ, 666). Aliqua
eius scripta citantur 3 SOMMERVOGEL: Bibliogyraphie...

