532. — Pssnusm 23 ΜΑ11 1561 341

1. η’* Yhs. M.³ — Molto R.1³0 in X.0 Pre. Pax X.³ [Bre-
viter se scripturum promittits. Siamo donque sedici, quattro
Patri [sic]‚ li altri fratelli, li quali tutti secondo l'istituto nostro
fanno molto profitto nel spirito, 01 corrono secondo le sue 101Ζο
3113 perfettione. Il numero delli scholari si accresce, et si usa
ogni diligentia 30010 51 00110 1011010, 51 3000 00111 0051111111 fac·
ciano 01011110, 00 1100531110 (1’113001 speso indarno quest' opera,
essendo 0110 010000 35531 100ᾱο513111001ος 01 00113 prima classe
(per non dire hora delle 31110) 50000 3101101 31003111, 11 quali
sonno in tal modo andati auanti nelle 101010, 0110 50 0011355010
00113 Compagnia, (11 0110 Iddio si degni operare) gia potriano
affatigarsi 110113 uigna del Signore.

2. Nella chiesa 11 nostri Ρ311111130110113011111150111]05010111]
della Compagnia, 0100 (11 predicare. (1101113131 13 (10111103 01111-
511303, 01 udir confessione, dalle quali si 0 0311310 000 puoco
frutto; perche alcuni, satta 13 confession generale, si son ridotti
3 11000 51310 (11 0113; 310001 0110 0011103οο 10 0353 50313 03053
del peccato, l'hanno (13 50 (11503001313; 310001 31111. che prima
non 11300300 0000501011 molti suoi brutti peccati, hanno rino-
0310 10 confessioni (10 1110111 anni. Molti 300013, huomini di non
011 conditione (tra li quali 01 50000 51311 310001 parenti, 11 quali
haueuano tra se 313011θ odio 01 inimicitia), per opera de nostri
si sonno reconciliati et ridotti in pace. Ci 0 51310 uno che 113-
11003 (10111101310 ammazzare non 50 0111 sacerdote: 0051111 05500(10
1100010 00110 111301 d’un nostro Padre, mosso dall'admonitione
et conseglio di quello, si 1000 (131 500 0311100 proposito, 01 11110-
13100010 perdono all'ininiico. Si sonno agiutati molti poueri,
(10111 quali 13 005113 0353 11131513 113003, 3οΖ1 par 0110 10111
quelli che 3111011110 uengono in questa 01110, 51300 indrizzati 3
001. Vn certo 1100010 0110 [110 00110 1130003 0010310 (13151 13
morte, anzi una 110113 51 013 11011310 gisi da 003 fenestra, et
un’ 31113 110113 10 00’ 10010, 11100310 (13 005110 Ρ31110, 01 da quello
piaceuolniente 11311310, 1110100 3 530113. Η300010 5011110 queste
cose in 5001013, perche si potrian scriuere molte, le quali 1110-
glio s’iniaginaranno (13 queste. Pur qualunche sonno. le rico-
noscemo in tutto dalla pietosa [0300 (1Ἰ(1(110, 50οΖ3 l'aiuto (101
quale non ἃ potiamo pensare cosa di buono, non (11110 1310.

3. Questa quaresima un Padre li giorni (1110513113 pre-
dicato 10 00 0351οΠ0 (1000 01 10 110 gran concorso (10111 populi
uicini, con gran sodisfattione; et ¹) attese ancona ad udire 000-

 

a Seq. del. posser. - b Del. udir.

