542. — SEGole 23 Imm 1561 381

542

Ρ. ANTONIUS DE TORRES

SEGOVIA ⁶23 1UN11 1561 1.

1. Sociorum numerus et valetudo. — 2. Mors P. Alfonsi Car-
dona, hospitis. — 3. Sacramentorum frequens usus. Cari-
tatis opera erga eos, qui in carcere detinentur, — 4. P. Rec-
toris contiones. -— 5. Scholasticorum mores. — 6. Urbis
confessarii α P. Rectore, episcopi rogatu, examinantur.

1. † Ihs. Muy R.d0 P.‘³ nro. 611 Christo. Pax Christi 616. [Scri-
bit ex consuetudine] . Somos por 10(105 (116Ζ, 611160 Ρ3(1165 y 01105
1311105 116111131105ς 10(105, 1)611(1110 563 [11165110 Senon 531105,
3171111116 ala 611113(13 (161 verano ubo 318111135 1616131135, 11135
10(135 muy 1186135, y que 11111811113 (11110 ocho dias.

2. La pascua (16 16511116611611 fue seruido 111165110 561101 (131-
110513 1116Ζ613(13 (16 (10101 y 3168113, 11611311ᾰο 1)313 51 31 Re Car-
(10113 ², rector que era de 13 6353 (161 Villar ³, 61 (11131 11680
3(1111 (16 631111110 61 11116160165 311165 (16 13 (10111111163 111 passione.
Auiale dado vn (113 311165 (1116 11683556 vn dolor de 60513(10, 161110
31 11316661, 11135 (1116 31 fin 16 363110, avnque fue curado 601110(13
13 (11118611613, 168310 y 611311(13(1 (1116 1105 fue possible. Muri& 61
5681111ᾱο (113 (16 pascua 4 3 135 (116Ζ (161 (113; fue 116113ᾰο 61 111651110
(113 611 13 tarde 113 611161131 611 vn atahud 611 11011111105 (16 (105
Ρ3(1165 y dos 116111131105, 3 vna parochia 66163 (16 111165110 601-
16810. La pompa fue mui mo 1613(13, 11316616ῃά016 351 6111111111131
P.e Rector 31 (11111110 56101610, (1116 110 (111150 (1116 56 dilatasse 61 611-
116110, 111 56 (116556 parte sino 318111105 (16110105, personas principa-
les, para atajar 13 0663551611 (16 11111111111131 3 105 poco beneuolos 3
13 Compafiia, que 611 1116110165 60535 1131311. Hizose el 0111610 111111
cumplidamente por 61 61113 y 61611805 (16 13 ρ311061113; y antes
fue [1161165161 11165 3 13 1113110, porque no exeediesen. Edifie6nos

¹ Ex autogr„ 111 videtur, in cod. Hisp. 98, ff. 246, 247; prius 280. Est
etiam exemplum latinum in f. 245.

²³ P. Alfonsus Cardona. Cf. Litt. Quadrim„ VI, 9234.

³ Ibid. 675, annot. 3.

⁴ 7 Aprilis.

