7702 1111133113 QUAanEs‘rRES ..

116150· vna 31311 ’soma d'e danari, vehendo a 6353, 111311ὸ vn par
(11 1011166 per 1166315616 nel 60111061 31113κ3151ς 11 6116 6011113610
a 1316, 1131161130 313 11355310 sino a la camiscia et fattosimale
nel-la pelle 6333113051 5311336ς ma il dolore 10 161110 61161103
passi) oltra, et inspirato· dal 51311016, 51 1150156 lassando quel
mal 31111110, di venire a 11011316 11 P. nestore, et confessarsi con'
S. ss.; et fu tale 13533 6011165510116, 6116 3611’11013 13 qua non
51 6 1331 56311110 6116 habbia 31066310. 11 6116 6 51310 ν3’ grande
esempio in questa terra, 61 allegrezza alla sua fameglia‚ masa
sime vedendolo perseuerare 3613 frequentia delli sacramenti et
prediche nella nostra chiesa.

5. Vna 31036113 1113111313, 6556330 Ι1333101313 d'un’ altro ad
111011613, 61 1161 30361- 31 1111 51 613 ³ fugita dal suo marito, di-
cendo fra altre materie 61 6056 313110116116 6116 11011 51 631333
essere amaz'zata da suo marito 0 parenti dipoi 6116 3031110113·
116556 11 5110 1331301310 'otto 310131, et che voleua andarlo 3
6616316, quale 1113111333 11636110, 61 6116 non si curaua d’honore
etc„ che veramente. secondo che il P. Rettore ci ha detto, 113-
1633 vna cosa incantata. Ma essendo 3163313 33 S. R. dama
nostra deuota, dipoi d'hauerla lassato 5106316, 1133633011 36110
assai 6056, 13 1161511356 3 fare vna confessione generale; la qual
13113, non 11316113 quella, ι’33Ζί 1113336330 51 1136113 (16116 5116
111316116ς 616051 1110133330 603 5113 madre, non volendola il
marito, ne per il presente 3111316333 Mon.1· vicario 6033611116,
attende 3 essere donna da 11636, senza ’(131 [nal 03016 31 56,
anzi per mezo 5110 51 6 6033611113 61 31111313 vna sua cognatag
61163011 1113360 11150330 113363 6116161, 61 51 6 vista, abando-
33330 11 vitio, in pochi ἃ mesi hauer grandi et boni desidem.-
Xpo N, S, 311 dia gratia (11 1116116111 13 ’65663110361 60316 gia
vediamo alcuni 113361 fatto. -

6. Vn' altra 3103633 virgine, qual 4 3113161330 che 11311113
vn' infirmita, 11636116 vna volta 1113 6116 vn' altra li daua fastidiot
messa²di 3611011036, 111636 vna 363013 305113 13 11163355136011-
1655316 33 301, della quale 'confessione rimase 51 603501313, 6116
1633113051 3”333311’ 11 confessore, se ne 31130, 60136 161 30111103
361101, 603 grande 51111110 333311 11 Santissimo Sacramento aos-
ferirsi tutta a sua diuina 31316513 50110 11 30116130 361 Ρ3311,
1116331130 533 diuina 1101113, 56 fossi maggior gloria sua, gli
36551 presto la sanita, ouero 13 morte. Et 6051 fu ’653113113ς

 

a Del. di.

