512. —— METHYMNA CAMPI 1 MAu 1561 249

512

GASPAR ASTETE

METHYMNA CAMPI 1 MAII 1561 ¹.

1. Res domesticae. — 2. Scholae status florens. —- 3. De contio-
nibus P. Rectoris, et de frequentatione confessionis occasione
iubilaei. — 4. Plerique fratrum peregrinatum mittuntur.
— 5. Votorum renovatio. — 6. Caritatis opera. — 7. Quae-
dam de templi et sacrarii exstructione.

1. ἦ· Ihs. Muy R.d0 P.e 0. 30 Chro. Pax Chri. Como ayamos
de dar cuenta a V. P. de nuestras cosas (13 3(11110301όο (1113 30
35105 4 meses a auido, no menos aran al caso las que se conti-
01130 y proceden con augmento, segun en otras 53 3 5011010,
(1113 135 (1113 (13 0113110 ay que scriuir. Deste collegio a salido
vn hermano que leya 13 01110313 013553, y despues an 51133111-
(10 3: vn Padre y Q herman0s‚ que 000 10(105 501005 16; 105
01000 sacerdotes y honze hermanos. Tienese mucha qiienta con
13 guarda de 135 133135, 351 0313 13 3ᾶ111030100 y mutuo animo
(13 105 01105, como para el particular aprouechamiento de 03-
(13 vno, haziendo el Ρ.Θ Rector ² para 3510 prouechosas exorta-
tiones, ayudandose del examen particular, como una de 135
meJ'ores armas que 13030105, trayendolo sobre 13 01330013 (1113
30 13 00013130013 5011111131 (131 (10011030 53 ha preguntado. Ay
algunos que an pedido 13 1100103013, 105 (1113135 500 detenidos
por 135 causas que nuestros superiores entienden que conuicne.

2. De los studios y studiantes‚ 10 (1113 ay que 50111111, 35 (1113
(13 N. S. a 3513 ministerio tan buen 5113350 (1113 (135(13 13 (1113·
(1111035113 3 0353(13 3513 33013 3 013501ἀο 13010 31 01110310, 351
(13 51011130135, 00010 (13 011105 (13 1331 y scribir, que a sido nece-
sario despedir los nifios de leer por 33013, 001 00 poder satisfa-
cer a todos, como (11115131311105, dexando aquellos con quien se
vee (1113 ay mayor 50313003 (13 1111010. ΕΙ pueblo continuamente

¹ Ex orig. in cod. Hisp. 98, f. 176; prius 307. Praecedit exemplum latinum
a Ioanne Bonifatio subscriptum, in ff. 174, 175.

2 P. Ioannes Paulus.

³ 4.e ms.

