510. —- Fouomvm 1 MA11 ,1561 0241

maggior con assai 9111 311(1161123 (1611’31116 110116, (11 huominj
dotti et nobili, che appena ui poteuano capire, et fu udita con
bomissima attentione. Ma sin qui detto sia delle cuose [sic] di
casa et delle schole.

3. Il numero di quelli che si confessano da nostri et che si
communicano ogni otto giomi, 0 11610 03111 111666, 11011 6010
6166616, 1113 etiamdio la deuotione ha tanto augumentata, che
molti, specialmente uergini, appena si possano tener' che non
afflighino i loro corpi, o con degiuni, o con discipline. Onde
nelli giorni festiui si ragunano alla nostra chiesa insieme 6011
1110116 31116 persone ad udire 13 1116(1163 (161 nostro-R.do P. Ret-
tor' ², nella quale confermano i suoi buoni propositi, 61 61 1311110
10111 6011 16 311111 spirituali contro l'impeto de suoi nemici.
Benche delli altri, 6116 116113 quadragesima 9366313 61 6011’ 6011-
1666311 (13 1106111 6 61313 131110 grande 13 moltitudine, 6116 961
quanto li nostri Padri si possono riccordar'‚ 11131 111 6 61310 131110
11 601160160, 61 11136611116 31131111 3113 Pasqua di Resurrettione,
gli tre nostri sacerdoti (perche non sonno 9111) 31166610 131110 3(1
udire confessioni di giorno et di notte, che appena haueuano
tempo di mangiar' et di dormire.

4. Tra il numero (16 penitenti, per non far' mentione alcuna
di certe persone nobili di questa 61113, 111 fuoronno molti, che
per non trouare 6111 311 601116663661 (perche erano poueri), et per
questa medesima cagione l' anno 9366310 11011 61 6011166601110,
166610 11660160 ad un' (16 1106111 Ρ3(111, 6116 11011 6010 311 11-
66116116 116111311311161116 a, et odi le loro confessioni, ma ancora
gli persuase et conforto che gli menassero degli altri loro pari.

5. Son stati 6113111 (16111 31111, 6116 essendosi confessi altroue,
per non esser' bene sodisfatti, et, come diceuano, mossi dalla
buona fama della Compagnia, hanno 13110 1160160 3111 sacerdoti
nostri, et hauendo inteso il modo de uiuere che doueuan tenere,
giubilando et rengratiando Dio nostro Sfe, si partiuano molto
sodisfatti. Alcuni honorati sacerdoti hannosi confessato 36116-
13111161116. Α1611111 (11 11110113 613, 61 31611111 gia uecchi‚ non essen-
dosi mai confessi ueramente et integramente per ignoranza 61
961 111311113, hauendo fatto esperienza de l' opera et industria
della Compagnia, lasciarono in tutto il grauissimo peso de peccati.

 

 

a Del. ma.

¹ P. Leonettus Clavonius.

ermm QUADRIMESTRES. — Tou. VII 16

