484 1111101111] QUADnim 3511105

sforzano essere dalle nostri 31111310 grandimente, pur 3 tutti per
mancamento di sacerdoti, 01 perche e cosa molto dificile per
stare cossi male (1111 11 monasterii, non si 0110 satisfare. Pur
nondimeno si sono udite le confessioni (Γ 310001, (100110 510
cauato alcun 110110, 01 51 canei-ia magiore, si a quelle attendere
0010551010. ΙΙ R.0 Monsignor Vicario e molto affetionato uerso
(11 001, et 13 gran conto (10113 005113 religione, 13 (1031 cosa da
questo 51 110(10 11130110513010010, 0110 00110 0051 (11 11000113οΖ3 (11
500550 11 (13 11 5110 1000 01 01003 11000113 (11 far quel che 311010
pare.

5. La compagnia (13111 nostri instituta, della quale altre
00110 e stato scritto a alla ΒΡ V‚·'¹, ogni giorno 13010 b ui 0
[sicl numero, quanto il feruore cresce, 01 tutti che sonno in
essa allegramente 055010113οο l' opere (10113 misericordia nello
ospitale. Tutti anchora (si come comandono 10 1010 00051110110-
01) 31 10101100 51 confessario 01 0010100010300 ogni quindeci
giorni nella nostra chiesa ⁰. Fra le nostre deuote molte con
animo generoso et pio 1001011000 10 1010110, 5000011300 00010-
brij, sprezano queste cose frale 01 03(1110110, 000501300 11 afflitti,
111511300 11 infermi, 01 finalmente 3101300 11 poueri. Alcuni 30-
chora son tanti 300051 01 zelosi dell' anime, che niente altro, 01
piu presto far uorriano, quanto tirar gli altri 3113 confessione.
Molti sono che uengano 31 005110 collegio, 01000 10 005111
(10110 0050 dubie si consiglan03 tutti certo con grandi allegreza
01 00010011100010 51 0311100.

6. Ρο1 013 000 10513 31110 (1110, 51 non che hreuimente ra·
00110 3 VJ* ΒΡ 3101100 0050 del Regio Montano collegio 1, nel
-quali fra tutti stanno dieci fratelli, tre (10111 quali son 53001-
(1011, 110 01305111, due scholari, (11101 altri fanno li esercitij di
casa, tutte 10 0050 0110 10 500 0001010550 diligentimente 01 000
grande 31301113 d'animo esequiscano, 01 3113 perictioni aspi·
1300. Le domeniche 01 feste mai mancano delle prediche‚ alle
quali gran concorso di genti sol 000110; 11 gouernator 30-
0110 (10113 0113 500550 00110 000 11 03111 0005011111, 11 (10311
10111 000 gran desiderio 350011300 13 031013 (1111103. Sono 100110
frequente confessioni, non tanto le domeniche 01 10510, 103 30-
chora 11 (11 (11 130010, (100(10 e successo che multi, li quali 0113

a Desideratur hoc verbum in A. — b Del. che. —— c Del. fra.

¹ Intellige collegium in urhe Monreale.

