436 LITTERAE QUAanizs'r-nns

toca al spiritual, como 1311111160 3 10 161090131 061 00116810. Εο
6516 1160190 que aqui estuuo, hizo ueyente y dos 91311035, 100105
105 Ρ30165 y hermanos tod0s; y estas con tanto spirito, zelo, y
feruor, como V. P. bien entendera ²¹, considerada su uirtud, y
intelligencia en 135 00535 (16 Dios y 06 13 Compafiia. Con 61135
010 mucha lus y 01311030 (16 135 00535 06 0065110 105111010,
declarando la gracia 06 13 (1001931113 y su modo de 91006061,
105 trabajos y perseguciones della, la 0000615100, 0103 y costum-
1116506 11065110 Padre, (16 81011053 1116100113, y specialmente
tratando mui largamente 10 9109110 y particular de cada stado
06 13 0001931113, y 06 (106 manera cada uno 56 3013 06 310-
dar 60 61, ynflammando 105 30111105 06 105 (106 16 oyan 611 viuos
065605 (161 013101 56101010 010100, y amor delas 00535 (16 13
(1001931113, y zelo de 13 9611601100 5013 y delos proximos. Diose
orden como 56 65016016560 10035, y ansi nos quedassen, y pen·
samos tener 60 61135 00 8130 165010 1. Y no solamiente com·
municaua con los hermanos en estas 91311035 generales, pero
1311111160 56 1001303 000 61105 1111101135 06Ζ65 611 105 1690505, y
165 0001303 01001135 00535 06 13 Compafiia y de algunos par-
ticulares della, 0011 105 (106 11100110 005 0011501303 y instruia;
y para mas los 0000061 y conuersar en particular, hizo que
10005 105 06 0353 56 000165535θο 000 61 quasi generalmente,
16931116000105 901 105 (1135 06 13 5610303, sin otras communi-
caciones particulares que 000 61105 16013, haziendolos comer
consigo 2, quando unos, quando otros, con que 1311111160 105
001110 10005 901 01060. Ansi que, como digo, aora con 91311035
y exhortaciones publicas, aora con 301505 y amonestaciones
particulares que a cada uno hazia, trahaiaua de encenderlos
todos en el amor diuino, ordenando algunos buenos 1060105
9313 6550, como fue (106 ¹> cada semana 61 0161065 001656 901
6593010 06 003 013 9131103 0 conferencias de cosas spirituales
alternatim, y 6510 3 10005 60 8606131, y a 105 00010105 60 ⁰
particular 1035 3 menudo, dos 0 1165 06565 60 13 5610303. Η3

a 6111600613 supra vers,y deleto sabra. — b que supra vers. — c en supra
ver-su, deleto 11135.

¹ Harum adhortationum exstat apographum hispanum coaevum Matriti in
bibliotheca nationali. Cf. Epist. P. Nadal, 1. 0., p. L.

² Hinc 3993161 P. Nadal, commissarium generalem, non in triclinio cum
communitate, sed separatim cibum sumere solitum, prout Superioribus ma-
gnarum domorum commendaverat Stus. Ignatius. Cf. Congreyat. gener. pri-
mae decretum 76.

