460 111111111Αο QUADmMESTRES

02. Quanto alle confessioni, prediche et altri essercitij di οο-
8110 Compagnia, s’e fatto gran 1111110 001 prossimi per la Dio
gratia. Et accio meglio et con 0111 1111110 a possan farsi quest'ut-
titij, legge il R. P. Rettore a sacerdotj di casa 1100 10111000 (11
0081 (11 00080100110. Il P. Battista Vellatj, (che V. P. ha qua
mandato per predicare), predica in una delle principali paroc·
01110 (11 questa 01110 ad instanza et prieghi di certi cittadini et
preti che 10 quella chiesa stanno. ll che certo c'e stato 001180 (11
grande marauiglia, ricordandoci ch* altre uolte s’era satta gran
resistenza ch’i nostri non predicassero 10 quella chiesa, 01 11010
l'hanno da se stessi domandatj. ll medesimo accadette al P.
Francesco Adorno, il quale fu instantemente pregato da un
principal cittadino (ch' auanti c' era stato molto contrario) che
per quelli pochi giomi 0110 doueua fermarsi in questa 01110,
(1000 desinare facesse una lettione 10 S. Siro, il che fece con
gran concorso, massime di persone principalj. Gl' altrj predica-
tori nostri han pur qualche 110110 predicato nelle sue chiese,
11000110 000 81 800880 come prima, 001 questi caldj. Con l'es-
sempio di 008111, 01111 religiosi si son mossi 0 far' il simile.
Tal 0110 10 alcunj monasterij si predica ogni festa 01 (1011100100.
11 01110010 (11 001010 0110 81 0001088000 (10 nostri ogni festa 01 (10-
1000100, 000 e poco 0108011110 10 questi 4 mesi. Et 10 010(10 0110
0088100 (11 100111 b il numero di 300, che nell'altra quadrimestre
si scrisse. Non 001101 (1110 11 01110010 (111081 10110110 (11 001010
0110 00110 Pentecoste 01 Α880011000 della Madonna si sonno qua
confessatj. Fra quali habbiamo ritrouatj molti, i quali, o 11010
000 s' erano per molti 0001 confessatj, o uero non intieramente;
101 0110 bisognaua 10111 0001088010 generalmente. Molti che per
l' adietro attendeuano ad altri religiosi, tirati dalla buona 10100
0110 001 10 (1111100 bonta di nostri corre, uengono qua per 011110
01 consigliO, 01 1081000 molto sodisfattj. Vno 11 (111010 010 81010
10 galera otto 0 0111 000] 8011Ζο maj confessarsi, subito che 111
liberato uenne al collegio nostro, et hauendo 10801010 ⁰ 10 80100
(10 peccatj, promise (Γ 00(101 10 peregrinatione alla Madonna di
Loreto. Un’ altro, che 80110 0001 1001100 010 81010 0011100011 10
galera, liberato per mezzo di nostri, rese gratie 0 1)10 01 0 noj.
Non 01000000 etiandio li 008111 (11 aiutar' a ben morire quelli
che sono in extremis, et pochi giorni 10, 011’ 08800(10 un di de-
uotj nostri in tali termini fece chiamare 110 Padre di nostri suo

 

 

a 4 vv. praec. supra verS. — b 2 vv. praec. supra vers. — ο Emend.
ex scasciata.

