bae. -- ΜΕοοΑΝΑ 15 ΜΑΙΙ 1561 3‘21

vintinoue fratelli, de quali (11010110 attendono allo studio, et gli
altri alli seruiggi di 0303. Ci sarebbe molto maggior numero,
ma ne sono mandati alcuni per gli altri collegi e per insegnare
et per imparare. Ε 10111 31 presente stiamo bene di sanita, et
0001 siamo stati sempre d'assai tempo in qua, forsi risguardando
in questo nostro S.¹'e al bisogno 0110 questa cita haue di questi
suoi minimi instrumenti. Possiamo 3000 3111111011 questo alla
diligenza et charita delli nostri Padri, li quali 000 honeste ri—
creationi‚ et essereitij procurano 3 maggior seruitio del 898 000-
00103101 0301. Il ohe 0 ³ non pieool 31010 3 131 profitto nello
studio et aneo nello spirito, per la prontezza e 1301113 maggior
che s’aequista in esseguire quanto appartiene a l'uno et a l' altro.

Q. E eominciando dal fruto delle scuole e (10110 piii basse,
li fanoiulli in quelle, oltra l'espetatione 0110 01 (13000 per la
loro eta 0 per 13 (111130οΖ3 0110 00300 nell'imparare‚ e cosa di 3130-
de consolatione uederli cosi pronti ad 310000 (1100110οἰ, 00010 3
(1110 delle corone et rosari‚ et ogni giorno 3 odir la messa, et
30001 3110 10010 31 00011· 3113 (10111103 christiana. E di questo
buona parte, 0’0 03331000 13 (111130οΖ3 01 charita d'un 110000
0011011010 ¹³ ; il quale, oltre d'esser persona graue et spirituale,
0 300013 (1’00101110311000 c: e per questo 0 (11 bonissima edifica-
tione 3 10113 13 0113. Gli altri delle souole maggiori attendono
00013 001113 diligenza alli studij3 et 3000 13000 11010 00110
spirito. Aleuni d'essi 313 00 0000 0011311 00113 Compagnia; et
altri (che eredo siano eirea 3 Χ) 10 00 medesimo tempo 000
3130 0010013 hanno domandato d' entrare. E per 0110 (13111 buoni
eostumi e facile (0 massime alli giouani) uoltarsi 3111 01311, 113-
00100 procurato, et lo procuramo sempre 0110 bisogna, di leuar
310000 male occasioni alli scolari, 001110 0000 (11 131 0131 (11000-
010 dalle nostre 00010 3101100 persone dissolute et nemiehe (10 1
, buon costumi: e questo si ottiene 000 13011113 0 sodisfatione de
igouernatori‚i quali inpongono graui pene contro 3 quelli
tali3 et 1’000030100000 intieramente. Ma di molto maggior con·
tentezza e sodisfatione 0 3111 padri delli scolari questa nostra
(111130οΖ3; 0 per questo tanto piu 01 portano 3110111000, 01 13010
piu uoluntiermente 01 mandano li 1010 figlioli.

3. E cosi per questo et per altro questa cita 0 forzata por-
13101 affectione et haueroi credito, e per questo in 100110 0000
tanto appartenenti al gouerno publico, 00100 3113 0000100113,

a 0 supra vers. — b Emend. eoe. erottore. — e Emend. em estimatione.

human: QUAanns‘i-Rns. — ΤοΜ. VII. 21

