852 LITTERAE QUAnnnmcs‘rincs

559 Petrus Accvedo .....
560 N. N ..........

561 Michael Lauretanus . . . .

562 Innocentius Spatal'ora .
563 Henricus Arboreus, . . .
564 Stephanus Tuccius. . . .

565 Christophorus Lyndaurus . .

566 Thomas Bag-gius . . . .

567 Erasmus Volkero Saxo . . .

568 Ioannes Rinattus . . . .
569 Ioannes Rogelius . . . .
570 Petrus Holandus . . . .
571 Hieronymus Ximenez .
572 Carolus Sagerius . . . .
573 Iosephus de Acosta .

574 Petrus Martinez a Buxento .

575 Aegidius Faber .....
576 Ioannes Bonifacio . . . .
577 Iosephus Fabritius . . .
578 Iosephus Guimera . . . .

579 Ioannes de Valderrabano . .

580 Alvarus de Orive . . . .
581 Ioannes Hernandez . .

582 Vincentius delle Noei. . .
583 Antonius Ramirez . . . .
584 Ν. Ν ..... - .....
585 Gulielmus Elderen. . . .
586 Henricus Somalius. . . .

587 Martinus de Arratia . . . .

588 Henricus Somalius. . . .

589 Ioannes Paulus Oliva . . .
590 Sebastianus de Corduba. . .
591 Antonius de Fonseca. . . .
592 Ludovieus Rietinus . . . .

593 Raphael Pelegri .....
594 Gregorius Fabius . . . .
595 Petrus Lopez ......

596 » » ......

597 Ludovicus de Victoria . . .

598 Christophorus de Castro . .
599 Iosephus de Aeosta . . . .
600 Franciscus de Monclaro. . .

Corduba
Ferraria
Forolivio
Genua
lngolstadio
Messana
Monachio
Nola
Panormo
Parisiis
Toleto
Vindobona
Placentia
Billomo
Compluto
Abula
Treviris
Methymna Campi
Neapoli
Ocania
Monte Regio
Vallisoleto
Olisipone
Catania
Montulia
'Pyrnavia
Augusta
Colonia
Segovia
Colonia
Perusia
¹Hispali
Corduba
Florentia
Murcia
Colonia
Olisipone

Salmantica

1562

Bracara ineunte
Com pluto
Coni mbrica

1 S e p t.
) >)
>>
))
>>
))
ὶ)
»
»
))
) )>
)) )>
‘12 >›
3 »
4· >>
)) >>
5 >>
6, >)
7 »
1 Ο >>
1 3 »
22 >>
24 »
30 »

» >>
Mense Sept.
4 Octobris

31
26 Νον.
30 »
28 Dec.
29 >›
)) >>
30 »
31 »
))
>>

>>

Ian.

1 Ianuarii
»

l’AG.

443
448
452
458
463
466
471

47 7
480
485
490
492
514
5 1 6
5 25
527
529
538
540
551
554
557
559
57 1
574
579
582
583
584
589
592
596
600
606
6 1 1
61 1
616
624
630

636
640
646

