6023. — SAssAm 31 IANUARII 1562 753

agora en viendo 3111110013 000113, 00 1130 (1001313(10 bien. Algu-
nos dellos pienso se 1001111130, otros se (1111313130 0130 001 13
10001010οᾶ1(13(1 que 10001000 (10 0303, que de 10 (100130 000110 00
01 Sefior que no saltara lo necessario.

2. Salud corporal 10000100 10(100 31 presente, gloria 31 (13(101
(10113, aunque no han saltado visitas de 13 (110103 y dulcissima
mano, porque 011).Θ Rector y el P.e Passiu han estado enfermos
de tercianas, y 01 hermano Garcia 1311111100 de una callentura
continua con que 11030 3 113110 0011310, 0010 01 que no pretendia
sino visitarlos y consolarlos spiritualmente, muy en breue les
boluio 13 salud, siendo ayudados con oraciones de 100 (10 0303
y de muchos deuotos de fuera ; que 010110 me edificauan en gran
manera, ver con quanta ansia y 1101001 101113030 3 pechos 0010
0030010, vnos 000 grandes ayunos de pan y agua, otros 000 10-
1001130, otros con muchos 10031100, psalmos y letanias etc. ; que
creo verdaderamente que por sus padres y madres no hizieran
mas, ni 300 tanto. Y quien 131 0000110 y ayuda (1303 por la via
spiritual, crea V. Ρ. que por la temporal no 00 descuidauan,
antes con mucha abundancia 0100011130 (10 10(130 00030 0000003-
1130 0313 enfermos. El Sefior les 03300 tanta charidad.

3. En la via spiritual todos caminan 111011, 001 13 (110103 bon-
dad, en la obediencia, 10011111030100, 1100111[(13(1] ἱὶ, patientia y
virtudes 10(130, 00010 00 puede 00110311 (aunque 0110 00 110010000)
del suffrir c[on] animo 310310 100 11303]οο y incommodidades
(10010 b collegio, [tonde muchas vezes faltan 100 exteriores y cor-
porales refrigerios y 030311010000, aunque 110 100 interiores y
spirituales, para los quales ha ayudado 1000110 13 10000301όο (10
100 votos y confessiones generales que hemos 1100110 13 001303
(10 13 Εο10113013, porque 001 130 01001130 000003010000 00 pudo
ser antes. Ρ1033 3 13 (110103 0133001311 3030100131000 00 virtu-
des‚ fuercas y numero para 1030 y mejor seruirle.

4. Viniendo ya a 10 exterior y de fuera de casa, en todo este
tiempo se han exercitado 000 [100] proximos los solitos ministe-
rios de 13 0001031113, 0011110030(1000 01001010 01 predicar, visitar
a 03100100 y hospital, 31 modo que por las passadas quadrimes—
tres 10030 001110 3 V. P. L[a] platica de los (1001103οο sobre la
doctrina christiana, que por los calores se auia interrom[pi]do,
se ha 1100110 3 010003011; y por ser 0000113 1310013 00000113, 00

a Consumpta charta hic et inferius in emm-emis versibus. Verba quac
deesse videntur, intra quadratas parentheses includimus. -- b Dolet. pe-
queno.

Lamum Qnrwmnmsmns — Tom. VII. 4-8

