602. — MESSANA 1 IANUARH 1562 663

delle 10010 113 'l giorno nella nostra chiesa, et il primo giorno
essendo gia salito in catedra, e cominciata la lettione, ecco li
canonici della madre chiesa, quelli che tengono il luogo (101 ve-
scouo ¹, insieme con alcuni gentil huomini principali, uogliono
che in quell'huora medesima il Padre Geronimo uada a leggere
00113 madre chiesa, secondo il solito. Il Padre Rettore ‘³ uoleua
»0110 001 quel giorno lo lasciassero, hauendo gia cominciato a leg-
gere. Non 10 11010010 0000οᾱ01ος 013 facendo tuttauia 0111 1013οΖ3,
fu necessario condescendere alla 11010013 1010, 01 11 Padre Gero-
nimo lasciasse la lettione cominciata 01 andasse in quell’ hora a
leggere nella madre chiesa. Il (10110 Ρ3(110 001 01001110 000 11
Giurati, 0100 000 quelli che gouernano la 01113, 0110 01 00000-
(10000 3(1 110 1000300 0110 10330000 1111 10 quell’hora nella detta
chiesa, contentandosi esso Padre di legger nella chiesa nostra.

7. Da qua d'ogni intorno concorreno sacerdoti a consiliarsi
01 3 110011101οἰ 001 (10110 Padre, di uarie cose circa l'aiuto delle
anime.

8. Sono uenuti 3110 110110 tutti li giudici della 01113 3110 no-
stre prediche, 01 01 0000 confessati da due nostri Padri, 0 01
(11010011300 grande beneuolenza.

9. Vno delli 0111 0110010311 (11 questa 01113 d’ estimatione, di
nobilta, et di ricchezze, 0 131100010 affettionato al Padre Gero-
nimo, che continuamente 111000 3 0(11110 00110 prediche, lui con
tutta la sua casa, 01 113 01311310 13010 buon 00000110 (11 (10110
Ρ3(110, 0110 000 130013 (11 (11100 0301 bene con tutti, lodandolo
e di uita 01 (11 (10111103. Ρο1 11 0110 s'e dato in 111110 31 gouerno
suo, che possa 10 quello che 11 0310, libberamente riprenderlo,
01 1001101110, 0 circa 11 far limosine sicuramente 3110103110, 0110
10 111110 10 11011013 010011001010. Questo pure 001 11 0300310 000 ³
113 dimostrato sempre buona 11010013 110100 (11 001.

10. Vno (10111 nostri Padri andando in Calabria, 0 predicando
in alcune di quelle terre, ui fece assai frutto, e per questo 10-
010100 10 quelli luoghi molto affettionati alla Compagnia, et
desiderosi di hauerui delli nostri.

11. Hauemo molti delli principali della 01113 0110 01 0011300
grande affettione, dimostrandola con uarij segni di amoreuolezza.

 

a non supra vers.

 

¹ Gaspar Cervantes, archiep. messanensis, ad concilium tridentinum pro-
fectus erat, quo die 18 Ianuarii pervenit. EUBEL: Hier-archia... ΙΙΙ, 259.
² P. Pantaleo Rodino.

