587. — SEGole 31 00100016 1561 585

1631111166, que 16 610606 tiernamente. Aora esta en su proba-
01όο, 60 16 qual excede ala buena opinion que de 61 66 16016 1.
Y esto quanto a los de 0666.

2. Quanto a lo de fuera, el Padre Rector Sanclander a dexado
algunos dias 106 sermones. Placera a nuestro Sefior que la 10-
termission que a 1160110 016061· 0100110 61 (16660 (16 61106 60 6616
ciudad, sea para maior gloria suya y vtilidad de 166· 610166;
porque como V. P. tiene noticia, est [sic] muy accepto.

3. Las confessiones y communiones son en gran numero
(bendita la diuina magestad. que tanto por 66106 medios 66 glo·
11606), y si vuiesse mas sacerdotes, y la iglesia fuesse capez,
610 duda avria mayor concurso. El Sefior prouea en 6610, que
160 proprio 66 suyo. De 11166 (16610, 66 1161160 106 enfermos en
los hospitales y fuera (161106, procurando aliuiar 61 trabajo de
los atligidos con spirituales consolaciones. Van 6 ayudar 6 bien
morir (16 (116 y de 000116, (16 ss que 16 gente de esta ciudad 66
edifica 0100110, viendo la charidad. facilidad, y presteca con que
este ministerio se exercita. La doctrina christiana 66 06016 166
1166166 por 166 061166, (16611066 66 recogen 6 6066116116 60 (106
placas, donde 66 recoge mucha gente de nifios y hombres. De
16 061061 66 tiene special cuidado 60 11161161 y 60661161Ί 16 (100-
trina, y hazer platicas todas 166 1166166. Nuestro es el plantar y
61 regar por 16 gracia (161 Senon y suyo 66 dar 61 crecimiento
60 166 animas ².

a de supra vers.

 

 

¹ 16 fuisse videtur Eneco (lnigo) de Salcedo. de quo catalogus coll. sego-
viensis anni 1562 (dolendum quod non appositus sit mensis nec dies) dicit:
« El hro. lfiigo de Salzedo, refitolero y prefecto de 16 cozina. 4 meses de Com-
116016. « (Ιο 00(1. Cast. 13, f. 139). In cod. Salmaovztieen. Ι adnotatur eius
adventus in 0011. salmanticense, ut philosophiae daret operam, ad diem 12
Octobris 1563. 111161· 6116 dicitur: « Es 11610161 (16 Segovia, tiene hechos sus
votos y 16 promesa de entrar en 16 0001ρ6ῇῑ6; tiene padre, Υ (106 hermanos
por casar, y 006 hermana monja ». In catal. collegii segoviensis die 5 Sept.
anni 1564 subscripto, iterum recensetur inter huius collegii incolas: « El hro.
lfiigo de Salzedo natural de Segovia. de 25 anos, de Compafiia tres anos, Estu-
dia artes, y aprovecha. Tiene salud y virtud ». (Cod. Cast. 13. f. 140v.) In
cat. coll. abulensis an. 1566-67 (ibid. f. 159v) dicitur ingressus in Soc. die
8 Sept. 1561. ldeo mirum est quod in catalogo collegii legionensis (sine anno,
sed non ante 1577, cum in eo aliqui censeantur, qui hoc anno Societatem in·
gressi sint) dicatur P. Eneconem de Salcedo ingressum esse Societatem mense
Februario 1562, 61 prima vota emisisse mense Sept. 1564. (Ibid. f. 202).

² Cf. Ι Con„ ΙΙΙ, 6, 7.

