509. — EBORA INEUNTE ΜΑ10 1561 0231

muy principal partido, dixo que 11133 (130113 301311 03 13 Con]-
pania (130 en otra parte usar de qualquiera ventaja. Esto 03 10
que por agora se 011000 (130 03010311 3 V. Ρ., en 03Υο3 33011-
110103 303 encomendamos humilmente todos sus hijos — De
Α10313, [11131010 (10 Μ3Υο 1561, —- Por 0013131331011 del P. Rector.
D. V. P. sieruo minimo en el S.0¹”

ἢ 103ΕΡΗ DE ACOSTA 1.

509
BLASIUS GUOMEZ

EBORA 1NEUNTE MAlO 1561 ².

1. Concursatfeo ingens ad confessiones iubilaei tempore, tum in
nostro templo, tum aliis in locis. —- 2. Contiones habitae.
Fidei rudimenta docentur. — 3-5. Missi ad Pacem Iuliam

 

 

el qual 03110 3 103 21 de Abril. Era insigne 03031101, y οΧ010110 33 3110 03
13 Comp.a haziendo en ella vnas 11033 1110233, porque hizo el 10131110 del col-
legio de Murcia y el de Madrid, y 3183303 crucifixos y otras piezas de 13110110
valor. Su particular graeia era sacar vn 0130111Χο muy 31 Viuo, en lo qual 10
1000300133 todos 103 111310103, 0303110103 y retratadores del Rey 0311101100
Ρ1111111110 20. que 10 11313333 Υ 1031100131133 1101 0313 031133, como 30 vee en
01 (1110 11120 03 01 collegio de Madrid, y 01 que 0313 en 0310, 03 01 31131
mayor. Did desto testimonio 01 1303130 Rey quando 10 11033103 3 ver 01 (130
11120 03 Μ3(111(1, (1110 30 10 1031011 333 31113003, Υ 01 (130(10 (101 bien contento
y satisfecho, y 0011 (10300 (10 1103313010 3 S. Laureneio 01 Real para que 3111
10 11121013 algunas 1110233 que 1103131311 003 133 demas aquel sumptuoso templo.
Era extrafiamente 30301110 Υ por tanto muy amado de todos, y 031100131130310
(10 3030103 y Pring‘ipes que gustauan de ir 3 33 officina por velle 1311131 y
oir 333 1320303. Vino de Madrid 3 este collegio (10 Α10313 3 113201· 01 10131110
(10 3303113 iglesia, Υ quando 0013030333 3 110301 manos en 01, 30 10 11030
N. S.r 3 11030Πο 3 01 en el 10131110 (10 33 gloria 3 103 27 de Ahril de 1590 anos ».
In catalogo collegii methymnensis, die prima Ianuarii 1565 scripto, 11300
habentur, unde fratris Beltran aetas erui potest: El hemo Domingo Βο11133
113 (130 03110 en 13 Comp.a 3 anos y m.o ; hizo 103 votos m.0 330 (10311303.
Ε3 (10 Victoria (11000313 (10 (3313110113. Α3103 (10 031131 03 13 Comp.a 013 muy
buen 03031101, Υ 03 0310 mismo 30 113 exereitado despue's. Ε3 (10 veynte y
nueue anos y m.0 Tiene mediana salud ». (Cod. Cast. 13, f. 122st ). Cf. etiam
CEAN BERMt'mEz: Diocionario histo'rico de los meis ilustres profesores de
las Bellas Artes en Espasta, t. Ι, 1263 VI, 116.

¹ Vide Litt. Quadrim„ VI, 353, annot. 1.

² Ex origin. in cod. Lus. 51, ff. 205, 2063 prius 80, 81. Sunt tria exempla
131133 11310 31131113 in ff. 199-200; 201—2023 203—204.

