6111) 1111111οΑ0 ΩυΑο01Μο010110

nostri t'eoe 000 00001010, 001 quale fece attenti 311 auditori in-
formandogli di 010 0110 0’ 1100000 a fare. Dipoi si 1000100 001
(11 nostri scolari, tre delli quali 000 (1100100 sortj a di uersi
dissero 111010 (11 quelle scientie 0110 qui si ¹> leggono, 0100 310101110-
1100, 1110101100, 01 greco. Gli altri 110 0110 0100000 011’10000110,
resposero in prosa refutando tutte 10 1010 01110011001; finalmente C
il medesimo 10000110 (0110 fece la prefatione) mando a 0000 ‘³
gli auditori 0011 1100 bellissima oratione. La cosa si fece 000
1110110 00010000 01 sodist'atione di tutti. Sia laude 01 Signore. Il
giorno sequente li signori 0101101011 nostri 000 01111 3001111100-
01101 (1001001000 001 00110310, quasi rallegrandosi, 01 000310-
10100(1001 (10110 1111000 10000110 (1011’0110, 01 felice 001110110-
010010010 (10111 studiJ; ma 000011 (10010010 11 P. Battista disse
messa, 01 1000 una essortatione alli 10000111, 01 0001011 nostri
(0110 son 01100 (1000010) sopra li studij, 001100οᾰ011 0 0003100-
gere 10 (110011000 000 10 1011010. 10 questa 01110 1003000 01 1111000
00101000 (10110 (10011100 (11 nostri (00100 01110 00110 ho scritto),
0110 molti huomini molto (101110100110110 10 0110 01011001, 0
uersi che 00010003000, 00010 10 0010οᾶ10100, 110 quali 0 110 00110
medico 0110 000000 ha fatto orationi 1011100 0011110οω001ος un'al-
tro etiamdio Catanio (0110 0000 0110010011 10 questa 01110), 11001110
(1001100010 001 1’010 01 (10011100, 01 nobilita} 000, 01000 000000 01
00110310, 01 001101110110 all' 0000010 di 000111 11 00101, ohe soriue3
il 0110 fa molto felicemente. Molte altre 0000 100010 (11 00110010,
perche mi ric-,ordo hauerle 01110 00110 0011110 0 V. P.; tal 0110
000 10010 01110, 00 000 che 1000010100οἀἰοωο questo collegio 30-
000000 0111 000111 0001111011, 01 01011001 (11 V. P. 01 (11 10110 10
(101110.ἱί nostra. Di Genoua 01 p.0 di Genaio 1562. Per commissione
del R. P. D.0r Gaspar Loarte, Rettor nostro.
Di V. P. indegno figliuolo in Xpo.

INNOCENzo SPATAFORA ¹.

In fol. 33.v « Quadrimestre di Genoua di Genaio 1562). —
Volgare ».

a Emona. eoe sorte. — b Prius se. - c Dolet. mando 0 casa. — d 3 vv.
praec. addita supra vers.

 

¹ vide p. 6.

