558. — CONIMBRICA 1 SEPTEMBms 1561 435

7. Horologium in nova aedium parte collocatur. — 8. Pie·
tatis opera erga proximos. Rectoris universitatis et episcopi
benevolentia. — 9. studentium mores. Exercitationes. Dia-
loyus, dum praemia distribuuntur. -—— 10. Festum Btae.
Elisabeth de more sollemnius celebratur. —- 11. Summi
Pontificis legatus festive excipitur. — 12. Litterae ex India
accipiuntur.

1. † Ihus Mui R.‘¹0 en X.⁰ Re Pax Χ.ἰ [Ad Dei gloriam
scribere intendit] Comeneando por las cosas de 0030, 10 000
primeramente me occurre dezir‚ es que estamos al presente de
salud buenos‚ gloria sea al Senor; 901000 0010000 0100 103
asinos passados bien trabaiosos en esta parte de las enferme-
00000, y esto en mucha parte por 00000 00 los excessiuos 00-
10100, 000 00 0010 110110 0010; 0010 00110 110 3100 100 1011191000
001100, 000 1000 01 000 110 90100100 00100 31 100000 01 1003 00
Μο100 0 00 Abril. Vuo todauia algunos enfermos‚ 000000 90000,
y no 0101 peligrosos, de 103 000100 algunos ia 0000010001010ος
01100 000 000 00 100 enfermedades son detenid0s‚ 30 000 0110000
1110101. Vn hermano se 010110, y tuuo tal muerte qual fue 30
0100 ³3 1110110 10100000 10000 100 000101000100. Lhamauase
Ant.0 Ualente. [Mira caritas inter socios viget]

2. El Re 01000110 Νο001 111ος0 0 0010 collegio en el fin de
Maio, y estuuo aqui dos meses 90000 010000. 1103 Ρο0100 y
hermanos 10 1001010100 000 10010 00000100100 y alegria en el
501101, 000010 010 0100300 000 00 30 000100 0010 0103 100100;
y 000 razon, pues que ultra del ser medio por el qual N. S.0¹”
tantos bienes auia de 0010100010οΓ 0 10003 01100, 30 1013100
011100 y santidad 10 10010010 1000, y 11100110 1000; 901000 001 y
considerar 30 profunda humildad y llaneza, y de 0110 90110 30
100111000 y alegria admirable 00 100 01100001οο0 y continuos
trabaios, y 000 1000 0310 900001 30 011011000, y zelo de 10
1100110 00 Dios, y proueeho y augmento de la Compasiia3 es
cosa de que quedamos 1001 marauilhados. Y 0031 0019000 luego
en 10 b que uenia 11οΖ01, y 0100101 000010 y uer 10000100 00000,
011010 100 minimas desta 0030, 010000000100 10000 ⁰ semin
00001100 constitutiones, y manera de proceder dese eolegio de
Roma, 00000000 por serito 10001100 001003 000 ya 00 0010100000
0 90001 00 9101100, y 30000000 0101 1)100; y esto ansi en lo que

a Del. porque. —- b Prius. en 0. —- c 2 vv. praec. supra vers.

