482. — SAssARI ΞΟ IANUARII 1561 119

se tue a embarcar al Alguer para yr 3 (1030113 y de alli 3
Roma. Confio en el S.0r 3013 311 vocae-ion firme y fructuosa ¹.

7. De muchas particularidades pudiera (10Ζί1, 0010 30113 0033
113110 01011Χ3ς haste saber generalmente que todos se 3010300333
31110110, vnos en hazer amistades y perdonar injurias, 01103 03
venir a la confession de muchos anos dexada‚ 01103 reiterando
las mal hechas, otros haziendo confessiones generales de toda
su vida, etc.; y specialmente con los lnercaderes y tratantes
ha obrado Dios 3130110, porque quasi todos 103 mas andan tan
atemorizados‚ quc no osan hazer contrato alguno sin que pri-
mero vengan a 003331131 sies licito 0 30, y dexan 103 113103 y
mercadurias sardescas, que 0133 illicitos, y van buscando 01103
mas seguros donde no peligren las consciencias, vnos criando
ganados‚ 01103 haziendo labrera [sic] de trigo y legumbres etc.
Y 03103 (1133 033331103, 3010 0313 303113130 (10 313103 113103, 30
11311 juntado en compania 024 mercaderes‚ y en vna parte desta
1313, 011 13 marina, hazen 3 333 003133 1103 101103 0313 que 3111
1011101 (10 131003 0301133 3111 33031 3130110 00131 y harto pescado;
31 fin cada vno va buscando el modo con que pueda biuir y
mantenerse sin hazer vsuras manifiestas ni palliadas. A ellos
y 3 todos alumhre 01 Spiritu Sancto para que 30101103 3 cum-
0111 13 ley de Dios y saluar 333 313133. [Preces postuma.

De Sacer 3 020 de Enero (10 1561. Por commission (101 Ρ.θ Rector.
— De V. P. indignissimo 310130 03 Xpo.

FRAN.CO ANTONIO ².

¹ De eodem loquitur P. Pifias in epistula die 20 Sept. 1560 (1313 (Lae'm'i
Menum. V, 233). Nullum vero vestigium de eius in Societatem ingressu in-
venire potuimus. In catalogo collegii calaritani anni 1574 1000330131 P. Ioan-
nes Giles; sed neque patria (Calafias Hispalis) neque aetas (33 aut 34 anno-
rum) cum huius patria et aetate concordant.

2 Vide Lm. Quadrima. VI, 0214.

