511. — GENUA 1 MAn 1561 245

1. Ihs. Molto R.d0 in Xpo. Pre.nro. — Pax Christi. [Ex more
scribit] —- Il numero di quelli che stanno in questo collegio 6
alquanto cresciuto, perche hora siamo 17 1; 61 fra quelli 661
sacerdoti, et di 11111 3’1131·611116 11160330 61 potrebbe sostentare
il collegio, se la strettezza del luogo lo permettesse. Nel prin-
cipio di questo anno uenne il R.d0 Pre. Pietro a Ribadineyra,
il quale poco auanti era stato fatto da V. P. Prouinciale di
questa Prouincia di Thoscana, 6116 6111331330 113113 61113 Romam3
la cui uenuta ci 13 63363 (11 1103 11063 allegrezza et utilita spi-
rituale; imperoche subbito che fu arriuato comincio a trattare
che non si manchasse punto da quello al 6116 61 b obliga la no-
stra uocatione, et 01116 l'essortationi che fece per aiutarci al
sopradetto fine, ordino che 'l giorno di S. Ignatio renouassimo
11 3011, secondo il costume della Compagnia ², hauendoci prima
egli stesso ⁰ 6031666311 13111 generalmente delli sei mesi passati;
61 36610636 (136610 61 facesse 6011 maggior profitto di tutti noi,
ordino 6116 13 (136 nottj d precedenti tutti 1366661130 16 (116611111-
116, 61 mentre che l' una parte 61 (1166111113333, 1’31113 166113113
16 1613316; 61 366106116 pigliassimo maggiore animo, l’ istesso
P. Prouinciale con il P. Rettore 3 3016610 66661 631111331. 81
(16116 336116 11663Ζ3 3 6136611330 6116 facesse particolarmente quel
6116 s’era fatto 13 commune, 61 6061 1161 130111 310131 61 166610
1110116 mortificationi et molto piu 61 sarebbono 13116, 66 11 nostri
superiori hauessero condesceso alle dimande delli fratelli. Pochi
3101111 dopo, quando li altri sogliono attendere 3 11136611, 3106111
61 3 (13161 buon tempo, li fratelli nostri molto altramente uol-
6610 celebrare il carneuale, imperoche per molti 3101111 333311
61 massime quelli tre ultimi 31131111 13 (1331661133, 66131116 131030
316331 6116 36313330 13 1616110110 disciplinandosi, et alcuni tuti
nudi, hauendo pero riguardo alla honesta. Ν6113 (1331 6063 1163
(161306110130 quanto siano lontani (131 3103ᾶο 61 (13111 6301 631-

 

a Praec. v. add. in mary. — b 61 add. supra vers. — c 2 vv. praec.
add. in marg. — d Emend. ea: notte.

 

¹ Ineunte anno 14 60611 numerabantur. Vide sup. p. 1.

2 Hoc ita intelligendum videtur, ut secundum Societatis morem bis in
anno vota renoventur; non vero ut die 16610 811. Ignatii haec renovatio fiat.
Secundum constitutiones Soc. Iesu (Part. lV, cap. IV, n. 5) vota renovari
deberent circa festa Resurrectionis 36 Nativitatis. Usus tamen iam ab an-
tiquis temporibus invaluit 63 renovandi ad Natalem Domini et festum divi
Petri vel circiter. Cf. Epist. P. Nadaz, IV, 6⁶21.

³ P. Gaspar Loarte.

