4030 LlT'rERAE QUADmMEs'rnEs

553
P. IACOBUS PUELLAS

BARcmoNE 31 AUGUSTI 1561 1.

1-2. Soce’ornm numerus. Admissi in Societatem. Candidati. Con-
tiones P. Ramirez et aliorum. Earum fructus. Morum re-
formatio. 3-4. Societatis existimatio apud cives, et regios
indices, qui litem contra collegium intentatam impediunt.

— 5. Maioricensis collegii initia. — 6. P. Provincialis
doctrinam christianam pueros, magna civium admiratione
docet.

1. † Ihs. Muy R.d⁰ Padre en Chro. Pax Chri. 616. [Scribit ecc
oboedientia]. Los que al presente estamos, somos quinze: 105
diez 53661110165 y 105 611160 116111131105. Ε51311105, 310113 31 861101,
111161105 de salud; y en lo que toea a la guarda de las reglas y
diligencia en el 561111610 de 111165110 Sesior⁷ se tiene 61 ouydado
que vsa la (lompaflia; prinoipalmente 33013 6011 13 venida de
nuestro P.e Ρ10111116131 2, se a 6116611111ᾶο 111116110 61 11611101 611
11611116116135 y otras 111011111636101165. An entrado tres subjectos
buenos, 6011 01105 (105 que 651311 para 6111131; 1331111611 3 611113110
vn 1116(1Ξ631101·, huen 16113110, theologo y 3111513 de buenas partes
naturales 6011 11116113, 611311, que da 65116131163 de buen ohrero.
Tambien a 111513110 [11116110 vn 5366111016 viej0‚ y que avnque en
el mundo 65 virtuoso y 116116 bien 10 que a 11161165161, 3 impor-
tunado mucho que lo 166111311 para gastar su veJ'ez en 13 Com·
1131113. No 56 3 1666111110 por 5013 13 611311, avnque a sido de
mucha 6111116361011 511 importunidad. El Ρ.Θ doctor Ramirez ³
aura 1165 1116565 que 11630 aqui, y a 51110 muy accepto 61113
ciudad3 51311616 10113 13 mas gente prinoipal, 61 a 6011 31311

 

a et add. supra vers.

 

 

² Ex origin. in 6011. Hisp. 98, 2 ff. nn. 283, 284; prius 344, 345. Exstat
exemplum latinum sine anni notatione in cod. Hist. Soc. 172, f. 3⁶29, inter
epist. quadrim. anni 1555 praepostere collocatum.

²³ Ρ. Antonius Cordeses.

³ P. Ioannes Ramirez.

