458. — PLAcaNTm 3 IANUARH 1561 15

311055 personas pias y affioionadas a la Compafiia pretenden,
como V. P. por otras 51115 55111ᾱο 11155 15130, ayudar 15 pobreza
(15515 00115310. Sea 11011060 glorifieado el nombre de Dios. (31151-
(15005 511 Mag.d diuina a V. P. 1111101105 51105, 50 011105 sacrifi-
0105 005 encomendamos hfimilmente [odos 5115 hijos. De Alcalae'i
tres de Εο510 1561. Por 501010155100 (151 P. 1150101. D. V. P.
Sieruo indigno y minimo

ἢ 10511511 niz Acos'rA 1.

ὁ

458
Ρ. HIERONYMUS XIMENEZ

PLACENTIA 3 IANUARH 1561 ².

1. Sociorum ‘numento Domestica disciplina. —- 2. Sacramento-
rum usus frequens. Fructus inde percepti. — 3. Studiorum
instauratio. scholasticorum vzcneerus. Doctrina christiana
pueris et (adultis emposita.

1. -1- ο1115. Muy 11.ᾶο P.e 01155110 50 (11110. Gratia 51 pax Chri.
[Scribit ex oboecl'e'entIa] El 1111111510 (15 105 (15 0555 11535 115515
(115Ζ y 00110. Son 105 01000 55051(10155; 10(105 1110011150 (15 exer-
0115155 50 5115 011015151105 000 (1111350015, 150150110 0115015 000 15
0115511150015 (15 155 153155 y 5111011501150115010 proprio. y 000 51
(151 proximo, quando y como 15 obediencia 10 0111505. 5531111 51
1515010 (15 05(15 vno.

02. Los Padres quasi 5151111115 55 0001111511 50 confessiones, por
aner en este pueblo mucha gente que 55 (15 51 55101010 (15 01155-
110 S.⁰¹' 000 0111(15(10, y freqiientan 105 5501511150105 000 115115
diligencia, principalmente 1111135155, que 500 155 que 11155 5010150,
Τ155 Padres comsmmente predioan 1155155 y (1011110305. Parece
que 105 oyen y 5131150 50 5515 pueblo eon grande voluntad,
gloria 5 01155110 S.01' por todo. A 155 confessiones y comuniones
acude tanta gente, que no podemos 0110111111 000 150105 00100
vienen. El dia (15 11550115 (15 nauidad 0010111351οο 1055 (15 150

 

 

¹ Cf. Litt. Quadi-im„ VI, 353.
2 Ex originali in cod. Hisp. 98, 2 ff. nn. 13, 14; prius 346.

