617. — NEAPOLI 15 IANUARn 1562> 733

(1013113 0110 1’ Vnica sua figliola si facesse 50053 (11 Christo. Et ue-
dendola da questo 1001303, 000 orationi. 000 055011311001, 01 000
0000101 l' 00013 (101 confessore, 13 511011113113 3 (13151 111113 3 Giesu
Christo; et tanto fece, che 113 0110111110 11 suo desiderio; poiche
la 11311013, mutata tutta, et (11501031311 11 honori et riccheze di
questo mondo, spontaneamente si 0 (10(110313 3150101110 (10 Dio.
Ma chi 0111 (11 1010 513 (10303 (1’3(10111311000, 0 13 013(110 0 13
11311013, 135010 3111(1103110 3 31’ altri.

9. Per il giubileo, promulgato qui questi giorni, 111 13010 11
00000150 (10 11 penitenti, che alli sacerdoti 3 0003 013 (1310 tempo
di dare al corpo il suo subsidio 0000553110. Ε1 113 31’ 31111 (11131110
meretrici famose, mosse per 13013 (10 005111, vennero 3 111101131’
vn de nostri sacerdoti, (131 quale due di loro (con 13 313113
01 131101 (10 Dio) come piu humili 01. 0111 30031000111310 3 001-
1310 ogni peso di penitentia, furono cosi ben disposte et adiu-
tate, che dopo 13 00010551000 generale satta di tutta 13 111131010,
113000 (1310 05001010 (11 000 0100013 penitentia. Et 30010 000
111010355010 31 11001110, (1011110101οο 01103 13 1011131100 del stato
della sua uita, 0110 111550 103551010 3111551010 3 1010, 01 0001010-
(11551100 3113 101 113311113; 01 0051 con l'industria et adiuto de
nostri 50 5000 3(11111310, 01 ambedue furono collocate 000 11000-
sti huomini, 000 [0313013113 01 0111001 (11 100111. Νο questo 13-
001οε 0110 vna di loro e tanto (1313 3 Christo, 0110 1031 135013 (11
01303010, (11 131 discipline, di far' oratione. Et si 00010 prima
013 0503 (101 (10100010 01 130010 001 013οᾶ31 l'anime 311’1010100,
cosi hora in effetto 0 110’ 1131110 (1’010 (101 8130010 Ι)10 per ti-
1310 11 peccatori alla via del 01010. Ε1 quel 0110 (13 piu 01313-
003113, 0 0110 5’113 01311310 vn certo ordine 01 10330 (13 50 510553
(11 13010 11010 11 giorno orare, di 131 discipline tre uolte 13 501-
1110303, (11 venir spessissime volte 3113 0111053 005113, (11 0001-
1000103151 01 00010553151 500550, 01 finalmente di 0550101131 31110
00010 (11 misericordia. Benedetto sia Dio, che 10113 (13113 terra
il mendico et alza il pouero (131 510100 1. A lui 513 50111010 110-
001’ 01 gloria.

10. L’edificio de 13 0111053 005113 ua tanto innanzi, che 310 0
13113 13 111111103ς 01 10 03000110 03110 500 quasi finite, parte in-
comenzate, parte posti li fondamenti, di giorno in giorno si 13-
11110300. 80013100 nondimeno che in breue saranno finite tutte:
il che piaccia 3 Dio, all'honor et 310113 (101 quale pertengono
tutte queste cose.

1 Ps. cxii, 7.

