111) LITTERAE QuAanEs'rnEs

molti grauissimi peccati. Le confessioni generali sono state fre-
quenti. 0 0011 abondanza di lachrime. Hanno anchora li nostri
sacerdoti, 1101· gratia diuina, proueduto ad alcune uergine, che
stauano 3 gran 110110010 (11 perderse. E cio ancho per altra uia
0110 1101· 13 0353 (10110 citelle, che non 11110 5311111110 anchora a
tante: oltra 0110 11011 e 1101 0113110, (111311 013110 queste, essendo
che per doi hospitali a queste si 111·0110(10; 1113 1101 13 1110111111-
(11110 anchora essi a tutte non ponno sodist'are. Hanno 1131111101]-
10 indotto 31011110 1113110110 11011111 3 uisitare 31011110 11011010 111-
ferme e souenire sue necessita corporali. 11 che hanno fatto
souenendole a sofficienza 1101· 1110111 mesi. Hanno 31111310 31011111
3 ben morire, et hanno consolato et ndito molti infermi et in
0353 (10 113111001311, 0 di persone (111311110310 01 11051111311.

4. Tutto questo conoscianio essersi 01101310 1101 13 bonta 0
gratia di Dio N. Signore seruendosi delle orationi di Vsa Ra per
le quali pensiamo di continouo essere 31111311 3111110550 5113 (11-
111113 11130513 3 operare quel poco che faciamo in gloria sua: 0
(13113 11110113 ²¹ cura 0 fatiche (11 N. Ρ. Ρ101111101310 0110 11011 1113003
3111131οἰ 111 0353 come ho (10110, 0 (11 seruire 31101101 31 11011 1111-
blico in questa 01113 111 diuersi modi. come di continouo fa. E
(1113 11011 13501010 (11 (lire alcuna cosa delle sue lettioni. huuendo
13501310 (11 predicare 1101 1111013150 111 113110 (13113 1110113 131103
0110 111 010 facea, 001110 V. R. 53 11011 senza poco detrimento di
5113 sanita, massime essendo 5110550 molestato dal 5110 0313110
110001110, 0110 quest'anno piu del solito gli 113 ¹2 dato impazzo. et
3110110 11011 e libero. Tatche hora 50111113, 0011 l' 311110 (11111110,
001110 5110131110, 0011 equa] frutto 0 0011 11111101 5110 110110010 0113-
uaglio. 111 questi 111051 113 fatto certi (11500151 1110110 uehementi
0011113 11 uitij carnali3 et ha procurato con gran sorza (11113110-
11131310 [sicl li auditori della castita santa, materia molto 0011110-
niente in Venetia, piu forse 0110 111 31113 cittii (1Ἰ13113. Ε 110 50110
101150111 1101 gratia (101 Signore molti buoni effetti, che 1011131110
1101 00110 10 1110110113 0011 131113 efficacia 3 51111111 ragionanienti.
Haueua ultimamente, essendo (1113, 0011111101310 3 (1001113131Ὶο l'e-
11151013 3’ Romani3 et 1010111310 (13 Ρ3(10113, douc 11013 51 11-
110113 1101 1111330150 alquanto dal 5110 0313110, 010(1131110 13 0011-
tinuerit per tutta 13 quadragesima. E prima che uenesse 31105-
positione del testo, propose certi 03111 1101 31011110 101110111; 1101
(111311 comprendeua tutta 13 dottrina dell'epistole ⁰ (101Αρο51010.

«ι cura supra vers. — b Del. datto. — υ Videtur emend. eae epistola.

