216 L1TTERAE QUADmMEsi-Rffis

33. 0110 l’adre va 3 6356113113 3 105 morenos que 65133 majan-
do esparto; al qual 16 3111531011 (1116 cerea de alli 6513113 vn
1101111116 (1116 31113 14 aslos 56 31113 5311110 (16 511 116113, siendo
6353(10, por aver 33513ᾱο 3131 511 1131161313, y jugeldola3 el qual
auia andado 63 31161135, y muy perdido, 513 531161 31161135 (161
63 511 116113ς 161113 11116113 11311611113ς 1111Χο16 3 6353 61 Ρ3(116,
donde 65111110 31311305 (1135 [1116111135 56 (13113 311150 3 511 muger
y 1131163165. (1031655056 generalmente. y muy 60115013ᾱο y 316316;
1711116103 por 61 y 16 1111116103 muy buenos vestidos, porque 311-
165 31313113 muy 1010 y 603 31116113 misse-ria. Representoseme el
hijo prodigo, por 13 3163113 (1116 1656111161011 105 (1116 por 61 ve·
31311. Fuesse 603 [11116110 60316310, 651131113ᾱο (16 10 (1116 por 61
31113 sug-edido, dando 1111161135 gracias 31 Sefior y 3 105 Padres
por averle saeado de 13313 311556113, y puesto en camino de 531-
113ςί011. 0110 1101111116 (1116 31113 6513ᾶο captiuo 31116110 11631110,
61 (11131 [111363 56 31113 601116553ἀο 611 toda su vida, por aver
sido captiuado 111110, 1116 3 11131105 del 561101 1110315501 1, 61 (11131
1105 16 61111110 3 6353 para que 16 6031”655356[1 6 instruyesen en
135 60535 del diuino 561111610.

4. Despues de 10 (1116 56 65611310 en 13 pasada 3 V. P. de 10
(1116 61 561101 31113 01113ᾶο 63 Badajoz ⁴2, 11311 venido dos vicarios
de dos pueblos prineipales (161 0111533110, y vn 61113 (16 13 ygle-
513 mayor de Badajoz, y 01105 61611305 y legos‚ de (1116 5161111116,
113 3111ᾶο 4 y 5 en exercicios; han ydo muy edifioados ; y 61 vn
vicario determinatio para 13 Compafiia. sino que fue 3666553110
yr a disponer de eiertos 11161165 y despues holuer. Eseriuenos 61
prouissor ³ 61 feruor que 113611 5115 61611305, 13 (11161113 6011 61
3333110 (1116 116363 a 63130, (1116 65 para alabar 31 Seflor ver la
impresion que hizo en 61105 13 113131113 (16 Dios.

5. 13513 3013 63 6Χ61616105 vn 601163131 (16 M.e Rodrigo ⁴¹, 601-
16310 1111361331, de hedad de 24 31105, 65 11361111161 611 theologia,
ha leydo 135 31165 611 61 60116310, y 6011116363 3 predicar. Ε513
(1616131133ᾱο para 13 Compafiia. Creo 56 6111111313 3 13 probaeion
para ver 51 3111116113 11163.

 

¹ 10331165 (16 Ovando. Vide p. 169.

²³ Vide p. 169 sqq.

³ Lie. Gundisalvus Melendez de ValdeS. >

⁴ Exeunte 5366. XV, Rodericus Fernandez de Santa—Ella collegium Hispali
fundavit sub invocatione Sanctae Mariae 3 Iesu, quod vulgo «colegio de
Maesa Rodrigo » vocatum est. Cf. ANTONIO (Ν160135); Biblioth. hisp. v‚0 Ro-
1151116115 616.; 1111550 113 LA VEGA: Historia... dela Escuelapoetica sevillana
de los siylos XVI y XVIL· v.0 SANTAELLA.

