598. — BRACARA INEUNTE IANUAmo 1562 639

differencias de otros. Mas para que les demos alguna satisfacion
dello, sobre dar 1031116011016010 5011111131, 56 1130 1160110 1301111όο
3130035 paces entre los mismos scriuanos‚ y 01001105 1161105 56
0001165530 000 00501105. Y tambien los procuradores. Acaescio
que 6513030 differentes los del auditorio ecclesiastico, que son
muchos‚ sobre cierta preceden[cia] a, y vinieron a tener quiebra
de 03130135, y 1131311 016110, y hablandolcs y buscando manera
para ello, 56 vinieron a concertar y 65131 60 paz, A los 60031·-
06131105 56 va aiudar con 01311035 spirituales y confessiones,
Son tambien llamados 011651105 sacerdotes muchas vezes para
aiudar 60 61 11305110 3 105 que 0065110 86001 11603 desta vida
presente para 13 0113; y aunque esto 65 0111103110 de 101135 135
031165 3 donde 65130 105 1111651105, 10113013 aqui nos consuela
1035, y es de mucha edificacion, porque 110 ay otras religiones
que 10 hagan, y 31 principio 1611130130 0003 noticia de 0065110
105111010, y 60 313003 1030613 61 60601130105 16013 persuadidos

que no pensauan que 16[5]30130105 de aprouechar 60 03113, 311-
165 165 30131005 de 561 010165105, y 30130105 de aiudar 3 000-
501011135 01001510065 dela 01011311. Α3013 que veen todo lo
contrario, cresce 0135 61 amor y (160001όο y 13 edificacion con
lo b que 56 haze.

02. Los 51011105 van 60 augmento, en 01110610 de 51011130165
y aprouechamiento dellos; y aunque el 01613110 1, que es en 61
00001110, que ouiera 116 3101131 1000110, y hazer que fueran mu-
cho 0135 311613016, todavia de 3113 501106 31 30061031101 6000-
1060113011016 65105 51011105 11106110, y 11606 3113 special cuidado
dellos. Da sustentacion 3 3130005 01611305 que oyan los casos,
y ultra destos los oyen 01105 510 016011ος y por lo que aproue-
chan y credito que se 11606 3 13 (10011103 y costumbres de los
quc aqui 51011130, 105 proueen de beneficios, y se an proueido
3130005 denos, y tiene 61 01613110 1016010 de hazerlo asi, quando
vacaren beneficios.

3. Ha deseado el arcobispo mucho que se leyesse aqui vn
curso 116 31165, y hizo por ello 01110113 105130013ς y 03160160110
351 31 Ρ31116 Francisco 2, siendo commissario, se le concedio‚ y
56 6010600 este san Lucas 03553110, que aunque no auia mucho
01101610 de 51011130165, que no 561130 0135 de hasta 28 ό 30,

a Consumpta charta. — b lo supra vers.

¹ Fr. Bartholomaeus de Martyribus‚ O. P.
⁹ Stus. Franciscus de Borja.

