726 LITTERAE QUADmMEsTREs

y huuo tanto concurso a 105 sermones, (106 fue cosa de admira-
010 [sic]. Quedo la gente de aquella 010030 130 11100103, que
determinaron hazer vn collegio (16 13 Comp.a y 0013110 06 10
060655311ος y para esto enbio 13 010030 005 hombres delos
principales a 113131 6510 000 61 Pss prouincial, lo qual avnque
no 56 113 0000105300, 65 causa de alabar mucho al S.0r ver que
13 gente 06516 reyno 130 06 06135 56 edifica y ayuda con los
ministerios de los 00651105 60 135 missiones que se hazen 06-
1105. Η356 hecho otro fructo no pequeno en aquellas 1161135 apar-
13035; (106 65 averse 00000100 13 161030 (1.6 13 Compsa, de la
(1031 56 16013 muy diserente concepto por diuersas personas.

14. Ha salido por 0113 parte tainbien vn Ρ.θ y vn hermano
a visitar vnos lagares (16 vn cauallero muy 060010 0065110, (106
10 0656303 1000110, 00006 ²² 56 30 35100300 6 570511059οο 105 113-
1111300165 061105, (106 500 moriscos; los quales, avnque 110 quanto
desseamos‚ no dexan (16 031 56113165 (16 aprouecharse, y 1110651130
gran contentamiento (16 561 6056113005. Ρ10001356 000 105 stes
de los lugares desta gente. (106 ’tengan mucho mas cuydado y
diligencia que hasta ahora en los hezer ynstruyr y ayudar en
135 00535 06 13 fee; y que 56 165 6056116 5161111116 13 00011103
christiana 31 modo que 10 haze el hermano que va con 61 P.e
Deste ministerio hay mucha 6010030100 60 13 gente, vltra del
agradecimiento grande que 0111651130 105 ss& de los lugares,
que 001000016016 500 personas muy benemeritas de 13 (lomna,
por cuyo descargo tainbien se enprende 6513 obra.

15. En 13 01301όο 56 1130 570511051οο 000 fructo particular al-
gunas personas, y 60116 61135 56 113 muy mucho ayudado vn
mancebo, 010030300 (16513 010030 y 1100, (106 56 recogio en cassa
3 hazer los 6Χ61010105ς cuya 11101301όο ha sido 130 buena, que
113 0300 gran 03053 06 3131131 3 11065110 S.0r‚ y 13 03 su per-
5606130013.

16. De personas (106 56 1130 0001653οο 000 105 00651105, 01000
00οΖ61135 56 han determinado 3 religion, y las 005 nobles, y
10035 06 gran virtud y exemplo, y algunas 061135 65130 ya
aceptadas en los 010035161105, y las demas 1130130 06110 000 03101.

17. Lo material de 0065113 03553 56 ha augmenlado 65105
016565 passados, y nos va dando 61 Sefior buenas sperancas que
se fundara 6516 collegio poco 3 poco, sin cargas de fundador
particular.

a dondo ms.

