600. — CONIMBRICA 1 IANUARH 1562 647

esperiencia lo muestra. En 105 001005 50 11000, 00510 00 01 col-
legio de 105 05100105, 00010 00 01 0110 001130, 000101000105 00
γ00505 050111100105, 0 0101100 001 mimos a alternate, y como son
tantos, en las conferencias senpre se dizen cosas 00 mucha con-
50100100 y prouecho‚ y desta manera 50 ayudan unos 0 105 01105,
y 00050100 00 01 Senor. En la casa de 10 010000100 50 haze
esto mas 0 1000000. 005 0 1105 0105 00 10 5010000. Los nouicios‚
que seran secienta b y tantos, 50 00 0001 0100110 5010000100, y
000 1100005 010051105 00 000 00010010 50 5110110 0005110 Sor.
001105 00 50 50010 00000100. Αο 00011000 50 010000100, y echo
notos, onze dellos, y en 50 10301 lamo 01 Sor. 010010 y tantos,
de los quales 51000 0 5015 0000000 00 105 001505 (10 105 01105,
105 01105 00 10 01101010 y 0105 010505 00 1011ος 01105 0010 quo-
-01010105 temporales. Anse tambien ordenado tres 5000100105, 000
0100000100 10030 0 501011 0000 000 00 50 oficio y menisterio.

3. Ρο105 00000100005 00 10 3310310 50 οΖ00 0100101105, y por
las 0103105 00 Francia 10 mismo, y 11οΖ001 1010111001 0000011005
particulares por 00000100 00 0000 uno. Ansin mismo por el
11000 50110000 00 10 100 00 0005110 Ρο010 0 Francia 1 se 11000
,γ hazen muchas oraciones y missas, y 50 (1150 0000 010 1010010
00 0000 000 00 105 001103105. Το0111100 50 00001010000 0100110 0
Dios el Padrc mestre Nadal. Pleya a la infinita mesericordia de
Dios de aceptar y oir 105 0100105 00 50[5] 511005, 00010 espera-
mos 0110.

4. Algunos 50 00 0011110οΟ 00 0001 0010 diuersas partes y
«00]103105, 0005 0010 101 casos de 0005100010, 000 100100 0100101
Το50000 ² y el 00101 Sisneiros ³; otro hermano 50 001110101 00
00150 de 01105 01 00110310 00 Β10310; 01105 50 0011110100 0 101
10110 0 01001505 001103105. Dos Padres se embiaron a la ciudad
-00 Βο130050 0 01001001, 00 10 0001 5010010 00110 000 0000 fruto
por otra 0οΖ 000 010 100100 100 105 10050105 Ρο0105; y presto,
segi'm 0500100105, 50 00010 00 0000101 y fundar 00 0110 00 001-

a Videtur intelligendum o 0101100 00 10 mismo. — h Id est sesenta (se-
xaginta)

¹ P. Lainius, praepositus generalis Soc. Iesu, ineunte Iulio 1561, Romaiu
Galliam, cardinali ferrariensi comes, profectus erat. Vide, 515, Laim'i Monam„
V, 562 sqq.

² Dr. Benedictus Toscano, 00 cuius ingressu in Societatem late agitur in
Litt. Quadrim„ V, 955 sqq. Eboram missus est.

³ Didacus Cisneiros. Cf. ibid. 897, 01 Lict. chadrim. VI, 117. Eboram
etiam missus.

