551. —— Bunffls 29 Angns'rI 1561 417

collegio mediocris valetudo. Per viciniam cura nostrorum
frumentum inopibus suppeditatur, litaniae Sanctorum pro
Ecclesiae pace recitantur.

1. ἦ· Ihs — Wluy R.d0 P.e nro. 00 Chro. ——— Pax Chri. etc.
[Scribit ex consuetudine. Socii undecim. Cuncti, praeter Recto-
rem, qui ex febri convalescit, et alium fratrem, mediocri illinitur
valetudine; regularum observationi incumbunt et humilibus eccer-
ciliis] . En 10 que 1000 0 105 0101110105, 105 Padres procuran todo
10 que pueden de 00 0011101 00051όο 00 que aproueeharles puedan;
y ansi se visitan los enfermos con alegria y diligencia, ayl'ldase
a morir, confiessan de 0001100, y 11οΖ0050 10001105 confessiones
generales, El dia de 10 Α550010100 (10 0005110 8011010 50 00010]-
30100 dozientas personas, entre 10 vispra y 01 dia. Tambien 50
11000 000010 (10 11οΖ01 amistades, siendo 00051105 Ρ.ΘΞ llamados
para ello. Vno aborrescia mucho a su muger, tanto que para
matarla, puso debaxo 10 001100010 (10 10 00010 vna espada: pero
tratando vn P.‘³ de 50 amistad, la concluye, y 111000 00 paZ. En
suma 105 exercicios 5011105 van siempre adelante 000 003010010,

2. En el collegio de Bellymar 05100 101105 000 mediana saIud,
tal que no impide que 00 50 exercite en 50 ministerio a cada
vno. En donde 1010111ἑο 010513000 000 crecimiento 105 10101510-
1105 spirituales. Hacense confessiones, y algunas generales. Son
embiados a 1100101 (10 105 01011305 que estan 00105 1030105 001-
00005, 0010 110101 505 00505 000 01105. Αο 11010110 105 Ρ.Ελς 00
05105 00011105 0 donde van a predicar, y hazese ansi que vn
hombre, el 1005 1100 (10 cada pueblo, allegue b ’01300 11130 (10
lymosna, y lo guarde 00 50 0050, 0010 que al tiempo de la ne—
cessidad 5000 fauorecidos los pobres. La 1010010 que se 0010οό
50 (11Χο550 001 10 0οΖ (10 10 Yglesia, se dice en nuestra yglesia
00111100100010, adonde acuden los que pueden3 y los que 00
pueden, 00 oyendo la campana, rezan, por 010000510οἰόο de los
Padres, hincadas las rodillas‚ los que pueden. Esto mismo se
a procurado que 50 11030 00 105 00011105 0(100(]0 van 0 pre-
dicar, y succede todo bien. [Preces postulat ete]

De Burgos a 29 de Agosto de 1561 anos. —— De V. Ρ. 10-
(11300 hijo y sieruo 00 Chro.

Por 0010151όο del P. Rector. 1300οΑ5 ¹.
a Prius exercitcn en sus ministerios. — b allege ms.y prius hallege.
¹ Vide p. 107.

LITTERAE QUADmMEs'rREs. — Tom. VII. 27

