0264 Ll‘r'rssRAE QuAansss'rnsss

medessime cose, le apprendessero‚ se non 10 111110, 31 meno in
parte. Il quale 000518110 quelli (1116 1111001 5306111011 accettando
volentieri, il nostro si sforzo di persuadere a quei popoli che
douessero con (111186οΖ3 61 attentione dare opera a questa 53111-
tifera impressa, et datti loro due libretti volgari della dottrina
christiana, comise tutto il negocio 3 1 loro parochiani, rac-
0001301131111010 3000 031113016016 3 010111 (11 0110010311 di quei due
11108111; 11 0116 promisero d’essequire 000 0801 (111186οΖ3. Μ3 di
questo hasti hauerne detto fin qui. Se io ἃ 11016551 1300001316
111110 quello che 13 diuina 110013 51 e (1680313 (11 0061316 per
mezo d'i Padri nostri intorno alle confessioni, non ne uerrei a
capo senza partorire col mio scriuere fastidio; 13 onde diro in
somma alcuni 0111 11000113011, 16 quali mi 5011608000, 61 13501310
(13 03116 molti i quali si sono confessati coni nostri 65560-
(105606 31 quanti anni prima senza confessarsi. Questo nondi-
meno non 130610, 0116 65560110 110 50111310 111550 8130 tempo in
grauissimi peccati uenne 3 confessarsi 000 1100 de’ i nostri con
tanta contritione et compuntione di core, che dopo confessato,
prima che partisse dal collegio uolse nella stanza del confessore
fare una disciplina non con altro stromento che con la cintura
della sua spada piena di ferri pungenti et accuti, et oltra 010
0801 110113 0116 03116113 061 111110 della 1115161013, 11 quale egli
haueua in mal 1150, 51111110 00116113 3 00016553151, 61 fornita 13
confessione, uoleua 1316 13 501113 disciplina, et andaua portando
scoperta publicamente la corona, et riprendeua grandemente et
si 3(1113113, 56 ¹> 56011113 3101100 116511101316, 10 811153 1316, 0116 con
l’essempio suo 0111 (11 1111111 501(1311 1160610 3 00016553151,1 quali
senza questo stimolo si crede non si sarebhero 0001655311, 61 egli
conduceua tutti alla confessione, et 06103113 quelli che erano 0111
infermi dell’ anima, et ch' 11311611300 maggior bisogno di 131 53013
medicina, 131 0116 61300 huomini di pessima uita, et iquali non 51
61300 0111 061 111601, 0111 061 116011 3001 0001655311. Ε1 10 somma
questo homo era fatto un specchio di buona uita non solo 3 111111
150111311 011’ all' hora erano qui, ma, 3000 3 0111311101 016116551101,
61 3 111111 0161110303, 61 111111 confortaua al bene et christiana-
mente uiuere.

Appresso 110 capitano nobile 1 61 di molta 3111101113, 1016511610,

a io supra vers· - b In ms. videtur script. io.

¹ In margine scriptum est alia manu antiqua: « Gualtero Gualteris — Vid.
sup. 229 ». Fol. istud 229 est nunc in 0011. Ital. 117, f. 195. Exstat ibi epist.

