0236 mem: QUAansss‘rmcs

que 100330 503 conclusiones [1111111035 105 100005, quando no ay
330010 00 13 5010303; y assi 135 110000 003 uez (10 13 32¹ parte, y
0113 (10 13 primm, presediendo cada (100101 00 13 materia que 100.
Α13011100130 103 condiscipulos, y 105 01105 (10010105 porsigen 105
31301000105, (10 10 qual 105 theologos 53030 0100110 prouecho.
Tambien en las artes y latin 3 50 1101001 0000533110. No dexan
de uenir studiantes (10 00000, y 3130005 50 301050013100 31 pri-
mer curso despues de 13 quadrimeste passada. Perseueran en
0151131 01 1105111131 y 000310013005, 105 que esto empessaron 1,
mouiendosse 01105 01001105 (10 00000 3 hazer 135 10151035 011135;
y como 00 13 quaresma y despues (10 [135003 50 111Ζ105500 00 0513
010(13(1 (10 (113 y (10 000110 10001135 procissiones por 01 tiempo, que
no 110013 y 50 perdian 103 panes, 10(105 105 510(1130105 11121οΓ00
003 0101 (10001301001ος y despues 105 sacerdotes solamente 111-
zieron 0113, 00511005 000 505 sobrepellizes, y descalsos. Deme'ts
desto, se confessaron y 0001100133100 00 dia 10(105 105 studian—
tes aqui en 0003113 1310313 por 13 0115013 001010055100, y 10(105
105 (1135 que duro 13 0000551(13(1 50 (11213 00 01 fin de su missa
una 10(13013 3 que ellos respondian. En casa 1311111100 100131005
03(13 (113 10(13013 y otras deuociones por 13 misma necessidad‚
que fue 1001 grande.

7. Tambien este anno fuimos 3 rrecibir 31 cardenal 3 50
0353, (10 (100(10 uino 000 10(103 105 5001130103 (10 13 1015103 013-
0013 que el anno passado 2 hasta el 0011031ος 1035 0513 005
103 13 0053 0135 para el 1101331 (10 uer por ser tantos los
studiantes, scilicet, 001100100103, poco 11133 0 010005, y 10(105103
313ᾶο3ᾶο5 000 505 105130135. Εο 0510 10011110110010 10 111Ζο 003
110003 01301όο 01 P. Doctor Ferrer ³. El tiempo que aqui 051000,
0100 00100 300310011113 [0001133 0οΖ05 31 0010310 3 comer y a
dormir; parece que no 50 113113 (10 uer y hablar de las cosas
(101, y 30300 dizia, su uenida 3 0513 110113 no fuera sino 3 10-
crearce en la uniuersidad. Parece que N. S. le 30010013 siempre
13 311001όο que 11000 3 13 (3001030013. Porque 531110οᾱ0 que un
0005110 Ρ3(110 no quiso hablarle sobre un 010110 0030010 (10 00
50 hermano carnal, quedo mucho edificado desto, y (11Χο que
00100 no amaria 3 105 (10 13 Compfl, pues 13010 (13030 (10 10300
31 010οᾶ0, que 300 000 505 parientes no tenian 000013 00 50-
100130105 cosas. Visito las classes, y en 10(135 10 10011110100,

¹ Cf. Litt. Quadrim. VI, 981.
⁵³ Ibid. 587.
³ P. Petrus Paulus Ferrer, hispanus, S. Scripturae lector.

