4202 LITTERAE QUADRIMESTRES

y defenderuos, como paresoeria quando se 01105010550, y pidio
que nos pedian que vuiessenios de 0005110 Ρ3(11·0 general vna
patente de hermandad para que se ayudassen de las 0130101105
(10 13 (3001031113 ¹. y se 011050101οο 3 01011131ἱ vn embaxador (00010
10 haze aqui el audiencia en cosas graues) 31 obispo 2 para que
005 503 muy propioi0; y 0510 no 035010 (10 que en el obispo
aya desgratgia ninguna, porque 1311111100 005 31113 01110110, 5100
para 01051131 01 301οΓ que 005 100130 ³1. Este fauor se tiene en
0513 110113 00 11100110, por 501 aqui 01 audiencia muy poderosa3
y asi como lo 011050101011, 10 30 00010003ἀο 3 [nostrai-3 que su-
‹gedio (105(Ιο 3 poco, que vn 01000510110 del Carmen de 013115113-
105 005 0101110 pleyto por su maremagnum sobre que 0513030105
(100110 (10 135 031135, y para vexarnos 0135 5011313100 juez 00
Girona, jornada y media de aqui, y 0113100005 que 1131050105-
5011105 3]13; y como esto 50 0010οᾶἰό por el audiencia, 0113100
31 10οΖ, y haziendole venir aqui, 100130 01105 01 11101110, por
010110 breue que 110000 para 0510, y de 131 3110 10 30 01011ᾱο
00 01 audiencia, que 00003 1035 50 11015030113; y asi esta ve-
11301όο 50 105 boluio en harto trabajo 3 105 (101 [0000510110 b,
510 ningun estruendo de entredichos y trabajos que 5110100 50-
00(101 00 135 13105 00535. Agora andan 105 jurados y 0101105 50-
110105 muy encendidos 00 3001005 vn priorato 000 vn 10000510·
110, (100 51 50 3103003, 5013 0100113 0053 El Sefior haga en
10(10 511 11010013(1.

5. Tambien 3 5110οἀ1ᾱο (1110 010110 collegio, que 501131303 (10
fundar en Mallorea, 50 3 0000101(10 ag01·a; y 351 30 ydo de aqui
1105 Ρ3(1105 y dos hermanos. El vno dellos 05 01 Pf* 01305110
Verdolay 3. Α50 1100110 13 (101301όο (10 1100100135 libras 000 vna
yglesia y 0353, (100(10 50 puede habitai- 113513 101010, y 00 01
010101 51110 (10 13 010(13(1 (10 Μ3110103. Αο 51ᾰο 0 10001111105 105
00051105 000 grande fauor, porque el 0105100 visorey ⁴¹ 531101105

a Emend. ex tienen. — b add. supra vers. et fu fatto. — c Emend. ex
sidos.

 

 

¹ Cf. Lainii Menum„ VI, 396.

²³ Gulielmus Cassador.

³ De initiis collegii maioricensis agit epist. scripta (110 1 Augusti 1562 ab
Iosepho GonealeS. Vide etiam ALVAREZ ε Historia de Ia Provincia de Arayo'n
de la Compa17zsa de Jeswz-e, Ι, cap. 83; ASTRAIN: Historia... 11, lib. Ι, cap.
III, n. 9, ubi nomina sociorum illuc missorum invenies De P. Verdolay cf.
Polanci Chro‘n„ IV, 345, annot. 4., 01 Luc, Quadrim. V, 36.

4 Guilelmus de Rocafull.

