INDEX GENERAms llUlUS VOLUMIMS 853

Vim.

601 Innocentius spatafora . . . Genua 1 Ianuarii 656
602 Stephanus Tutius ..... Messana » » 661
603 Ioannes Dirsius ...... Monachio » » 664
603 blS ........... » 67&
604 Guilelmus Riba ...... Ocania » » 674
605 Erasmus Voleherus Saxo . . Panormo » » 676
606 Raphael Pelegrin ..... Toleto » » 681
607 Antonius Larez ...... Abula 2 » 682
608 Heaneus Blyssemius. . . . Praga » » 684
609 Georgius Crispus . . . . . lngolstadio 3 » 691
610 Franciseus de Grandi. . . . Nola 4 » 696
611 Gulielmus Elderen ..... Augusta 5 » 700
612 Hieronymus Ximenez. . . . Placentia » » 701
613 Alvarus de Orive ..... Vallisoleto 6 » 706
614 Blasius Gemez ...... Ebora 8 » 715
615 Ioannes de Valderrabano . . Monteregio 11 » 718
616 Bernardus Crespin ..... Caesaraugusta 12 >> 721
617 Petrus Blanca ...... Neapoli 15 » 727
618 Iacobus Puelles ...... Barcinone 20 » 735
619 loseph Lo Lianti ..... Monte Regali » 738
620 Vincentius delle Noce . . . Catania 21 » 742
621 Prosper Malavolta ..... Patavio 28 » 744
622 Henrieus Riekman ..... Vindobona 29 » 746
623 Franciseus Antonio . . . . Sassari 31 » 752
624 Gaspar de Duefias ..... Burgis mense Ian. 761
625 Ioannes Quadra ...... Bellomonte ineun. anno 763
626 Franciscus Ximenez . . . . Murcia 3 Februarii 764
627 Aloisius Napi ....... Mutina 4 » 769
628 Ludovicus Gagliardi . . . . Bononia 10 » 780
629 Venegas ......... Montulia 10 » 788
1ND1csss

I Index auctorum .................. 791
II Litterarum auctores ................ 798
ΙΙΙ Loci undellitterae missae sunt ............ 799
IV Index personarum, rerum ae locorum ......... 800
V Index generalis huius voluminis ........... 849

Α. Μ. D. G.

