Q

Quadra. loannes, S. 1., 129, 318,
320, 434, 764.

Quadrado, Balthasar, S. 1., post
longas deliberationes vota So-
cietatis vovet, 1063 v. Cuadra-
do.

Quercu, Henricus a, S. 1., Colonia
Tornacum missus, 365.

R

Raggio (Raggius), Thomas, S. 1.,
90, 480.

Ragusa, episc„ v. Beecatelli, Lu-
dovicus.

Ramirez, Antonius, S. I., 579.

— Ioannes, S. 1., Toleto discedit,
49ος Barcinone, magno audito-
rum concursu, contionatur‚ et
fructu, 490-491, 736; de sermone
circa immaculatam B. V. M. Con—
ceptionem, 736-737.

Ramiro, Alfonsus, S. 1., 111, 316.

Ramos, Iacobus, S. 1., vota coad-
iutorum formatorum vovet, 510-
511.

Recinetum (Recanati), 457,

Recreatio, exemplis virtutum nar-
ratis, religiose transigitur Cata-
nae, 34.

Regius, Carolus, S. 1., 193.

Regulae Soc. Iesu a coloniensibus
sociis expetuntur, 49.

Rei morte afficiendi iuvantur, ι251,
303; Caesaraugustae, 7⁴23: Ebo-
rae, 717: Foriiivfi, 4553 Mutinae,
774-775; Olisipone, 99, 6⁹22

Reiffenberg. Fridericus‚ S. 1., script„
162, 905, 0207.

Reliquiae Sanctorum collegio tre-
virensi donatae, 163-164, Trevi-
ris Coloniam asportatae, 583;
distribuuntur a Ρ. Nadal inter
socios conimbricenses‚ 437.

Lir‘rnnAn QUAnnfflns'rnns

Remondini, lo. Stephanus, script.,
89.

Renatus‚ S. I., v. Fuzelier, Renatus.

Reparata, Sta„ 327; curatur ut
eius festum sancte celebretur,
3302, 785.

Rethius (Rhetius)‚ Ioannes, S. 1.,
51, 163; Moguntiam ab archie—
piscopo arcessitur, 365.

Rhegium, archiep.. v. Fosso, Gas-
par de.

Riba (Riva), Gulielmus‚ S. 1., 674,
675; obit, 676.

Ribadeneira, Petrus, S. 1., praepo-
situs prov. Thusciae‚ 85, 4593
Senas invisit, 152, 153; Genuam
venit, ‘2453 Montem politianum,
960-261ς Perusiam, 59²2; Floren-
tiam, 607; Provincialis in Sici-
liam venit, 677, 738; socios nea—
politanos ad perfectionem adhor-
tatur, 728.

Ribera, Ioannes Baptista, S. 1.,
narrationem de laboribus P. Pos-
sevini in Hispaniam mittit, 4.

— Petrus, dux de Alcala, prorex
neapolitanus, v. Afan de Ribera.

Ricchiero, Flaminius, S. 1., 149-
143.

Ricci, Ioannes, card. de Monte-
pulciano dictus, 380.

Rickman, Henricus, S. 1., 159, 0289,

Riera, Raphael, S. 1., 80.

Rieti (Rietinus), Ludovicus da„
S. 1., 610.

Rinattus, loannes. S. L, 485, 489.

Rittershusius, Nicolaus‚ script„
667.

Riviere, Ernestus-M., S. 1., script„
693.

Rivius, Christianus, S. 1., 157, 684;
eleemosynam ostiatim petit, 2823
Vindobonae contionatur, 500.

Roa, Martinus de, S. 1., script„ 413.

Robertus Bellarmino, S. 1., S„ 261.

