0262 LITTERAE annmms‘rnns

spesso coni‘essare et communicare, quello che prima non haue-
uano potuto far gl'huomini‚ il fece colui che 0110 11 11111ος onde
ricorrendo egli spesso al santissimo sacramento, fonte di tutte
le gratie, si accesse di desiderio di (16161 111110 6 Christo 61 (11
66101110 06116 (3001063016 006116, 061 quale proposito perseue-
rando egli per alcuni mesi constantissimamente‚ ultimamente
su accettato, et 16 lode sia di chi 116 16010 0011110. Sono oltra
questo altri giouani delle nostre 6611016 0011111 61 (11 primi di
questa terra et di ottimo 10363110, 1 quali sono assai animati a
uolere seguitare il detto giouane, 61 (1116 (11 1010 6000 1610116161
studiosi della lingua greca, i quali in breue diuenterebbono atti
ministri 1161 661111310 diuino, 0616106116 1163110οο (1’10363οο 61
(11 giuditio. L'altri due sono mediocremente per l’eta loro 66661-
611611 06’ studi d’tmmanitzi, ma hanno 0161606311060 1036301
[sic] et quantunque 61600 3100606111, 11106116οο 1106 6006160116-
61106 11010016 (11 1101616 66311116 16 diuina inspiratione, 61101010
apparisce una 0111116 60361166. Questi due sono accessi di tanto
desiderio d' intrare nella Compagnia, 6116 1006116οο 1101616 6(1
110 01101100 66000 (11 6161100 (1’1 nostri, o nascosamente, 0 600-
116 1101616 (1’1 101 06161111, 1101616106 6 Roma. Ma 6 manifesto
ch’i loro padri, o non li daranno mai licenza, o con grandis-
sima difficulta. I nostri nondimeno 11611600 600 1010 6116 fac-
ciano opera d'impetrare da i loro padri licenza. Faccia Χ.Ο 611’6661
10111111 trionfino di tutti gl'auersari loro a maggior gloria di sua
diuina ΜΕ.

3. Quanto alle scuole‚ sono tre classi et altre tanti 10666111,
com' e detto di sopra. Nell' ultima l' insegnano i principi di 31601-
0161166, 061 66600(10 [sic] 1100160116 6116 3161061166 31666 61
1’6116 01611166; 06116 prima l'arte oratoria, et lettere grece. 11
01110610 (16111 6601611, quantunque non sia molto da che 116111116-
100 1666616 16 6611016 0011116116 (16116 600101110116, nondimeno
posso affermare a gloria di Dio essere rimasi nelle nostre 6611016
1 01111610611 6601611, 61 (11 nobilia, si ancho d'ingegno et (101111-
06; (16 1 quali 601 diuino aiuto speriamo non 0166010 1111110,
0616106116 6000 31011601 (11 0611116 666011661011, 61 01116 11 616(1616
(1’0301 110100, mansueti et modesti et 6 001 affettionati. Si 600-
166660οο 6ο’1 006111 Padri ogni mese una 110116, 61 010111 piu
606660, 61 10 6161106 feste solenni si comunicano‚ et alcuni il
fano ogni 15 310101. Tutti 1111061600 6 mente 16 (10111106 61111- ,
611606, 61 6060 1 grandi, et 16 odono ogni venerdi esporre et
1633616 06116 6111666 006116. Attendono ad essercitarsi nella 110-
3116 161106, 06116 60100006οᾱ0 16 60161016, 06116 01611001, 06116

