2402 errmmr: QUADRIMESTRES

6. Dalle continoe fatiche '² de vostri figliuoli, R.d0 in Χ.ο
Ρ3(116, quanto grande honore ne risulti a Dio nostro Sig.re‚
31033136310 3113 61113, 61 3111301113 61 buona 13313 3113 Compa-
3313, 303 30 331130 di esplicarlo piu diffusamente. Pure non
13561316 (11 56111161’ 316336 6056, 636 so piaccere sommamente 3
V. R. P.. 61 36610 36(13 3ρ61131116316 quanto frutto saccino quei
636 51 6031655330 (13 305111, porro l'essempio de un' solo,
per non esser' molesto in 13660313136 pin. Ε 51310 330 636
desiderando disordinatamente di 3663133131· (133311, 61 65563ᾱο
per grande auaro riputato, poi che si fu confesso da nostri
Padri, in 13133153 mutto 13 uita 533, 636 (13 131 3 pochi giorni,
essendosegli offerta l'occasione di guadagnar' gran somma di
danari, per opera (16 nostri 13 135616, 61 (16113110 13 rifiutto per
esser' alquanto contra la 60356163113.

7. Son’ fatte etiam da nostri molte paci. Et specialmente
certe inimititie sonno state pacificate, non solo nella 61113,
313 33601’ 36111 31111 130331 1116131, (1036 quasi ogni dome-
nica di quaresima tre de nostri sonno andati 3 56131331’ 13
1131013 6333361163, 61 ad 13563331’ 11 Ρ3161 61 Α36 Μ3113, 616.,
603 303 11166010 frutto di quelle persone, che 33363330 63165113
(11 quel' cibo spirituale. Ε 51310 111031510 pure (13 305111 36111
1516551 130331 636 303 5131063556 3116 63116, 36 51 33113556,
36616 Dio nostro Sse non 36 16513556 011650 61 31351613310, per
13 (1331 6053 31 6036011633 grandissimo numero di gente; 6116
11 nostri 3116 30116 111101133ἀο16 3131’ simili feste 61 310631,
303 336013 13663330 fine di 33131031116, riprenderle, 61 (111333-
(13111 (rechiedendolo 13 6053, 1161610636 11 nostri 33363330 por-
tato seco lettere (161 R.¹¹¹0 Mons.re il uescouo 1 3 (136510 6116110),
636 1356133330 11 ballar', 3106316, 616., 11 636 sempre 1133611330
13110, dicendosi 113 1010 parole dishoneste, 61 mettendosi 3 130111
incommodi b del corpo, 61 3116 30116 31 pericolo (16113 3113 per
il sfrenato 61 303 (1031310 131016 degli huomini.

8. L’ hospitale si serue grandemente del'agiuto (16113 Compa-
gnia, essendo che per prieghi (16 305111 appresso il vescouo 61
311 31111 636 33330 6313 (11 6550, 51 13661 636 303 manchino
cose necessarie al uiuer’ a’ poueri 3311331311, 1163636 11 305111
31 33330 spesso per 60350131311, o per odire loro confessioni, o

per animargli alla patientia.

 

 

a Del. che. —- b incommodi supra vers¹⁷ deleto pericoli.

¹ Simon de Aleottis.

