0250 erTERAE QUADmMEs‘rRsss

agradesce este beneficio que a sus hijos se haze, porque de
donde solian salir abroxos y spinas, por 35131 13113113 1331
13111303, veen agora 53111 fructa muy sabrosa; y segun este pue-
blo tiene salta de ministros del altar 133 000105 y exemplares
como deuen seer, no 13331305 001 0333330 3513113333ος 0013113
003 3183305 3110 3133105 33 333 53 031533033 solamente a de-
prender la lengua latina1. A auido los exercicios de 131135,
como otras vezes; pero en las asserciones que se 113333 0303
mes, se conoscen y descubren las abilidades de 105 5130133135,
3 135 333135 53 31133 31301105 03 535 030135, y 13113005 333
ay, cuyo gozo es muy grande, y mayor creo el de nuestro fun—
dador²‚ que 003 53 presencia 135 1103113.

3. La quaresma pasada 00313300 31 P.e Rector a predicar
4 sermones cada semana en diuersas yglesias, y por no tener
quien le ayudase 3 1131131 13 carga, no le dio 13831 13 53130 3
010538311105, y estubo 31 medio della tan enfermo, que el medico
tenia duda de su salud; mas N. S. que saue el muoho sructo
que con 3113 53 haze en este collegio, 53 13 010, y esta ya bue-
30. Fue-ron todas 135 1135135 03 13 3331351113 3183305 1131133305
3 01331505 1383135, 003 cuyas salidas an traydo 3 13301105 3 13
003135103, y 3 13 noticia de 13 (3031031113. Vbo vn jubileo por
la semana 53313, 001 31 ayuntamiento del 00301110 general, y
0011031110 13 003133103 de'l 003 13 03 13 035033; y asi aquella
semana 105 Ρ30135 tubieron arto trauajo en 3515111 3 135 003-
fesiones, y 105 1131313305 31 monumento y 3 105 acostumbrados
officios de 13 53111333 53313. Ε3 3513 53 3110 3331 31 Re Nadal,
avnque por yr 33103035 3 Ρο113831, 8οΖ33105 del muy poco, 53-
8113 3335110 03530.

4. Ρ35303 13 3331351113 53113103 51313 1131133305 3 0313811331
3 diuersas partes 133 10105 y 035301105, 333 bien pudieran ser
3500301005 03 105 333 135 331513133 113Ζ31 318333 1103113, 5130
(11313 3 3183305 noticia 031105 3331135 visto otras vezes en
semeJantes avitos. Muchas 00535 135 3003135013103 (13 3010030103,
y 318333[5] reprehensiones de que 5303103 3110 fructo para 51
31151305, y en los lugares por donde pasaban, ensefiaban 13
00011133 christiana, como acostumbran. De 10005 3133 bien resci-

¹ Exempl. latinum ita habet: « Nos quidem (3333 000100 11310 3113115 mi-
nistrorum idoneorum ac exemplarium penuria 351) 113110 non flocci pendimus
laborem: cum aliquibus foeliciter agi putabimus, quod hortatu nostro ut
linguam latinam calleant adducantur ».

Β Ρ31135 Cuadrado.

