457. —— COMPLUTO :3 IANUARH 1:361 li}

457
IOSEPHUS DE ACOSTA

(zoMPLUTo 3 IANUARII 1561 ¹.

1. Sociorum numerus. Donwsffica disciplina. — 2. Βεῆοῑαείῖεαε
εωενοίίαΐὶοηθε. Patris Deza lectiones. — 3. Societatis candi-
clati. Spiritualia opera erga proximos. — 4. Festum nomi-

nis Iesu doctoris Torres contione cohonestatum.

1. ἦ [HS. Muy Rdo. Padre 11303110 011 Christo. Gratia et pax
Christi. En este collegio 0011 103 que 031311 011 13 0333 (10 Lo-
ranca, de que 3 V. P. 03 01133 30 113 0301110 ², son por todos
einquenta y 3101οῑ (1311100 Ρ3(1103, y quarenta y dos 1101313303,
103 quales oeeupaclos en diuersos exereieios de la obedieneia.
procuran muy de veras no faltar 1111 931110 011 13 0113013311013
(10 133 reglas y 0011311130101103, ayudandose 3 3101111110 (10 901111011-
0133 y otras [3011111030101103 que para esto les 391030011311. En
133 00333 (10 0333 ay, gloria al Sefior, muy gran 0011010110, 3331
901 31101 eomodidad (10 ministros, como por 03131 ya 133 00333 (10
13 (3031931113 mas assentadas que hasta aqui ὃ. Ε39001313101110 1103
3111111311 11130110 31 39111111 (10 11303113 10030103 133 91311033 que
eada ocho dias 1103 haze 01 Ρ. Manuel 3, cuya venida de Portu-
gal, 001110 auia sido tan (10303113, 3331 ha mostrado bien quanto
augmento (10 11303110 5.οΓ 3 133 00333 dela (3031931113 901 medio
de 33 110301011013, 110 3010 300103 (10 103 1111031103, mas 3311 011
toda 0313 uniuersidad.

2. Los estudios 30 prosiguen 0011 11130113 diligencia y 391030-
0113111101110 (10 1111031103 03133133103. Ε3 01 numero 01 mismo que
escreui a V. P. en 13 passada: veynte theologos y seys 31113133.

 

 

a Seq. aliqua cv. deleta. (13(ιο ira videntur legenda 3111311 dado lugat·
algunas 0011930101103.

 

 

¹ Ex autogr. in cod. Hispa-n. 98 (Epist. Hispan. 1561). 2 ff. nn. 9, 10:
prius 212. Sequitur exemplum latinum in ff. 11, 12.

² Intellige in domo « Jesus del Monte » prope Loranca de Tajufia. Cf. Lm.
Quadrim., V, 726.

³ P. Emmanuel Lopez, collegii 100101, natione lusitanus, qui per aliquan-
tum temporis in patria fuerat. Cf. Laimti Monam„ V, 215.

