454. — SALMANTICA 1 IANUARII 1561 A

454
HENRICUS LOPEZ

SALMANTICA 1 IANUARII 15611.

1. Sociorum numerus. Domestica disciplina. —- 2. Aliqui pere-
grinatum missi. — 3. Βρένόέτιαῑεε exercitationes (lomi. Con-
tiones in honorem B. M. Virginis. —— 4. Progressus in
litteris curatur. — 5. Caritatis opera erga proximos. --

6. Festum circumcisionis Domini sollemniter celebratum.
Eleemosynae sociis collatae.

1. ἦ 1113. 111115* Rdo. Ρ.Θ 01163110 60 ΧᾺ) Gratia et pax xj Lo
que desta poster parte del ano 5* 5303610063 36 0111666 que dar
quenta 3 Y. P. 63 que 63130103 aqui 33, 5* 103 00110 (161103 300
sacerdotes. Tienen todos salud. gloria al Senor. y de quatro que
enfermaron de calenturas, 3010 vno ai agora 000 quartanas. To-
dos muestran grande amor 000 13 obedientia 5* superiores. 5* 31611-
160 grande 630103 y remordimiento quando faltan en 133 reglas:
5* ansi 10 103011163130 106ξο 31 superior. 5* 00 paran hasta que
publicamente 3311313660 (16110 01(1160(10 06111όο 5* aiuda de 103
otros. 113660 3 menudo 11101111103610063 publicas 5* 0111631130 60
6310 13 puridad de 3113 00061600133; que (16 00333 01115· 06006033
113660 gran scrupulo. En la modestia exterior son 0105* 3611313-
(103 60 todo 61 0061110, 5* 000 6113 36 36113130 5* 113660 raia entre
103 demas 6310(1130163, 00 menos que 31 traxeran habito diserente.
Son muy affligos de sentir 13 pobreza prometida. y ansi algunos
que sentian 31111όο 3 00333 particulares de que vsauan, 133 (16-
xauan.

⁸2. En 133 1303610063. que son aqui (163(16 00110 (16 Setiembre
hasta diez y ocho de Ootubre, 36 enbiaron diez 5* 3613 60 pere-
grinaoion 3 diuersas partes que 000 grande 103130613 pedian:
1030 apareados 0001001116016 Padre 000 hermano, como 36 00-
(116360 mas ayudar‚ y segi'in 36 iuzgaua conuenir para 3010060113-
0116010 suyo 5* 36ἀ111036100 de los de fuera. Los Padres predica·
uan en algunos pueblos, 5* 103 1161013003 6036113030 13 doctrina
christiana; 0003013030 3 103 afligidos 5* 0011163 (16 103 11030113163;

¹ Ex autogr. ut videtur, in cod. Hisp. 98. (Epist. Hispan. 1561). 2 ff..
nn. 3. 4: prius 223.

