596. — OLISIPONE 31 DECEMBms 1561 625

1. Por 135 0355303[5] 1 a sido V. P. auisado de lo que 0005110
Sefior a sido seruido obrar en el collegio de Sant Αο1όο 001
105 00005 000 00 el 11311113ος y agora hare' 10 menos a con
la breuedad que pudiere; y comencando por el 0001010, 500 31
presente veinte seis Padres y 003101Ζο 1101103005. La salud y
fuercas de los quales generalmente a sido y es bueria, gloria
al 80001, excepto algunas leues 0310010135, 00 135 003105 bre-
uemente conualecen.

2. Εο 105 001035 exercicios spirituales se procede como pide
el instituto de nuestra Compafiia. predicasse 00010οω0010 0303
00011030 y las fiestas3 y 000 501 105 Ρ30105 130 00005, 1003013
50 0110000 0135 00 000 53100 3 01001031, 351 0313 fuera de 13
010030 00010 0313 3130035 yglesias della, quatro y cinquo 010-
010300105, 1001000050 001 muy dichosos los que pueden auer
aiguno de los 00051105 0313 0510 exercitio, y muchas uezes se
000000 01313010010 01 110010 001135 00 135 confessiones, que 00
00000 50 0110000. Deste mismo exercitio se usa 000 105 010505,
y especialmente con 3130005 0001100013005 001 13 10001510100,
300000 03 vn Padre 1035 110000013100010, y hazese mucho fructo
00 105 00050131, 001000 ay muchos que tienen 031001 00100103.
El mesmo se 0000ςο 00 135 confessiones de fuera, para 135 003-
105, 000510 000 ay en casa bien 00 trahajo en satisfazer a los
studiantes‚ por ser 10001105, y los confessores pocos; todauia
son llamados nuestros Ρ30105, y acuden siempre a 10 0135 00-
00551130ος y asi destas confessiones y de 01105 10001105 y diuer-
sos casos de 0000100013, 000 000 105 00051105 50 0010001030, 10-
501130 muchas restituciones y 01100101100105 (10 111005035 00
0301111030, 000 135 003105 50 101000130 muchas 000055103005, y
se socorre 3 00113105 muy 000001005, 351 exteriores como inte-
riores. Pocos dias antes de esto murio aqui una 500013 011001-
031, y su hijo el mayorazgo se 1000310 3 00051105 00110310, 00000
051000 3130005 0135, y 50 confesso y hizo confessar a todos sus
criados‚ que eran muchos, y tenia 13010 0010300, 000 no 000113
0101105 sy primero no dixesse el Padre que los 3013 0001055300.
La 03053 005135 confessiones y 1000310110010 05 001 501 0513
0353 13 mas antigua y 13 01101013 000 000 00 Ρο110331, y 351
50 10 11000 0311100131 00000100 y 1000100013. Εο500350 13101000
13 00011103 christiana 0303 013, 00 000 mucho 50 edifica 13 gente.

a Sic in ms. pro 1005010 (⁶3).

¹ Haec non ad epist. proxime praecedentem referas, sed ad alias litteras
quadrimestres huius collegii, quae forte perierunt.

Lm'rssm QUADmuEs‘i-Rns. —- Tou. VII. 40

