519. — CONIMBRICA 4 MA11 1561 293

1166110, sino 1130 (131 13Ζο0 31 confessor como se 600163331Οο
tal dia 6011 elo 600 0110 Ρ3(116 (16 6333. A muehos dellos 1131116
01163110 Senor 130111160 60 63103 (1133 para otras religiones. Agora
se empieean de aparejar para hazeren ἃ 103 mas proueotos 133
oraciones y declamaeiones‚ que se suelen hazer en pnblico. 16-
01611(10 ya 103 (16 133 classes 11133 31133 compuestas 01061133, y
1661131133 60 133 1111311133 6133363, y esto speeialmente en 13 pri—
mera y 36311οᾶ3 3 (100(16 36 60361130 mas eopiosamente 103 prae—
ceptos (16 1116101163. Los estudiantes que oien en 61 3.0 curso
(16 artes, an tomado 61 grado de 113611116163, 60 que 130111160
60113100 0116116 hermanos3 33116100 10(103 600 mucha satisfac-
11όο 60 3113 6113016063. Los del 4.0 611130, despue's de unas 600-
61113101163 que llaman magnas, que 36 1111116100 por 13 (1113163013,
36 3031613100 para 61 examen ¹³ de 11660613(103, que 33013 36
1160611. Ε31311 13 (16 103 1111631103, que son por 10(103 13, exami-
nados 43 3 fuera 1100. que anda enfermo‚ que por 13 indispo-
316100 110 36 31 36 podra examinar por aora. Los estudiantes
(16316 611130 36 apareiaron para 6001111331 61 (113 611 que auian
de oyr 13 Ultima 1161611, y 600101331011 10(103 3 13 1111333 que les
dixo 311 01363110 61 Ρ.Ε P.0 Dafonseoa‚ y despues 163 111Ζο 1103
11131163 muy propria 3 103 terminos de 3113 31101103, y 0111631130
13010 30101 3 3113 1113631103, speeialmente en 6316 tiempo ⁰ en
que de todo 36 despiden (161 60116310 para 133 01133 facultades,
que 63 10116110 para alabar 31 861101. Y siempre 103 que an es-
110113ᾶο 6011 1103, 30(130 muy conoeidos entre 103 01103, y ellos
mismos dizen que no 36 saben entender 600 103 01103. El Senor
que los principio 611 1311 11116033 6031111011163, 103 6011361116 para
su seruieio. Los examinadores 3011 6106ος vn doctor en 1116010-
313, y 0110 01363110 611 31163 que pone 13 Vniuersidad‚ y tres
1113631103 (16 oasa.

8. Con 103 60116313163 1 36 haze 1311111160 00131116 1111610; ay
33013 1111161103, y hijos de personas muy principales del reino:
andan 10061103 entre ellos muy mouidos‚ que por no 16061611
11660113 (16 3113 11311163, 36 no 16611160. Εο 13 eommunieaeion que
se tiene 600 personas de qualidad, se 316016 10116110 61 311101 3
13 (1001113013, specialmente 600 61 obispo 2, quando aqui 6313113,

a Emend. eoe hazieren, — b Prius examene. — e Prius estes tiempos.

¹ Id est convictores.
² Ioannes Soares, O. S. A.‚ qui tum Tridenti erat.

