545. - MoNTAL‘ro 10 IULn 1561 389

545
Ρ. LUCIUS CRUCIUS

MONTALTO 10 iuLn 1561 1.

De litteris Romam missis. Haeo-eticorum negotium finitum.
Proreyis neapolitani iussu ΡΡ. Crucius et Xavierre super-
stites cives in fide catholica erudiunt. P. Xavierre Paulam
excurrit. Societas Iesu in magna emistimatione apud vul-

9113 est.

ἦ Pax Christi. Molto ΒΨ 13 X.0 Padre. Dopo ch' siamo in
queste parti, habiamo scritto ongni 5611131333 31131533ἀο V. Rfiia
de tutte ἃ 16 nostre occupationi, 116 11131 36 1131113130 1606313 11-
sposta. Dubitamo non siano 31113316 3 saluamento. Questi giomi
si 6 (1310 1136 3111 363011] (16 questi heretici, delli quali 1133 parte
ne 6 51313 1351111313, 31113 in galera, l'altra non tanto colpeuole
6 51313 1355313 003 pigiorie ΓΞ] 13310333161111011 (1136156 50116 di
penitentie; non dimeno 6 51310 facto un statuto ch' non possino
piu 1611311113161616116 1113501316, 61 quasi tutti son stati priuati
delle loro rohhe. Questi (11 passati scrisse il Sig.0·‘ Vicere di
Napoli 31 vicere di questa Prouintia ch’ 11 Ρ3(111 (16113 (1033133313
(161 Iesu 36331113 Calabria per su ordine 51 occupassem in
istruir questi ch’ restauano, como sonno putti, donne 61 31116
persone, et cosi si e fatto, 61 03331 (11 si 00311333; 16 feste et
domenica si predica 16 3131136 13 (101 100111 61 dopo mangiare
1636130 13 doctrina christiana nelli medesimi lochi. Tra 13 561-
11111333 11 Ρ. Χ133161 3 30116 16336 13 doctrina christiana, io lego
doi uolte casi di 00350163113, 61 0051 00311333161110 11305111
exercitij fino 3 13310 ch' 06 513 detto altro. Il P. Xiauer 6 3311310

 

 

a tutta τηε.

¹ Ex autogr. in cod. Ital. 117, f. 284; prius 39. Epistula data (11011111 (116
10 Iunii; sed si eomparatur 011111 epistulis praecedentibus ΡΡ. Crucii et Xa-
vierre, clare apparet hanc esse illis posteriorem. Ita v, g. P. Xavierre in epi-
stula die 25 Iunii data dicit se iturum Paulam ad ducissam de Castro Villar
invisendam: in hac vero dicitur «11 P. Xiauer 6 andato 3 1115113113 (1110116553
(11 Castro Villar » ..... 610. Vide epist. 538, 539, 543, 544.

