547. - SASSAm 21 AUGUSTI 1561 393

547

Ρ. FRANCISCUS ANTONIO

SASSAm 921 AUGUSTI 1561 ¹.

1. Sociorum numerus. Religiosa disciplina. -- 2. Sassaritani
crebrius in dies ad sacramenta accedunt. —— 3. Et fructus
inde perceptus exemplis demonstratur. —- 4. P. Passim op-
pidanos per vicina loca sardice erudit. P. Hector in urbe
Alyher sermones ad populum habet. — 5. Calaritanus ar-
chiepiscopus cupit ut P. Rector eo se conferat cle collegio
acturus. -— 6. In nosocomio et in carceribus detenti invi-
suntur α sociis.

1. »ζ- 105, Muy R.d0 Ρ.Θ 010. 00 Chro. Pax Chri. 010. [Epi-
stitlaeordinem indicatl. Somos al presente 7 por 10(105 (euyos
00100105 y 03010005 900(110 3113Χο) 00 0510 collegio: 50111001 4
Padres y 3 hermanus, de 105 quales vno 000 01 fauor diuino
pienso 50 01000313, 910510, 901 10001 03110 0000 1310010 y 03-
0111(13(1 9313 0110. Cada vno assi de 105 Ρ3(1105, 00010 (10 105
0011113005, attiende segi'in sus 1001035, 3 10 que 105 05 0000-
100οᾶ3ᾰο, 000 00003 voluntad y (105500 (10 3910000031 algo en
esta vina del 80001, y de padecer mucho por su diuino amor
y 1000100013. Ηο11105 tenido todos (bendito Dios) buena salud
corporat, y 00 13 spiritual 10(105 010000 y 50 3910000030 03(13
dia mas, applicandose bien 3 13 guarda de 135 103135 y 3 13
0101111103οἰόο (10 sus voluntades y juizios3 y 50 tiene gran di-
11800013 00 que todos (100 (10 si buen exemplo y 0101103ςί00 3
105 prdximos. Para 10 qual ayudan 100000 135 91311035 (10 105
viernes que 50 030 00100003ἀο 3 hazer sobre 135 regias, y 105
3111505 particulares y generales y tambien 135 penitenciae pii-
1111035 (101 refitorio. Plega al Sefior 000 01 50910 (10 su diuina
gracia inspirarnos y henchirnos de su Santo Spiritu para que
de 03(13 dia 11135 005 3910000001005, 00 buscando otro que su
gloria y honrra y 13 5310301011 (10 135 almas redemidas 000 13
preciosa sangre de Jesu Christo.

¹ Ex autogr. in cod. Sardin. 13, ff. leo-lan prius 481-482.

