5036 Lxx-'rnna QUADRIMESTRES

en sus trabajos a esta 0353, 001110 3 0100105 00010550105 suyos;
los quales por su pobreza no 1311 130111110010 y a todo tiempo
hallaran este 3031010, 0 por uentura les 1311313 del todo.

4. Hanse eoneertado 03005 1111101135 vezes y euitado grandes
inconuinientes entre personas enemistadas, como es auer re-
00001113ᾶο (105 1100111105 que sobre 010110 enojo andauan a punto
de matarse; y entre estos tratos, por (1111300013 (10 105 Ρ3(1105
dexaron 105 0(1105 y enemistades. De la mesma suerte una 00150-
03 3013 1100110 prender a otra por una injuria grande que auia
1000111ἀο (10113, 01·0100(1100(10 executar 50 enojo en la afrenta y
miseria de su enemigo. Mas mouido por ruegos y amonestacio-
nes 11110035, 50 dexo 101001 3 10 que 10 10331130 105 Ρ3(1105, y
perdono de buena voluntad al contrario. De la 1005013 manera ay
10001135 00535 01135 que dexo por bastar por exemplo 135 (1101135.

5. Confessiones‚ gloria al 801101, no han faltado, conforme al
m'lmero de 105 Ρ3(1105 que en 0353 50 1130 113113ἀο y por 01135
50 113 1100110 01110110 0101100110, y fuera (101135 13011100, no 000-
10013οᾶ050 000 1051311131 en las almas 105 danos reeehidos por
los peeados passados, mas aun 0510103.οᾶ050, 000 13 diuina
313013, euitar 00 10 futuro las ofensas 3 que el 00010130 suele
induoir. 8311011 0510 bien dos (100001135 honrradas que puestas
3 muy grande riesgo de su honestidad por ser grande 13 00-
111οΖ3 00 que 50 1130, 1131131Οο remedio en a un 53001ᾰο10 (10
0353, 001 euya buena (1111300013, 50 3110300 113513010 1111105113 (10
personas deuotas 000 que no solo euitaron el inoonuiniente
presente, mas hasta oy dia siruen al Sefior hon'rradamente
sustentmtas, y frequentan a menudo los sacramentos. Remediose
tanhien 0113 31013 que despue's de oinqiienta anos biuidos mi·
serablemente en ofensa de Dios, se reduxo a 0001100013 y la-
grimas por medio de vno de 0353, y se tiene de su verdadera
emienda muy grande 531151301όο. ΑΙ 01050010 05130 recojidos en
0110101οἰ05 (105 010005, que piden ser reeebidos para legos; y
0100 50 1000111130, porque 0310000 bastantes 0313 ello. [Res do-
mesticae optime procedunt. Valetuclo bona. De studiis nihil
novi, eta] De Alcala 3 de Setiembre 1561.

Por 001111551όο (101 Ρ. 1100101 1.
D. V. P. sieruo indigno en el Sefior.
ἦ IOSEPH DE Acos'rA ².

a en ΘΠ ms.

¹ P. Emmanuel Lopez.
² Vide Liet. Quadrim. VI, 353.

