517. — VALLISOLE'ro 1 ΜΑ11 1561 0275

1333 13130, 10(103 103 Padres, que son 9, 303 grande alegria se
ocupan en el 33131310 (13 103 111οΧ11303; 57 3331 333333 algunas
vezes vclar con ellos, quando es 133333131, toda 13 303113; 113333
3311303 3 103 que saben que 33133 (113301(133; 17131133 133 33133133,
y procuran de animar a 10(103 3 13 1111333 vida, y algunos a
perfecta. Tres Padres 33133 diuididos para tres hospitales a, y
cada vno tiene 0113313 303 confessar y consolat· 103 pobres que
13 331133. 4 Padres an tenido cargo de predicar esta (1113133313,
313 31 Ρ.θ D. Pero Sanchez, que predico tres sermones en Sy-
mancas esta semana santa entre tanto que no avia lectiones, y
(110 33 3313 mismo tiempo a (103 103 exercicios spirituales: el
vno 313 (103101 33 theologia y chatredatico en 3313 vniversidad;
y el otro era vn estudiante. Tenemos 3311313333 (1113 33 (13
113331 13113110 bien 003 31 buen exemplo que dan. El Re Rector 1
a predicado cada semana tres sermones, y algunas seys, y no
303 1133113113 333311130103 (131 11331110, 3331 por tener doctrina
acomodada 3 133 costumhres, como porque ven en 31 3133 3310
(13 3111011301131. Sonle bien deuotos muchos principales, como 13
1331311333 (13 Α133ῑ11333 ², marquesa de Viana ³, y los condes (13
030130 4, 103 (1113133 303 3311113103 311 1311133113 y imagines 303
133 (1113133 33 11130 vn monumento, que 333113 33 (13013, 30 avia
otro 1333 (1311010. El conde dio 31 11131133 (13 13 3333 (13 301331 3
103 33331103, serbiendolos el cenido 311 (13133131 303 31113113 hu-
mildad, ansi como 133111133 10 avia 1133110 31 ano pasado.

4. Los penitenciados por 13 333013 573113131010311333313311133
31110103 31 P.e Rector, y van 3 0511 311 (10311133 003 3113 ¹³ san-
benitos, no estimando 33 33113 13 1103113 (131 mundo; 3333 10(103
confessado generalmente con 31 Re Rector, 10 qual no poco
declara averse convertido de veras 3 13 verdad de 13 57313313
1013333. Estaba predicando 33 vna parrochia el P.e Rector, y
vio que le oya vna persona yllustre, que tenia grande ene-
mistad con vn su hijo, y como 333110 31 3311303, 1113333 para
donde 3313113, 57 103013 1111131333 1131110331 3 311 hijo3 y no lo
quiso conceder por aquella veZ. Viendo esto el Pfl Rector, hin-
303313 (13 rrodillas, y 003 instancia le pedia que tubiesc miseri-

a Praec. v. supra versum, deleto monasterios. — b su ms,

¹ P. Hieronymus Ruiz del Portillo.
² Vide p. 58.

⁸ Maria Maurique.

⁴ Vide p. 58.

