24 111111111Αο QUAanEsrffl-:s

casa, como por 1'ue1·a; y con algunos 50 113 despensado iren 0011
01 comprador a la praca‚ entres los quales fueron algunos Pa-
dres y un hermano doctor en canones, muj conocjdo 00 0513
νο11101·51(13(1, 31 01131 acaescieron algunas occasiones huenas para
50 mortifiquar‚ ansi con 5311100 00 01 mismo tiempo que 01
1131113 3 01105135 10 que el comprador le auia dado, los studian-
tes de 13 1101νο151(13(1, 00010 por el peso 501 (10 ²² buen 1311131101),
por la simplicidad del comprador‚ y hazer con 01 001 135 calles
muchos 00505, 10 que 01 hazia con mucha alegria y muestras
de 511 301000011311110010. Ε5105 deseos sanctos 50 1100 3051 mismo
00 10(105, y 3013 5000131010010 001 135 confessiones generales.
que 50 11οΖ10100 00 0510 1005 (10 Deziembre‚ 311 tomado [01101105
00035100 (10 pediren estas mortificaciones por 135 131135 (10 135
103135, y muchos por sieren bien despuestos‚ hizieron por diuer-
sos (1135 (11501011035 011 01 refetorio com mucha edificacion 0. La
diligentia que 50 11000 00 13 obseruantia (10 135 regias, y maxi-
me de la obedientia, 05 grande, y 0011 105 (10 13 0101130100 00
13 obseruantia de las 0011035, entre 105 quales ay 1111101105 que
50 1110000 001 51 1111511105 accusat· 31 Padre diziendo que an que-
brado 13 polica, teniendo escri'lpulo de 03130135, que por seren ‘¹
licitas, les (13 01 Ρ3(110 (10 1113110 ¹. Sientese muy particularmente
00 105 1101103005 01110113 (10000100 e y deseos f (10 aprouecharen ἕ
00 50111111, porque 0011 todas 5115 occupationes de studios, 00 50
ofreciendo alguna 000351όο (10 11011100, sin detrimento (101105,
trabajan por 113031 3 13 0130100.

2. En 05105 quatro messes solamente 50 11311 recebido dos

a de supra vers, — b Emend.e.1· tamanho. -— c Ememd. (3.1 edifiquacion.
— d Emend. (3.1 5010111. - e Prius deuocione. —s Prius deseios. - g Prius
(leprouecharem.

 

 

¹ Praecedentem sententiam 113 exhibet exemplum latinum: « Pari curatur
industria, ut probationis fratres ex praescripto, quod pollicem (sic) dicimus,
silentium obseruent: quorum non pauci 50 111110 apud Patrem scrupulosius
emissi uerbi damnant: Quod cum saepius fieri liceat, 005 benigne Pater di-
mittit». Quid vero essct illa « 001103 », videtur posse intelligi ex his quac
dicit P. Nadal in instructione de noviciis: « Nouitii habeant 5011οᾶ11135. 111
quibus contineantur nomina eorum, quibuscum loqui possint quietis 11013,
01 51 (1110 fuerint, quos habeant in 5113 schedula, sciat se etiam posse illis
praesentibus cum aliis omnibus loqui, licet non sint in sua schedula, sed
alta voce, vt alii intelligant». Epist. P. thdal, IV, 534. Vide etiam ibid.
3⁵28, 497-498.

