614. —— EBORA 8 IANUARu 1562 717

a 10110000 0011011010 quanto se puede; porque ellos lo piden 000
mucha instancia, y se aproueehan, y nuestro Sefior nos ayuda,
que aunque ay poca gente, se aeude a 01001100 00000. Εο100 dias
01110 vn P.0, a peticion del eardenal, a 0001101 de reformat· vn
monesterio de religiosas que tenia 001110110οᾱ0, lexos de aqui,
por uer su Alteza el notable frueto que Dios 11000110 801101 por
100 (10 10 (101011011ίο 0 1100110 en los monesterios desta eiudad; a
los quales particularmente ayudan los 00001100. 00010 por otras
se 11000 scripto, 000 predieas y [11011000 spirituales. Vn domingo
de «0111710010 00 1000 aqui 01 01110 de la inquisision, 011 01 qual
00110100 01001100 personas, mas ninguna, loado sea 01 801101,
11010110 (10 101010010010, 10 que pienso 0000010 1000110 0 todos
los que deseean 10 1100110 (10 Dios. Con 100 que murieron, que
fueron tres, afuera dos que 0100000100 misericordia, fueron nues-
1100 Padres para los ayudar 0 bien morir3 y los dias de antes
los visitauan, confessandolos y preparandolos para 10 0100110.
Εο 01 01110 predico vn Ρ.Θ 0000110 0011 0101 grande satisfacion
de todo el auditorio, y 000 0100110 110010 delos penitentes, por-
que despues de mostrada 10 00111011 de nuestra 0011010 fee, y 10
falsedad y seguedad de 100 01100 000100, 0011111110 01 sermon 0
100 penitentes, de 10 qual 01100 10οο11100 010000101011 grande
planto, que fue neseessario hazerlos 001101 para ser el Re 00-
10011111ος en fin, que lo ayudo nuestro Sefior, segl'in pedia el
lugar y tiempo.

εἰ21. Porque 10001100 vezes se tiene scripto a vuestra Paternidad
quan bien van aqui 100 00000 de 100 01011100, y quanto frueto se
haze en 101100 y virtudes, por la mucha 0001110 que 000 100 010-
(1100100 00 1100ος solamente dire agora que este 0110 0001011οό 0110
curso 000 quarenta y tres discipulos, de los quales solamente
son religiosos tres hermanos 1111001100. Ay en 0110011100000
abilidades, a las quales no saltara el 01000110 que es vn hermano
docto y de otras buenas partes para el tal officio ³3 de manera
que tenemos tres eursos; y 100 del teroem, 01 principio de He-
hrero'se eomenearan 0 ezaminar para bachilleres. El 11010010 de
100 010111001θο 00 750, poeo 0100 0 010000, 010010 01001100 1111100
(10 »1001 5100101111. Estos quando se uan para sus 00000, van por
las ealles cantando la doctrina christiana, que es cosa para 010-
1101 0 11000110 301101 y de mucha edification3 y no solamente se

³ In 0011. Lus 43, f. 168 001 catalogus magistrorum (‹< Lentes (10 Vniuer-
-sidade d’Euora ao 13 de Mayo de 1562») in quo dieitur: M. P.o Miz [Marti-
nes] le o 1.ο curso. ΝΞΟ 1001 11101111ος00 0 ler ».

