559. — ConnUBA 1 SEPTEMBRlS 1561 447

vna vez 113110 3 vno 000 13 03011013 00 13 mano, que por no
poder confessar ni 10001111· 01 53013100010, 10 30130 (13110 13 ex-
trema 1700100. Visitolo este Padre 10030 0110 dia muj de manana
encomendando a 01105110 Sefior el 0030010, y confeso muj en su
juizio y bien, y 10011110 10030 01 sanctissimo sacramento, y
ansi desde a un rato 1110110. Anadire a esto 0113 0053 11311100-
lar. Vn hombre 01030 001 pleytos 924 anos, en que avia 33513110
10113 50 hazienda, que era muj gruesa‚ y el ya de 11135 de se-
10013 anos. No auia quien lo apartase. Este mesmo Padre 113-
130110 000 01 familiarmente algunas vezes, 111Ζο que pusiese fin
a tantos pleytos, y mirase por su alma; y ansi 10 113 1100110
110010οἀ0 011 11131105 del Padre todo su negocio, y diziendo que,
aunque e'l era el 3313013110, 50 1100113 111051131 ³ 3 105 11105 (10
505 311001531105. ΑΙ Senor 50311 dadas gracias por ello. De los
1101013005 que 051011130 theologia vno ua 105 (1011110305 ala
0310013 (1οΖ11105 13 (10011103. Ε513, constituydo vno, 0011 vo-
1001311 de todos los presos‚ que tiene oargo de auisar de los
10130100105, 11313 que hagan 3130113 501131 de 31101100110110010,
0 1οΖ30110, 0 besando 13 110113, y otro que les 1011113 13 doctrina
christiana. A 105 que justioian‚ oonfiesan 105 00051105, y ayudan
a bien morir. Lo mesmo 50 113Ζο 00 13 011111311, 5100110 freqiien-
10100010 1130131105 11313 001010105, y 3130035 personas de quali-
dad. Ρ311100131100010 vn 030311010, veynie y quatro 1, 00010000 3
freqi‘leniar 13 confession 000 01 ΡΑ3 100101. Vino 3 010111, y fue
(101 Padre munoho ayudado en 135 00535 (10 50 0000100013. En
sus honrras predico vno de oasa; hallaronse presentes munohos
caualleros. 0110 senor, 03000130 desta yglesia‚ que 31 presente
esta enfermo, se ayuda del oonsej0 del Ρ.Ε 100101 11313 50 000-
0100013, 0011113οᾱ010 3 pedir con 105130013 y 100305 503 1115113110.

5. Dos Ρ311105, ο1(10030(1010 351 01 Ρ.θ 111οο100131, fueron
embiados 3 13 villa de Gabra, donde 30 0513110 31311005 dias
predicando y confesando. La S.a marquesa de Gibraleon ² a sido
de su doctrina y oonsej0s muj aiudada 001 111311035 1131110013105,
de a do 0113 000 10113 50 30010 50 0001050, 1101330110 de 100131·
301505 de los Padres para el 30010100 de su 0353 y de los (10-
1035, y de las cosas del seruitio de nuestro Sefior. Y ansi queda

a Del. se queria.

¹ Vide p. 412, annot. 2.
² Francisca Fernandez de 001-(10113 y de la Corda (1521-1597). Cf. mesm-
Dnz 00 BETHENCOURT: Historia yemaldgyica... VH, 101-104.

