497. — chms 9 APRiLls 1561 189

haueano trattato in 0011503110 (11 voler proueder' vn 111000 01
prouisione per alcuni de i nostri; 01,(11 voler' scriuer' a V.
ΡΒ 1 et mandar' anchora a posta vna viua uoce. Il P.e Pe-
1101110 hebbe per buono il loro desiderio, et 311 diede 1331133110
(1’31(’11110 0050 (111 1105110 instituto, ingegniandosi anchora di
persuadergli 313 frequentatione delli santissimi sacramennti,
et questo fece il Ρ.Θ 0011 131113 efficacia et con tanta sua solita
et santta eloquentia, che tutti stauano attoniti, intentique ora
tenebant ². Vn' huomo di gran nome in questa terra, 055011-
(10311 referito cio che li 50311011 111 0011503110 1131103110 fatto circa
la fundatione dil collegio, disse 0011 31311 vehementia di spiritu:
« 110331 e quel giorno nel quale ha questa 01113 00115033110 13
5311110 (111 animem hoggi e quel giorno nel quale questa citta
ha 11011310 0113111 13 5311110 (111 corpo 5110 » ³. Vn'altro
gentil* huomo disse significando il grande affetto suo: «se
li 50311011 constituissero che io douessi ad esser' quella
vina 11000, 0110 loro hanno determinato mandar‘ in Roma per
questo negocio, io vorrej andar' dal Ρ.Θ Generale et far'
tanto ingenocchiandomi per terra, et pregando 0011 131113
instantia et tante volte 0110 010 »z come 51 1010550 (lire, 030
perseuerassem pulsans ita (1111, 111 51 non vellet mihi dare 5111-
30115. 00 quod amicus eius sim, propter improbitatem tamen
meam surgeret et daret mihi quotquot haheo necessarios ex
fratribus huius Societatis 10511 ⁴. Non voglio prolongar' piu la
lettera. 111 111111 chiaramente si cognosce che ex abundantia
cordis os loquitur 5. 110331 e mercordi della settimana di
pasca ³¹: dil messe 11011 50 quanti di 51 51311ος 11311110 e dil
(51. Domane 01 auiaremo verso Albano per veder quello 103110·
10 ἢ. [1101101111. Deo (11100, crediamo ritornarci in casa (11 1105113

a 4 rc. praec. supra vers.

¹ Id sequenti die fecerunt. Cf. Lainii illonum. Υ. 471. Nunquam tamen.
quod sciamus, fuit domus 8001013115 10511 Velitris.

² VERGIL: Aeneicl. ΙΙ, 1.

³ Cf. Luc. XIX, 9.

4 Cf. Luc. XI, 8.

⁵ ΜΑΤΤΗ. XII, 34.

⁶ Etiam Albani, licet frustra, exposcebatur collegium Societatis. Cf. Po-
Ictnci (Jmnpl. Ι, 278, 659.

