711 ΙΛΤΤΕΒΑ 1) ΟυΑιηυΜκθῑτκιιις

ΨΜ

P.RAPHAELFMERA

LAURWw [1131 1111111111( 15111 ¹.

1. marcianae (lomus (Ionum eximium, l’vregyrinortum frequen-
taeta, praestanti«. frwtcffus vl eleemofflju(re. Nostrorum coon-
«ratio. —- 2. Nostrorum uumerus et reliqinfflt disciplina. —
3. ›Societat'is candidasti. ,lesa in passo Monte Nsmeio. -—
4-9. Smne. Uirginis snm-acala.

1. -1- La [1888 8 gratia (18 min-isto. 818. 11¹⁷]ae insistam, lieet 17¹.»-
sint prioribus smiles, sermm! Tra 1111111111ι 1101111118811111 (10111,
11 (1111111 11 5118111111 concessi 111 genere 111111111110, (μμ-810 1111 par<-
molto singulare 8 11 111111 1110110 111·(·888111·10 ‹410¹› (·1 11111111111 111-
8811110 questa santissima 8111118111 (181111 gloriosissima vergine
1181111 quale il verbo eterno 81 (18818118 (181111 11081111 111(11·1111111“1 ‘'
8 conuerso con gl'huomini, 11011 solamente 1181 111811101111 (181111
81111 smisurata 81111111 uerso (11 noi, 11111 anchora pel· lasciarcj 1111
1189110 della eterna beatitudine: per 1111110 11011 senza 11118181·ἰο
8018 11 Siga· N. [imre i emori (18 gl' huomini all'zunor (11 questo
santo 111080, 8 da po 1111118111 8111111111111, 11 8018 prima giustifi-
care, 8 dopo impire (11 1110111 altri suoj santissimi (10111, 11 8118
questi quattro mesi 11118811118811181οῑ 1181810 (1118 (111 po li grandi
caldi della 8811118 8 1181111111 una grand· mollitudine di pellegrini
alle 8111 confessioni 8 811110 necessario attendes di (0111111110 1181·
11018111 spedir ‘¹ presto 8011 111 loro (1881(18111111 801180111110118. Tru
questa cosi nobil 8 (18110111 1110111111(11118 80110 stati 1110111 111111-
cipi 8 signori d'importanza 81 alcuni lll.¹¹¹i 8 ΗΜ Curd: 8 111-
eune signore 1110110 nobile 8011 le loro corti: 11111 quali 1qu
eramo debitor-i nolendo sodisfare all'institulo (11 nostra (jomp.ss
8 alla loro (1100110118 8 grande oppinione *¹ hanno (11 quella: 81
confessorno adunque con grande loro 8011181111110118 (111111 nostri

ἢ Ememl. aa· gli altri. - ¹¹ vhe snpra vers. j ν 11111110111111111 msa —
(1 Prius spediffli. — υ Syll. 111 supra ιψνκ.

¹ Ex origin. in cod. Hom. 12611, :2 ff„ nn. loz-4, 109. Est aliud apographum
italum in ff. 106—107: 81 latinum. (11110111 idibus ianuariis in fl'. 104—105. Exem-
pla itala (1181 notatione carent.

