308 LlTTERAE QUADmMEs'l-Rsss

yglesia que tienen (1311031όο (13 53 3011135531 3011 105 (13 13 Com-
pania. Los (1135 1135510105 vn 1101111113 andana muy indignatio 300
5050331135 (13 zelos 300113 50 mujer, y no avia cosa que 13 353-
3013553, ni hastauan 3111003513310035; y quiso Dios que pudo
vn l'adre 3331131· eon 31 (103 oyese vn sermon de vno de 105
00351105, y fue tan 51111113 13 01οᾶ3033 (1113 510110 30 50 3013300,
(103 10330 53 vino 3 3011135531 300 1111131135 1331)*1035, (10113οἀ0
(13 si toda mala sospeoha; y ansi ha perseuerado vinie'ndose 3
300135531 3 01135113 3353 300 11103113 (13003100. Ay muchos que
de ordinario se eonfiessan y 30010101330 eada ocho dias, y en
las fiestas 111ἰο31113135; 1131013035330 30 5115 11113005 propositos,
no moviendose por 135 1303035 desenfrenadas que no faltan ni
3010003330 para 0101010131 (13 105 (1113 111030130 seruit· 3 Dios.
[105 sermones de 105 Ρ3(1135 500 oydos en 31 11031110 300 volun-
tad y freqfleneia (13 33013. 11353 predioado 3513 (1031351113 30
0035113 3353 y en 3130035 113110311135 3 yglesias desta 3111(13(1,
y 1311111130 311 3130005 110311105, (103 3011 mucha instancia 10 1130
pedido‚ y 53 edifiean y 300503130 3011 13 doctrina que 53 135
propone, dando 0111351135 (13110 30 31 311131όο (103 113030 3 105
(13 11035113 oasa. Del P.e Rector 1 hemos 1310111όο sabido que
en Valladolid‚ 3 donde fue 110133053 (13 3130005 03303105 03335-
531105 (13513 collegio, a sido oydo 300 mucha a 3331131όο y deuo-
31όο (131 1103111ος y dizen que 1131333 50 (10311103 31105101133. Los
(1311135 Ρ3(1135 (13513 collegio, allende 135 confessiones en que se
oeoupan en 0035113 17313513, van 1311111130, (1030(10 500113103ἀο5,
3 eonfessar los enfermos, y 3 1151131105, y 3 135 33133135, 111030-
rando de exeroitarse en los exereieios 330510011113ᾶο5 de 13 Com-
pania 300 3331113331όο (13 105 proximos.

4. En 10 que 1033 3 13 531011301110131, todos 35130105 11113005,
bendito el Seflor, saluo vno o dos que andan 3 ν3Ζ35 3130 in-
(11511035105. Ρ310 no dexare de dezir 3 V. Paternidad de 01135110
3311111310 material, que ya 13 yglesia 53 333113; (13 modo que 11313
31 dia de San Bernabe, que 5313 301110 de aqui 3 vn 0135, poco
11135, 1135530105 3113 31 sanctissimo sacramento 300 1003110 13300-
zijo que se spera, y 113513 (131 11031110, porque tienen 3130 (13-
0031όο 300 S.‹‘² Anna 2, y 113030 11103110 (135530 (13 vernos 3113

 

 

a 11103110 ms.

¹ P. Martinus GutierreZ.
Β In 1030 0111 collegium cum templo novo exstructum est, fuerat prius

templum divo Vincentio 31 divae Annae dicatum, quibus etiam novum di-
catum est. Historia ms. collegii placem. 33. 11-14.

