482. — 8115511111 20 IANUARH 1561 117

1000001113150 y oomulgar en 01105113 yglesia; y esta 1100000013
y concurso no es solo la quaresma y 03501135, 0010 31111 00
01135 01001135 fiestas: de modo que pnes 13 0053 05 ya 1311 01-
(1103113, 001 311101 del Seiior que de los muchos P.<'s que por
3113 hay. 1003113 V. P. 000 0513 1513; 01105 13010 1111010 50 53-
0313 (10110; porque segi'm es 13 1000130013 (10 105 confessores,
aunque vno se oonfiesse a menudo 000 01105, 31100(Ιο (10 00
quedar 130 0005013(105 00 01 spiritu, siempre les queda 01110110
que barret· y limpiar en 135 000501000135; 0111131 015 Dominus
auxilium de 530010 ¹. El 01101010 (10 105 que hemos 00010553ᾶο
0513 0350113 2(503110 que 50 113 podido 000131) 03553 (10 300
personas, que 1110 0313 00501105 vn particular 00050010 y rego-
zijo spiritual acordandonos que elafio passado por este dia,
como 0131005 102100 venidos, solamente 0001055311105 4 ό 5 001-
sonas, y agora 1701105 venir 3 0001003105; 10 que nos da muy
010113 00003003 (10 500131 muoho aprouechamiento y 1010101301όο
(10 muchos vioios y abusos desta tierra : plega 3 13 (1111103 Mag.t
(131 5115 00010505 dones 0313 que de 10(105 503 mas y mejor
seruido.

4. Luego, passada Nauidad, 1100105 1001ᾶο aqui vn jubileo en
el qual 113 auido tanta freqiienoia de confessiones, que seria bien
largo de soreuir; porque aniendole publioado el P.e Reotor vn
domingo predicando en la yglesia mayor, luego el lunes 000100οό
3 venir 13013 gente, que 0100003οᾱ0 3 135 6 y a las 5 de 13
mariana, y estando hasta las 7 y 135 8 (10 13 000110, 0130 0111-
01105 1035 105 que se yuan sin confession, que no confessados;
porque demas de 105 que se yuan sin 31101 10031010, 31110οᾱ0
0513ᾶο vno y dos y tres dias sperando, 01105 1111101105 que Ve-
nian y hallauan la multitud de gente, y 01105 que 531110οᾶ010
dexauan de venir, se boluian 113110 desconsolados 3 11115031 10-
medio a otras partes. En 01105 1110 13013 13 (1011001όο (10 000105-
53150 000 105 011051105, que han querido 0135 voluer a ayunar
y hazer las otras cosas 13 ⁰22² semana. que no yrse a 01135 031-
105; y 3110 algunos aniendose confessado 000 01105 a la 011-
01013 5001303, 1130 11110110 3 00501105 13 2³ por 00 1000150 001
muy seguros en sus 000501000135; y ansi los dos domingos

ἃ con OtI'OS Supra L'GI’S. eaden! nestun.

¹ Cf. Ps. XIX, 3.
2 Intellige festa Nativitatis Domini.

