594 Lvrrmzm: QUAnfflMESTRsss

habia da esser’ molto 31381010 11 00300150 (10113 80310, 50 01
53113330 pin sacerdoti. et si (1110513 nostra chiesa, che hora
l'hauemo 30113 pin 3113 113110 (101 00110810, uicino alle nostre
cambere, 53113 1135101113 (13 basso 31 11310 (10113 piazza. Il frutto
che si 0333 (1’311’01101·3 non 0 11100010, coine si 110 cognoscere da
molte cose, 1113 113111001311110310 (1311’ uso de sacramenti, li quali
poi la 3011313 (10111 nostri si sonno 001313013ῐί 0051 5110550 3 fre-
quentare, che non «i 0 (13351 chiesa alcuna nella quale ogni
otto 810131 1103 51 0011133111030 [sic] alcuni3 il che il sapemo
per parole delli istessi cittadini, li quali liberamente confessano
che di questo puoi il 8183010 [ddio si deue referir gratie alla
Compagnia. Se 3813133011 11011011 13310 003 11113310, quanto 003
10 1131111110 [sic] 05011311031 (11 nostri Padri, onde quelli ricorrono
31 nostro collegio, come ad securissimo alleuiamento della sua
11030113. Ε1 1101Ί 1350133 11013 11 altri esempij di questa cosa,
diro solo che per il nostro Padre Rettore si 0 operato 0110 da
un cittadino si desse 13 (1010 3000553113 ad 333 1103013. 81 po-
triano dire molte cose delle confessioni, 133 perche 813 0 noto
3 tutti quanto frutto si 13000183 (13 quelle per li nostri Padri,
135010 13810331 (11 quelle. Se sonno fatte paci 01 sedati odij 01
discordie, si sonno 31100 31511311 l'infermi, non solo di giorno,
1113 di notte, 01 11101110 finalmente si 013501310 (11 fare, che fossi
appertenente 31 305110 instituto.

4. L'autoritei (10113 (101111138313 01 bona opinione in questa
01113 cresce 0831 di pin, 11 0110 prima si puc') conoscere per alcuni
50831 communi, come per l'honore che si fa alli nostri, 01 per
il numero 01 30111113 (11 001010 0110 3038030 3 dimandar conseglio
(13 nostri Padri, 313551310 (131 Pre. Rettore; poi ancora per alcuni
priuati, delli quali non 5313 fuor di proposito 13000313130 (101,
0 31 pisi tre. Vn certo huomo, assai potente in quelle tre 0050
0110 11 1130111131 molto apprezzano, in 30111113, (10111133 01 ric-
chezze, 1133 0053 5010 non 11311033 per 003508311 1’11331333 fe-
110113 (51 01 0 lecito tal nome), 0100 13 81030311 013 (imperoche
013 3001110 0111311033 511050 11033 113110 (10113 533 uita nella
guerra non molto bene), essendo 005131 1300150 13 333 infirmita,
01 310130 3113 310110, 30 1101 admonitioni, 30 per preghiere de
molti religiosi, 11311033 11011110 1111111151 3 prepararsi (come si
0031103133 ad un christiano) 311’ ultimo fine de sua uita, anzi
non solo 1133033 501110 (115111οΖΖ31 10 parole di quelli, ma ri-
uoltare 31110110 11 30110, dando aperti segni di curarsi poco 0
niente della 533 531310. Vedendo questo li 501 11310311, fero ri-
corso ad uno di nostri Padri, il quale essendoci andato all’in-

