484. -— Fono lell »23 IANUARH 1561 12³7

si puo explicar' 003 parole il fruito 0116 61 6 fatto: perche 31-
cuni hanno 13601310 16 concubine, doppo che sonno confessati
dalli nostri; parimenti certe donne che molti anni haueuano
lassato di communicarsi per 'perseuerar’ nella loro mala uita
incominciata, per mezzo de nostri Padri il Signore Iddio l'ha
riuocate al ben’ fare; cosi anchora dico (16 310111 31111, 0116 113330
emendato 13 3113 6113, 0116 saria troppo longo 3 (11110; 11630116
3011 1333011616 di scriuer’ 3 V. R. P.¹÷·1 come due donne, che
per ignoranza 61 3631136323 (161 suo confessor’ si erano andate
3 communicar' ritrouandose in un' peccato grauissimo„ subito
furono confessate dalli nostri, connobbero il fallo loro. Vna certa
donna si 6 latta monacha per mezzo nostro, non hauendolo po-
1310 0116361’ (131 3331 60330 un' suo zio 0011 mezzi 11331331, 61
questo si 6 6010 01163310 003 farla ricorrer' 3 Ι(1(110 per 31310.
Il che per 3113311 303 1133633 fatto, 116 613 per far'‚ 61 11013 11-
0030606 131 beneficio solo dal nostro Signore Dio. Vno huomo
310110 31111110 61 quasi desperato hauendo 1333103310 003 33’
(16 306111 (11 0066 pertinenti all' salute 633, s' ritrouo molto 003-
601310 61 promisse di uoler' fare 00316 noi 311 003613113331110
per 11636 (16Γ331313 6113. 11 0116 fece, percioche per mezzo de
nostri spese di 'molti scudi in elemosine. Non sonno 13330311 (11
quelli, che per opera (16 nostri hanno stracciato 16 03116 (13
310031’. Visitiamo spesso l'hospitale (11 questa 01113, (10116 61
111636 3 prouedere 3 [nolte 0066, 61 dell'anima. come del' corpo.
Alcuni de 306111 parimenti 113330 operato che 1133 persona no-
bile facessi elemosina 3111 11011611 33131311 13 0116 spese de molti
scudi. Suol andarui spesso un' nostro Padre per confessarli 61
6 33631110 3116 110116 0116 310331 subito sonno 61311 comessati, se
36 61330 passati 633116316316 311’ 11631113(1136 (00316 1113316316 61
016(16), 11630116 303 61 136013 (11 andar’ 36111 310131 (11 festa, per
consolarli tutti 361 513Γθ. Li nostri medesimamente hanno fatto
paci di grande importanza, che se non si faceuano, 613 per na-
scer' de grandi inconuenienti.

6. Νο3 6 dunque 31313313113, 66 11 11660030, 11 presidente, il
gouernatore et altri huomini nobili fauoriscono et lodano molto
13 Compagnia nostra, vedendo loro quante cose 3611311030 fatte
(13111 nostri in 66131310 (11 Dio 61 13 31033136310 (161 1110661130,
61 1111131113 0166016 11 3331610 (11 quelli che 003060030 61 13163-
(1030 11 nostro procedere. Questo chiaramente 61 36(16 perche
molti 3331311311 (13 qualche infermita dimandono 003 1111631ιὶ 11
306110 31310 per consessarsi et udir' ragionar’ di cose spirituali.
Spesse uolte anchora siamo chiamati 61 1116311311 per agiutar' quelli

