416 erTERAs QUAannsTnsss

Υ vn 31103 que no 16 avia visto, 600 60113033 (16 madre no se
16 avian 110101(13(10; Υ 13 justicia le miro, Υ 36 103 113113100, Υ
600 01103 Υο(116103 que dio, se le entregaron‚ y ἃ luego sin otra
cosa se 10100 christiano, viendo que su madre lo hera, y la
obedecia como si se 001613 1) oriado 600 6113 316011116, 00 bastando
113313 3111 303 amos ni clerigos 3 conum-tine, riendose de quien
se 10 (16Ζ13; Υ quiso ⁰ de ay 30613016, siendo 61111311300, quedar
11133 63111100 (16 30 3010, que no ser 1636313ᾱο Υ libre. 111011113-
10016 103 36110163 inquisidores 3 0063113 6333 11313 que 16 ense-
sieisemos 13 (10611103 christiana, Υ ansila 31116οἀ101οά3 y tan (16
110603 gana, que 63 11313 3131131 3 0063110 861101. Α36 6001633ᾱο
generalmente, Υ 01133 01061133 16663, Υ (13 gran priesa por la
santissima 600100100. Alabado Υ glorificando 363 61 861101 60
10(10 Υ por todos. Amen. De 8601113 28 (16 Agosto 1561 anos.

Por 60011331όο (161 P.e Gonezilez, 166101. D. V. P.d indigno
hijo en el Senor nuestro.

sEssAs‘mN 1.

Inscriptio. ἢ 1113. Quadrimestre del collegio de 8601113 (16
Agosto 1561 anos para Roma.

551
Ρ. GASPAR DE DUEIJIAS

1303613 29 11000311 1561 2.
1. Religiosa disciplina viget. Aegi-ott· ‘Invi-summu Cives frequen-

tes ad sacramenta, praesertim ‘in festo B. V. Mariae as-
sumptae. Maritus iratus placatur. -— 2. In bellimarensi

a Υ supra vers. — b Emencl. ω’ 11001613. - (- Εηιθηά. eJ· quixo.

 

 

² In epist. die 98 Dec. data idem ipse subscribit 8611331130 (16 Cot-dona.
Exstant eius responsa ad interrogationes Patris Nadal [1V, 663] scripta Hispali
die 11 Novembris huius anni, ex quibus colligitur illum esse toletanum,
annum vigesimum sextum aetatis exegisse. ante sex annos cum dimidio So-
cietatem ingressum: 61 variis officiis antea 066011310111, nunc litterarum stu·
diis serio vacare.

² Ex origin. in eod. Hisp. 98, ff. 0269, 270; prius 326. In ff. 306-309 exstant
duo exempla latina, data die 1 Septembris.

