497. — Vsmrms 9 APhILls 1561 185

confesso 900 vn‘ altro religioso. Visitarno poi 311 5930011 priori
di questa 91113, 11 (111311 informati del P.e Petronio dil nostro
instituto et molto ordinatamente et con gran (lestreza offeren-
‹logli la nostra t'atiQha, loro furno molto edificati et contenti
prestandoci parolle di 31311 fauor' et affettione, la quale hanno
poi demonstrata ἃ mandandoci vn presente. Visitanio anchora il
maestro di schola. 11110010 (11 1110113 3011101113, con il quale ci
accadete il medemo quasi.

3.Coeterun1‚ 09 (11311115 (111301 res exigat. in huiusmodi ¹) rerum
leuium narratione commoremur; quae grauiora sunt. quaeque
nostrae Societatis instituti metam concernunt. 1301 01109 1113
P.¹³⁵ percipiat. Il medem«) giorno in vna 91119513 (11 Sta. Maria,
delle piu principale di questa 91113, 91 secondo (119000 piu fre—
quentata ch' il domo, per esser* essa in vna piaza, et nello
cuore della 91113, fecero questi cittadini sonar' la campana et
ragunati molti huomini 91 done, il Padre Petronio gli fece vn
ragionamento spirituale, 91 311 (119119 3(1 intender 13 causa della
nostra venuta; et 000 era di marauigliar' se 31 P.e 311013093559
il fiato 91 13 voce, conciosia cosa che 313 11 5019 11019113 andar-
sene in 19110, 59οΖ3 3211191111· 9119 sua Ra 000 1131193 presso pur
vn cboccone di pane quello giorno. Finito il 13310031119010,
3191101 (11 questi cittadini fecero preparar il pergolo con vn panno
intorn0; 91 11 martedi mattina cominciasimo (Ι 3 zapar 13 171303,
1131190110 [11311310 Vn di noi 13 zapa dil verbo di Dio; 91 l' altro
13 zapa della confessione. Et s'ha predicato per tutti 311 310101
(19113 5911110303 530113 91 311 tre giorni di pascha, 9999110 11 5311-
bato 530110, 91 900 grande concorso d'homini et donne princi-
pali della 91113, 91 900 grande satisfattione, admiratione 91 frutto
(19 gl'auditori, augmentandose sernpre quasi l'audienza. 11909119
quini fussero doi altri predicatori. Ci disse vn medico di questa
citta: « vogliamo dimandar questo fratello per vna quadrages-
sima al P. General »‚ 91 13 11103119 (11 questo cittadino con 9111
3110313010, (11559 9119 311 1113999113 9051111 piu d' vn’ altro predi—
catore di questa citta; 91 0119 59 191 fusse 51313 vna gran mae-
stra, 0 5130013 10 vorria tener' sempre per suo predicatore,
Nelle confessioni s'e raccolto tanto frutto et tanto inesperato,
che 13 91113 513 313οᾱ9109019 01313111311313 91 3 vn certo modo
31100113, vedendo come alcuni obstinatissimi da tanti anni senza
confessione, 91 molto lontani da tal proposito auanti la nostra

 

 

a Emend. eae demonstrando. — b Seq. cluo υυ. oblsit„ quae legere
nequimus. — c pur vn supra vers. — d Emend. eoe eominciamo.

