48⁹2 Liri-anm: Quanmmmsmns

13 00000101000 (10111 heretici et anchora per il 101100 01310 della
chiesa. Il simile alcuni fanno il uenerdi per questo regno, ac-
cioche (13111 turchi non qua 013010 011001, ma liberati.

22. Li nouitij, per (1110 310000 0000 (11 1010, 000 16, 11 (10311
come sonno ben nati et anche (11 nobil sangue, cossi anchora
tanto nelle littere, come nello spirito, uanno auanti et nobil
01011110 fanno. Et quel che piu 0 (13 marauiglarsi, essendo tutti
juueni, il 010 grande delli quali appena (101(10110 [sic] anni po
030010, 0 010111 (131 0001 0310011 (10110313010010 31100311, 00011-
(11013000 000 10110 (100010 00 001 0110 00 0131 0 001310 di uisitarli,
ma 000 0301 01οᾰ10, 3110310713 01 (111130οΖ3 0010300 (11 10103131
10 littere et bone 00010011, 01 00010 per li nostre constitutioni
sonno 1010101311; 01 (100010 13010 (111130011100010 01 sforzano 1310,
000 0301 00113 0110 10 11 0000, 000 0000 (11 1010 011 edifico, 00
minore allegreza mi piglo. Dio Signor nostro, il quale si bon
principio li ha (1310, 01 (10301 13111 ogni giorno profittare, et in
sino al fine nel 000 03010 00101110 00100001310. Νο1 mese pas-
sato (11 Augusto 000 stati reciuuti per la Compagnia 110, delli
quali duoi son iouene mediocrimente 00110 littere esercitati‚ ma
il terzo 0 031Ζο1310 13 (11 013 0131013, 0 001 13 003 3110 3 001
010110 0000003110. Μο111 31111 0000 anchora li quali molto 031-
(13100010 domandano 01 0000110300 001 00001 10000011, 11 (10311
mentre intertenemo (130(1011 speranza, si perche noi uediamo 01
000 constanti, 01 anchora per potere sustentare, 13 (1031 0003
001 013, per 13 3130 01011110(1100 000 01 0, 000 131 01 po.

3. Il Pr.e Carlo Pharaone predica nella nostra chiesa 10 (10-
10101000 01 10010, (1000 00000110 30031 30010. Ρο1000 multo me-
glo adesso che prima 01 03 accomodare al populo. Sole anchora ⁶
in 00 10οο3010110 (11 10003000 133100310. 11 R.0 Patre Rettore
fra [00110 occupatione nelli quali 0 00000310, 10 (1010001000 (1000
11 0000011, 1100311 03013010 003011310, 01 come inanzi a V.a Ra 0
01310 0011110, sequita esplicare la epistola di Samo Jacumo‚ 01
13 (10011103 0011011303 11 uenerdi della nostra chiesa 000 313οᾱ0
satisfatione di tuti et molto piacimento. Vn altro Padre 00110
00011310 delli incurabili et in un monasterio di sacre virgini,
dalle quali molto 0 01310 0103310, ogni settimana 13000013 11
001οο diuino, nel quale offitio cossi si porta, che li malati 000-
0013, 01 10 01003000 3 000 010010 000113. Le 00011311001, 10 (10311
11 R.0 Ρ.Ε Rettore il uenerdi 131 001003, mai (13 lui> son stati
intermessi. Ma 13 (10111103 0011011303 13 (10310 11 Ρ3110 ministro
haueua incominciato explicare le domeniche et feste alli quoad-
iutori, adesso per li sue occupationi ha lasssate. 13 (10310 11

