182 erTERAi: QUAonmistnes

nostra ci prouedete subito delle cose necessarie 31 301013 01 31
corpo: imperoche 1150111 111011 (10113 01110513 01 0001100131110 001
55³¹· Arciprele di questa 01113, 110100 1111111050 01 1110110 nobile.
01 1381003000 11 Pst- Petronio secondo il 5110 501110 zelo 01 101-
11010, s'accostorno altri 81011001 (10 1 primi della 01110, 01 000
senza loro guadagno, percioche vn di loro si 0001050 subito
alhora col ΡΛ* ²¹, 01 1111 00111055310, successe vn’ altro assai ter-
ribile. Confessali 0051010, 01 3000111038001110 1110111 10 0353 (111
S.0¹· Vicario dil vescouo 1 001 quale 03113100 offerendogli 13
005113 00013 01 informandogli dil nostro instituto. Egli 01 (10-
monstro lanto amor’ 01 1100180110 01 01011101οΖ3 3(1 ogni nostro
bisogno, che saria difficile scriuerlo (1113ς 001113οᾱ0 0110 1115511110
311081311 01 301131·οΖ311; 0 0110 3000113113 010110 uolontieri 11 38-
811110 005110, 01 0110 gii} egli 013 1010101310 (111 modo nostro di
uiuer'. Lasciato il S.0r Vicario‚ vn nobile cittadino delli primi
di questa 01113, 0111310310 Μ. Sulpitio, s'offerse ad abbrazar
questa 01113 005113, 01 ci meno in 0353 5113, (13οᾱ001 vna bonis-
51103 513οΖ3 0111111010 0050 0000553110, 11000110 01103 11 01308131·’
31011110 110110 5131110 51311 inuitati, 1101 (131 S.0r Arciprete‚ hor
d'altri gentil’ huomini, li quali in 1311013 1110110 3110811 diceano:
adesso 0 Dio 0011 1101, adesso 0 Dio in mezo di noi, essendoche
siamo qua ragunati nel nome 5110, 031130(10 delle cose sue.
Questo donche M. Sulpitio 513 1110110 0111110310 di noi, 01 010110
00010010 001 05501111 3881111313 35531 13 5113 131018113, [03551100
113110οἀ0 0550 (11 3101101 1010 0003 sodisfattione. 11 giorno di
pascha confessati 1110111 (11 1010 (131 P.e Petronio, si 0010011101-
corno nella sua messa. Dice questo gentil’huomo 0110 quando
10110 3 Roma, vuole uenir 3 131’ 1111010023 3 V. [³22¹ 01 01111150
001 denoto 01 11050110 10 perpetuo di tutti quelli della Compagnia
che 03011313οο 10 questa 01113. 1715113100 11 8.οΓ 10οο 1000010, 11
quale ci fece grande charezze, 01 poi [nando in casa nostra vn
5011111010 30010000 10 30113551 10 vna certa chiesia per confes-
sario: 031131081’10, 01 (1110811, 0110 10 000 00103 00010553110,
3500110 31 P.e Petronio, il quale trouandose impedito nel con-
fessas, 000 0010110 110011’ 0051 01051ος 01 5113 51800113 000 00-
tendo 13010 35001131 001 10 5110, credo, grande occupationi, si

 

 

a Del. 01 egli.

 

 

¹ Episcopus ostiensis 01 velitrensis 0131 cardinalis Franciscus de Tournon.
GAMs: Series episcworum ecclesiae catholicae, p. VI; EUBEL: Hieran-hia,
ΙΙΙ, 63.

