81 Livi-num: QUADRIMESTRES

ad anrj pei· noi. La signora dnolwsa ¹ 30311013, 13 quale sustenta
questo collegio dando ogni anno 2111) 5011111, 111130ἀί3100 3553151
1110110 pin 31131100313, 1100 5010 111 5115130131· questo 31 quel de
Siena, 1113 anchora desidera 13111(- vn 31110 3 Ρ153. Degnasi il
Signor 000531113111 quello 0113 111113 operato 0011 11 ragiona-
menti salloli dal R. P. N. G. il quale intendiamo 1131131· 0311310
3 sna {Deest in Roma de 0053 111111 per l'aninia 5113 ².

(ἰ. Vn 03110 giouanetto. 1105110 scolare. de 15. o, 16 anni, il
quale ha bon principio de 1311110, 3 1131531131-310 qnasi vn’anno
in (10111311(131·’ (135531 31110350 nella Compagnia: 1113 pei· non (13-
monstrare 13013 eta, non 51 piglio 3051 111351ος 31 questo non lo
desider-aua solamente luj, ma anchora li proprii parenti. per 0113
11 113113 sno 11301113 5113553 110113 3 domandas quando si [119113-
1311113. 1411031013013 poj si piglio qnasi 31 fin del anno 0011 grande
consolatione 31, alegreza delli 113131111,31 pochi giorni doppo 0113,
fn 31111310 questo nella Coinpagnia. vn'altro 1131130101· 3113 gline
13513113, passo al Signor; 111113 nin si ralegrano 0113 questo sia
31111310. et lo exhortano alla perseueranza. Si admisse 30011013
(loppo questo vn'altro gionanje] napolitano (11 nobil casata, (13
024 anni 1001103, 11 quale 313 11135110 (13 0353 (131 signor Fabiani
de Monte, nepote della 131103 memoria de papa [11110 111, (131
quale era molto afflato, 31 03113 (sose agibili (1111105113 1110113 11111-
denza, 31 e (13 0011 mediocre ingegno. 31 113 bon principio de
1311313 latine. Se 5111111313, si 1313 (10110, per que] 0113, 51 puo
congetturare.‚ 31 113 35531 1100 13131110 (13 predicare, ornato de
virln. 11013 si 3 mandato a boi-etto, l'er esser questo collegio
alquanto 5113110, 1100 ci 3 0010011113 pei· 11 00111111, 1113 mentre
0113 e 51310 qua (13 noj, 01 ha. (13110 gran exenipio (1’01)3(11311113,
patientia, 1130111113 31 31113 111111. Ho 11011110 scrinei· questo 30-
01011113 fingi-atianio il Signoi· 0113. sa 113110111· 5110111 figliuoli alla
Compagnia. Degnasi la (11111113 bonta 13113 31100031 ogni (11 pin
(13 simili figliuoli.

7. Se insegna anchor' 13 (10111103 christiana ogni (1001301003
31 festa (13 vno (13 nostri all'hospilal ¹³ de S.¹0 Nieolo. nel quale
51 1103113110 13 13001313 31131111011313 che ι· 3011311300 per 13 0113
con perimm dell’aniine loro; alla quale sogliono andar' altre
persone, 31 sene spera gran 1111110 3 gloria del Signor. vltima-

a figlinolo add. iot senargs. fi b all’ hospital i» mary. ›— ⁴· vhe 3113 ms.

¹ Eleonora de Toledo.
² Vide 515 Lm‘m'i Manum.. V, 351: Polam-i 0011011.. l. 253.

