496. — E VALLE 111, STURA ἵ) Armms 15111 179

1. ἢ· Molto R.<¹0 in Christo Padre. La gracia dj (116511 N. S.
sia sempr-e nel continuo fauor' dj tuttj noj. Ho 11661110 quella
dj V. R. P. de l'ultimo dj Febraio et sono 61163 dj 15 giornj
ch’io serissj 3 quella 1 per uia di Genoua et hauero 5661113-
mente 603 l'aiuto d'ldio 16 letter' 6116 1111 51 manderanno per
quella uia indrizzandole al comm.re Posseuino.

2. Quanto a quello desidera saper’ V. R. P. del collegio del
Mondeuj ch' cosa 116616111 (13113 Compagnia il Sig.0¹' Duoa 2. ,jo
non ne saperej ragionar' 603 fondamento, perche questa cosa
ha 11311310 S. A. con il comm.rer Posseuino, il quale m'ha scritto
hauer' risposta a quelle [1311160131113 eh' desidera saper' V. R. P.
Ρ6350 pur 6116 sua Altezza desider] alcuni lettorj dj gramma-
tica, 1133133113, 1116101163 61 greco et alcuni per predicar' et far
1111110 51111113316ς 61 penso 6116 [10113330 5131’ 603113οἀ3136316
’15 persone 6011 13 prouisione de 400 V, de qualj 56 116 (13 60
per la piggione della 6353 questo primo 311110 3.

3. Ho 31110 consolatione 6116 51 513 131111165631310 11 dialogo
603113 6313011316 13 Roma et 6116 116 513 56311113 edificatione spi-
rituale 4. ldio ne 513 laudato. Harej molto a charo 56 V. R. Ρ.
56 (16833556 13131636 mandar' vna 601113 dj quella forma nella
quale 51 6 rappresentato a Roma, (lj 113116113; 61 jo non ne ho
36551133 eopia; 56 11011 1 primi sorittj in (11116156 6311116 confusi.
Jo ringratio molto da euor' Y. R. P. delle orationi fatte et
1116556 (16116 per 316, 61 ²¹ 13 5111711160 3 continuar' 56603110 13
603131011113 Sua. 11 Padre M. Renato 6 56311116 [3] Δ11111655] 31113-
1310 (16113 rogna ⁵.

4. Ho predicato 603 l' 311110 d‘lddio questa Quaresima in
queste (1116 vallj del sigum· Duea 6116 dependono (13113 vioaria dj
Bareelonetta; l'una 6 (liqna della montagna 116150 11 Ρ16130316,
6116 56 61113313 13 ualle dj Stura, nella quale ho predicato in
lingua italiana, perch' non intendano il 1’1336656; 1’31113 6 dila
(16113 montagna uerso la Prouenza et Delphinato. ch*v 51 chiama

a 61 supra vers.

¹ Vide Laim'i Monam. V, 460.

² Emmanuel philibertus Sabaudiae dux.

’ό Die 11 Aprilis scribit Lainius Ludovico (16 (1011111610 ut in Montem Re-
golem 56 conferat, 61 16610115 incipientis collegii 13113616 fungatur. Cf. Lm·-
uie' Monam.. V, 4722.

⁴ De huius dialogi exhibitione confer Polanei Compl. I, 267 (11. 41).

·” Ρ. Renatus Fuzelier. Vide Laim'e' Monam. 1. 6, 46⁰2.

