INDEX PERSONARUM, RERUM Ac Loconum 801

nes Societatis exponit, 677: sub-
ditis in humilioribus exercitiis
exemplo praeest, 481: doctrinam
christianam populo exponit, 30,
3443 et epist. Sti. Iacobi, 482.

Acosta, Iosephus de, S. Ι., 13, 15,
231, 526, 645.

Adami, Antonius, Societatem in-
greditur, 612.

Adhortationes domesticae, Caesar-
augustae, TQQ compluti, 13:
Ferrariae, 1020, 449: Forli,124;
Genuae, 1: Hispali, 168. 0215:
Messanae, 18: Methymnae Cam-
pi, 53, 249ς Monachii, 252-253,
472ς Murciae, 765: Nolae, 86. 696;
Panormi, 29, 482; Patavii. 38:
Salmanticae, 8: Sassari, 116:
Treviris, 0204: Venetiis, 138.

Adler, Ionas, S. I.‚ magno audi-
torio contionatur, 166.

Adorno, Franciscus, S. I., rector
coll. patavini, 143, 460: adhor-
tationes domesticas habet, 38:
evangelium Sti. Matthaei populo
exponit, 39.

Adriani, Ioannes Baptista, script..
442.

Aegidius, S„ eius festum in coll.
abulensi sollemniter celebratur,
113.

rAegroti invisuntur et variis modis
iuvantur, Bracarae‚ 639: Com-
pluti, 525: Eborae, 0232: Murciae,
765; Nolae, 698: Olisipone, 561
sqq.; 6021: Patavii, 40: Perusiae,
594: Salmanticae‚ 635—636; Sas-
sari. 7543 Vallisoleti, 719: Vin-
dobonae, 499: vide etiam noso-
comia.

Aesopi fabulae, 306, 673.

rAfan de Ribera, Petrus, dux de
Alcala, prorex neapolitanus, 355,
371, 479, 543, 697: Patri Salme-
r6n benevolus, 110; iubet ut
PP. Croce et Xavierre haereticos

Lvruaim QnAnmmnsrREs. —- Tou. Vll.

superstites in fide catholica in-
struant, 385, 389; rogatur ut re-
is misereatur, et orphanis con-
sulat, 376-377.

Afonseca, Gaspar, novicius S. 1..
pie moritur Olisipone, 95-96.
Agricola ab insidiis daemonis li·

beratur, 22.

Aguilera, Emmanuel, S. 1.. script.,
30, 677.

Aguirre,10anneS, Societatem in-
greditur, 339.

Agustin, Antonius, episc. ilerden-
sis, 725.

-— (Augustinus) Petrus. episc. os-
censis, sociis caesaraugustanis
benevolus, 725: templum coll.cae-
sai-august. consecrat, 339-340.

Alava et Esquivel, lacobus, episc.
corduben„ sociis benevolus.
445. 446: petit ut nostri in
cathedr. templo contionentur,
224.

Albania, rega, 457.

Albanum, opp„ 182, 183; collegium
Societatis exposcitur, 189.

Albaycin, vicus Granatae, 0210:
status domus, 418: maurorum
profectus in religione christ.,
ibid.

Albertino, Hieronymus, regens
neapolitanus, 89. 272, 374, 697:
collegii nolani benefactor, 699.

Alberlus V, Bavariae dux, 254, 465,
474, 475: laudatur eius pro Ec-
clesia zelus, 256-257; valde no-
stris favet, 255 sqq., 4753 cum
uxore et filiis interest studiorum
i-nnovationi Monachii, 667: de
ingolstadiensis Universitatis re-
formatione agit, 693.

Albotodo, Ioannes, S. 1., contiona-
tur arabice Granatae, 211.

Alcaide, Ioannes, S. 1., rect. coll.
montuliani, contionatur, 578, 789.

Alcala v. Complutum.

51

