526 LITTERAE QUAnniMES‘rRES

fare altro, 11636116 per 310116 non 1116111313. Hor' il detto Padre
per uedere il 11116 del 111110 (coine 6033631113), accompagno il
31011336 per niezo della cittii aniniandolo e confortandolo 136130
31 luogo (16113 3111611113, done 6311 61 1160361116 vn'altra 110113
603 11 Padi-e, 6 delto (116 11611116 1·111111116 parole a tutti gl’astanti:
« non ho 6011131660 11 (1611110 per il quale 111010 (0311333310 »,
tenendo in bocca 6611131611 nome dulcissimo di Giesfl‚ nelle
mani (161 [3611661130 1666 11 spirito.

102. Nella chiesa 1106113 (per cqua tornare) 13 frequenza de 16
confessioni 6 60313111310111 6 36631 grande, secondo il numero de
31’ operui-ij, quale quanto multiplicato si ricerchi per 13 molta
messe, (111116111116316 61 11116 esplicare3 ne poco fruito spirituale
da questo appare ne 311 (1111011 nostri, fra quali vna 6133013 11-
136116 113 (1310 (11 616 notabile (113103611311036, 6116 111011011 vn
1131111010, 01113 11 moderare pisi che e solito di donne il dolor
31316130, 110166 6116 36113 chiesa nostra il corpo suo fosse 601-
1611310, 616663 (1010116 3101111 poi 61 lasso nederc, come prima,
nella medesima chiesa a 311 diuinj ufficij. 603113 l'abuso inuec-
6111310 (11 questa 61113, 6116 doi 0 116 13661, 6 l'anno anchora
1311610, per 131110116 (1’3161130 (11 61101 16 (10336 613330 1136111366
13 6363 fuori d'ogni pronosim e 13331036. Vengono alcuni da
circumnicini 63616111 1116130 cqua in Napoli per pat-lare 6011 11
306111, 6 secondo il consilio 1010 61 1160130110 d' emendare 1 60-
613311 6 (11 uiuere 61111611333316316.

13. Parimente doi 31366111 (11 66013 6116 qui ἢ 61311110 13 NapoIi,
31 spesso 61 6031666330 con li nostri, 6 procurano ch' el medesi·
1110 saccino i suoi scolari, quale esempio 11016666 11 8133016 6116
111111 (16 13 316(1661313 professione segnissem b, perche pare che
cosi in 31311 parte 61 113161113113 3113 6111161133113, 6 13 alcuna
parte noi 3 66110 310ᾰο 113116113310 603(1111101·1 (16 l' 16111310 1106110.

14. Non poco anchora s' 31111330 gl’ammalati che stanno
uicinj alla morte, essendo uisitati da 311 nostri. Questo in-
16136336 0 non molti 3101111 3(111610, 6116 11110 posto in simili
angustie 613 (11131 13331613 tentato dal maligno spirito, che con
gli gesti (la fauella 313 6311 1131163 perso) mostraua d' abominare
il 66330 (16113 61066 61 11 nome di Giesn. Venne a 6061111 vno
sacerdote nostro che fu 61113111310, quale uedendo che in pericolo
(11 tanta importanza era bisogno di subito 311110, 1160166 311’013-
11036 63313 603 136116161 inginocchioni 33331111 16110, 6 6011

 

 

ει Prius quiui. — b Del. come vn Padre quiui di nostri fra l’altre cose
sommamente desidera. — c Emend. ‹3oe 1316131636.

