386 errenm: QUADth-:srnss

sandrino ¹ 6116 1103333061 3 Ν311011, 31 (1166551303 11355355130 ³¹
inanzi; et 110331 3133313330 603 su S. Rma mi disse: ho scritto
al Cau-‚¹21 3 V. S. lll.¹¹¹a non 1131633 6116 questi P. venessero‚ et
pur c'e statto necess,0‚ perche fanno questo hene, 616. Sia V. P.
certo 6116 113113 310110 1) 11636 (16113 Comp.a et ‹limostra gran af-
16111113, como Γ 113 fatto (1111, 6116 essendo 13 63111313 5113 piena di
gente, (iisse 16 011616 (16113 Comp.a 61 13 1166655113 6116 6’6 (16111
11031131 (16553 13 0331106110. Lunedi 11355310 (hauendo mandato
li 111-6310111 (’11’ s' hanno di 3135111131 0 3133331 in galera 3 Co—
senza) 56 113111 11 S.¹' Marquesse 0, et in questi dui giomi hanno
fatto 31113131· quelli che 165131030 603 16 (1011116, 61 liberato 3
111636113111111. Noi siam restati qui 3 Μο31311ο 1161 135113116
131110 11 11331031331 6116 5030 (131, 60310 altri di certi casali, et
questo per questi dui messi: che per esser l’aria di Cosenza
mal 5333, seria pericolo l'andarci hora3 questo 51 fare 603 3133
diligentia, 601116 5’ 113 60311361310 3 fare, perch' hieri‚ 6116 fu il
giorno di S.¹0 Gio„ io andai 3 vn casale che 51 chiama Β3663-
rizzo, (1036 11336330 3 venire, 61 venero li homini 61 (10336 (16
31111 dui casali d. Disse 13 136553; (10110 13 1116553 56 11 (11556
qualche cosa, 6011 13 (13316 (1131051131030 65561 603501311; 61 per·
che le (10336, 60316131133330 36113 chiesa, 51 56363330, 51 fece
che 56 111611655610 13 31306631036, 61 3 6051 (116655610 11 Ρ3161 305-
161 61 Α36 1113113; 6111 11031131 603 (131 31306111 e lo 166610 130110
volentieri. Et perche in questi 16301311031 5030 513111 5366116-
31311 135130 3113 6111653, 131 113156 1110110111 6116 13 prima 6053 51
31611651 in 0111136 13 chiesa de Dio, 61 facessero vna 6356113 per
il 530 631161133ος 61 perche sono poche 6356, 61 diuise in 116
113116, 311 (11556 6116 53113 11636 51 1333335610 13111 13 vn luocho,
6106 13 Β3661ι311ΖΖο. A tutti parse tutto (136510 11636, 61 (11130-
51131030 (11 volerlo fare. Dopo magnar' si 1655613 (10611ἶ113 61111-
5113113, (11113 (1331 6053 1651111030 13310 60316311, 6116 303 10 110-
1113 1361316316 (1116; 61 131 (116633 11 11113611131 (11 (13316 316 113363
datto (13 31333131 603 116 31116 6116 (11 Μο31311ο 61330 venuti):
Padre, 56 66 fussi 51310 appresso di noi di vostri pari, hariamo
tutti fatto hene. Sia V. P. certo che 13 601113 6 (16111 01161311.
116113 13 (10611133 christiana, mi pregorono mi restasi 3 6633,

a Ob textus emend. non apparet utrum leyendum sit passassino an

passassimo, cm solum passassi. — »b molto supra vers.y deleto tanto. ——
c Tria vv. praec. in marg. — d 4 vv. praec. in marg. — e Emend. ex
ginochione.

¹ Michael Gislerius, Ο. Ρ., summus Inquisitor3 post S. Pius V.

