596 Lmrsmn QUAanEsrnns

dir hora de quel che spende per sostentarci) delli denari spesi
nelle cinque potteche, 0111616 doi che 13 citt& 6111311633 donate,
et 13 fabrica 313 incominciata a sue spese, mentre e stato in
Perugia ha 1110116 110116 uisitato nostro collegio, et ci 113 per
questo generato non poca 33101113 appresso il popolo, ne mai
ha cessato sarci beneficij et fauori, tal 6116 pareua hauesse molto
3 6310 posserci fauorire et 33131316. 11 R.¹¹¹⁰ vescouo ancora
(como altre uolte 6 51310 5611110 3 V. R. P.) nel uisitare il suo
uescouato, in essaminare quelli che han da pigliar ordini sacri,
et nelle altri negotij che appertengono 31 611110 (11111110, 51 e
sempre seruito et 561116 del 6011563110 61 opera de nostro Pre.
Rettore, 11 (111316 11611 6116 513 molto occupato nel proueder' et
1131161 61113 del collegio, nelle spesse confessioni, et in molte
altre facende; non dimeno per ritrouarsi in S. R.ia tanta hu·
111311113 61 diligentia, li ha sempre molto benignamente et con
solecitudine sodisfatto.

7. Quanto alla fabrica, 16 6056 per quella necessarie, parte
sonno 313 preparate, parte hora 51 preparano. Le potteche 01116
11 5110 116113 chiesa, (1311311110 3160116310 60111011113 di stalla, 6311-
11113, schole, 3131111110 61 11’ altre cose 6116 qui n’ 113116113ωο grande
bisogno [Preces et operarios postulat] Da Peruscia, l'ultimo
di nouembre 1561. De V. R.⁵² P. — Per commisione del R.0 Pre.
Rettore — Indegniss.0 in Xpo. figloolo.

Io. PAOLo OLIUA ¹.

590
SEBASTIANUS DE CORDUBA

HISPALI 928 DECEMBRIS 1561 ².

1. Sociorum census. Disciplina religiosa. Patris Avellaneda
valetudo. — 2. Excursus ad vicina oppida. Fratres fidei ru—
dimenta pueros per plateas collectos docent. Cives crebrius
ad sacramenta veniunt, et in moribus proficiunt. — 3. In-

¹ Cf. Litt. Quadrim. VI, 968.
² Ex origin. in cod. Hisp. 98, ff. 379, 38ος prius 192. In ff. 387-390 sunt
duo exempla latina eiusdem subscripta a P. Acevedo IV Kal. ι1311113111.

