514. — MONTEPOLITIANO 1 ΜΑ11 1561 261

pronto et desto in tutto quello che se gl'appartiene fare. Et a
fin’ che niente mancasse alla piena sodisfattione et 0005013-
tione 005113, per quelli otto giorni ch'egli (1101010 000 001, 51
prese fatica d'udire 13 generale confessione di 0135011οο (101
tempo corso dall’ultima generale sino all'hora; talmente che
per questo non solo gl’animi di tutti s'inalzarono 3 031010310
103οΖ1 00113 1113 del cominciato seruitio diuino, ma pareuano
gia del tutto rinouati ¹. Ne mi pare di tacere 0110 spesso hor
l' uno, hor l' altro di fratelli pregha il Ρ. 11011010 0110 (113 1010
3101103 [100110οΖ3 per gl'errori loro: 01 100110 piu spesso ne do—
mandarebbono‚ 50 13 prudenza 01 discretione del superiore 0
(101 confessore non li 111000550, 1101010000 11 superiore risguar-
dando alle molte fatiche 0110 51 (1111300 giornalmente, si 00111
studii, come in opere diuine, ua 3110 110110 1110(10130(10 11 troppo
loro feruore. A questo si aggionge ch' il primo giorno dell' 3000
111111 10110131000, 50000(10 l'usanza (10113 (10111113ςο13, 1 11011 000
100113 111001οΖ3.

2. Dopo che nella Compagnia entrarono quei due nepoti di
Papa Marcello bo. ³ m. ², un solo 0 51310 1100111110, 5001310 (11
1101030113 01 nipote d'Angelo Pontiano, il quale gia 000 010111
giorni fu mandato alla R. V. con lettere del suo proprio padre
ch' il raccommandaua ³. Et questo giouanne ha datto grande-
mente da marauegliare a tutta questa terra, 01 ogn'uno ne 0
51310 sbigottito, percioche 013 giouane prima 13010 51100310, 0110
000 (13113 luogo a correttione alcuna, 00 11 padre stesso, il quale
0 110100 d'ingegno 01 (11 grande animo, 000 bastaua 3 correg-
gerlo, et gia staua quasi disperato della salute di questo gioua-
ne; ma subito che comincio 3 frequentare le nostre 5011010 b, 01
0110 (13 1 005111 51 presse 0013 (10113 00050100113 sua 01 (11 farlo

 

a Obscura eoeavrat. in ms. — b Emend. eoe scole.

 

¹ P. Petrus Ribadeneira Montispolitiani collegium invisit paulo ante festa
natalicia anni 1560. Cf. Ribadeneira‚ Ι, 341 sqq. Quae ibi Ribadeneira dicit,
iuvabunt ad epistulam plenius intelligendam.

² Robertus Bellarmino et Richardus Cervini. Hi die 16 Septembris 1560
Montepolitiano Romam versus profecti erant. Cf. F1occn1:S.R0berto Bellar-
mino della Compagynia di Geszz Cardinale di S. Romana Chiesa‚ cap. 111,
p. 49.

³ Hic fuisse videtur Bartholomaeus Mancini, cuius adventus in domum
romanam annotatur in cod. Rom. 169 ad diem 26 Aprilis 1561, et in votis
die 3 Calend. Sept. huius anni emissis Politianum se dicit.

