222 LITTERAE QUADfflMEs‘l-nsss

2²2. Entre estos (por 0000031 3 (131· 000013 (10 13 500013) 00005
500 105 000 (130 1110105113 3 105 013051105, 00 301103οᾶ050 3 105
estudios. Los que estudian legica animados 3 13 theologia, no
50 000 nueba forma 30 10013ᾰο, 000 113130 muy diligentemente
de su aproueehamiento en 135 101135 y uirtud, por el buen modo
000 000 01 01305110 105 31101003 y 301103; 001000 105 theologos,
1011051135 (130, 00 11013035, (10 000 5316130 03101105 (100105 y
buenos. Los que estudian latin 000 exercicios continuos, parti-
culares y pnblicos, 030 adelante. De todo sea gloria al Sefior
0005110 10505. Quatro delos estudiantes maiores (10013013100 00
30001105 (1135 (10 031005 1010οᾶ35. Μο5113100 en el dezir 100103,
y eausaron no pequefia 30011130100. Ε51303 01 Padre frai Lo-
10000 a, prior (10 S. Pablo 1, presente, y juntamente algunos
50110105 0300010105, y 0303110105. Fue 5303(13 3 juizio Sareophi-
13 b, porque 30001105 (1135 (10 031005 10100635 3013 [0313100010
11313ᾶο 31 31103, 50 3103ς tuuo de su parte el alma dos pa-
trones, 13 eriada otros dos en su defensa. El juez, desterrados
los que hazian por 13 Sareophila 0, reprehendiendo 300103100010
31 31103, 13 103060 10011011050 3 13 510103 000 300105 ⁶, 310005
y otras 00535, 30153οᾶ0 3 105 circumstantes cada qual tomase
por 51 01 juizio. Agrad6 1000110 0513 3011όο 3 105 0100105. Por
seguir 10 ya 00010003ᾶο, 10001105, y 105 1035, trabajan en 10 000
1003 3 135 00510101005, 00010553οᾶ050 3 11100οᾶ0, 03030(10 3 13
0130100, οΧ310103οᾶ050, algunos sufriendo trahajo de 00111003
001 no dejar 105 0510(1105 eomencados. Ε513 uno, entre otros, en
0513 0005113 0500013 (10 0100113 bondeni, y dado 31 estudio;
1003111350 muy de 10311303, y 03 3 cardar 031105, 000 0510 of—
ficio sabe, algunas horas para poder 013010001 3 51 y 3 003
0011100113 madre que tiene. Lo (100135 0010103 en 0513 0005113
0500013, 051οᾶ13οᾶ0 000 diligen9i33 de 0130013 000 031000 000
10000105 ya en 00051105 11001005 otro Cleantes‚ que de noohe
530303 agua para poder estudiar entre dia ². A 13 posada deste
1113000110 50 recojo [sic] otro que por 0310001Ιο trabajoso 0510-
(1131 000 00111003, 051303 (105050013ᾱο (10 135 101135; y uiendo la
manera de uiuir del otro, se 301100 3 (10 00135 001001· 3 estudiar.

a 1100011οο ms. — b Prius Sacorphila; post add. est supra vers. r, altero
non deleto. Ut est, leyi debet Sarcorphila. — c Vide annot. praec. —- d Del. y.

¹ Agitur de P. Laurentio Suarez de Figuer0a‚ Ο. Ρ., conventus Sti Pauli

prlgrg-f· VAL. MAx. 8, 7, ext. 11; Sanno. ep. 44.

