560. — FERRARIA 1 SEPTEMBRIS 1561 451

4. Quanto al frutto spirituale, si 0 10113 13 10111000 ordinaria
il di delle feste fino alli caldi grandJ; et nella Pasqua de Pen-
tecoste, Ascensione et Corpo de X.0 si 0 confessam 01 commu-
nicato in nostra chiesa buon numero di gente, et fattesi molte
confessionj generali; et tuttauia se 0 piu accresciuto il numero
di quelli che frequentano i sacramenti, fra quali e quasi tutto
il nostro vicinato, de quali altri se confessano ogn’ otto dj, altri
ogni mese, altri 4 uolte l'anno: la qual cosa (13 3 001 occasione
di 101131 1’311101 d'ogni bene, et allj nostri amicj de respondere
a quellj che de noj mormorano, che, 30 1311 111330010, 11 uicinj
che meglio possono sapere i fatti de vicinj, non si confessariano
con noi, 000 111111 (11 0333 1010, 00110 qualj 30 110(10 mirabil pace
et mutua charita. 11 1111110 (11 dettj che frequentano i sacramenti
e stato in questi 4 mesi per glorificar' la diuina maesta, 0010110
11 huominj seguitano a congregarsj ogni festa in nostre 3011010
(10000 13 10111000, (10110 (110000 3110 110110 11 1033110 (10113 Ma-
donna, alle uolte 10 1013010, 01 001 11311300 113 1010 (11 0030 010
prouedendo a molte oceorrenze di molto piacere a Dio sig-r
N. Tra essi e stato uno, che hauendo 4 figlioli, et essendo stati
senza causa 333311311 (13 1100, quale scritto un' 3110 minor figliolo
d’anni 9, et l'altri stati in molto 00110010, 11 sequente (11, 10-
0010310 (11 131· 13 0300, 1101001101] 13 1000 per amor de Dio, di
che noi stessi siamo rcstati molto marauigliatj. Vn' altro 3
0111 ²² 111 amazzato un suo figliolo (Γ 3001 26 1001103, 01110 11
000 hauet· mai lassati sue confessioni 01 communionj ogni 7³¹³,
subbito che (13 31101 inimicj, 0 dal figliolo 111 100010310 (11 0300,
000 1111111113 (10 301100 gle 13 fece 001 instrumento publico.
Hauea insemo uno tre nepote in un 0100031010 (10 311010, (10110
sendouesene 31313 300011313 1103 001 311013 senza saputa di suoi
parenti, ta[nto] se ne 311010100, che quanto piu presto con as-
111113 00100100 13110 111110 110 1010310 3 0333, (10110 000 0033311300
0013113ᾶο1’ 13 (10113 300011313 001 monostero 3 maritarsj, pensando
che non con buona intentione si facesse 311013, 0 11010 31011310
10 31110 0100031010, 001 11 che li parenti delle altre suor' se 00
0010100101οο 3 10300111’, 01 131 0111301310 01 1131131 131 0033 10
judicio seculare li sodetti altri parenti, li quali per defensione
1010, sendosi resolutj uoler dir' molte 0030 011’01300 per tor-
nare 10 1110113 infamia di quel monostero 01 (1’ 31111 religiosi,
furno da uno de nostri ritenuti, et finalmente (10000 3101101

a a cui 3 0111 ms.

