556 LITTERA 1⁴} QUA onim 6511165

(16 10 qual 61151 611 611115161165, eonio 611 doctrina. 56 experimenta
singular proueoho, prim-ivaimenie 611 16 sosoi-maenam de los
olorigos: porque, gloria 566 ul Senos, (16 {iocos dias 666, tmen
ya vestiduras sacerdotales, viiwn 6651611161116, y andan sin ar-
11165. Ρ1·061’11’656 que 56 (1611 165 capellanias que 11611611 (targo (16
finimas a 1106111165 6111611(11(105 y (16 11116116 vida. lo qual es in-
661111110 para que 105 oti-os estudien y 11111611 bien. Y ansi el
obispo ¹ 165 11101166 por 16 maior parte 6011 611150 1⁰ (16 105 (16
6656ς y si 65 possible, 6 65111(11611165 (16 6516 collegio. pot-que
son tenidos por sufficientes. Pocos (1165 116 que por 56661 vn
delinqtiente (16 16 iglesia, ‹iesconiulgs'› 61 vicario 61 juez (16 6516
condado, (16 (1011(16 11656161οη 011105 y discordias entre los dos
1116605, 563161· y 666165165116ος y nego 6 161110, que 611116 105
1116511105 56110165 56 encomii-d 61 soeg«) (16 61161111516665. 11116 111165-
11Ὁ 861101· 561·111(10 que 56 [116] Π66611660 iodo por medio (16
105 1111651105. 01165 60565 communes dexo (16 6561111111· 6 V. P.
por no dar fastidio. V. P. por amor (161 Senot* nos mande 611-
60111611ἀ61· 6 Dios N. S. 611 las oraciones (16 105 Padres y 1161-
11161105, 11616 que ρ611661611161116 1169611105 1111651ῐό ministerio como
somos obligados. Vale in X.0

De Monterey a diez (16 Septiembre. 6110 (16 1561 ¹³.

Haora speramos cada (116 16165011161011 (161 Ρ.θ Nadal oon 61
conde ², y segi'm teugo entendido (16 sus (165605, creo 56 haran
bien las 60565 (16516 collegio. N. S. lo ordene para su mayor
servicio. Amon.

D. V. P. hijo y siervo 611 Xpo.
.¹.

ἢ VALDERRABANO † ³.
sigilli vestigium.

a 56 apag-ado ms. —- b Quae seq. suut autographa.

¹ Franciscus Blanco, auriensis episeopus.
‘³ Vide p. 4⁶27, annot. 33 et Epist. P. Nadab Ι, 653, 654.
³ Vide p. 311.

