148 LITTERAE Qummm 11513115

prediche di nostra chiesa, si predica 339110 3 vno 31033511910 (19
1110339119, 19 quale sonno ridutte 3 13313 0559133323 (19113 1010
regola, ch'e cosa per lodare iddio. ll numero di penitenti ua
crescendo, et Dio sia lodato, 59311119 31 seguino buoni effetti;
perche alcune persone hanno 13110 115111311039 303 (11 113093
331313; 91 31111 ridotti a migliore stato (11 3113; 91 altri hanno
confessam peccati, li quali in tutta 13 1010 3113 313190319550130,
comunicandosi con quelli. Pare che (1333(10 uengono alla nostra
chiesa, piglino animo et il (11311010 perde le forze; s'hanno
ancho 13110 confessioni generale 35531, 903 molto 31310 (19119
1010 anime. ,

2. Quanto 10993 3119 59113019, 501130 119; 91 13 ogn'una huon
numero di scholari3 et si 510191330 11 31395111 (11 (11 13 (11 accio
(113931330 31113051 91 (10111, 91 59 vede non puoco profitto. Que-
513 festa (11 santo Sebastiano, per esser il titolo (11 305113 9111953.
39113 qual habbiamQ oltra 19 31119 reliquie, vno bel pezzo (Γ 0550
(11 (19110 531110 Sebastiano, et per questo ogn' 31130 51 13 vna
bella processione publica vscendo di nostra chiesa 903 (19119
reliquie tutto il clero et 9011391111 91 9011113119 91 populo: nella
qual chiesa il vicario della citii con tutto il clero cantorno ve·
spro 91 319553; 91 11 13395111 1390130 uersi 3113 110113, 9031110511
13 honore di santo Sebastiano, et il 31395110 (19113 1191101193 19-
cito [minoratione 13 1103019 (19153310; 13 (1331 13310110 3999113,
51 1191 esser (10113. si per il 1191 modo ch' 113 (139510 fratello
in recitare. ·

Qui} 31 presente 513310 duodeci. 4 sacerdoti:¹ 3 111395111; 330
5911301310 91 4 per li seruili] (11 casa. li quali Dio gratia tutti
stanno hene.

23. Mi 19513 3315319 V. R. l'. (191 1111110 (191 colleggio di Cala-
13119110113, per esser membro di questo collegio. nel quale stanno
59119 persone, 3 padri, 3 13395111 91 vno per li seruitij, delli
quali molto 59 39 59139 Dio nostro 81113019, perche oltra 9119 tutta
13 19113 119 19513 edificata, per mezo <runo de fratelli s'ha fatto
una pace non di 113090 momento, 91 113 ridotto li doi capi 3113
9031’9551039; 11 1119(19511110 hunno 13110 903 vno 931133933- 1319
inimicitia, 1113 903 Dio, che 11131 101933 andare alla messa, 91
adesso 113 3113 1119553 91 51 consessa, 1335 Deo. ln questa Nati-
3113 (191 Signor nostro 113330 1133310 1110119 confessione, piu (19
31)ος 11 9119 9 9053 1313 13 (139113 terra: fra i quali fu il S.⁰¹' Du-
cha 1. Il concorso alle prediche ogni di cresce: 33330 11 nostri

 

 

¹ Videtur indicari Petrus de Luna, Bivonae dux.

