802

Alcala, dux de —, v. Afan de Ri-
bera. Petrus.

Alcala (16 los Ganzules (Gazules)‚
217.

Alcafiizes (Alcafiizas) marchio (16,
275. 5583 marchionissa, v. Borja,
loanna.

Alcazar, Bartholomaeus, S. l.‚
script., 491, 681.

Aleottis, Ioannes, episc. forolivien-
sis, 1025.

—— Simon, episcopi foroliviensis
coadiutor, ‘la-5, 0242, 02433 no—
stris benevolus, 1‘27: studiorum
renovationi adest, 1025-1026; so-
ciorum opera in admittendis ad
sacros ordines utitur, 243.

Alexandrinus cardin, v. Ghislieri,
Michael.

Alfonsus ΙΙ, ferrariensis dux, 774.

AlgarbienS. episc„ v. Mello et
Castro.

Alguer (Alghero), 119; collegium
Societatis desiderat, 395.

Ali Adil Shah Ι, rex Indiae, queu-
dam doctorem christianum po-
stulat, 569.

Almadraba, piscationis genus, 413.

Almeida, Fortunato de, script.,
569, 618.

- Georgius de. rector Univers.

conimbricensis, sociis benevo-
lus, 0294, 440.

Almeyda, Stephanus, episc. mur-
ciensis, 4243 sociis benevolus,
766, 767, 768.

Almunia de San Juan, 433.

Aloisius, card. pisanus, 744.

Alonso, Ioannes, S. 1., 674.

Alumni in collegiis Societatis, Bel-
monte, 131; Billomi, 502& Bono-
niae, 30283 Catanae, 33, 572, 74033
Coloniae, 366, 583, 5903 Conim-
bricae, <262st 654; Cordubae, 4454,
601: Eborae, 717; Florentiae, 6073
Forolivii, 1025„ Genuae, 3, 248,

ΙΛΤΤΕΒΑΕ Qummnmcsrnns

16⁹2, 666: Hispali, 598, 599; Mo-
narhii, 253, 666; Monteregali
(Monreale), 4853 Montuliae, 789;
Neapoli. 7302 Ocaniae, 70; Pa-
normi. 344, 680: Patavii, 39,
Placentiae, 17, 705ς Segoviae‚
135, ἴΝὶς Treviris, 531; Vindo-
bonae, 2³84.

Alva. lulianus (16, episc. miran-
densis. sociis benevolus, 101,565,
623.

Alvares, 1⁴*ranciscus, Societatem
ingreditur, 716.

Alvares, Sebastianus, Societatem
ingreditur, 716.

Alvarez, Antonius, S. 1.. mittitur
Methymnam, 9226.

- Gabriel, S. [.‚ script., 339.

- Gaspar, S. I., rector coll. olisi-
ponen. Sti. Antonii, nosocomium
frequentat, 101.

— Ludovieus. S. I.y Societatem
ingreditur, laudatur, 025, 028.

— del Aguila, Hernandus, S. 1.,
rect. coll. palentini, 174, 392.
— de Vozmediano, episc. gua--
dixensis, Patrem Plaza ad 56

evocat, 419.

Amabile, Ludovicus, script., 375.

Ambrosio, Ioannes, S. 1., 115, 396,
760.

Ameria (Amelia), coll. 806, lae,
1402. <2743 alumnorum institutio,
’145; alumnorum pia exercitia,
36ος doctrina christiana populo
exponitur, 143, 145, concursus
ad sacramenta, 144-145; paces
initae 144; conversio peccatoris
inimici Societatis, 357; civium
affectus propensior erga socios,
143: dona ad templum ornan-
dum collata. 146; rector 6011., v..
Passiu, Georgius; Petronius.

Ammirato, Scipio, script.. 699.

Anabaptista sacerdos ad gremium
Ecclesiae redit, 511.

