555. — SALMANTICA 31 AUGUSTI 1561 4⁹27

y ellos fueron satisfechos. Otro se ha recebido para coadiutor
temporal, el qual uino huido (16 303 030163, (16 0133 (16 60 leguas
de aqui, por solo esto 1. Estos 3 con dos que en casa estaban,
006 300 no habian acabado el tiempo (16 30 0100301011, 01006-
(160 con mucha edificacion y prouecho de sus almas. Recihen
000 3163113 103 officios bajos‚ como la cozina y refitorio y los
dem-ciffi y fuera de casa ἃ acompafiando al comprador 030 000
000163 uestidos y con vna 3006113; huelgan pasar por las 3006-
133 0313 006 3160(10 1713103 (16 103 amigos 006 alla fuera 160130,
mas se mortifiquen. Sea 11103. 0600110 001 todo.

3. De 103 32 006 dixe, 3 006 han acabado sus studios, 36
exercitan 60 confessam 0131131 enfermos y otros 011013161103 (16
13 (1001031113. 1330 3 133 300613[3] 13 theologos, y 4 artistas:
los quales studian con mucho cuydado, 300006 61 11611100 001
361 31 tin (161 ano, y de muchos calores, no pida 13010 60 103
3100130163 (16 fuera. Ay entre ellos muy buenas habilidades, y
otros de quienes 36 30613 10 0163100. Τ100636 muy huena 00010100
de 303 161133 y ingenios 60 133 63006133, 13 0031 00 poco
augmentaron dos actos b publicos 006 36 10016100 60 133
3006133, (16 103 003163 que-daron 1110)’331131600031031113631103 de
13 Vniuersidad. Ueyse esto 13100160 60 133 conclusiones ordina-
rias de artes y theologia que en 0333 36 116060, 3 133 003163
01606 010003 gente.

4. Procura 61 P.e Rector 2 conseruar 6316 0060 nombre, 10
0031 no puede 03Ζ61, 31 no 63 000 muy gran trabajo suyo,
porque tiene todo 61 33001010 (16 0100661 60 10 301111031 y tem-
00131 310 tener ayuda alguna de 16013, y muy poca de limosnas,
y muchos los 006 11606 (16 0100661. Ε3 010003 13 ayuda 006 (13
3 103 0303116103 (16313 ciudad‚ 331 000 6Χο113010063 y conuersa-
010063, 00100 600 000110033 confessiones3 001006 0100033 06Ζ63
3 13 000(1633 (16 Monte Rey, y ala mayor y mas principal parte
(161103 00011633. Τ160616 61 000(16 muy particular afficiOn 3. Τ13-

a Del. ban (Ξ). - b Del. mayor.

¹ Ut ex eisdem 10013 colligitur, 13 fuisse videtur Emmanuel de Tavares.
ex oppido Roje in dioecesi conimbricensi (nunc Roge in recentiore dioecesi
aveirensi)‚ qui admissus est in coll. salmanticensi die 7 Iulii 1561.

2 P. Bartholomaeus Hernandez.

³ Comes de Monterrey erat eo tempore Hieronymus deAcevedo et Zufiiga,
cui uxor erat Agnes de Velasco et Tovar. Dc hoc comite dicit LoPEz DE HARo
solitum esse commorari in urbe Salmantica, aut in oppido Bav11afuente, non
procul ab 63 distanti. Vide Litt. Quadr„ VI, 752.

