601. -- GENUA 1 IANUARII 156‘2 659

qua al Loreto) 1 00113113 grande odio a tutti noi, massime al R.
P. R[ettore], quasi l' hauesse rubato il suo nepote; ma per diuina
prouidenza accadette 6116 655611ᾱο311 m[or]to il marito restasse
molto sconsolata, et tanto 5ᾶ630313, 6116 ne anche uoleua farsi
il segno de[lla] 61066. Per il 6116 61113111310 11 R. P. 'Rettore per
consolarla et leuarla da tale impieta, non sola[men]te 13 10156
(13 questo errore, ma anchora gli persuase 6116 56 60016553556,
11 6116 promise u[o]lere fare «Ἰ fra 01106111 3101111; 13 6111 sorella,
madre di quel fratello nostro, 6116 110 (16110, 5’6 (11 131 50116 11111-
1313 dall' hora in qua (essendoci prima non 11131160 [16111163 (161·
1’31113), 6116 rende infinite gratie a Dio, et al R. P. Rettore per
il 6111 mezzo confessa se essere stata tolta (13116 1611[61)16] (16113
ignoranza, et condotta alla luce (16113 1161113, 61 11 5110 1131111010
dedicato al s.¹0 seruitio di Dio N. Sfe, et 313 51 confessa ogni
otto giomi da sua R, il 6116 3 1101 631153 11011 011063 10313313113,
6006105136116 61 11601(1131110 6116 11 medesimo P. l'anno 0355310
fu chiamato in Signoria dalla medesima 36610 rendesse conto
del suo 1131111010, 6116 (1166113 essere stato sedutto da S. R.

6. Le altre opere pie, che i nostri 503110110 fare in aiuto de
0105511111, 11011 51 5011110 0111110 11313561316, 111106106116 506550
11311110 3111 506(1311 3 6011501316 311 infermi, et quelli 6116 sonno
infermi nelle 6356 proprie, fanno spesso chiamare i 1105111, 36610-
che 51 confessino ¹³ (13 loro. 11 numero di coloro 6116 51 6011165-
53110 03111 0110 giomi, et alcuna 110113 0111 506550. 03111 giorno
113 311301116111311ᾱο51, 61 1110110 pii] creseerebbe‚ se quella incommo-
(1113 non 1’ 111106(11556 ((16113 quale 131116 110116, 61 11011 5611Ζ3 631153
61 lamentiamo), perche non hauiamo 11113 chiesa commoda per
10 instituto nostro; et benehe il demonio fa ogni 5110 sforzo per
impedire tanto bene, pur 3 5110 (11506110 5061131110 6116 fra 011060
tempo se adempieranno i desiderij nostri.

7. Hora uenendo 3 quel 6116 10663 3111 5111611, nel principio
di Nouembre si fece 13 11110113110116 (16111 studij solennemente nel
(11101110, (10116 01116 311 31111 1101101311 61113ᾶ1111, 61 altra gran 111111-
11111(11116 (11 361116, 111 51 trouorno presenti l'ambaseiatore del re
di Spagna, il marchese di Vigeui 2 ‚ et l' istesso Duce ³ 6011 13 si-
3110113. La cosa passo a questo modo. Prima un 111365110 (16111

a In textu fare 1101616, secl est n. 2 supra v. fare. — b Emencl. eoe 6011-
fessano.

¹ Vide p. Q,
² Ioannes Franciscus TrivulziO.
³ Baptista Cieala-Zoagli.

