1:16 [ATTERAE QuAanEsTRns

consolacion (16 105 11011165, 56 empleuron [odos en 1131161135 63-
16111161135, limpiar los seruieios ἃ, hazer 135 6311135, (1661113
doctrina 3 105 pobres. Despues desto fueron de alli al sermon
3 S. Nicolz'ls, (103(16 predicaua el ΡΛ· Hector. Α 13 tarde 1311161011
sus conclusiones generales, 3 135 quales uinieron 31361105 de
los padres que 116363 aea sus hijos; los quales fueron muy
contentos de uerlos 13111 aprouechados en 13111 1116116 tiempo.
Han 133111163 105 53113ἀο5 (16516 3111116310 315113ᾰο 61 hospital
con mucha edifioaoion (16 todo el pueblo. 1151161356 61 obispo ¹, que
113 3105113ᾱο 3136113 301331311 3 13 Componis, y tener deseo de
se aprouechar della en 13 135113611(’13 (16 535 ouejas. Su prouisor
communica sus negooios 603 105 33651105, y (16563 561 ayudado
en ellos. [Preces postulat ac valedicit]. De Segovia y de Enero
3 XXVIII de 1561 anos.

Por comission del P.e Rector.

D. V. P. indigno hijo y 5161110 63 Christo.

-ζ- Tofflzsss ἦ ‘-'.

487

Ρ. F LAMINIUS RICCHIERUS

VENETIIS 30 IANUARH 15111 3.

1. Sociorwn mvmerus et ordeffnare'ae occupationes. Fratrum
conchatorum industria. P. Rector sollemnem professionem
vovet. Cuius et Patris Provmctalis exemplo permoti
socii in virtutibus pls-oeqrediuntwr. — 2. Recens admissi in
Societatem. —— 3. Vesperarum officium in templo recitatur.
Cives acl sacrmnenta frequentes accurrunt. Multiplex fruc-
tus inde proveniens. — 4. P. Provincialis Ssi Pauli epi-

a Ememl. θα] 6Χ61·(;1(;105.

¹ Martinus Perez de Ayala.

² Vide Lm. (laath-im, V, 70.

³ Ex apogr. coaeVO‚ in cod. Venet. 100, ff. 58-(512 prins 393-396 (563-566).
Est in eodem cod. ff. 97-99 exemplar latinum, quod notatione diei caret.

