610 LITTERAE QUADRIMESTRES

dogli 51310 (16110 56 11016113 cenare, rispose de 51, quantunque
non ne hauesse ³¹ 1103113, 6011056611(1010 per sostentatione della
11311113; 1113 uolendolj (1161111 (16111 nostri alquanto inalzar il capo
36610 potesse commodumenle 1113031316, 51 561111 subito mancare
et a far il 113115110; 61 a questo tutti li fratelli ch' stauano a
coena, 60156110 Ι), 61 1111 (16 11 Ρ3(111 11 16556 11 Passio, altri de-
cendo il Credo, altri animandolo 3 nominare il nome di (116511,
61 ⁰ duro 61163 3 meza hora d, 61 cosi passo di questa 11113 601116
1111 angelo.

4. In quanto alli huomini spirituali ch' le domenich' et feste
si congregano in casa nostra (come V. R. P. altre 110116 113 in-
1653), per 313113 (161 51311016 51 sforzano di persuerare nella uia
(161 ben fare, 61 uiuono con molto timor d[i] Dio, confessandosi
61 60111111111116311ᾶο51 03111 (10111611163 61 festa comandata, uanno
alla predica 1113111113 61 sera: quando hanno qualche ammalato
della lor compagnia, subito lo nanno a uisitare, 61 56 e ponem,
gli prouegono di qualch' elemosina, 61 pregano per lui, 61 56
31611110 11111016, 311 (1160110 l'offilio de morti. Ancora due 11011611
111656 fanno 13 disciplina pregando il Signore si per li suoi pec-
cati, come anch’ per 111110 11 mond0; 61 1111 (11 1010 fa un ser-
mone 111611116 ch* si sa la disciplina; 61 31611113 110113 1111 (16111
1105111, ch' di loro ha 61113, fa a loro 65110113110116 (161 perseue-
rare nella strada (13 1010 incominciata. Et certo 11311110 131110 111
31311 feruor di spirito, 61 131110 3111016 110113110 3113 Compagnia‚
che 6 1110110 (13 10113106 iddio nostro Signore‚ il quale mai manca
a coloro ch' 1160110110 3 1111 6011 puro cuore.

5. Haueiido 313 561110 questa epistola, uenne da noi il Padre
Giouanni Xiauier 1 con 116 31111 fratelli, 61 11 Ρ. Ρ6111560 parti-
1051 (13 1101, 11611116 3 Roma, 61 percio 5131110 (11 1311113113 in que-
sto collegio 13 persone della Compagnia. [Preces postulat et vale
dicia] Di Fiorenze Ε 3111 919 (16 Dicembrio 1561. Per commissione
del P. Rectore. Di V. R. P. indegnissimo f in Xpo. figliuolo.

LUDOUICO da Rieti ²

a Del. (16 111503110. — b Emen. 0oe concorseno. — e Del. cosi. — d horra
ms. - e Di Fiorenze supra vers„ et iteratur in marg. - f Del. seruo.

¹ Vide p. 376.

2 In catalogo collegii florentini (116 13 Aprilis anni 1560 scripto recensetur
inter eos qui litteris dant operam ita: « Ludovico de Pietro Santo da Riete
d’anni 21, 6 51310 116113 Compagnia XI mesi, assai huon scholam, studioso
61 (11 buon ingegn0‚ 61 e sarto >›. In cod. Rom. 78¹³ n. 192. Obiit Laut-eti 14-
Sept. 1589, 111 (11611111 111 Elenco defunct. in cod. Histor. Soc. 42, f. 9.

