577. —— NEAPom 6 SEPTEMBRIS 1561 545

116556 0011110 confidare in questo mondo. Staua di 0111 vno 310-
0306 condannato alla morte, quale uisitorno per confortarlo
quelli ch’in questa 01113 503110110 fare tale ufficio. persone 110-
noratissime e uirtuosissime; ma uedendo questi 13110116 la cosa
non gli succedeua‚ perche il reo 111 modo niuno 110163 perdo-
nare a gli suoi aduersarii, 0 udire alcuna cosa de Dio: «jo
moro a torto >>, 311(130(10 questo 5010, « jo moro 3 10110 », 010-
curorono che fosse 0111310310 vno Padre di nostri. Va il Padre
con vn' altro sacerdote nostro, 03113 000 11 31011306, 10160(16 13
0053, 61 finalmente ³ non si parte dalla, che (satta la mutatione
(16 13 (165113 (16 1Ἐο06150) 1, 1’3500113 10 confessione, 10 0005013,
l' 3550106, finalmente fa che 01311 11 uiatico per mano de l'altro
sacerdote che nel medesimo luogo disse la messa; douc cosa
degna era uedere quello Padre nostro 311’11013, quando il 310-
0306 000 11 ferri a gli 016(]1 6 [06κο 130060 dela 0615003, 5’30-
00513113 311’311316, 1110550 3 131113 compassione che cominciaua
a 5003113151 13 propria ueste, accio 000 quella 10 00011556 061
11006513 61 per riuerenza del sanctissimo sacramento; il che ue-
dendo gl'astanti, l’impedirono con portare subito vn'altro ha-
bito al 3100306, non del tutto 5000010 61 b 35531 0111 0100011100310
061 13 persona sua. Ridotte 16 0056 10 1316 655616, 0 3130 110013
(161 Signore e 011111·’(16 311 sacramenti di 13 chiesa, il medesimo
reo 30150 11 5110 confessore et disse ⁶ ch'iui staua presente 1100
011’6311 insieme 000 56 stesso falsamente 1131163 30005310 06113
001(13 061 11 troppo (lolore; onde ammaestrato di quello ch'in
cio (10063 fare, senza tardanza 0611103, 013036οᾶ0 51 36110 10
16113 3 311 016(11 (11 quel tale 011’ 113063 011650, 6 311 0111656 061-
dono de l’error suo in presentia di tutti, 3 0011’31110 11601303-
106016 1150056 0116 11 0613003113, 503310036030 questo: per 16
mi rincresce, fratello, che senza 03053 561 51310 031153 6 3 te de
la morte, 6 3 016 (11 13011 fastidij 6 06110011. 11 56306016 310100,
0116 613 ‘¹ 1’11111010 Θ 10 16113 31 31011306 000116011310 f (perche
gia nullo rimedio era, secondo l'ordine 0111111, (11 161100316 13
56016οΖ3), 1110100 11 Padre 31 111030 done esso aspettaua il 031-
061106, 6 11000110 fermo e 00513016 061 buon proposito di rendere
in quell' hora l' anima al creatore suo uolentieri‚ non potendosi

 

 

a et finalmente supra vers„ deleto che piu? — b et supra vasu-s.y del. e.
— c 61 (11556 supra vers. — d era supra vers. — e Del. 3003106. —- f con-
dennato supra vers„ deleto condannato.

 

 

¹ Cf. Ps. LXXVI, 11.

er'mRAE QUADRmns'rREs. — Tou. vll. 35

