586 Ll‘r'rnRAr: QUADmMESTRES

4. Los studios de latin se 6011110030 600 gran 010066110 (16
105 5100130165, 60116 105 quales ay 01061105 que son hombres
grandes, prudentes y nobles, y 65105 030 mayor muestra de hu-
mildad y obediencia a 505 maes-tros. Son 001 10005 6351 150, y
500 01061105, 001006 0611110 (16 vna ‚iornada ay quatro 5100105
(16 latin, de muehos 5100130165. Anse 11100300 algunos de 135
613565 1016110165 st a 135 5006110165; 01105 1130 100 3 135 10106151-
03065 8313103063 y Alcala, que es de 6161 56 30 06 56113131
60116 105 01105, 561100 135 0111651135 que 363 30 dado. Α11 1166110
algunas declamaciones y exercicio de 161135, 60100 56 dira abaxo.

5. El R.¹¹¹0 obispo ¹ 611110 60 6513 610030 001 Julio. Todos
105 06 su diocesi 65130 6005013005 (y con razon) por tener tan
buen pastor, que con 50 admirable exemplo y excellente doctrina
haze gran 110610 60 5115 006135. 1)16(1163 105 domingos y fiestas,
visitando 135 0611061035 600 gran 600501361011 06 10005. Η3 1005-
11300 bien 13 31116100 que 11606 3 13 (3010031113 y a todos sus
ministerios, poi-que 56 3010066113 (16 105 00651105 60 135 60535
que se offrecen2 y quando 56 131030, 105 6011113 3 1130131, 1661-
1116000105 600 alegria. Pocos dias (1650065 (16 50 venida nos
vino 3 0151131, y 106 muy 601116300 (16 13 00111603 juntamente
600 13 111001663 que avia en 6353. Ρ353005 06110 0135, signifi—
6300016 que auia asserciones generales ¹> de los 5100130165, quiso
venir 3 61135 600 3061 predic-ado aquel (113 001 13 10311303, y
confirmado 3 13 13106 001 largo spacio en vna perochia muy lejos
de 50 0313610, y 651000 inas (16 (105 110135 60 61 general, 00006
oyo 066130131 3 06110 5100130165, y argumentar 3 01105 600 100-
6113 elegancia 0 y 531151361όο 06 10005, 60 10 qual recibio [006110
60016010, 001006 36311300 61 3610, haziendo 561131 3 105 016560-
165 que sperasen, entre los quales 113013 01061105 canonigos y
6303116105 y personas de 506116, hizo vna 0131163 3 10005, 60 13
qual explico 01101610 13 alegria que auia 1656111100, viendo el
30100661130116010 (16 105 5100130165 60 6100161όο y buenas costum-
bres. Despues exhorto a 105 1113651105 3 13 6056113063 06 505
scholares con 13 16611100 ι16010300 que 56113Ζ13, mostrando
tener gran voluntad de 130016661- y ayudar cada y quando que
tuuiese possibilidad. Ansi mismo 3111006510 3 10061105 030165

 

 

a Emend. ex superiores. — b Praec. 6. obscure exaratum. Eoeempl. lat.
assertiones generales. — c elegacia ms.

¹ Vide p. 136.

