461. - CONIMBRmA ὅ IANUARII 1501 »23

confiamos en las ³ sanctas orationes de V. P. 3315 51 851101, y
511 51135 1133111135315 305 encomendamos. En Qaragoca 3 ὅ (15
Henero 3ῇο 1561. D. V. P. hijo indigno y 5151110 53 51 Sesior.
Por commission del P.‘² 31355110 Roman, rector.

SAchsxch, 1.

461
FRANCISCUS DE MONCLARO

CONJMBRICA 6 IANUARII 1561 2.

1. Sociorum cccletitdo. Religiosae disciplinae vigor. — 2. Admissi
in Societatem. Tironicm institutio. — 3. Eoccnrsus ad vici-
na oppida doctrinae christianae docendae cansa. Carcernm
et aegrotorum visitatio. Civium aanor. —— 4. Studiorum
instauratio. Scholasticormn numerus, boni mores. —— 5. Con-
victornm elogium. —- 6. Aedinm amplificatio. Sociorum nit-
merits, mutationes.

1. »ζ- .]551’15. - Muy Reverendo en XO Ρ3(115. - La 5111111113 gra-
cia y 311101 eterno de XO 111155110 Sefior seia 5151111115 511 111155-
1135 31113135. amen. [Gi-attae Deo habendae ob beneficia praestita]
Despues de la 11111313 53113 que 55 3 5551110, 1111113105 algunos
enfermos, specialmente en 51 11155 (15 Septiembre, pero mucho
menos que 105 31105 31135,’11115510 que por 13 5111(13(1 511 51 3115-
310 11531110 11110 1111151105. Aguora, por bondad (151 senor. 3 11111-
51105 (1135 que 110 ej njnguno (15 cama, y andan todos anim-edos
en 5115 occupationes y con 1111151135 3111551135 (151 (15550 que 115-
11511 de 55 311103551131 511 51 spiritu, lo que 55 115 1101 135 [31101135
mortifiquaciones que piden 31 Ρ3(115 3, 31151 11513 135 113251 511

a en 51 ms.

 

 

¹ Vide Litt. Quadrinv„ VI, 379¹.

2 Ex autogr.² ut videtur, in cod. Lus. 51. 92 ff.‚ nn. 180, 181: prius 48,
49. Sequitur exemplum latinum ab eodem subscriptum, in ff. 182, 183. Quod
ad modum scribendi attinet, notandum est auctorem saepe uti j pro y, 11135-
ter alia quae more lusitano scripta sunt, ut seren pro serr, etc.

³ Intellige collegii rectorem, aut superintendentem.

