614 errnmm QUADmMESTRES

603 6516 aparejo santo ἃ. Plegue a la diuina bondad 3616663131
61 31131610 y 13 vir-tud de los que le 511363. Ρ313 3336516 ¹³ J'u—
bileo que 3365110 muy santo Padre nos ha 6036601οο 603 53
piedad entrasiable 1, que 363 56 6011116363 agore 3 33331, espe-
ramos se 113 06 multiplicer 13 31165 06 536116, (136 alos 01116105
30 165 13336 1137161 0113 6053 que reeojerla para el Sefior euya es.

5. Ρ3665 63116 gentes 636311513035 56 1133 1166110 31361135 por
medio de 33651105 Ρ30165, y 65101330056 muy grandes 65633-
(13105 y offensas de Dios. De 135 (133165, 31131136 ayan sido
31361135 y 113110 301311165, 5010 vna 0116. Ε513300 63 6513 vni-
uersidad oppuestos 3 vna 6311603 3133305 1113651105 (16 105 1335
5611313005. 60310 30 56 603661135563 por 313333 via en 13 61661103
(16 61133113300165, (1116116300 6303 vno ser preferido‚ y desto 56
5131116556 mucha pasion y enojo entre ellos, 10005 vinieron 611
(136 56 601116116556 6516 3630610 3 13 (1031113313, perque assi 56
3313556 por la ι13511613 y 110 por passion. A 6516 efecto enbio 61
1166101 611 nombre (16 13 113136151030 005 00610165 consiliarios 31
Ρ.Θ Μ33361, pidiendo que 511 Ra pusiesse 13 mano en 3113613331
3336510, y dando quien examinasse de 6353, 56 63113556313603-
313163165. El ΡΛ) Reotor, aunque en lo ⁰ de examinar de 363
30 16 11316610 60336311, por no poner 105 06 6353 63 juizios
odiosos, pero por 0113 parte, yendo 53 Ra 3113, y hablando 31
366101, hizo de manera que se atajassen muehos y peligrosos
6563303105, y 31136110 56 010633556 conforme 3 13603 10 mejor
(136 56 pudiesse, de que no poco 56 6011163103 10005.

6. Α133305 06 105 (16 6353 1133 ydo por el pueblo 3133335
vezes 3 116011 11310533, 06 10 (1331, 063135 06 13 propia vtilidad
y 6116161610 06 13 53313 pobreza, de 105 (13613 niden, se 113 visto
que 13 36316 56 edifica de 53 310065113 y humildad. De 13 li-
mosna 31163303, (136 113 5100 31601333 (133311030, 56 6031 pra pan,
y las fiestas y 001313305 33 Ρ3016 y 33 hermano 10 116333 3
105 pobres de 13 631661, 1611311163005610 ἀ; y antes 06 031 31
euerpo 53 313316311316310, 033 3 135 almas el suyo, haziendoles
algunas buenas 31311635, no sin interior 1306103 y 133113135 06
105 (136 oyen. Es 6513 01113 06 1336110 prouecho en aquellos
pobres presos, que 65133 366655113005 06 00611133, y 06 30 menos
edifieaeion 63 61 11361110, 3 310113 06 Dios.

 

 

a Del. y. — b Del. 5331. - c Del. que. — d Del. 6011 31333 013610.

 

 

¹ Iubilaeum pro felici concilii tridentini successu concessit Pius IV per
bullam « Cupientes ex nostri» datam 14 Novembris 1561. Cf. MERKLE: Core-
eilii tridentini Dim-iorum pars II, 361.

