276 L1TTERAE QUADmMEs‘rRES

cordia de si, y al 110 61 Senor 16 1060 61 60136011, y mando
11311131 3 su bijo, 3111363011056, 56111216100 pliblieamente 31111805,
y quedaron de se 6001655111Ὶ 600 61 1).ss Rector luego, y 0121610010
3051, y 600111183100 60 01165113 ι11816513.

5. El P.e Gulierrez ¹, rector ‹lel collegio de Plasencia, a 65-
13110 311111 6513 (1113165103 6016011160110 60 616110 0680610 de aquel
collegio, y dando al negocio lo que 16 613 0666553110, 16 sobraba
11611190 9313 901161 predicar 4 sermones 63113 5601303, 171113 de
otras 91311635 11116 113613 3 personas particulares. Agrado 10116110
60 6516 91161110, 90111116 111680 que fue 6000561110, 36111113 ale oyr
gente noble y 161131105 mas que 3 11108110 9160163001, 3111111116
105 ay en esta villa buenos. Tiene muy abundante y 6091053

(10611103, y 1111110 600 6510 813613 60 61 (16611, y lo que 11135
admira, es que habla 600 61 6013600, 60010 51 16 17165563 6510
531611 1116160110 (161 105 que le oyen. Luego que 5119161οο 6510 105
6311001805 y 01105 perlados de la yglesia mayor, le pidieron
sermones para su yglesia, y ansi les predico tres sermones: 61
de la Μ381131603, passion y 16550116611011, y el (1011111180 que
171606, 165 3 de predicar 0113 1762. 01105 Ρ311165 30 51110 1130131105
de 01105 pueblos oomaroanos a este, 611 (100(16 311 51110 bien re-
eebidos.

6. El frueto de los sermones cojen los Padres que eonfiessan3
anse heeho 1111161135 confessiones generales, y an 5311110 1111161105
de 96663110 y mala 171113, y muohos se an confessado que avia
,020 y 30 anos que no se 3171311 601116553ᾶο bien. Vn hombre dijo
a vn Padre que 60 01081103 manera le podria decir 966631105
tam abominables como 161113, y el Senor, por 13 3010065136100
(161 Ρ31116, 16 6510160 3 105 confessar. 0110 avia 1111161105 anos
que estaba amaneebado, y vn Padre 11310 6011 61 que dejase 13
111313 vida, y confessandole‚ lo hizo ansi. 0110 6513113 6616300
3 13 10116116 (90111116 111680 93553113 media ora 11111110), que estaba
deseomulgado‚ y fue llamado vn Padre para que 16 hablase, y
declarando en quanto 9611810 6513113, 53110 de la excomunion a,
y se confess63 y ansi (110 61 31013 111680. ΕΙ mismo Padre hizo
31111805 3 01105 que 1601311 grande enemistad por 13 01116116 de
vn hombre. Cierta persona reeojia y encubria en su 6353 (105
(1116 vivian en el 96663110 de 13 (16500651111311, y permitiendo el

a comunion (1) ms.

¹ P. Martinus 6111161162.

