5026. — ABULA 15 MA11 1561 :317

2. Los sanctissimos sacramentos de 13 0031655103 y 0013113103
56 1133 frequentatio 3135 que 311303, assi por 31161· auido 1335
confessores, como porque 13 gente va de cada dia entendiendo
1335 61 fructo de tan altos medios, no obstante que en 31311305
sermones ayan oydo cosas que les estoruasen 6510; mas 113
placido a nuestro Sefior que con 31311305 medios que se 1133
puesto, no aya 1160110 dano, antes prouech0‚ porque dello 56
10310 0035103 para conoscerse la verdad‚ y de afficionarse mu-
chos 3 obrarla. A esta 53003 vino vn jubileo, que para ganarlo
vuo 13313 36316, que desde que amanescia 113513 bien de norhe
estaua 13 yglesia llena, 003 110 131131· quasi siempre todos 105
confessores. Entiendo auerse offrescido 611 6516 ministerio oca·
siones grandes, en 135 quales mucho 56 1133 ayudado 135 31-
1335. Ρ1633 31 861101· conseruarlas en 61 bien 0013630300.

3. Otras obras pias, como son hazer amistades‚ ayudar a
bien morir‚ boluer por los pobres y 360655113005, 56 offrescen
cada dia en que mucho 5116163 trabaJ‘ar los que a ello attienden‚
(16 que resulta el augmento spiritual deste collegio en ser muy
3313005 y estimados 105 061, gloria 31 86301· 3 quien 56 16 deue
toda, y 30 menos en 10 1613110131. Ρο00 113 56 116110 para si
nuestro Senor vn muy verdadero (1611010, que como 63 vida
lo auia sido, pasando muchas maneras (16 contradictiones 003
differentes personas por 13 Compania, en su niuerte no se 0111100
06 hazernos 11130533, (16113300 3 6513 0353 parte de su hazienda‚
que con otras cosas que tiene, ayudara mucho 313113316310
della; y assi como 3 benefactor de 13 (3031331113 56 16 represen-
tamos 3 V. P. para que 16 313306 63001363031· 3 31165110 861101·
63135 oraciones y sacrificios de los nuestros de essa prouincia.

4. Despues de 11350113 (16 resurrection se partio el ΡΞ M.0 Dio-
nisio, rector de este collegio para Valentia por orden del P.‘²v
M.0 Nadal. Dexo 105 06 6516 collegio niuy solos, y 3 105 06 13
0111030 niny desconsolados y tristes. Dezian cosas que bien
mostrauan el afficion y credito grande que 061 1611133, 10 qual
aun 3135 56 confirmo 003 511 parthia, que fue acompasiada con
mucha mortificacion y pobreca, y ala proueido 11365110 senor
de consuelo para todos con 13 venida del P.‘² Gaspar de 8313031·
3 561· rector. Muy de veras nos ha 003501300 61 861101· 003 61,
que aunque no ha 3135 (16 12 dias que vino, paresce que tiene
105 001300365 (16 [31101105. Ha predicado el primer sermon en
nuestra yglesia3 61 20 sera 63 13 mayor, 3 peticion del cabildO.
Assi para este ministeri0‚ como para otms, le ha 61 861101Ί co-
municado mucho spiritu y letras. Esperamos en su Magz ha de

