Μ’.) 111113οΑ11 QUADle-:s'rflsss

6516 60116310 11606 aiuntados la obedientia. para proueeho suyo y
de 135 310135. A auido salud siempre, y 06306105 60 006 poderla
oeupar bien: vnos 60 505 confes—iones. 01105 60 651οᾱ105, y todos
juntamente en obseruancia de las 163135 (ron mucha obediencia,
0136100 y 010111116361011 10161101 y exterior.

⁹2. A los Pfffl que 600116530, 006 (16 ordinario son 23, da nues-
110 S.0¹·, y 601000163 0106003610 (161 3010066030116010 (16 las
almas, en euio bien 0103110 (113 0353 006 00 65160 muy 06003-
(105, y 0135 60 30061105 (1135 006 6005130 11360 maior 06003-
6100. De cada dia se 03 [nas aumentando este santo ministerio,
en 65066131 600 personas de mucha qualidad. Las quales por la
fama que algunos 600 1300130613 30130 56111013ὀο, diziendo ser
656100010505 105 6001650165, 00 053030 06011; y ya que ue-
0130, 613 (16 modo que no podian ser conoeidos de sus 60016-
50165. Υ3, 310113 31 Seslor⁹ 030 061(1160(10 6516 miedo, y 001130-
(105616 3 01105 1610610505. De lo qual se espera 00 0060 fruto por
63061 6510 60 135 principales personas desta ciudad.

3. Tambien se suele ofreeer continuamente el hazer amis-
tades; pues siempre tiene el demonio por officio el deshazerlas.
La una dellas fue muy importante 3 13 paz y 5051630 (16513
1601101163, sobre la qual auiendo entendido no solo lo [035 0110-
61031 (16513 610(13(1; 0610 13100160 fuera della 3130005 grandes
del 16100, no 30130 necho nada; 001006 10 3013 61 Sefior 3031-
(13(10 0313 006 001 medio de un P.e deste collegio se 3630356.
Ρο1006 rogando 61 3 00 011061031 630311610 entendiese en 6110,
no lo auiendo hecho a ruego de muohos 5600165, 10 hizo 3
10630 suio. Y ansi entendiendo ambos en 61 0630610, 56 363οό
600 100603 3163113 y 5311513611όο (161 006010. no solo perdo-
nando 61 ofendido 13 1010113, 0610 13100160 0106035 605135 60
006 61 ofensor 651303 eondenado. 01135 3130035 3011513(165 entre
personas principales y entre hermanos y eusiados 113110 (1111601-
10535 56 30 ooneluido 0101 bien 600 61 fauor del S01'.

4. De sermones ay poco que 65616011, 001006 61 ΡΧ 1166101 3
6513ἀο mas de ἵ) 016565 3056016 600 61 Ρ.θ Franco 1. A auido
sobre 6510 01061135 y amorosas quexas de todo el 006010, 60
65066131 (16 00651105 (1600105, 006 613 31οᾶ3 0313 006105 (16
6353 0353560 600 patientia 130 13133 30560113, viendo que tantos
les 360100303030 60 61 (16560 (16 50 uenida. que, 300006 00 56

¹ P. Dionysius vazquez. rector, evocatus erat a S. Franciseo de BorJa in
Lusitaniam. Cf. Lm. Quodrim.. vl. 896.

