555. — SALMAN'rmA 31 AUGUSTI 1561 425

cado, y edifiear vna 1310513, 011 13 qual pensamos (1011110 011 vn
3ᾖο celebrat· los 53013111011105 por 13 [11110113 furia que en edifiear
pone. Los calores de esta 110113 5011 grandes, y aprietan 111110110
3 105 nueuos moradores de este 0011031ος pero 0011 105 1111101105
31111105 (10 13 110113, y el 111110110 051110100 que nuestro Sefior les
da, 105 1135311, y 0011 3103113. [Preces postulat]

De Murcia y de Α30510 31 (10 1561.

De V. P. hijo indigno en 01 8οῐ101. x( ‚ 1
A IMENEZ .

Manet ‘inteyrnm sigillum.

555
LUDOVICUS DE VICTORIA

SALMAx'rch 31 AUGUSTI 1561 1.

1. Sociorvmn muneras. Valetuclo. Fratris Phil‘e'ppi mors. — 2.
Admissi in Soct’etatem. Unius constantia probatur. Tiro-
mtm humilia eoeev-citia. — 3. Scholasticorum iu litteris pro-
fectus: — 4. P. Hectoris labores. Qui enioee curat, ut omne
hominum genus in christiana doctrina instruatur. — 5.
Festum Corpore's Christi sollemnius (ι nostris agitur. — 6.

Contiones. Paees initae. Sublevcmtnr afflicti. Particulares
casus narrantur.

1. ἦ 1Η8. Muy R.d0 P.‘³ nro en Chro. Gratia 01 pax ΧΑ 010.
Por esta 011 1110110 emender& V. P. 10 que nuestro 801101 50 113 (113-
113110 011131 011 05105 4 meses por medio (10 105 que aqui 051311105,
que son 31 presente 32, de 105 quales 10 son sacerdotes. Α13111105
011Γο111105 11011105 10111ἀο (10 1010131135 y quartanas. Ε51311 ya libres,
gloria 31 801101. 01105 3 (10 (10101 (10 00513110; (105 (101105 50503-
ρ31011ς 01 altimo, que hera vn hermano lego, euya virtud hera

 

 

¹ Ι11 eat. Provine. toletanae anni 1565, 111101 « Ηο111131105 scholares 31110113-
(105 0011 110105 », recensetur: « Franciseo Ximenez de 98 [afios], de Sancta ffi
de 13 glarea, (110005. Toledo. Antes 5111110 3 501101. Ε11110 en Marco de 56; ase
ocupado en 01110105, y estudiado 131111, que 10 100 3013 en Murcia. Muestra
huena abilidad para leer, maxime latin ». In cod. Tolet. 12⁶2, f. 33.

2 Ex autogr„ ut videtur, in cod. Hisp. 98, ff. 0291, 29& prius 0224, 225.
Sunt duo exempla latina in ff. 293-294, 295-0296.

