541. — Tuscum 16 IUNu 1561 379

Molto R.‘¹0 in X.p0 P. Pax X.Pi —— Ρο00 0030 3030 0110 potro
auisare de nostri fatti, le quali mosso dalla solita obedientia
diro. Quanto alle comunioni dal Natale fino a hoggi, rara festa
0 stata che nella nostra chiesa non siano comunicati quando
11001, 01 quando assai, secondo il 1000; 01 30 molti restano, e per
11 negotij delle biade3 et a questi par hora mirac-olo che tre
uolte l'anno si confessano assai, perche inanzi eredo che 11001
31 confessauano ogni 3330 31 3110 tempo, come i medesitni pu-
blicamente (11003ος onde spero per l'auenire 31 113(13 13 meglo.
Tutti quasi della terra hanno 00131301310 3 eonfessarsi 003 301
altri. et quelli che restano. 0 per non potere sodisfare a tuttj
nella quaresima, nella quale io 01 11 R.d0 P. Nieeolo fiandrese ¹
confessassimo circa a 500 persone, eomineiando io 3 eonfessare
13 30003(13 3011113333 (11 (133Γο311113 fino 31 giouedi sant0, oue
non potei piu per il mio mal del stomaco 0110 311 3010300, pur
nelle feste di pasqua ne spedi alcuni altri; 01 00130 110 131030
(13 piu persone, dieono che mai 1101111030 piu satisfatione nel
confessarsi che 001 nostri, onde quando alcuno s* amala, 303
0111313310 3 confessarlo et esortarlo: 01 3101130 persone 0110 313-
11330 3333131310, uennero cosi amalate 3 13 nostra chiesa 3
confessarsi per sua deuotione, il 0110 11 (11331 1103 131 1131·οι-
11030 1101ἱ 11 pericolo che 30 110103 succedere. Poei si confessano
003 1 proprij curati, 01 (11 (1111 e che 11 11030 111030 3 301 ³. Fui
auisato da certe persone da 11030 0110 10 331031331 1 1311 curati
che t'aeessino l'offieio suo in piu 0030 ¹³, come doueano; il 0110
fatto 31 3110 tempo, si hanno (13 11000 13 qua comineiato 0 3
0031033Γο 003 31000. Ho dato 3101131 buoni auisi 31 11.ᾶο Prior
di S. Basilio et 3 1 31101 1303301 ², il qual si suol eont'essar
31000, (11133(10 10 uo 31 3110 loco, et ama molto i nostri et li
aearezza, quando uanno li 3 ricrearsi. 11 cardinal ‹l'Aragrona

a Del. et. - b in piu cose supra vers. eadem manu. — c Prius eomineiati.

 

¹ Ex iis quae de illo dicuntur in Epist. P. Salmerone‘s, 1, 302, 01 ex eius
responsis ad interrogationes Patris Nadal (IV, 303), constat illum esse dio-
nantensem (Dinant), ingressum Societatem anno 1551. Familiae nomen omit-
titur. ,

2 Intellige monachos vicinae abbatiae Cryptae Ferratae (Grotta Ferrata)‚
cui praeerat tunc temporis Iacobus Sieilianus. Cf. SCIOMMARI: Note ed os-
servazioni istm-iehe spettanti all‘insigyne Radia di crona-Ferrato... 114.

³ Inicus de Avalos, cardinalis renuntiatus die 26 Februarii 1561. Euam.. ΙΙΙ,
41, 43, 91.

