581. - OLISIPONE 02⁹2 SEPTEMBRIS 1561 567

la bandera de la cruz que. en 30001135 partes tantos triunphos
3103003 (101 principe de 135 1001011135, 000 130105 30005 113
000 11000 30001135 miseras animas tiranizadas. Entre otras
cosas 000310550 y pondera 0100110 13 101111οΖ3 dela Cnfraria,
en la 0031 anda ela Re Don Gonzalo 1 ρον ser gente dada a la
policia, tanto 000 000001530 000 105 11011030505, perque 110000
[10035 ydolatriae y son faciles en el 113131. Fue ² esta prin-
cipio de 50 000001101 vna de 135 partes del mundo por 105
1015 0 emperadores 000 000 0113, 00011030, entre 105 003105 05
01 3130 emperador Menemotapa, senhor de todo 01 cabo de
Βο003 Ε5ρο13003, cuyo dominio, por 10 000 50 conjectura. con-
fina 0 1110303 00103 (101 Ρ10510 Juan ³, ρο1000 00 505 tier-
ras estaa 01 3130133οο (100(10 nasce 01 Nilo y otro rio que
110303 10(13 50110113 113513 50 meter en 01 mar 0003οο ρον
Soffala. 13, como V. P. terna entendido por 135 031135, 01
Ρ. Don (1000310 05 ρ3111(10 3 50 0011101ον 0513 1001100 001ρνοΖ3,
y no hay duda sino que 50 00000110130, 3551 ρον serem poco
iddlatras, como ρον 1101050ον 00110 01105 1105 11110005 mo—
13105 mas 0110 011 0103003 0113 30111111(13(1; 3 1110300 ¹³ 10110010
(130 13 uida, y asi 50 03511303 0510 crimen con tanta diligentia
y riguor, 00010 130530 10330513115 [sic] (1101030; 01 20, 110 per-
donan 313(11όο; y el 30 000 13031 cruelclad matan 105 3011110105,
y 11000550 00 0510 13013 0013 qne creyo 000 oy que para vno
501 ‚juzguado por adfiltero, basta 1131113110 1131113000 5010 00
10331 050050 0 000 3130113 muger. Si 0510 emper-ador 50 000-
001110550, (10 3001 11101 13011010010 50 podria (131· principio 3 13
00ον0111όο (10 toda Ethiopia. Tiene necessidad (10 ser encomenda-
da 0513 empreza 3 0005110 5001101. y 01 Ρ.(’ Don Gonzalo 000
para 1113 fue, y 01 pezo, importantia y prouecho de 135 animas,
y honrra de 13 (110103 Magestad ⁴.

a el P.e supra vers. — b Prius ninguno. — e Sic in ms„ forsan voluit
scribere 050010 aut escusado.

¹ P. Gundisalvus Silveira. Qui medio mense Martio huius anni occisus
iam fuerat; sed 0105 mors adhuc in Lusitania erat ignota.

² Sic ms. Potius videtur dicendum: Sera esta principiO...

³ Intellige Abissiniam.

⁴ Multa documenta ad hanc missionem spectantia edita 50111 in Nuovi
Avisi ΙΙΙ 01 IV: 01 apud Pium Ε Pom: Dos primm-osrraballms clos Portu-
fflceses no Monomotapa. Totam ren critice pertractavit P. Laurentius Kilger‚
Ο. S. B. in opere: De'e ersten Ali-§sion muer den Ramnes-mmmmm Θεέ-1401103·
ex quo opere corrigi poterunt quae in hac epistola de 11115 Africae 1031001005,
minus accurate (utpote tunc parum notis) dicuntur.

