6Q7, — MUTINA 4 FEBRUARH 156& 779

in questa terra. Oltra di questo, vn medico delli principali, quali
doi, con delli altri, non essendo per auanti affecionati alla Gom—
pagnia, si fecero grandi amici, etc.

16. Si 6 parimente riddntto vna gionena, quae male audierat,
et era 3060 10 pericolo di nouo, 3 intrare nelle conuertide. Si
va a confessare 11 1111310οἰ 61 condanati, a visitare l' hospitale,
li infermi nelle 6366 61 3310113111 31 1160 morire; et altri eser-
citij 6113οο secondo il pio instituto (16113 nostra Compagnia.

17. Quanto alla beneuolenza della 61113, 61 (16111 principali co·-
me delli priuati, 6 36631 grande al presente per gratia del Signor‚
a rispetto del passato, 11606116 000 manchino sempre contrarij.
Questo si 6 visto prima nel ss duca nouo, qual venendo a pi-
311316 11 possesso di Modena, il P. Rettore gli ando a pariare,
et S. E. molto amoreuolmente li dette audienza, et confirmo la
elemosina di suo padre, dicendo a detto P. fra l'altre cose, che
13 Compagnia (1303 131 0(1016 (11 66, 6116 613 101Ζ3 6116 1 principi
13 331011366610 61 13001166610. Ε1 6061 (16116 ordine 31 s.r 3006103-
tore di Modena 1113113661 13 111016111006 (16113 Compagnia a suo
nome, 11606116 (13 66 616666 61 1006113113 36631 13110160016 61 af-
fettionato alla Compagnia in tutte 16 6116 occorrenze. Il clero
anchora 61 mostra affettionatissimo, et molti delli canonici par-
ticolarmente mostrano di amarci et 1311011161 10 10116 16 06601-
16οΖ6, doue far piacere 61 11066000, 11 6116 procede dal grande
amore et affettione che 61 0106113οο tenere i loro capi, 6106,
Mons.re di Modena et il suo vicario. Et queste 6066 6000 61310
causa 6116 13 Compagnia 613 11111 60006611113, 61 che molti di quelli,
che 61 odiauano, 61 301100. Fra li quali sono 61311 alcuni, che
61 6000 venuto a dimandare perdono del mal 6116 (11 001 hanno
detto.

18. Diro finalmente della festa nostra del Giesti, quale non
essendo per 303011 61313 celebrata, o 31111600 6016006016016, 60016
61 6 13110 1’3000 11366310 61 questo, non 6 interuenuto contro-
uersia alcuna3 ma 1’ 3000 11366310, 61131360ᾶο61 13 13013 6116 06113
006113 chiesa si douea celebrare questa 601600113, vna certa con-
1131610113, 6111310313 60101133οἱ3 (161 (116611, 61 1600 600110 (11 001,
dicendo che 11 volemo tore 13 sua festa; et venero sei 0 66116
(16 1010 3 13016013161 601 Ρ. Rettore, et volere impedire 13 006113
16613. S. R. 311 (16116 16 606 1331001, 6 66166 (11 13111 capaci, et
quietarli in modo, che si pacificorno in tanto, che molti ci restorno
a[mici] a, 61 1’ questo anno ci voleuano per suoi padri spirituali3

a Consumpta charta.

