509. — EBORA INEUNTE ΜΑ10 1561 0237

como se acostumbra‚ con muchos epygrammas y oraciones en
uerso y prosa. De ambos los cursos tuuieron conclusiones de-
lante del y muchas uezes los dias que aqui stuuo se tenian a
su mesa conclusiones de theologia, que sustentauan 105 000
0001 oyen3 y tambien de 105 00505 00 concientia, presidiendo
sus maestros, y argumentando 105 condiscipulos, con instar
tambien 0130005 00010105 00 casa y de fuera. De todo 10011110
01 00100001 mucho gusto. Y como una de las octauas de pasqua
100550 0 05101 0 000 1100110 000 11000 fuera de 10 010000, 0110
10 fueron 0 representar algunos studiantes pequennos un 010-
logo que compuso el maestro de la primera 1, de mui buena
materia ἃς y 000000 105 5100100105 fueron 50105 510 110001
quien 105 001010550, 10 hizieron muy 11100, y gusto tanto 01 car-
denal‚ que 001010000, 10 010110 0100110 01 000 10 compusiera.
Assi que mui contento 00000 00 1000. Ρ1030 0 N. S. que sea
para su maior gloria y siruicio. El pateo de 105 0105505 0510
quasi acabado; queda mui hermoso, y con classes bastantes.
Pariece que por 105 0000010005 051010 001 1000 1100110. Pienso
que quiere el cardenal que aya 0010310 00 porcionistas, 00 010-
0010 000 01 00 01105 001νο15100005, y tratan 03010 00 50 poner
en effecto. Mas desto se 50110110 0 V. P. 50300 500001010.

8. Las cosas (10 0050 05100 bien, loado 500 Ν. S.; proceden
105 hermanos assi en las cosas del spiritu, como delos studies,
con 105 01101οἰ0105 000 00 10 passada 501101. Το001005, 11000110
500 N. S„ 0130005 001100105; 000 001105 05 01 P. Don Francis-
co ², que desde el principio de 10 0001051110 11000 febre continua,
y esta 00 0100110 peligro de quedar 01100. El otro es el hermano
Matheo, germano ³, que teniendo 01 0000 passado 1000000 por
10 11000 1000110 500310 010 (30110010, y 0100000010 para aqui,
por se ¹³ 01101 mejor en esta 110110, 50 10 50110 03010 0110 0οΖ,

a Emend. ear manera. — b Prius ser.

¹ 10 00101030 0011. eborensis ultimo Aprilis 1561 scripto (Cod. Lus. 43, f. 140)
recensetur « Mr. Simon Vieira professor primae classis, siue Rhetorices. Lu-
sitanus ».

² P. Franciscus Enriquez (Auriquez)‚ navarrus, tyronum magister, qui
paulo post obiit. Cf. litter. quadrim. eborenses subsequentes et TELLEs: Chro-
nica, ΙΙ, 475 sqq.; FRANco: Imayem da virtude em ο Noviciado de Ε-
υονα, 72 sqq.

³ Matheus Xebius Germanus dicitur in catalogo paulo superius citato.
Anno 1563 101015505 051 10 Italiam 01 paulo post in patriam, 01 5010115 votis,
in domum suam. Cf. Laim'i Monam. VI, 367, et apud BRAUNSBERGER :
B. Petri (lanicii Epistulae, W, loca citata sub voce Schapius‚ Matth.

