112 barmim-2 (31311111111115111115

1113111016 13 ⁴¹ 16116 6 (111101111116 (11 (1116513 eiua uerso di quella.
'l‘alche molti nobili e principali 51 5611101111 (11 6553 111 consigliare
16 sue cose 61 111 1150 (16 sacramenti. Fa il 1116116511110 Sign-
anchora 6011 queste poche 1105116 13111116 ¹'. che 11113 per gratia
5113 1366131110 111 5110 561111110, ch'el 11051111 Monsig.¹'‘' della Tri-
11113 ¹ cresce tutta uia in amore e 61131113 116150 di 1105113 Com-
11391113,1161610611611311611110911 proposto questa estate il Pfl* Pro-
1111161316 6116 111 questa 6353 se incominciasse 3 11111616 111611(11-
cando. come si 13 116113 6353 (11 Roma, 6 questo anchora in
gran parte per sgrauar 13 5113 Sig.¹'i³l dalla gran spesa 6116 111113
uia 13 1161 1101, 1131161111061 (1310 11013 queste noue 6356 per nostra
habitatione e 6111653, (10116 116 63113113 11113 11110113 enti-ata, in
niun modo uolse consentire: anzi ci prouede piu 6116 mai. 6
11011 51 5113663 111 douentare piu pouero per aiutare nostra casa:
che 66110 1’31113 piu 6116 13 5113; doue gli siamo molto obligati
di raccommandarlo tutta uia 3 Dio N. Sigstffl.

7. La chiesa nostra si 113 1111131113 accommodando meglio, e
si prepara un bel altare e tabernacolo di 111311110, 6116 sara spesa
di (11131110 661110 5611111, 61 1111131113 50110 donati da diuerse per-
sone diuersi C adornamenti per essa. Si ua accomodando 3116110
13 6353,1316116 presto 51 spera haueremo camere huone per
molti piu 35531 de quelli, che 11013 <¹ siamo. Ε (1651(16131110, 51
per 13 necessita grande che tutta uia qua 51 uede de sacerdoti,
e per la contentezza di nostro 1110115111.ΓΘ della Trinita„ che V. R.
ci possi proaedere θ 311116110 per adesso d'altri doi sacerdoti,
che habbino talento d'udire confessioni e predicare in alcuni
monasterij: 31 quali essendo con gran modo 1161116511, 51 sareb-
be con 13 gratia del signore non poco frutto, e nei carceri et
hospitali, i quali manco si frequentano per non potere questi
pochi che qua 5131110, 511111116 3131116 6056. [Stili tenuitatem
accusat et preces postulat] Di Venetia, alli 30 di Gennaio 1561.
Per commissione del R. P. Rettore. Di V. R. indig.m0 seruo
. ,. , η
m &lesu λ’) FLAMINIO Β166ΗΙΕ110 2.

Alia manu. Per (jenova, Fiorenza, Siena, Montepulciano‚
Perugia et Amelia.

a Del. fama. — b Del. 11113. — c Del. belli abeli. - d Del. ui. —- e Se-
quuntur aliqua vv. quae leyere nequimus. Eoeemplar latin. ait .· « ...oramus,
ut quemadmodum alias spem dedisti, aliquos [del. duos saltem] sacerdotes.. ».

¹ Andreas Lippomanus.
2 In catalogo (informatione) domus venetae mensis ianuarii 1564 de eo
scribit P. Helmi: « Il P. Flaminio Ricchier D.0r in leggi, da Pordenon del

