326 LITTERAE QUADRIMESTRES

1. -1- 1116. Molto l{.‘¹0 61 honorando in X.0 Padre. Pax Χ.ἰ Β60-
6116 11 giorni passati con alcune lettere fu 3016313 V. R. Pater-
0113 (16116 6066 6116 per mezo (16111 nostri si 01161300 10 questa
61113 061 6611111110 (11 Dio, nientedimcno, perche 316006 1611616 (11
questo collegio non sonno state lette in 1110111 106111 (161130010-
pagnia, 61 1036611116 611600016101, nii ha 60016660 11 R. P. Ret-
tore ch'io 111 una lettera 11160611161116 raccolga tutto quello che
occorre 3 66110616 61163 questo nostro collegio, al›braciando in-
sieme quello che questi quattro mesi passati si 6 01161310. Co-
minciando adunque dalle cose domestice temporali, quanto 311-
113111606 3113 fabrica 0131611316, 3160111 anni 60000 6116 11 R. P.
Rettore la comincio‚ et hora sta 10 131 termine. che si ritrouiamo
hauere casa buona 61 commoda, di 1110116 6130716, 6(1 306116
36631 016(1106161116016 010313, 13 quale. 01116 1’3111·6 613οΖ6, 11606
116 classi assai capaci et 1111006. Si spese in detta fabrica gia
11111 (11 (1116 milla scudi d'oro, i quali si 1161111610 1161 1111106103,
parte da Μο116.ΟΓ R.¹¹¹0 vescouo di questa 61113 1, 6116 6 11101611016 ²² 61
benefattore (161 collegio, parte dal senato di Bologna, 6116 61
chiama il Magnifico Regimento delli quaranta, 61 11 16613016 (13
molti gentilhuomini 61 31111 henefattori et deuoti della Compa-
gnia nostra. Et con tutto 6116 10 610 61 10 31110 61 613 611660
010110, 0131 11616 1161 gratia d'lddio 6 01306310 6063 316003 06-
66663113 10 6363 1161 11 010616 61 066111 (11 14, 0 15 tra Padri 61
Fratelli che di 60011000 61 013016ος000 10 questa 6363, 01116
100111 31111 6116 3113 giornata di qui passano. Et ha proueduto
il signor [ddio (Γ 003 gentildonna 06661113, uedoua senza figliuo-
li 2, 13 qual' 600 13013 charita s'affattica per li nostri, che 6
100110 (13 10(131’ 1(1(110 N. S. Et 61 6 osseruato che quest' 3000
11366310, 061 quale 13013 fu la carestia (161 uiuere, che molti di
fame morirono, mai nel collegio nostro si pati, anzi alcuna
00113, 66660(10 gia hora di pranso, 61 000 61 110030(10 10 6363

 

a Del. di.

¹ Ioannes Campegius. Mense Augusto anni 1560 nominatur legatus S. Se-
dis apud Cosimum Florentiae ducem; ad finem anni mittitur legatus in
Hispaniam, et sequenti anno in Lusitaniam. Cf. BIAUDET: Les Nontz'atures
permanentes, ⁶258.

²³ Vidua 11366 fuisse videtur Margarita Gigli et Fantuzzi. Vide eius epi-
stulam die 1 Aprilis 1559 ad P. Generalem datam (Lainii Monum. IV, 271).
Uxor fuerat 10301116 Francisci Fantuzzi. Cf. MENCHACA: Epistolae Sti. Ignatii

LoQolue, p. 101.

