9:26 er‘rERAF: QUADRIMESTRES

1. η·- 1110. Muy R.d⁰ Ρ.Θ nro. en Chr0. Pax Chri. etc. Lo que se
ofrece que auisar a V. P. destos 4 meses passados, es que han
residido en este colegio 302: los ocho sacerdotes, y poco ha se
embio vn Padre, que era ministro deste colegio y auia algunos
anos que auia acabado su curso de theologia, a otro colegio
para el mesmo ministerio ¹, ordenandolo asi el P.2 M.0 Nadal ²,
que aqui estuuo de passo por auer de holuer mas de 0000010
por aqui; y dexando a parte 01 cuydado en guardar las reglas,
y de cada vno en su officio y aprouechamiento 00130 virtudes,
que en los nuestros 00 νο0; 113000 0011310οο 00100 0130 muy parti—
cularmente 011 13 mortificacion, y asi dando 01 P.e rector ³ ge-
neral licencia que dentro del octauario de 10 epiphania pudie-
00 0300 vno publicamente mortificarse, corrian tras esto 0011 gran
alegria, soltando los grandes deseos que tenian represados de
10110110 11011100, 0110 113013 00100000 110 311130 brotado por 01 fre-
no de la obediencia, que en esto les tiene puesto tassa; y con
0110, asi 011 0010, 00100 00 10 0011100, 00 11000 gran cuenta. Des-
poiaronse de 1111101100 00000 00 0110 000 111010 1111110 vsauan, y
aun de 130 0000031130, por desarraygar de si 13 01101όο 00 10
011000. Mostrauan con esto 10 0011001όο en 10 pobreza, renouando
los deseos y execucion della y de los demas votos que 10000100
que aquy residen 110000 11001100, y los renouaron 10 8111ῑ 00 030-
0110 00 resurrecion. En 13 0113100100 1111110 mas feruor, por
pedirlo asi 001101 03010 1101110ος y 0 130 0001100, 30100 00 00-
130100, 00 0οΖ13 vna ledania, y tres dias en 13 00111003 31113 010-
0101100 0010110 para que Dios, Padre de misericordias, acudiese
a 10 necesidad temporal que, por salta de agua, amenaza 3 to-
das 00130 partes. En la semana santa 00 dixeron las tinieblas y
los demas officios 3 01100110 1000, y 00 hizo vn monumento muy
rico y atauiado 00 nuestra yglesia. Los estudiantes van 0303
dia mas creciendo 00 0110 letras, y 00 11000 gran credito dellos
00 13 vniversidad3 y desto dan buenas muestras en 130 0000111-
010000 0110 00 0303 0110100130 y arguyen, y en 130 conferencias
de cada dia, y daquy 0 0000 100010 vno dellos vn 0010 mayor
de theologia en las escuelas; 10 01131 001 13 gran habilidad del
sustentante, esperamos se hara con mucha satisfacion.

¹ Exemplum latinum dicit Patrem hunc missum fuisse Methymnam. Iam
vero in catalogo collegii methymnensis ineuntis Septembris 1561 recensetur
« el Pe. Anto. Alvarez de 27 anos de edad y de Compa. 7, ministro, artista,
theologo, confiessa ». (In cod. (last. 13, f. 111).

2 P. Nadal in Lusitaniam tendebat.

³ P. Bartholomaeus HernandeZ.

