246 LITTERAE QUADmMEs‘rnEs

tiui ¹¹ costumi. Circa il med‹›sim0 tempo li tre Padri Superiori
nostri per alcuni giomi seruirno alli fratelli in 1311013, 61 11
P. Rettore uolse oltre di cio lauare i piedi a tutti li fratelli,
dopo che hebbero rinouato i uoti.

2. In questi 4 mesi non s'e 1106111110 06551100 061 13 Compa-
gnia nostra, pur li mesi passati mandorno i Padri in Roma un
sacerdote che per la strettezza del luogo non fu qua riceuuto.
Nel principio di quaresima 11600610 (13 Bologna due giouani di
buona aspettatiua domandando 000 grande instanza di esser'
1106111111 nella Compagnia. L' uno de quali, che apena haueua
18 anni, 6 0310 10 Roma et ha studiato in cotesto collegio.
L'altro e 1101601100, (11 eta 0111 01311113.’ Crediamo 5313 buono
per coadiutore. Da quel tempo in qua 113000 56111110 in due
hospitali di questa 01113 agli 3010131311, 61 hanno fatto assai huona
probatione, et non desiderano altro se non di esser' riceuuti
con licenza di V. P. Due giouanetti genouesi desiderano anchora
molto tempo fa esser' della Compagnia nostra, et 51 1130 fatto
scriuere nella compagnia delli deuoti che b 51 0001655300 061
collegio ogni festa, accioche attendano a confessarsi et 00011011-
0103151 506550 1100116 uengha il tempo de esser’ receuuti3 il 0116
1130’ 13110 5610016 000 grande consolatione nostra. Et 1350130110
molti altri che desiderano esser' (16 005111, questo diro in ge-
nerale che 5000 quasi innumerabili quelli i quali entrarebbono
nella Compagnia, se segl' aprisse la porta.

3. Et per uenire 3 quel che 56 e 13110 10 11111113 (16 0105511111,
delli sei sopradetti sacerdoti, tre sono medicatori, fra quali non
106110 11 Ρ. Ρ10111001316, 11 quale per 13 5113 101115005111006 000
113 0011110 seguitare le sue prediche comminciate 1. ma il frutto
che gli altri fanno, V. P. potra intendere da quel che 11013
diro. Certe donne che udiuano le prediche de nostri, mosse (00-
106 0161113010) (13113 diuina 031013 111161010οο 3 5116 spese sei
pregioni per debito, sodisfacendo a' creditori. Ν6116 confessioni
si 13 13010 1111110, 0116 50000 01103 400 persone fra huomini 61
donne che spesso 51 0001655300 61 communicano per mezzo (16
005111; fra quali 01 sonno alcuni qualificati, i quali si confes-
50100 questa pasca dal P. Rettore‚ et hora perseuerano 10 farlo
spesso. 11 0116 sarebbono molto piu, si huomini, come donne,
se hauessimo un 111000 commodo. La qual cosa ci 031153 31-

a Primum t add. supra vers. — b che supra vers.y deleto et.

¹ Cf. Ribadeneira, Ι, 373, sqq.

