14 lATTERAE Qummmasrnns

'l‘ienen 03113 00110 dias sus conclusiones y huelgan de hallarse
presentes de fuera personas doctas y nobles. El Padre maestro
Dera comem-ara con el fauor de Dios 13 5001111113 secunde de
aqui a diez 0 (10Ζο dias. Α esta 1001011 50 110110 0111011111ᾱο que
vendi-an 1111101105 oyentes 11111101113105, 1101 ser materia que 05110-
1311 1111101105, y 1101 101101· (101 1111105110 101105 muy gran satisfa-
01011. En casa lienen conferenqia 110 03505 110 001101011013 cada
dia los l'adres y hermanos theologos. de lo qual 50 5303 110
1101111οι10 11101100110.

23. La (Iompasiia 11311 110111110 y 11111011 1111101105, y personas muy
(100135. Hase 1000111110 1111 estudiante de niuy buenas 1131105, y
(1110 31113 13 3031111110 01 011150 (10 artes ¹. y en pedir la Compa-
1113 31113 11015011013110 ya 31105, y assi (13 muy buena 0111110301011
(10 511 11111111111311 y obediencia en 13 0353 de los 1101110105 que
0513 ‚junio a nuestro collegio. Los exercicios se an dado 3 31-
gunas personas. De eonsesiones 113 3111ᾱο mayor freqiiencia que
el ano 113553110, 0511001111 110 05111111311105 nobles y principales. y
assi en estas como en 01105 11111115101105, 50 haze niuy particular
prouecho en 135 3111135 de todos3 y 010110 110 (1311311105 51110 que
si uuiesse sermones de nuestra 0353 mas a menudo, vendrian 3
11131131135 105 estudiantes. 1101 01 grande credito que en este
pueblo, por 13 1101111311 del 501101, 13 Compafiia 113 cobrado. Su
diuina Mag. lo ordene para su mayor honrra y gloria. No ἃ de-
xan algunos de 105 Ρ311105 (10 yr a predicar 3 1111011105 001031105,
(10 donde 51101011 501 1101111105 0011 mucha 11151311013ς y 010110 50
vee bien (111311 110105 0110131105 113 110 10110113 Conlpassia, quando
ayan 303113110 5115 0511111105.

4.Ce1eb1·am0s 111105113 110513 (10 lestis, primero (leste, con
111110110 concurso de doctores, collegiales y personas illustres.
Predieo el s.0¹' doctor Torres 2, 0311011311οο 110 8191101103, ιγ 0351
1105 11011131] confussion 135 00535 (1110 de 13 (101111131113 0011 131110
011031ος·1111101110 dixo. Haganos el Sefior dignos hijos della por
su 1111111113 1101111311ς 111105 110 (gessa de hazernos cada dia 50113-
131135 0101001105, 110 solo 300103 (10 10 051111111131, 11135 1311111011
parere que para 10 10111110131 va descubriendo camino; que 31-

 

 

a Del. han.

¹ Videtur agi 110 Ρο110 (10 13 (33110113, quem CASTRO (Historia del Colleyio
Complutense de la Gompahia de Jeszzs, lib. 9, 0. 11) dicit ingressum esse
Societatem die 17 Decembris 1560.

2 Bartholomaeus de Torres, post episeopus canariensis.

