11 1111133113 Ω1“.111111)11;3τ11κ;3

(11 (10110 1).. 01 31 dano gratis: dal 0110 11110 0131110310 Υ. Ρ. qual
frutto si possi 0311011310 da questa 1110301111( 1101 questo mezo.
Li sacerdoti 3110311030 3110 confessioni. nelle quali si 0 visto
3133 113110 3130 3110330 per gratia del sigar. alle quali 003103-
sione 0030011330 1103 solo li deuoti et spirituali. il numero de
quali passa cento, ma anco 110310 330113 01 111 mala vita; de
quali alcuni sono legati di grandi peccati, altri di molti anni
non confessi. altri 11130111311 (11 11010313; 01 (10 (130311 110 31111030
cognoscendo et 003103333110 11 suo 11000310. (lando giuramento
di stare praeceptis Ecclesiae 01 portando li libri 111311 0110 10110-
33110. 3030 1013311 31 ,(11-0111110 (10113 810 chiesa 0311101103. Α1111
330013 31 sono 31311311 111 questa 113110 per altri mezi. Alcuni
ancora sono venuti 3113 confessione. (111311 13 310110 confessioni
113110113301300111310 3101131 graui 11000311, (111311 1101 003 molta
contritione 113110 313311031311. Alcuni immersi in nefandi 11000311,
1101 mezo della confessione 31 3030 31311311. [)0 111111 11 301113-
(10111 310331 ogni mese: altri ogni 1131311101 0 0110 giorni, altri
011331 pisi 3110330, 31 0031033330 01 003131311103110 deuotamente.
Fra questi sono 1110110 1110130110, (111310 111 virginit& seruono 31
5111)·’Ἰ110 quale alcune 0311330 13 religione. Altie vedoue 01
313111310, etiam 3011110, 1111030 13 0331113 01 33313 vita, 01 0011
(1031110110 della 110110111030, 01 cupiunt dissolui 01 0330 011111 Chri—
sto ¹. Quali oltra il ben proprio. anco 0010330 quel del 1110331130,
pero 3103301011330 13 310110 011010 pie; 01 4 de loro. fra 10 quali
0 vna cauag‘liera, hano 01113 (10 3311310 ogni settimana 3 visitare
li infermi poueri della 10113, 01 (1110111 0033013111, 0330113111 3113
confessione et (13111 qualche 0103103133. qual 11330 (131 11030030,
01113 13 111011113. (3010330 3300 di 111310 10 anime dal 11000310
3113 bona vita 01 33311 0031111111.

3. 01113 11 301113110111, 310331 parimente delli principali de 13
10113 31 0031033330 0011 quelli della Compagnia, 0100 11 R.¹¹¹0 ve—
scouo di Modena 003 13 333 famiglia: il vicario, il 8111030133-
1010 della 01113 011 31111; 10 0033011110. vna congregatione de 011-
1010. Si 000311330 011331 11 Ρ31111 13 1110110 opere 1110, 00310 13
131 1310 11300 113 11 discordanti, fra le (13311 111 vna di grande
importanza tra (101 01113(1131, [10100110 gli andana 13 vita de una
parte et 13 1011113 1101131113, 01 gran confusioni fra molti. Nella
quale intromettendosi il 1030030 0011 310111 altri. non potero fare
(111010110181ςῇθ113 13110 1101· (1110111 della Compagnia. 0100 13
11300 01 30001110. Si 11131111111130030 anco danari a persone biso-

¹ Cf. l’miiwi’.. 1. 1

l&
⁴.

