543. — MONTALTO 025 Imm 1561 387

pereh' il caldo era grande. La quale 00 ‹lettero 0011 molta 3010-
10001οΖΖ3 01 3331 ·‘¹ bene da magnar. Το10310 3 Μο013110 b, 111003.Γ
11 31000030000 31 rallegro di sentir quello 0110 s’era fatto. Noi
in questo tempo eh’ ho detto, intenderenlo non solo ajutar questi
casali, ma altri piu lontani. Il 8.Γ 83103101 80100111, 110 03103110
(111 8.Γ (100113 (11 8011110313, 01 (111 Sy duca (11 Castro Uinare,
morto, mandando vn suo gentilhomo 31 89 Marques‚ venne 3
001, 01 (13 parte da sua S. Ill.a 00 prego 0110 0010311110 1311113010
piacere d’andare da lui. Ε signore della Guardia 011’0 11 prin-
cipal luogho di questi dui brusciati3 et dipoi 000 questi 0110 sono
scapollati 00 113 mandato a dimandar 13 [1101110333. Lunedi 0110
111000, vltimo di questo, penso andar 3 Paula a vesitar 3113
8.Γ«’Ξι (10(100333 (11 Castro Villare, 0110 per vna sua da dimostrato
rallegrarsi 000 13 nostra venuta, et piu 000 13 1110100333 0110 10
fece di visitarla; et di 13 andaro 31 8.Γ 8311131010, 01 essendo
necessario, mi fermaro 0011 (100111 ponerini alcuni giomi. Quello
0110 10 posso dire di questa terra 0 0110 0’0 13013 necessita di
buoni 01 veri operarij, non 3010 per questa gente 01 30113, 0110
di questa quasi in ogni luogo (110000 00 11’0; 103 per 13 refor-
matione de ogni genere de persone; et fra 13011 (103 possono
far poeo3 pur 31 1110010313 de lasoiar 3 quelli 0110 000 questi re-
3131300, tale ordine 0110 31 riformarano bene; 01 homini pij s' in-
tende 0010 vna 01113 (11 (100313 prouintia, 0111301313 Tauerna,
00 00 3000 1311, 11 quali 31 sarano venire3 11 (10311 venuti, facil—
mente li 10101013130ος 01 fuorsi piu faoilmente Chele altri 01111-
311301; perche questi poueretti, fuor della peste, 0110310 00310101
erano mirabilmente instrutti. Non 31 vedeua mai biastemare; 13
1011113 13 1330130300 per 13 strada3 non faoeuano fra loro que-
stione, 00 30 3000330300 l'vno 31 altro; et 0031 dell'altre 0030
01 virtu morale; de manera 0110 30 tengono buoni mastri della
religione, 000 poca fatiea seran 0 bonissimi christiani. Dio 00-
stro Signor 0110 qui 1’113 13301311, 11 0000οᾱ3 gratia 0110 possano
abbraoeiar 13 303 Vera et santa fede; et 3 1101 (10 gratia pos-
313010 far cose 0110 31300 3 maggior gloria sua et vtilita (10110
300 creature. Tutti 001, 01 10, 00010 piu bisognoso, mi 13000-
mando nelle orationi et santi sacrificij di vostra Paternita et
delli P. et fratelli di Roma. Di Montalto a 25 di Giugno di 1561.
Di V. P. minor in X.0 seruo et indegno figliuolo.

Glo. XAUIERRE 1.
a Seq. del. compli. — b Del. il. — c sera ms.

² Vide p. 376.

