506. — CORDUBA 30 Apmms 1561 0223

Ai 01105 ya hombres, que entre los pequesiitos que ἃ (10 13 10-
fima clase andan 000 grande modestia estudiando sus prinoipios‚
y 011010113050 00 01135 00535 (10 virtud que 105 011105 113130.
Τ1000 13011100 01105113 05011013 01001105 estudiantes nobles delos
mas 3111105 y 1035 bien 1001103(105. De aquestos procura y 113-
baja el Padre rector 1 se tenga particular 0110013, entendiendo
ir 10110110 00 que 105 13105 5030 bien 10511111ᾶο5; pues 13 bondad
suia se 3 (10 estender al probecbo de 1111101105, 0 51 no son tales,
hazer mucho (1300. Esto a los padres 511105 031153 501 mui
nuestros.

3. [105 (1135 pasados, porque este es 0080010 13011100 (10 estu·
diantes‚ se huvieron muchas y continuas proeeoiones por el agua,
de que ay gran salta. A cada vna de 135 Ordenes se 500310 511
(113, para que fuese a 13 yglesia maior en proeeoion‚ do se hazia
sermon por 13 tarde. Ν1105110 patrono ² y 01 cabildo pidieron
hiziesemos b 10 010501ος y por ser fuera de 01105110 05110110, 00
50 0000οᾱἰό, [nas hizose cosa 000 que todos los de 13 0111(13(1
quedaron satisfechos‚ porque 50 juntaron 00051105 05100130105,
que 500 mas de quatrocientos, y por sus clases distribuidos
fueron en proeeoic'm a la 1810513, yendo cada qual de 105 013051105
000 su 01350. Fue vna prooeeion mui agradable 310(105,13 qual
hazia 0135 01 orden y 000010110 (10 105 05111(1130105, y la modestia
000 que iuan; de los quales vnos con sus rosarios en 135 manos
1003113ος 0110511130 cantando 13 1013013. Αο51 11083100 3 13
1810513 013101, (10 01 Padre rector predico, a quien de buena
gana 010100 10(105, auiendo ya sobre 13 11105013 materia 1100110
0110 50110όο, que fue el primero, quando trujeron vna 11113800
(10 01105113 800013 (10 fuera (10513 oiudad ³. Oieronle 000 11111-
01135 138111035 y 310001όο grande, porque 01 Senor 10 3 (13ᾱο
1110103 00 01 dezir y en 113131 105 00800105 muy de ueras, en—
trando muy en 10 10101101.

4. Ariadne, pnes e venido a los ⁰ sermones, es 005111011110
00 10(135 partes se den 105 501100005 (10 quaresma por 131113,
que dizen‚ alas 4 Ordines 4, 3 135 quales 50 3ῇ3ᾰ1ό aqui 13

a Sic ms„ sed redundat. -— b 1110100105 ms. —- e lo ms.

² P. Alphonsus Ζ31310.

² Dominus 10311005 (10 Cordova.

⁸ Ex Villaviciosa‚ ait Gomssz BRAvo in opere Obispos de Co'rdoba, ΙΙ, 467.
⁴ Agustiniani, Carmelitani‚ Dominicani‚ Franciseani.

