600 ΙΛΤΤΕΒΑΕ 03Α11313331333

591
ANTONIUS DE FONSECA

coRDUBA 29 DECEMBms 1561 ¹.

1. Domestica. Paenitentiae; humilitatis exercitia. Sociorum nu-
merus. —- 2-3. Scholasticorum specimina. Sollemnis stu-
diorum instauratio. Ioannes de cordoba, collegii patronus,
mire affectus in nostros ac liberalis. Gradus litterarii. Α-
liorum religiosorum benevolentia, quorum aliqui ad nos-
tras scholas accedunt. — 4-5. Alumnorum mores. Eorum
aliqui religiosam perfectionem sectari cupiunt. Admissi in
Societatem. — 6. Fidei rudimenta in diversis locis expli-
cantur, et consueta ministeria exercentur. — 7. Episcopi,
vicarii, inquisitorum, populi denique erqa nostros benevo-
lentia.

1. † Jhs. Muy R.d0 Ρ.Θ 3333110 33 Chro. Pax Christi 313. [Licet
res parvae sint, eas tamen ex oboedientia scribet. Viqet disci-
plina reliqiosa et nvzttua caritas.]; y 3 3313 31030 33 procede
en 13 011331333313 33 133 138133, procurando 33 hazerse al modo
331133 y 31 33 133 30331113310333 ((133 para este effecto se nos
han leydo mucha parte 33313 11331110), para que 11313330 10303
vn saber, tengan 13311133 vn querer y obrar. Para lo qual les
ha 13311133 ayudado 3133110 133 grandes cosas que (13 103 33331103
33 10333 partes 3333 313 0113103, [1313313330 (133 33103333 3133333
11133 133 30331113310333 y reglas, quando 133 oylnos tan bien exe-1·-
3113333. De 130111333310333 (dexando las (133 3 13 333031ό3 33
3333 vno 33 30333333 3331313313313) 133 (133 33 3010 31 refitorio
113333, 303 (133 13 31333 1113013 33 33 133103 1133133, (133 (13331
33 quotidiana. Anse 1133110 131111133 31331133 disciplinas, y 33 a
las 1133133, 3 103 que 01331333 3 13 mesa, les hazen dezir de re-
pente 103 10303 33 latin, y 333 33 griego 13311133, 303 30 saber
1333 33 quatro palabras, para por 11333 rato hazer 103 tres 10303

a en supra vers.

 

 

¹ Ex origin. in 303. Hisp. 98, ff. 385, 386; prius 168, 169. Sunt in eodem
cod. duo exempla latina 13 ff. 383-3843 391-392.

