1228 LITTERAE Qnanmmnsrmzs

che stanno per morir'. Molte persone 1131100 13110 1100100 3 001
001· 13 0113110113 del' 11111010, accio gli prouedessimo per qualche
uia; onde alcuni cittadini nobili alli quali e data la cura de
0011011, 001 un' instituto (le un' compagnia detta «la charita »
1100110110 3 001 0110 agiutamo l'opera loro. ln ultimo 1300001010
1103 0003 (13 00001’ 1110110 ben' considerata: doue si uede quanto
uaglia l’auttorita dell' Compagnia. E stato un'huomo che si
trouaua molto trauagliato et 31111110 001 1103 ²¹ graue scelerag-
gine satta da vn' suo figliuolo che si era per tutto diuolgata‚
et hauendo pensato far' ricorso al vescouo, gouernator' et ad
altre persone nobili di questa 01113, 001 liberar' suo figliuolo
non solo dell' pena di quel' 13110, 013 011301 (101 debito, final-
mente non gli parue miglior' remedio che di ricorrere alli no-
stri, li quali supplicheuolmente pregho che lo 1101000000 001
pieta agiutar' in tale negoti03 onde li nostri mandarono 3 01113-
11131’ quello huomo in cui (13000 013 13110 quel' 13110. 0110 10
quel mezzo 0010113113 (11 0101101’ 111 man* dell' giustitia questo
suo inimico, che gli ¹¹ haueua fatto quello (13000, 30010 graue-
mente fusse 011011ος 01 0110 000 01 0010113 operar' con tuttj i
modi possibili accio gli perdonasse. Al fine il Sig.re lddio per
opera de nostri lo mosse subito 3 perdonargli.¹ 01 0001 13 0003
hebbe 30031 meglior fine, che 11011 (1001(101·3113010. Perche colui
0110 013 ricorso da noi del dolore, 01 0110 figliuolo della pena
furono liberati, et insieme riusci 131 0300 113 1010, 0110 11 padre
et figliuolo, che era incorso in cosi graue errore, 0111111313 0113
famiglia 01 000100001οο (13111 000111, 01 11013 srequentano gli 030-
tissimi sagramenti. Ci sonno finalmente alcuni, che 01 0001000300
(13 31111 0001000011 (10 importanza, che quando hanno qualche
(lubio, uenghono alli nostri per esser' bene risoluti. Et quan-
tunque 10 0000 0300100 10 questo modo, non mancano pero di
quelli„ che hanno mala 00001000 (10 13111 000111, 0 11010 per non
conoscer' l'instituto dell' Compagnia‚ o per menar' 11113 1010
contraria ad esso, anchora 01 0011300 0(110; ma spesse 110110
aniene, che quando uogliono 0111 000111310 ⁰ 13 13013 dell' Com·
pagnia 000113, 31’ 11013 13010 0111 l' fanno chiara et illustre.

7. La nostra chiesa che prima 0310113 un' 00010003, 11013 01
110(10 010313 (11 bellissime 01310ος 110131110010 01 0110 dire, che
hora sia casa di Dio. Resta che V. R. Paternita faccia 000 1
01101 03011 sacrificij 01 feruenti 01311001 0110111001010 (1011’3011110

a Ememl. ⁴1· un. — b Iz'meml. em egli. — c oscurare supra vers,

