489. Bwom ⁹.) FEBRUARH 1561 147

489

PETRUS BELLONIO

BlvoxA ⁴3] FEBRUARII 1561 ¹.

1. Religio-sa disciplina visset. Nostri stipem pauperibus colligunt.
Dens-ior cottidie civium accursus ad contiones et sacramenta.

ss— 2. De scholis et litterarum exercitiis. —- Sociommz nu-
merus, — 3. Pauca cle collegiolo calatabellotensi.
l. ἦ· Iesus Maria. — La gratia e 11366 (161 83133101 11031ιό

X.0 Iesu sia sempre 6011 111111. Amen —— Molto R.‘³0 in Χ110.Ρ3-
dre 03361113361133.Ο [Scribit ex. officio] E prima quanto 10663 31
profitto nostro spirituale (11616116 31313961101316316 311113 311ιό
6011111 che non 6 buono 1161 36) 111111 36 sforzano di 61636616
36116 vii-tiu etin segno di questo domandorno, 13310 11 Padri,
quanto li fratelli 603 grande 133133113, penitentia 31 Ρ3(]16
Rettore ², 1161 11 (1116111 6031316331 603113 16 1611016 61 eonstitu-
11031, 61 l’hebhero: il 6116 310110 si 6033010130, l'uno uedendo
1⁹ altro (et maxime li Padri) 1316 13310 allegramente le 1010116-
nitentie; 113 1 (111311 6’61·3 11 Ρ3(116 (13110 3 111110 111336110 per 13
3666116623, 61 336110 11 Ρ3(116 Rettore fece la 3113. Questo Natale
113330 11303310 11 11011 loro. Di (1113 111636 6116 3030 110111111 atti
all' 311110 (161 1110331310. 11 6116 s' ha dimostrato in questo aduento3
perche (101 3030 andati ogni ‹lomeniea 3 (103133ᾰ316 61631031313 pei·
li 11011611 vergognosi et carcerati: 3111 (111311 113330 303 3010 (1310
11 cibo 6011101316, ma 336110 11 spirituale facendo 3110ιό 63301-
tatione spirituale, 61 11 6031’63301·30 (111331 111111; (16113 (11131 6033
36 16310130 111111 edificati. 01113 (11 questo s' 311113 il prossimo
non 1111060 eon 16 continue prediehe et lectione de (10611133
6311311333ς 3116 quale sempre cresce l'auditorio: et oltra delle

¹ Ex autogr. ut videtur, in cod. Sic. 131 - Sic. 13311. 177-178: prius 137.

2 P. Petrus Venusto.

⁸ Videtur intelligi P. Carolus (de Valentia) neapolitanus. de quo in 6313-
logo huius collegii, ineunte anno 1564 ut videtur, scripto, dieitur esse 64
annorum (Cod. Sic. 59 n. 204). Idem erui potest ex catalogo provinciae 31611-
136 3331 1567, in quo unus invenitur P. Carolus. nimirum. P. Carolus de
Valentia neapolitanus aetatis 67 annorum. (Ihm, n. 163).

