INDEX GENERALIS HUIUS VOLUMINIS

514 Ioannes Bta. Vitalis . .
515 Thomas Raggius
516 Nicolaus Lietard .....
517 Alvarus de Orive .....
518 Henricus Rickman .....
519 Franciscus de Monclaro .
520 Henricus Blyssemius . .

521 Gaspar de Duefias .....
522 Ioannes Fernandez . . . .
523 Ioannes de Valderrabano . .
524 Gulielmus Elderen .....
525 Iosephus Guimera .....
526 Antonius Larez ......
527 loannes Quadra ......
528 Franciscus Stephanus . . .
529 Ludovicus Gagliardus . . .
530 Raphael Peregrin .....
531 Hieronymus Ros
532 Ioannes Paulus Oliva . . .
533 Antonius Macto ......
534 Iosephus Fabricius . .
535 Suetonius de Crescentiis . .
536 Henricus Somalius . . . .
537 Prosper Malavolta .....
538 Lucius Crucius ......
539 Io. Xavierre .......
540 Ioannes Garcia ......
541 Laurentius Scorzini . . . .
542 Antonius de Torres . . .
543 Ioannes Xavierre .....
544 Lucius Crucius ......
545 >> » ......
546 Ferdinandus Alvarez. . . .
547 Franciscus Antonio . . . .
548 Henricus Blissemius . . . .
549 Emmanuel Gois ......
550 Sebastianus de Corduba . .
551 Gaspar de Duefias .....
552 Petrus Navarro ......
553 Iacobus Puellas ......
554 Franciscus Ximenez . . . .
555 Ludovicus de Victoria .

556 Ioannes Paulus MOxica. . .
557 Ioannes Quadra ......
558 Petrus de Sylva ......

.....

Montepolitiano

Nola
Parisiis
Vallisoleto
Vindobona
Conimbrica
Praga
Burgis
Placentia
Monteregio
Augusta
Ocania

Abula

Bellomonte

Messana
Bononia
Toleto

Caesaraugusta

Perusia
Panormo
Neapoli
Ameria
Colonia
Patavio
Montalto

>>
Gaudia
Tusculo
Segovia
Montalto

Palantia
Sassari
Praga
Ebora
Hispali
Burgis
Granata
Barcinone
Murcia
Salmantica
Valentia
Bellomonte
Conimbrica

1 M aii
>) ›>
4 »
6 ›
7 ὶ)
8 »
14 »
1 5 »

))

7> >>
16 »

)) >>
19 »
23 »
26 »
28 »

2 lunii
4 >>
10 »
1 2 »

ὶ) >>
13 »
16 ›>
23 >>
25 »

5 Iulii
10 »
2 7 »
21 Α ug.
25 >>
26 »
28 >>
29 >>
30 >›
3 1 >>

>
>>
>>

>>
1 Sept.
>) »

851

ΡΑο.
259
270
273
274
277
289
295
301
305
309
312
312
316
318
320
325
333
335
340
343

357
361
369
371
373
377
378
381
383

389
390
393
397

408
416
418
420
423
425
431
434
434

