4:30 LITTERAE Qummmfflsrnsss

y iba de arte que pensaban no se acabaria 60 01105 130105.
Empero 000 61 ayuda de Dios, por medio de vno de los 011651105
sacerdotes se 303110 56 03535611; y 33013 1111160 en paz. 0110 (1116
tambien estaba desposado con vna de mas baja suerte sin con-
sentimiento 06 5115 11311165, 1101 10 (11131 001113 11611310 511 uida,
y el no lo osana descuhri1·‚ vm {³st 10 0601310 3 105 1130165 061
mom, y hizo que consintiesen en 61 03530116010. Esto solo asia-
dire‚ que creo 5613, 11313 dar gracias a Dios, que vn manzeho
6513000 3(1111 6510013000, 510 53116110 511 113016, (1116 6513113
3130 lexos, 56 caso. Desde 31311005 (1135, sospechando 61 padre
lo (1116 1131113, 16 50111110 56 01060356 (16 111153; 61010001611161050
no osso resistir al mandato. Hazelo. Despues de 31311005 0135
mouido del remordimiento de 13 consciencia, uase a 511 113016;
(111601316 10 (1116 11353; 61 113016, aunque 10 tomo con pena, 1030-
0016 (1116 11101656 1101 511 muger. Uenido 61 mozo, los padres della
no 56 13 (11116160 031, 1611116000 0013 (11116130 103131, para podet·
libremente husar (161 sacerdocio, No sabiendo como quitar 6513
falsa sospecha‚ stando sin consejo ni ayuda 3131103, aconsejanle
31311005 01105 (1116 116033 3 105 00651105, 3 vno 06 105 (1113165
conto 10 que pasaua. Va a nuestro sacerdote con el 3105 1130165
06 511 muger, y satisfaceles; quitales 13 sospecha3 finalmente
hizo de 5116116, (1116 0300016 31 manzebo su muger, prometida
13 61016003 06 13 11103, 0311113560 vnos y 01105 60 paz 1. Son
1131113005 105 011651105 para ayudar 3 morir⁹ y confessar enfer-
mos. Los quales quedan tan contentos y 331306501005, (1116 00
5311611 000 (1116 165 pag-ar b, pues 13 0001110 paga no 10103ος 06510,
31101106 (1116030 000 pena, no 65 510 01110113 601Ηο30100. Visitan
los ospitales donde 030 61 ayuda que 11116060, 351 3 105 01161-
pos, como 3 135 3111135 06 105 6016111105, 0005013000105 y 301-
013000105 3 13 paciencia, y 6056113000165 13 00011103. Varrenles
tambien los aposentos‚ y hazenles 135 0311135 y 10 demas. Son
fauorescidos 31311005 pobres secretos. Especialmente uiniendo
3(1111ο vna sefiora honrrada, que se habia uisto muy rica y
de muy buen linaxe‚ con vn padre sordo y vna hija y un nino

 

 

a Supra va et satisfaceles est depictam apex, quasi auctor scribere vo·
luisset van et satisfaeenles. — b pager ms. — c aqui obscure escarat.

 

 

¹ Matrimonium in 60016513 0311101103 latina impedit susceptionem ordinis
53011, et suscepti ordinis exercitium. Quare hic iuvenis ut uxoratus, non
vero ut sacerdos se gerere debebat. Cf. Decretal. Grcyor. IX, lib. III, tit. ΙΙΙ,
Ι)6 01611015 coniugatis, cap. Ι, ΙΙ; Ood. Iur. canon„ 00. 968, 987.

