10 ΙΛΤΤΕΒΑΕ Qumnumns'rnsss

el ΡΛ· Hector que 305 33113561305 31 63116110 (161 P.⁰ M.o frai
Domingo de Solo ¹, al qual se hallaron easi todas las religiones
y toda la vniuersidad, por ser tenido de todos por padre. Son
consultados los 33651105 611 63505 (16 6036163613, que por la 16-
361 53363113 y estar en 131 1633136103, 56 5311513663 mas dellos
que (16 01105 grandes letrados: y ansi para votar en las 63116-
(135 1011133 6111316661 (16 105 33651105. Α605111311)133 eorregir
fraternalmente a 105 que 0163 13131, y 65 bien reeebida su 3130-
365136103. En 13 0136103 56 11366 que 56 eneomienden 3 Ι)105 135
366655163665 pi'lblieas (16 13 [3116513ς 3356 (116110 y (11663 135 mis-
sas y 56 haze 0136103 por los fundadores de 33651105 collegios,
601110 305 6513 ordenado. Anse dado los exerqieios 3 algunas
personas que. 53116103 bien aproueehados dellos, entre los qua-
les sue vn doctor, eatredatieo de artes, que salio determinado
de ser religioso, y muy inelinado 3 3365113 (1031331113. Muchos
an pedido ser 1666111605, y por no lo suffrir 13 pobreza desta
6353. 30 56 33 reeebido.

6. El (113 (16 3110 33630 hizimos 13 66513 (16 13 611-6336155103
1113)ν 501636316316, entapizando nuestra iglesia 603 331105 11605
y de seda. Predico el pf Reotor 603 36606103 (16 105 (16 (163110
y fuera de 6353. 113113101156 presentes muohos 313651105. 60116-
giales, religiossos y cabaneros, y 1111161105 (165105 136103 33651105
603111133605, y 3105113103 gran gusto y 53115136103 (16 33651135
reglas que mientras 60111133 56 165 leyeron. El concepto que de
los nuestros 56 11636 63 6513 6111636, 65 61 que por 0113 6561631 ²:
annos heeho muehas 113105335. y particularmente 63 6513 pascua
de nauidad nos proueieron 603 grande abundantia. El Sefior
nos de aquella que aeternalrnente harta sin bastio: y para 31-
633231· 6513. pedimos 561· eneomendados en los 5361166105 y ora-
610365 (16 Υ. Ρ. y de los de esa 6353 y collegio, De Salamanca.
primero de Henero 1561. De V. P. indignissimo sieruo 63 X0.

ἦ 1133331033 -1- ³.

 

 

¹ Nobilis philosophus 61 theologus O. P. Obiit die 15 Novembris 1560.

2 Cf. ΙΛΉ. Quaslrv'm.. VI, 751.

³ Cf. Lm. Qnaclrim.. VI, 754. Hic in catalogis illius temporis (1161131331
Heni-ique (Eurique) 3111 Hem-ique Lopez (Catal. salmant. 15602, Monterrey 1564.
1565, 1566: Salmant. 1567, 1568, 1569. 1570, 1573 in eod. Cast. 13). Ex iis quae
catalogi de illo dicunt, apparet illum esse qui postea Henrieus Henriquez
(Eurique Enriquez) dictus est: quique vaferrimo suo ingenio Societati non pa-
rum molestiae intulit. Cf. JUVENTIUM: Historiae Soc. Iesu, part. V, tom. pos-
terior, lib. XI, n. 81: Sommnvoom.; Biblioyraphie della Compagynie de
Jc‘sus. IV, 275: Asrrnmx: Historia... III (sub καθ Enriquez, Enrique): Prinnz
(iores-A: Estudios Eclesia'sticos, VI (1927). 482 sqq.

