507. — SALMANTICA 30 Apmms 1561 0227

2. El P.e Rector predica cada domingo 10 doctrina christiana
muy 0 prouecho de los oyentes‚ y se ha alabado por los pulpi-
tos harto este a trabajo que toma. A los nifios se ensefio 10
(10011100 christiana cantada cada dia de la quaresma 110510 01
(10011030 (10 101005 00 01000 Υ3105105 ¹, 000 0130005 1110300105 y
respuestas prouechosas3 y se aprouecharon 110110, 051105 011105,
como alguna gente mayor que acudia 0 011ος y 03010 50105
00050100 10 ensenado continuandola 00(10 (10101030 00 tres
yglesias. Tambien 00 10 001001 50 predico a los presos‚ y les
fueron 0 0001055οΓ para que 3000500 01 iubileo que vino por
este concilio 2, 00 01 qual acudio tanta 30010 0 0005110 0050
que acaecio estar confessando gran parte de 10 000110, y 50
hizieron muchas restituciones. En las demas fiestas no fastan
estudiantes y personas de la ciudad‚ que freqiientan los santos
sacramentos de 10 confession y comunion. Hanse predicado
0130005 sermones 00 pueblos 00100005 daquy‚ que pedian los
curas con instancia. Hanse dado los exercicios 0 muchos estu—
diantes y personas (10 quandam, y 0130005 50110100 determinados
para ser religiosos, y inclinados 0 0005110 religion, pero no ha
entrado 0103000 00 0510 0010310, aunque 0 (105 (111010 01 Ρ.Θ
100101 para que acaben 030110 01 cursu de artes. V. P. nos 11030
encomendar 0 Dios para que embie obreros 0 0510 50 vina dela
Compania; pues es esta vna de 105 partes principales donde se
pueden y 500100 00301; pues 50 (105001)Γο por 0110 10010 01105 y
tantos 00103105 que 1100 menester 01001105 Υ grandes subiectos.

3. Hanse hecho muchas amistades Υ (10 3100 0000110001ος Υ
aunque cada vna (101105 10010 particular 0050 (10 edificacion que
000101, por ser breue, dire solo de vnas que hizo el P.e Rector.
Auiendo vno recebido vna gran afrenta 3 (10 0110 510 0001 dado
causa, Υ podiendo‚ como lo queria hazer‚ vengarse 10510010010,
hizolos el Re rector venir a 0005110 0010310, Υ despues de con-
1055οᾶ05, recibieron ¹³ el sanctissimo sacramento, aviendose pri-

a Ememl. ex 05105. - b Prius Υ recibido.

¹ Modum convocandi pueros ita describit exemplum lat.: «.. . ad quos
[pueros] in ecclesiam congregandos vicos et 001105 peragrabant [fratres]: quo-
rum Vnus eam interdum circumstantibus pueris decantabat: alter vero 110-
tinabulo pulsans, eos qui domi latebant, euocabat ».

2 Tridentinum scilicet.

³ Exempl. lat.: « Cum vnus non mediocris sortis ab alio nobili iniuria af-
fectus esset, pugnoque immerito percussus in publicis 50110115... ».

