180 er'ranm: QUM)R11=11‹:STm-:s

la valle (11 1131001003, 00113 quale ho predicato in lingua fran-
0050, perche non intendono l' 11311300. Per 10110, gratia al Sig‚¹·⁹,
51013110 molto frutto; quantunque 113111113010 1100310 pochi
110101101, 1 (10311 paiono tanto amorbatj ch' non 51 possano 53-
030, 013 300550 paiono molto pochi ³ 3 11500110 dj quello ch'era
prima. Perche adesso sono duoj annj che 13 03110 01 Β31001003
pai-ena vn principio d'un'altra Geneua: 01 hora per 313113 (1Ἰ-
dio non hanno ardire dj 010 niente, 50 1100 10 vno luogo doue
0001100130300 3 001100 1113010000 10 1331001 11010110ος 01 vno
giorno doppo la predica, jo 0111311131 111 01110513 1113 parte de
50511011,1; et gli 1010110331 001 1010 010000, 01 0551 1111 1151105000
0110 0100011300 10 0050 0110 crede la §.¹³ Chiesia confessando in
particolare 311 31110011 ¹³ che negano i 10101301. Βο11 [1110 05500
0110 alcuni (11 loro forsi 10 1001000 per paura della giustitia:
ma 31 0131100111 quello 3110 (11 grande consolatione 3 buoni.
Gli interrogai 10 publico, perch’ haueuo 313 admonito 10 50-
01010 alcuni, qualj haueuo trouato ostinatj. 01 31111 non erano
0011010 0001ος et altri di loro (11000300 0110 jo predicauo cose
che non erano uere, 01 1100 0110000 sono persone ignorantj 0110
3 pena 530110 103300, et 51 1103110110 1110501000 0’101011000 13
Scrittura: et su una 110113 vna donna ch'uenne 000 11 110000
Το513010010 001330 per disputar' nanzi 01 1110110 persone 000113
me, 01 101 1100 5311003 1033010, 0 000 grandissima difficulta.
Questo serino 30010 nega V. R. P. quanto siano 300031] 0051010
03110 spirito dj superbia 01 1110501111000. Sono 51311 3101101 pero
che 51 5000 13000011 (13 questi 1010 error] per gratia d' 1010 01
molto pii} 51 130000101111000, 50 1100 fusse che quando vno 113
11110113 11010013 dj 00000111151. 1100300051 poi 0011110 110110 case
con 311 31111 11010110] 5000 01550351 (13 loro. Λ110111 0011105151
5000 confirmat] 00113 fede catholica et 010111 0110 001111110130300
30 30110110 3 laterani, 51 11111300 3113 (11110513 per gratia (Γ 10010;
et ne 311 catholici 51 fa grande 110110, j qualj 51 5000 0011501311
3131100010010 et 00030110 per tutto 000 grande 31110110, 00010 pe-
0010110 131110110110, et 3500113110 con 31311110 31101111000 ordinaria-
1110010 10 (100 et 3 hore per 110113; 01 1110110 110110 000 313001
laem-ime 01 emendatione dj vita, dandomi 010110 1100001111001
quando passo appresso 3 101ος 01 per tutto (10510013000011 11-
10000 moltj giomi: 01 quando 53000 0110 0011110 predicar* 10
vno luogo, vengono 03 altrj castellj lontani do 11113113 01 tre per

a Del. 50 non fus. — b Prius 3111001310.

