479. — Bunffls 17 IANUARH 1561 107

nostris excipitur; Cf. Litt. Quadrim. VI, 958-59]. El fund-ador
de 301161 collegio 1 6513113 130 610161010, que fue 1116065161 301161
(113 11603116 em 1113605 2² 3 13 yglesia. Y plugo al Seflor, seguu
creo, por medio de 13 sanctissima reliquia que desde aquel dia
estuuo bueno, y 3013 10 6513 13011160. Se a mouido el cardenal
3 113661 vna 6353 junio 3 301161 collegio 3 donde 56 166οΧ30
105 cle'rigos que por sus culpas fueren condenados 3 616110
tiempo de 631661, para que 1101 medio de 105 (16 301161 collegio
56311 31)1·01166113(105 en sus 310]35; y 1111601135 011613 haze. 3
enbiado ya quatro 0 51060, 105 0113165 56 rreeogen 60 1103 6353
que para ello el fundador le 01116610. Destos clerigos 30 5311ᾱο
(105 611011111ᾶ35 5115 116011606135, vn canonigo y uu 61113 (16 31-
mas: y 616110 11161011 130 3111006603ᾰο5, (1116 56 6511613 60 61
861101- 561311 exemplo de 01105, 105 0113165 1010160110 31 631116-
1131 3 5115 06806105 no acaban de 103116 3 105 011651105 (16 301161
60116ςίος y 351 1110160110 vn judio muy bien entendido de Cons-
130111101113 3 6513 6111(13(1 (16 Burgos 6011 (16560 (16 561 christiano,
siendo presentado 31 6311161131, ello 601110 3 105 00651105 (16
301161 collegio para que 16 1051111165θο 60 13 fe, y 16 6056113560
6051110111165 christianas: y 16 (11Χο 0113οᾱ0 16 6101113113 0116 mi—
rase que 1113 3 113131· 600 11005 muy huenos christianos. En otras
cosas particulares 3 0105113ἀο 61 63106031 13 3116100 0116 11606 3
105 1111651105 (16 301161 collegio. Plega 31 861101 563 todo para 511
103101 561111610. Esto 65 10 0116 31 ¹> 0116 (131 311150 3 V. P. (161
collegio (16 161110131. [Preces postuletis.

De Burgos y de Enero 3 17 (16 1561. —- l). V. P. 5161110 60
61 861101, por 6001155100 (161 ΡΛ) Rector.

Di-ESAS Ξ.

 

a 113605 ms. —b Seq. de slah?

 

 

¹ Benedictus L'guceioni.
²¹ Vide Lm. Quadrmn.. VI, 6:30.

