778 Lir'rERAn QUAanESTREs

a quel 16111110, 0116 13 00116 3113011 1131163 (16110 3 006110 P. Per-
0116 volendo S. R. 1316 13 1163113, come era debito, temendo che
presto 01011666, 11 (11666 0116 66 n'andasse a ripossare, 11610116-
11011 10011113 6100 13 matina. Ma volendo stare in ogni modo S. R„
lo chiamo ἴ) 0 (1 11016 31131111 che 01011666, (130(1011 63011 61 ze-
losi ricordi per lui 61 1161 quelli che erano sotto 13 6113 01113.
Fra gli altri 11 (11666 0116 61 16116666 gran conto verso quelle per—
sone che frequentauano i sacramenti. accio in veritate 301111113-
1601, 61 0116 06103666 31 principio (161130011116161006 d'un'anima
condescendere con quella in 111116 16 cose che non fossero 1160-
0310 mortale, perche non essendo capaci de 00066311, sentendoli,
si spauentino 61 000 ardiscono di 10111316. Ε1 3011113113 anchora
il P. dicendoli 0116 Ι(1(110 613 quello che hauea 11 30116100 (16113
Compagnia, quale non donea essere 311300313 31161, 06 3 31113
(10003, 06 3 11110100 (161 010οᾰ0; 61 0116 113116666 hono animo,
che dopo la morte sua speraua che le cose nostre andariano in
aumento, come in 6116110 61 6 visto: 61 31116 0066, 06116 quali
1110611303 grande spirito 61 31001010. Finalmeme venuta 13 ma—
tina, 311’ 11013 0116 161 (11666, chiamando quelli che vi erano, 61
facendo accendere certe candele henedette, disse alli circonstanti:
Di 313113, (11116 11 Credo per mi. Voltandosi 31 Ρ. Rettore, li
piglio 13 mano, 61 311 (11666; Ρ3(11·6. 3(16660 6 11 tempo. V. R. di
gratia (1103 il « Domine, ne in 1111016 » 1, qual poco era hauea
sentito dichiarare da 6660 P. 61 1131163 1011116660 (1111011006 10
quello. Finito che fu, lei battendossi il petto, (11666 116 volte:
Domine, propitius 6610 101111 peccatrici 2: 61 (111101 000 vn' 3130
1160 61 contentezza rese il spirito al signore. Il dolore che hab-
bia causato 131 morte in questa terra vniuersalmente a tutti,
massime 3 11011611, 6 61310 grande, perche si leuaua il boccone
di 110003 per 3111113111. Ρ163ὸ 11 Ρ. 11611016 0116 (111101 10661 morta,
non dicesse mai bene del fatto 6110, 11610116 613 61313 νο3 fin-
garda, e tenuta 1161 11003, 000 113116οἀ0 13110 0131 11606; doue
0106113113 volersi humiliare doppo la sua morte, come 13110 1131163
10 vita ³. In questa morte si guadagnorno 010111,113 11 quali vn
caualiero 3611610 a di questa matrona, qual tiene delli primi luoghi

a gno. ms.

 

 

² Ps. VI, aut XXXVII.

Β Cf. LUc. XVIII, 13.

³ De hac nobili femina, cui nomen erat Constantia Pallavicina Cortese‚
vide Monam. Iynat. ser. 1.a, VI, 6, 16: Epist. Mioelae, V, 5213 Pomxcom:
Chrom, II, 196, 4533 III, 1553 IV, 97, 101.

