808 Li'r‘renAr: QUADmMESTnEs

puniti et conversi, 372; suppli-

cium de haereticis sumptum,
375: haereticorum mores, 3873

prorex, v. Caracciolo, Narinus.
Calafias, 119.

Calaris (Cagliari), 118, 756; colle-

gium Societatis desideratur, 396;
archiep, v. Castillejo‚ Ant.
Calatabellota, 742; collegii status,
148: piscatio hominum, l48·149;
concursus ad sacramenta, 148.
Calatagirona, « mons pietatis »
instauratur, 324.

Calatayud, Ludovicus de, coll. oca-

niensis fundator, 68.

Camillo, dominus, 183.

Qamora, v. Zamora.

Campeggio, Ioannes, episc. bono-
niensis, 326, 618, 783; collegii
benefactor, 326; utitur ministe-
rio Pris. rectoris ad dioecesim
lustrandam, 331-332.

Canariae ins„ episc. adest primis
initiis scholarum coll. hispa-
lensis, 599.

Candi, Paulus, S. I., 370.

Candidati ad Societatem Salmanti-
cae, ob domus inopiam non ad-
mittuntur, 10.

Canisius, Petrus, S. I. (S.), vide
Petrus Canisius.

— Theodoricus, S. 1., rect. col-
legii monacensis, 365, 472; sol-
lemnem professionem edit, 665-
666.

CantagalliniuS. Gaspar, S. I., 156.

Cantus in templo coll. patavini, 40.

Cafiizares, Iacobus, S. 1., 11.

Capella, Maximilianus a, S. Ι.,
Tornacum mittitur, ibique con-
tionatur, 175-176; theologicas
assertiones defendit, 203-204.

Capri insula. 354.

Caracciolis. Nicolaus Ma„ episc.
catanensis, capitur a Turcis, et
liber paulo post adest concilio-
tridentino, 574.

Caracciolo (Carachulo), Ascanius,
374, 385.

- Narinus, marchio de Buc-
chianico, prorex Calabriae, 371,
373, 374, 3763 nostros hospi-
tes habet, et humaniter tractat,
384.

Carceres invisuntur a nostris, ibi-
que detenti variis modis iuvan-
tur, 234, 235, 737; Abulae, 316,
528, 682; Barcinone, 421; Bra-
carae, 639; Burgis, 105; Caesar·
augustae, 21, 337, 723; Cata-
niae, 5743 Compluti, 6443 Co-
nimbricae, 26, 290, 440, 653; Cor-
dubae, 446-447, 6043 Eborae. 4043
Ferrariae, 121; Florentiae, 82,
608; Genuae, 5, 247, 461; Hispali,
172, 598; in Monterrey‚ 37; Mon-
tuliae, 576, 789; Murciae, 424,
765; Neapoli, 110, 353, 544; Oca-
niae, 553; Olisipone, 99, 625;.
Panormi, 31, 345; Placentiae, 308,
703; Pragae, 6893 Salmanticae,
9, 632; in urbe Santiago, 721;
Sassari, 193, 396, 7533 Segoviae,
134, 5853 Senis, 153-1543 Toleti,
490-491: Valentiae, 433: Vallis-
oleti, 57. ⁸275: Velitris, 1875 Vin-⁷
dobonae, 281, 499, 5Ο3; con-
fraternitas iuvandis his qui in
carceribus detinentur instituitur
Hispali, 219-220.

Carcineus, lodocus, S. 1., 364.

Carniensis. Thomas, Societatem
ingreditur, 686.

Cardona, Alfonsus, S. Ι., rector
domus del Villar, pie obit Se.-
goviae, 381-382.

Captivus instruitur in doctrina Cardoso, Christophorus, S. 1., 28.

christiana Hispali, 216.

- Dominicus, S. Ι., Conimbrica

