566. — NOLA 1 SEPTEMBms 1561 479

mamente 1’11110,· che poi si 110110 essere 11 96111611110, 31 quale
l’altro era solamente ’00111933110111 quel 11133310. All' hora pero
si 9311110110 liberi; benche poco dopoi tornassero, menando seco
11113 iumenta che haueuano 0011191313 116113 11613, 3111110116 311
fosse dato 11039110 961 quella notte in collegio. Ma il ricapito
fu che ando subito uno de li nostri. uscendo per un' altra porta
a dare di 010 311160 3 Mons.re R.¹¹¹0 vescouo 1ς 61 31011111 31111
111 quel mezzo gli tratteneuano con parole. Vennero adonque li
ministri et 11161101011311 911310111; benche quello che non era
11130111310, presto ne usci. L'altro 111 6663111111310, 1101611110 Mons.re
predeto che uno de li nostri 66111916 61 trouasse presente 3 311
essaminj. Et auengache nel principio negasse, tuttauia poi
confesso gli errori suoi, scoprendo etiandio molti altri dela
medesima farina. Onde 313 formato il processo, insieme 00 'l reo
fu mandato in Napoli a requisitione del 6131101 vicere ², quale
ordino 61 910116116666 3 311 31111. Α11611116 anchora 0116, andando
li nostri fuora de 13 16113, 1101101110 111 11113 0396113 916660 1111
036316 11113 creatura, 13 quale auengache fosse ueduta da molti
altri, 13 136013113110 9610 61316, 61 forsi (per essere quella gente
grossa) l'hauerebhe 13601313 senza battesimo: onde se li pro-
curo rimedio.

7. 01113 di 010 61 e procurato 0116 Μο11613.1“Θ R.¹¹¹0 ordini che
pertutta 13 6113 diocesi si 06661111 l'usanza di sonare per l’a-
¹nime del purgatorio, et che tutti li piouani 13 domenica 3 mezo
13 1116663 111663111110 13 1101111113 0116113113 31909010; 61 finalmente
che 61 faccia 13 1116113 961 13 diocesi, 13 quale per molti anni
31131111 11011 61 613 satta. Et 6961131110 1161 81311016 0116 111 quella
riuscira non piccolo frutto.

8. Hora 01 resta 011’10 dica de 13 beneuolenza et diuotione di
tutti uerso di questo collegio, 13 quale pero alcuni de li prin-
cipali 911] 931110013111161116 11111106113110 0011 61101 presenti. Due
gintildonne de le prime, con hauer 11011110 91311316 36601110 di
„far 1113110111 11 9311111; 11131113, 9111 nobile religiosa, 0011 dare
tutto l' olio necessario per 13 lampada che continuamente si
tiene accesa auanti il 8.ῑῦΟ 8301331631ος 61 111 pisi una 61311013
113901113113, di casa illustre, con hauerci dati 50 ducati di limo-
sina. Molti anchora 60110 quelli che con molta instantia ricer-
cano l'orationi de li nostri; ma molto 9111 631311110 11116311 0116
31111110 13 Compagnia per la loro salute, quando il 81311016 sara

² Ioannes Scarampa.
² Perafan de Rivera.

