606. — Tommo 1 IANUARH 1562 681

606
Ρ. RAPHAEL PELEGRIN

TOLETO 1 IANUARII 1562 ¹.

De domo recens empta. — De frequenti usu sacramentorum.

† 111115. Muy R.d0 Re n.0 en X.0 Gratia et pax X.i etc. [Pauci
operarii multitudini neyotiorum satisfacere nequeunt. Disci-
plina reliyiosa viget] Quanto 3 10 material, el S.0¹‘ se ha dig-
nado a darnos vna casa 611 61 mejor sitio de 13 6111636, y muy
al proposito. y 6011 1111101135 0011106163665 11313 111165113 11311113-
cion. Ε513 611 13 111151113111363 (1116 56 1131113 66 Sant Saluador, a
la qual 1105 610116631ῃο5 b ya (16 11111631; 66 (1116 110 11060 56 311
6011501360 10605 105 111161105, por parescer que 5613 111110110 61
1111610 (1116 661166 3111 110613 hazer 13 Comp.³; y 31111(1116 para
comprarla no auia ayuda de 1111163601 particular, 1111161105 0011
grande alegria y amor contribuyeron para 13 compta della. Cuesta
0011 vna accesoria, que 6513 juuto 3 6113, quatromill y quatro-
61611105 61163605; y lo que mucho 1105 ha 6011501360, 65 (1116 11111-
gun monasterio, aunque 651311 1131105 31 1666601, 113 1166110 re-
6151611013, 111 11116510 111111661111161110 0 alguno, antes paresce que
10605 6011 mucha alegria nos 11311 6360 61 1131351611, y 56 311
holgado mucho in Domino ².

La 1161111611013 de 105 53613111611105 va siempre cresciendo‚ tanto
que 611 tres 5611131135 311 comulgado mill personas, 110035 11135 0
11161105, 611 111165113 yglesia; y no solamente 105 6011110305, 11135
31111 entre 5611131113, ay mucho concurso de gente en nuestro col-
legio, que vienen principalmente 105 6135 66 116513 3 1011131 1115-
truction spiritual de 105 Ρ.88 66 0353. [Reliqua consueto modo
procedunt. Patres solitis ministeriis vaccmfl. De Toledo y de
Henero 10 de 156Q 31105.

De V. P.d hijo indigno 611 61 8.οῑ
-'s RAPHAEL ³.

a Del. de — b Ememl. ex. empesamos. — c impedimj.o ms.

¹ Ex origin. in cod. Hisp, 99, ff. 16‚17; prius 130. Praecedunt duo exem-
pla latina in ff. 12-13, 14-15.

² In 1136 601110 nostri 36 annum 1569 habitarunt. Tunc, aedibus comitis
de Orgaz emptis, 113ηο Ber-nardino Zapata, toletano canonico, vendiderunt,
qui in 63 collegium D. Bernardini, pueris educandis, exstruendum curavit.
Cf. ALcAzAR: Chreme-historia, II, ⁶252 (an. 1569).

⁸ Vide p. 334.

