sis

duntur, 4973 doctrina christiana
(locetur, 500: sociorum contiones
earumque fructus, 7ῖ)0; accursus
acl sacramenta, occasione prae-
sertim iubilaei, 160, 285, 500-501;
ob pestem et principum disces-
sum diminutus, 75ος hispani
germanos ad pietatem excitant.
1583 itali iuvantur in rebus spi-
ritualibus, 500: peccatorum con-
versiones, υ2869287, 751ς dissidia
composita. 503, 751: abusus tol-
luntur, 0285-2862 aegroti, carceres,
nosocomia invisuntur. 2³81. 499,
50& cives nostris benevolentio-
res, 161: quid aliqui de sociis
sentiant, 501: munera templo
nostro collata, 5013 civitas no-
stris ampliorem locum ad ho-
nestam recreationem concedit,
510: biblioth. nationalis, 60, ⁹295:
monasterium Scotorum, 161: pau-
peres « aureomontani » dicti,
285: episc, v. Brus de Muglitz.
Antonius; coll. rector, v. Victo-
ria, Ioannes; Hoffaeus, Paulus.

Vinghcnius, Hermes, S. 1., 495.

virg-ilius (Vergilius) Maro, poeta,
129. 152, 0238. 944, 306, 673.

Virneburg, Gregor., episc. Azoti‚
trevirensis archiep. auxiliaris,
sociis benevolus, 164. Εἶῡυὶς man-
dante archiep„ multas sancto-
rum reliquias collegio donat,
163-164.

X'isapor, 569.

Vitale, loannes Baptista, S. 1., 270.

Volfgangus Maria, S. 1.. Vindobo-
na Pragam missus, 495.

Volkero, Erasmus, S. l., 480, 485,
680.

Votorum renovatio Bracarae,638;
Caesaraugustae, a& Coloniae
613: Conimbricae, 992& Ehorae,

ΙΛΤΤΕΗΑΕ QUADMMESTaEs

7l5; Florentiae, 607; Genuae,
459: Ingolstadii, 6923 Monachii,
665; Neapoli, 54& Nolae, 477,
696; Perusiae. 59¹& salmanticae,
8, 9; Sassari, 753: Treviris, 0Ᾰ()4;
Vindobonae. 493.

Voyt, Alexander, vota Societatis
emittit, 2397.

Walderdorf. Godefridus, rector
Univ. trevirensis, 0205.
Wiener-Neustadt. 285.

Winkelmann, Mauricius, ducis

brunsvicensis orator, 614.
Witenbergensis quidam haereticus
convertitur, 63-64.
Witenbergensis regio, 284.
Wolfe, David, S. I.‚ 34.
Woll'gangus. v. Volfgangus.

Χ

Xavierre, loannes, 8 Ι.. 376, 387,
551: per Consentiam Montaltum
venit, reos capite plectendos ad-
hortatur, 371, 373: contionatur
Montalti et doctrinam christia-
nam docet, 388, 389: e missione
calabrensi redire iussus, 390:
Florentiam venit, 610.

Xebius, Matthaeus, german us, S. l.,
237, 401.

Xenodochia, v. aegroti, nosocomia.

Xenophon, script, 661.

Ximenez, Franciscus, S. l., 425, 768.

— Hieronymus, S. l., 15, 17, 514.
516, 705.

— Iacobus, S. I.. 309.

— Petrus (⁹3), S. Ι., 2025.

Xuxirez, Iacobus S. l., missiona-
rius per dioecesim murcianam,
4⁹24, 767.

