488. — AMERIA 31 IANUARH 1561 142}

488

Ρ. SUETONIUS DE CRESCENTIO

AMERIA 31 IANUARM 1561 ¹.

1. Civium anmr erya socios iu dies crescit; ἰιηᾱρ ln maltis ne-
gotiis ad eos ccccm-runt. Lis matrimonii caasa exorta
componitur. — 2. Concursus acl sacramenta auctus. -—
3. Doctrina christiana populo iucundius enarrata. — 4. Mo-
ram educatio in scholis nostris daia valde aestimatur. —
5. Pia matrona collegio pretiosa dona largitur. — 6. Dome-
stica disciplina.

1. † Pax X.i Molto R.‘¹⁰ 10 X.0 Padre: Quello 0110 01 S.0¹· se
e (1030310 operare in questj quatu-0 mesj, per li soj indegnj
instrument] 10 questa sua vigna, e, per brenemente compren-
dere molte cose, il esserse uisto, et uederse continu-amente (131-
l' ultima 110113 0110 scripsi, grande mutatione in questo populo
uerso 13 (1001033013, quale in questo breue tempo non poco cre-
dito 031 habbia 01311310 appresso di esso, 13010 nobile quanto
ignobile, di sorte 0110 01 e 00011001310 3 seruire di essa Com-
pagnia 000 000 0000 fructo, tanto spirituale, quanto temporale,
di modo tale 0110 00010 3 qualsivoglia di esso occorre qualche
1131133110 0 bisogno qualunche. 13000 1100100 3113 (1001033013.
Ρο1 11 ohe, quasi di continuo il nostro R.d0 P. ‘-' ha 11311010 01
113 3003] (13 fare, 0110 300003 11 e tempo 10 111113 13 0011101303
de studiare 13 lectione della doctrina 01111011303, quale ogni do-
minica 00 1030. 10 quello 0110 01 e per 100100 adesso occupato,

Frioli, entro nella Comp.a l· 3000 1557 001 mese di -- [01101110 ex catal. anni
1558] et e (1013 (11 37 anni. Doppo essersi 00001011310 111 officij humili per 31-
01101 mesi fu fatto sacerdote: 01 113 311000 3110 confession] 000 molto 000001-
00 01 edification de molti: e stato alquanti mesi in Padoa vicerettor 10 31)-
senza del P. Franc.0 Adorno: doue ha dato bona edificatione in quel 00110-
310 01 1010310 3 Venetia va inanzi nella via di Dio ». (Cod. Informat. an-
tiq„ n. 101). Anno 1571 die 14 Aprilis professionem trium votorum vovit.
(Cod. Venel. 36, f. 46).

² Ex autogr. in cod. Rom. 126 A, ff. 98-99: prius 263-0264.

2 P. Georgius Passiu.

