Lom UNDE Ll‘r'rssRAE M¹SSA³ SUNT 799

Oliva, Io. Paulus, 340. 599.

Orive, Alvarus de, 974, 554, 706.

Pelatius‚ Marcus, 81.

Pelegri (Pelegrin, Peregrini), Ra-
phael, 333, 611, 681.

Pires, Ferdinandus. 636.

Pirez, Ambrosius, 92.

Puellas (Puelles), Iacobus. 420, 735.

Quadra, Ioannes, 129, 318, 434, 763.

Raggio, Thomas, 85, 270, 477.

Ramirez‚ Antonius, 574.

Ramiro, Alfonsus. 111, 316.

Regius, Carolus. 191.

Rethius, loannes, 48.

Riba, Guilelmus, 674.

Ricchierus, Flaminius, 136.

Riekman, Henricus, 977, 746.

Riera, Raphael, 76.

Rietinus, Ludovicus, 606.

Rinattus, Ioannes, 485.

Rogel, loannes, 490.

Ros, Hieronymus, 335.

Sagier (Sagerius), Carolus, 516.

III

Sanctacruz, Ioannes, 20.

Scorzini, Laurentius, 378.

Sevillano. Petrus, 199.

Sibillia, Angelus, 33.

Somalius, Henricus, 361, 583, 589.

Spatafora, Innocentius, 1, 214, 458,
656.

stefano, Franciscus, 390.

Sylva, Petrus de, 434.

Tonda, Vincentius. 199.

Tucci (Tuccio), Stephanus, 466, 661.

Torres, Antonius de, 133, 381.

Valderrabano, Ioannes de, 309, 554,
718.

Venegas, Bernardus (ἓ), 788.

Venegas. Michael, 434.

Victoria. Ludovicus de, 495, 630.

Vitale, loannes Baptista, 259.

Volkero, Erasmus, 480, 676,

Xavierre, Ioannes, 373, 383.

Ximenez, Franciscus‚ 493, 764.

Ximenez, Hieronymus. 15, 514, 701.

Ximenez, Petrus (⁶3), 995.

LOCI UNDE LITTERAE MISSAE SUNT

Abala (Avila), 111, 316, 527, 682.

Α10313, vide Complutum.

Ameria, 143, 357.

Augusta (Augsburg), 319, 589, 700.

Barcino (Barcelona), 490, 735.

Belmonte, 199, 318, 434, 763.

Billomum, 71, 516.

Bivona, 147.

Bononia, 395, 780.

Bracara, 636.

Burgi, 103, 301, 416, 761.

Caesaraugusta (Zaragoza), 90, 335,
791.

Catania, 33, 571, 742.

Colonia, 48, 361, 583, 589, 611.

Complutum (Aloala), 13, 999, 595,

Conimbrioa, 23, 289, 434, 646.

Corduba, 991, 443, 600.

Ebora, 231, 400, 715.

Ferraria, 120, 448.

Florentia, 81, 606.

Forli. 193. 939, 459.

GandIa, 377.

Genua 1, 199, 244, 458, 656.

Granata, 910, 418.

Hispalis (Sevilla), 168, 919, 408, 596.

Ingolstadium, 463, 691.

Lavellum-Neapolis, 197.

Lucronium, 91.

Lauretum, 76.

Medina del Campo, v. Methymna
Campi.

Messana, 17, 390, 466, 661.

