570 Ll'rTERAE QUADmMsssrmzs

rissimo 60110561111161110 (16 11365113 see. y ‹lesenganho de la maldad
de 13 ley 1113111116111163. Si 6516 rey 56 60111161116556, 110 56 puede
(16Ζί1105 grandes fructos (1116 (16513 6030616103 1136611311 313
Iglesia, 31111111116311110556 1101· varios y latissimos reynos, porque
de 61661· 65 que los pequenhos se 1110061131] 3 1137161· 10 mismo
con exemplo de su 631111311.

18. Ρ3165661116 que voi passando los limites de 135 qua·
(11·11116511·65; y 31151 11131613 113 61 1111; 11135 1101· ser cosa 1311 116-
66553113 (131· 61161113 (16 3111111135 cosas que el ΗΘ Ν3(131 hizo, soi
10163ἀο 3 me estender 11135 111111 poco 1.

19. 13116510 que el luguar (1610131116 quiero dezir quesle 31135,
no 10 (16Χ316, 1101 5616111 60535, (1116 163111161116 3111651130 61 amor
que las personas 11611611 3 13 (10111113111113, 11313 135 011135 en 135
quales 5161111116 56 11311313. <iio vna persona quatro 116635 (16 010
eon 1111161135 piedras 111·36(;10535,10 (1116 valeria mil ducados.
Para la iglesia se (1161011 135 1116635 seguintes: Vna custodia.
hun 101111010 y cruz 10(10 (16 111313, (1116 60510 0298 (11163(105. La
reyna (110 hun 1101661 eon hun 11011131 11313 61 31131 a 11]3101;
panho para 61 1111111110, vestimenta. dos 1101113165 11313 105 3113165
(16 fuera, y vno pequenho 11313 6131131 (1011(16 56 11011611 135
60535 116665531135 11313 61 ministerio (16 13 1111553; 111110 (16 seda
de hun 60101, y 135 guarnitiones (16161110116110, que costaron
275 ducados. Dio' el guouernndor, (1116 6516 anno vino dela
India 2, 111111 from-dl de hilo b de oro eon bordaduras de aues y
animales, echo 611 13 (1111113 6011 11106110 111111101ς valera 0200 du-
eados. Did (1135 0113 persona 0113 111663 para 6131131, que 1131613
40 ducados. Το(10 6510 56 (110 (16 13 1111561103 113513 aqui, vltra
01135 menudezas que dexo 1101 611131· prolixidad.

20. Al praesente 1611611105 501311161116 (105 6111613105, que vi-
1116100 (16 (30111111111163; 101105 105 demas de 6353 651311 111116110
bien. Algunas febres huuo esto verano, pero duraron poco. En

a para el altar supra vers. — b hilo supra ver-8„ deleto seda.

¹ Quae sequuntur de actis 3 Nadal edita sunt in Epist. P. Nadal, Ι, 807-
8Ο8; ideo 63 1116 omittenda duximus,
² Franciscus Barreto.

