[Nm-:x PlcnsoxARUM, RERUM Ac LocoRUM

instauratione. 125: oratio in vc-
etesia cathedrali 1ϊ.·ῑι;11111·ῑιις1,11-
diorum ren‹.›x·atiom=. issiu-1215: ac-
cessus ad sacranwnta {nliilzwi
causa, 1⁰26: contiones in mona-
steriis monacharum. llo: ‹lis-
sidia componuntur. 127. 128: vir
a vindictae appi-litu lilwralur.
453: desperatus homo ad bonam
mentem redit. iius: rens· cupite
plectendus resi pist-il. '1531 orpha-
nis consulitur. 213. tsi: nusovo-
mium invisitur 125.
02423531i÷1150nes ot indi p1.·1·i‹·ul‹›si
impediuntur. 252.
cletas κ la charita
formatur. 24:32 (κῃ-111511* :ul vi-
ciniam. 2423: episc.. γ. Aleoltis,
Simon: recl. coll„ γ. (Ilavoiiius,
Leo n t* u u s.

FoscharariuS. Aegidius, O. P..
episc. mutinensis, iubet ut ser-
mones ad meretrices habeantur,
43: catechismum lypis imprimi
curat. et gratis distribui, ibid.;
ordinandos ad nostros mittit,
4630011cili0 tridentino adest, 771.

Fossano, 4.

Fosso, Gaspar de, Ord. Minim.,
archiep. rhegiensis, Montaltum
venit, aab: Societatem laudibus
ornat, 2386.

Fouqueray, Henricus, S. 1., script.,
4, 74, 485.

Francischino, Fr„ contionatur Mn-
tinae, 774.

Franciscus Borgia (de BorJ'a), S. 1.,
S„ commissarius Soc. Iesu in Hi-
spania, 59, 112, 132, 294, 3013, 337,
380, 558‚565‚ 639; Romam venit,
459; genuenses socios ad amorem
Dei et rernm ,luminum-nm vim-
temptum adlmrtatur. ii1id.

— ll. rm: (talliae.
admissionum >ir-immi> 111 11111Η
lin rafam-«lai. 12.

a nostris,

4255: pin So-
›·. 1218: re·-

vlu> (ΛΜΗ-ἓ

Li'r'ricimn Qinu›1:1311=:s‘1·111»1s. -— Toxi. x‘li,

817

Franco, Antonius, S. Ι., script„
2:237. (3143. (119, 651.

Frascati, 2³74, 380.

Fratres Minores Sti. Francisci‚ 1702.

— Praedicatores cordubenses lit-
terariis exercitationibus nostro-
rum adsunt, easque pro contione
laudant, 602).

Frentzel, Urbanus, S. 1., Vindobo-
na l‘ragam missus, 495.

Frisinga. episc„ v. Sandizell, Mau-
riciuS.

Fuente (le Pero Naharro, 606.

Fuga-ger, Georgius, 0258.

Fuselier (Fuzelier)‚ Renatus, S, Ι.,
41, 179.

G

Gades (Gadiz), civitas scholam et
habitationem nostris offert, 21&
dioeces, 413.

Gaddis, Thaddaeus de, card., 371,
373, 390.

Gagliardi, Ludovicus, S. Ι., 333, 788.

Gallaecia (Galicia), reg„ 36-37, 29',
311, 555.

Gallia, reg„ laboratur ut Societas
Iesu in Gallia admittatur, multis
repugnantibus, 1⁴23 fautores prae-
cipui Societatis, 12; adversarii
et fautores SocietatiS, '2733 re-
gina mater Societatis patroci-
nium promittit, 4893 preces pro
Gallia tiunt Genuae, 4593 pro le-
gatione Patris Lainii in Galliam,
Pragae, 395.

Gallus, Gelastus, hussita, Directo-
rium l'. Polam-i ad confessiones
υχι-ῑ1,11ιιι«1;ι,<ῑιι linguam bohemi-

‹3034372 ad alios

iil-rus >mim-115>- 111 vuimlvm lin-

να 111 1[·;111>ιί’1·1,

11111111 11·;111>1’1·1ὐ1111(>5 se oil‘crt,
{isal

lum* mulo, llivwnymns.S.l..›'i11'›*.':

tim-iriauun vlu-{si ulnam scholasti-

ἵν).

