658 erwnAn QUAnfflMEs'rnEs

qua. fece il medesimo con 11133310[1] 001100150, [1135511116 (11 prin-
cipali. ln questo tempo l’arciuescouo ² 61 mando un christiano
che haueua rinegata 13 fede di Christo, 366106116 dopo che fusse
da noi essaminato et amaestrato, [si] riconciliasse 6011 Ι)10 61 13
S. Chiesa. Vn' altro apostata dell'ordine di S. Bernardo uenne
al [R.] P. Rettore‚ il quale l'aiuto nel temporale et spirituale,
et essendosi ‹lopoi ammalato nello sp[e]dale fece chiamare il
R. P. Rettore (lal quale si confesso, dando segni di 31311 6011-
111110116, [61] desiderio di ritornare allo stato suo, Delli molti
frutti che per la diuina bonta 51 13003110[110] (13116 confessioni,
ne 561111616 qui qualchuni. Quelli, che si confessano da nostri
l'hanno in si gran[de] reputatione, che se per auentura qualche
tempo si confessano da altri, non restano sodisfatt[i] finche ri·
101113110 31 60116310 nostro. Fra questi e un giouane che 113 13110
11113 bonissima pr[o]ua della sua patientia. Costui essendo 51310
161110 (13 un' altro 310113116 5110 1111111100, 11011 5010 1111’ 110113, 1113
(1116, 0 116 116113 16513, sempre l'ha perdonato molto 110161111611,
116 anche 113 110111[10] 11611(1103151, 56111310 111115 01(11116, senza con-
ferirlo prima col suo confessore. Vn'altro 6116 de[side]raua uen-
dicarsi d'uno suo 116111160, 11611116 3 601116553151 1161 60116310, 61
001156311311ᾰο11 [il] confessore che lasciasse l'odi0‚ 31 principio
fece grande resistenza‚ finalmente da se stesso comp[unto 0ἓ] 51
parti dal confessore auanti 6116 311 (16556 l' absolutione 6011 31111110
(11 domandar' perdono 3 6111 pensaua offendere. Il che hauendo
fatto, 116113 3· medessima hora torno per l’absolu[tio]ne. Tre donne
che uiueuano dishonestamente, si son ridotte dalla mala uita a
confessa[rsi] spesso. Questo ultimo giubileo 0116 51 1666 qui puoco
auanti Natale, fu tanto il concor[so] di penitenti a questo col-
legio, che per carestia di confessori non se li pote sodisfare‚ et
quan[tun]que in quelli 3101111 (111101110 16 confessioni in sino 3
116 11016 di 110116, pur credo che fu[ro]no piu quelli 0116 11011 51
poterno confessam, che gli altri, che si confessoronO. Nel che
qua[nto] sia stato 56111110 11 81311016, quante anime sieno state
liberate dalla boccha del demoni[o]‚ etc.. 10 135610 considerare
3 V. R.

5. Non 136616 11113 0053 particolare che accadette questi di
pas[sati] 31 R. P. Rettore. Vna gentildonna, zia (161 1105110 fra-
tello Girolamo Giustiniano, (che l'ann[o] passato si mando di.

 

 

ss Delet. detta (⁴3).

 

 

¹ Augustinus Selvaghus, O. P.

