05⁹2 LITTERAE anmmsss‘rm-:s

oios del 331313, y 3351 quedarau con propositos i determinacion
de permaneser hasta el fin 63 01 533010 56111100 (16 Dios. Despues
desto han enbiado otra ²¹ uez a pidir 31311305 Ρ311165, y ay entre
elhas personas, segun los l'adres dizian‚ que 65133 muy ade-
13316 63 13 uia de 13 perfectiori.

7. Coustumbran 13311163 (16 yr 3 predicar por 31311305 1111611105
11101305 (16 13 01111133, 63 10 que se 516316 hazerse uo poco proue-
cho. En 6516 3116310 fue daqui 1130 sacerdote 3 predicar a hun 111-
31131 06103110 (16 13 (1111(1311 y b izo, 311631 (16 01135 00535, 56 003-
fessassen pera la 116513 (16 13 1131111133 gran parte o 13 11111311 del
pueblo, y 1111101105 1601116563 61 sanctissimo sacramento, y pro-
curosse‚ quando 3113 no ay 00111011111311 611 105 11133165, que a 10
menos se 1163333 aqui 31 00116310 3 (03165531, como lo hazen
1111101105.

S. 0110 1116 13311163 3 predicar 3 uu pueblo en uno dia (16
11113 116513 que eles 561611131133 003 grand solenidad ; y como 0011-
quoriesse mucha 011113 36316 (16 11133165 11651305, 631116553133 63
13 11131113 0611611131 13 116513, pero 110 001110 (16111311, 003 31311335
(165013010365 y algun tanto proi'auamiente‚ 133163110 y cantando,
aunque no hymnis 61 psalmis spiritualibus 1. El Padre uien[do]
6510. 56 fue pera donde 61105 65131133, y como los reprehendiesse
(16 10 que 113Ζ133, declaro 61 1110(10 ⁰ 003 que 13 116513 (161 801.
56 (leue 061611131· 63 511 533013 6316513; 3103350 30 solamente
116565116563, pero aun 561611135563 61 (113 50163136 31110110 de 011113
manera, confessandose y recebendo el corpo del Sor.9 como 31·
33305 hizieron.

9. Los que ordinariamente predican en nostra 1316513, 5011 61
Ρ31116 3103130131, que 31 presente 3 qui reside, a cuio[s] sermones
uienen gran concurso de 36316, porque es mui acepto a 101105ς
y predica 13311163 61 P.e rector y el Padre Seperiano ², que es
el praefecto de los 6511111105, y el P.e Rui V.¹0‚ 313165110 (16 no-
311105, y el Ρ31116 Μ31005 10136, que 166 theologia. y el Padre
Pedro da Fonsequa ³3 y hazen 101105 003 13 palam-a de Dios
13110110 fructo en 135 313135.

a Prius 03113. —- b Del. alem. — e Del. de 10 que hazian.

¹ Cf. Epnsss„ V, 19; Coros„ III, 16.

² P. Cyprianus Suarez (Soarez). Notus in scholis ob Rhetoricae compen·
dium. Cf. SOMMERVOGEL: Biblioyrraphie...; Epist. P. Nadal, Ι, 555.

³ Notus praecipue oh commentarios in Aristotelem. Cf. SOMMERVOGEL: Bi-
blioyraphie...; Epist. P. Ναάαἶ, Ι, 599-603.

