629. —- MONTULlA 16 FEBRUARH 1569 789

1. † Ihs. Muy R.<¹0 Pf· en Chro. Pax Chri. etc. [Brevis erit]
Ay al presente 00 0510 collegio seys Padres, y diez y seys her-
manos. Tienen 531οᾱ agora todos‚ gloria a nuestro Seston salvo
vn hermano, que a tenido vna larga enfermedad de calenturas, y
achaque de costado, de que por la misericordia de Dios va ya
mejorando, avnque por su gran ssaqueza va de espacio la con-
valecencia. Es muy edificatiuo y prouechoso en su ministerio, y
en su enfermedad a dado muestra de su aprouechamiento en
todo.

⁰2. De los Padres, el P.e rector ¹ y otro Padre se exercitam en
predicar. Predican con mucho zelo y fervor. Son aceptos, y 03-
0000 000 50 113Ζο fructo, assi en este pueblo, como en los co-
marcanos, adonde tambie'n 53100 3 predicar. Los otros Padres
se 0100001130 00 135 00010510005, 000 500 bien freqiientes en este
pueblo: que en esto y en 13 530013 0001001όο 030000 000 lleva
ventaja a otro. Visitase 030001 y 0501131, y atiendese a otras
particulares 00000000135, 00010 500 amistades, y ayudar a bien
morir etc. Y destas 00003010005, y de otras semejantes, sobra
poco tiempo a los Padres, y quando le ay. se da al estudio par-
ticular y 0001000ος13 (10 03505 (10 0000100013 hordinaria.

3. Los hermanos tambie'n, segt'ln sus 011015100105, 05130 bien
repartidos ; 1005 3515100 3 105 0510(1130105 de gramatice, que 50030
00010 80 00 0001000, y 030000 000 3000000030 000 01 fructo que
en 105 01050105 estudiantes se vec, no 5010 00 10 000 1003 3 50
051οᾱ10, 0000 13011100 en su recogimiento y virtud, confesando
y comulgando 105 000 110000 hedad para ello en este collegio
amenudo.

4. Otros dos hermanos se (130 3 105 011105 de 13 0500013, 00-
50030010105 3 1000 y escrevir, y sobre todo 13 doctrina christiana,
en 000 50 haze mucho sructo, assi 000 ser ellos 01001105 y ocu-
rrir 000 01105 0103 mucha gente de 010005 y esc-Ianos, y avn al-
gunos viejos 3 03³¹* y aprender 13 doctrina, de manera que este
sancto lenguaje va corno ‹lespertando y sonando, 000 113513 3001
00 0513 110003 3 0513ᾶο 00010 (10001100. y muchos vieJ'os dizen
que 00003 131 oyeron, 01 105 0050030011 00 505 11001005. 130501-
130 de aqui otros 01001105 1110005 000 V. P. podra considerar,
como 500 juntas 000 hazen entre 51 135 1105135 3 01311030 0513
(10010103 personas que 50 juntavan 3 00535 bien diserentes 010.
Todo esto 030000 000 01 501100 quiere obrar por los ministros

 

 

¹ P. Ioannes Alcaide.

