4452. —- PANoRMo 6 [Axumu 15111 31

quantunque 010 ²1 «1300100 piu 000000, 0 000010113οο 10 (11110100
00010 pie, come a souuenir a poueri, in uisitar gli hospidali,
in metter pace 113 dissidenti, 010.. 01 0301 0110 310101 01 000310-
3300 10 1103 chiesa, done 111103130013 (10111103 christiana e trat-
tano di quelle cose, 0110 11 0000000 00001 utili nell'incominciato
modo di uiuere. N. Ss‘f iddio, le 0111 00010 00110 [10110110. 11 [110-
1110111 ogni di 0111 001 0110 03010 seruitio, 3 maggior honore e
310113 sua.

4. Nella nostra 0111003 311’01(1103110 0011 molto frequenti 10
confessioni e 0001101101001, 0001131100010 00110 (100100101ιο 0 10010
principali, com'in questo natale passato. nel ([11310 13010 111 11
111101010 (10 penitenti. che i Padri per alcuni 310101 dianzi odirno
confessioni dalla matina 3113 0013; 001 0110 0013110 ([11οΙ 1111110,
ch' in simili occorrenze 131· 01 011010. 013001013010010 per essersi
uenuto 3 0001000310 1110110 persone 1101101310, 0 000 pochi an-
chora 0110 111030 tempo erano stati in uarij errori: tra ([11311 (101
0001131010οῒηο 0110 010111 anni 0113110300 13011110 00111 graui pec-
0311. Ῡο’31110 era per alcuni suoi trauagli 11001110 10 131113 (100-
001311000 0110 01 11010113 31100310 (13 00 010000; lna 13 bonta di
N. §.s 110100 1111013110 (13 13010 00110010; 0100110 [10111110 (13 0111111
cosa. nenne 3 000100031οἰ 000 31·30(10 contritione e [11000010 (11
131’ 30031 01031101 11113 (10 prima. 0 131 [100110οΖ3 (10 01101 1030-
03100011.

5. Si 10330-(13 000111 13 (10111103 christiana 10 1103 parroechia
000 010110 bon 00000100 d'oditori: e quando u'e tempo, si 11101-
1300 11 011331001, 0 010111 01 0001000300 (11 1010, 01 31111300 30-
011013 00110 necessita corporali. con l’elemosine che i nostri li
procacciano: e 00 qui ui 11100010 piu sacerdoti, senza dubbio si
potria meglio 0001100110, cosi 3 toro, consa diuersi altri 100111 0
monasteri] di donne, 0110 000000 110110 (11013οᾶ3οο 311110 (13 noi.

(1. Cresce (per quanto possemo 0030000010) 13 deuotione di
quelli che frequentano 13 000113 chiesa. 11 0110 (110100113οο 000
13 mutatione della 11113 0 1111001 desideri] che hanno, 01 00010
010 0110 00 11 11033000 fare. 0 001 1011101 (11 010111 col quale 0001-
1300 311 31111 3 110011 3113 [110(1103. 000100010οθ 0 communione.
La onde sappia V. Ra cisogni di piu s'augumenta l'amor e 010-
dito di questa 0113 uerso 13 (1010033013. N. S.r 30101 (11 questo
e d'ogni altro 11000, 00 dij 313113 (11 000001 11000011010 3113 11110113

a cio supra vers.

