4602 errssnAs QUADmMEs'rREs

ciate 16 carte, lo ringratio molto, et promise d’emendarsi per
l' 31166116 61 confessa[r]si 61 601616661631161] ²² ogni 16666.

5. Quanto 3116 6611016 606116, habbiamo in 4 classi circa 200
6601311, 1 quali imparano 61 6’ approfittano nelle 1611616, 6061111111
buoni 61 (10111163 6111·1611363; 61 11 P. Hieronimo 1, ministro di
questo collegio, ogni otto giorno (116111313 1010 1 sacramenti. E
grande (laude al Signore) in questa 61113 l' opinione ch' hanno
della dottrina de nostri, per la qual cosa il marchesc di Vigeui b
di casa Triuultia (il quale 66 benc 6 6310 111 Μ11360, 3136 parte
dell' 3660 613 16 questa 61113), 160660 (13113 fama (16 606111, 116666
qua, 61 61 (16116 1 61101 figliuoli accio l'insegnassimo, i quali
quasi tutto'l giorno stanno 1161 60116310, 61 606 311111116616 601-
toposti 31 61366110, 61 obedienti che qualsiuoglia (16 gl' altri.
Ad essempio di questo 6131611666 31111 principali cittadinj di
questa terra 11311 fatto il mcdesimo. Vno (16 nostri scholari della
casa (16 Centurionj molti 111661 fa ch’ha gran desiderio (Γ 66661·
(16113 (3061633613 606113, 61 1131166110 161660 (131 R. P. 0 Rettorc
che 66661160 (16 nostri scolari puo 66661 3(1166660 66113 Compa-
3613 senza licenza di parentj, ha 13110 13613166136Ζ3 a sua ma-
(116 (606610613 6116 606 113 padre), 6116 stata constretta 3 116611
3 trouar il R. P. 3611016, 61 offerir' il figliuolo suo 31 66161110
(1111160, com'un altra Anna Samuele, 61 hora non s'aspctta al-
tro, 66 1106 6116 11 1131111010 613 (11 613 pisi 1631613. Ι fratelli no-
stri 6116 studiano rhetorica 66113 prima 613666, 1131160 auantj a
tuttj nel studio 61 (111136623ς 61 01116 16 6061161161 lcttionj ch’o-
dono in 6611013, 1131160 anchora disputo (106166116116 61 31111

6666161111 (11 1611616. [Preces postulat]

Da Genoua 31 primo di Settcmhre 1561.
Por 6061616661066 (161 R.‘¹0 Ρ. D.0r Loarte, Rettorc nostro.
Figliuolo 11166360 16 Christo (16 V. P.

[NNocENzo SPATAFORA ².

 

 

a Consumpta charta. — b Praec. verb. in victry„ deleto Bujgeuj? —
c Lm. P. supra vers,

¹ P. Hieronymus Galvanellus.
² Vide p. 6.

