388 [111103Αο QUADmMESTREs

544
Ρ. LUCIUS CRUCIUS

MONTALTO 5 IUL11 1561 ¹.

Contiones ad populum. Lectio doctrinae christianae et casuum
conscientiae. Excursus ad vicinum oppidum. — Patres co-
nantur sacramentorum frequentationem illis in locis inso-
litam inducere.

ἦ· Pax Χ.ί Μο110 R.d0 in X.⁰ Padre. Dopo eh' siamo in Ca-
labria habiamo scritto 00301 0011110303; 000 sapemo se siano
31110310 3 03103010010. Questo (1100 001011’ 000 habiamo hauta
risposta de niuna. Quello oh' al presente mi oeeorre di aduisare
a uostra Reuerentia, 0 00100 00 0 1000011001310 3 predicare. Il
P. Xiauier predica ongni domeniea et festa 000 010113 0311013-
ctione et 00000100, 00000(10 011’ 011 e referito. Dopo mangiare
1033013 (10011103 christiana, et tra 13 0011101303 3111 01111101
31111 eh' iui uengono 3 110110. Io uo a un casale (11000010 (11 qua
un poco 0111 (11 110 1013110, (10110 0100011003000 30011 (10 (101
31111 030311 011011110110101, 0111(1100 100003 0001 10 (10010010110,
00010 10010.Βοροί 11 10 110 1331003010010 sopra la festa, 0 01130-
30110. Dopo 10303131οΙ1 1030 13 (10011103 christiana. Tra 13 ³
settimana qui in Montalto lego 0301 (11 00000100113 (101 110110 13
0011101303, (10110 11003000 01011, 11311 01 31111 3001110010οἱ [sicJ.
E 0003 grande l' affectione 011’ 111113 questa terra 01 porta. In-
oomineiamo ad exortar 13 gente alla frequentatione delli 03-
013100011, 13 qual cosa 0 quasi inaudita in questi paesi. Non
dimeno alcuni 1000011001300, 01 hahiamo speranza nel Signore
introdure 13 0001033013 (101 sanctissimo Saeramento, 01 011’ 11
00011311 00 0001000100 000000, 01 0001 3101101 hanno promesso di
farlo. Altro 000 01 0000110 31 presente, 01 000 130010013οᾰ3101
3111 030111111] 01 01311001 (11 V. R.¹ia et delli altri Padri et fra-
telli di Roma. Di Montalto alli 4 di Julio 1561.

Di V. R.ti²² indignus filius.
Locms Cnooms 2.

 

a Emend. ex nella.

 

¹ Ex autogr. in eod. Ital. 118, f. 15; prius 38. Vide sis epist. 338, 339, 343.
² Vide p. 372.

