577. — NEAPOLI 6 SEPTEMBms 1561 547

comandare a tutti l' altri 0110 0130300 presenti il medesimo.
Non passo lungo spatio di tempo 0110 1’3101031310 (110(10 00300
(benene tutta 013 000 potea parlare) di penitenza‚ perche chiara-
mente si uidde oh' egli poi riueriua la 01000, Giesn e tutti i
misterij de la fede 03101103, 0 questo insino all' ultimo sospiro.

15. Lasso di dire le cose notabilissime oh' 3100οῗ, pur diuoti
nostri e huominj di rara 0113, operano in questa citta a gloria
di Dio 000 01011310 3Γ11001111311, 000 0011000110 3 poueri uer-
3030001, 000 00011310 10111 31 studio de 13 (10111103 christiana.
Ne mi trattengoin 1300001310 questo oh’io 00, 011’0 usitatissimo
3 (10111 huomini da bene, 0110 fra loro 00311000 13000311010 (13-
nari ponendo 030’000 13 parte sua secondo 10 1300113, 000 311
quali ogni mese 030300 da prigione cinque o sei al 103000 (11
poueri huominj 0110 lla sono posti per debiti, e 113 013000, 000
13010 101010000 000 0 (11 1111111 suoi. Fin qui siamo stati dentro
Napoli‚ hor' 00013100 00 poco fuori.

16. Fu mandato vn fratello nostro da l‘obedienza per certo
negotio in un castello alquanto (11000010 (11 qua, done vno 310-
0300 011111001001100 che in Napoli frequenta 13 confessione 0
communione 00113 chiesa nostra, hauendolo 01010, per la molta
allegreza parea 0110 3100113000, 0 cosi 000 vna pia 0 3100100010
forza 10 000111000 andare 3 0303 003, 0 00100 10 0301 10οά0
oh' 101 0130313000 0 dormisse quella 00110, (110100113οἀ011 10 10110
10 0000 13013 charita e largheza d' animo, 0110 sempre dicea:
« perdonatemi, Padre‚ se non ui tratto 00010 1110111310 », 000
10110 011’ 01 fratello nostro 110011000ου3 10 0000 0 0001000303
quasi souerohia cortesia. 101 013 presente il padre, 101 013 pre-
sente la madre, 101 erano presenti 11 11310111, 101 erano presenti
31’ 31111 di 0303, 0 003 0013100 sorella del sodetto 3100300, 00100
vn' altra Marta, 0010103 in 1311013 al fratello nostr03 il 0110 010-
(113100 0110 0003 per 13 diuotione grande 0110 11000 3113 Compagnia
impetrasse dal padre e dalla madre, come 313113 0103011110 0
cordialmente desiderata. Oltra 010 10 0000 0110 101 101000 11 113-
tello nostro della detta vergine sono mirabile; 311 (11000300 0110
13010 00010 11000 d' 00 Padre nostro, suo 0001000010, 31 quale
01000 0100 qua in Napoli doi 0 110 00110 (pisi spesso non puo
per 13 (1111100113 (10 13 0113(13) 030’3000, 0110 00 1013 000 pre-
terisee l'auisi 0 00103οᾶ31110011 (11 quello, e 0110 0301 0011101303
01 00010003 0 communica per mezo <le 311 sacerdoti 0110 101 01
1100300, 000 obstante 0110 311 010ᾱο011οἰ 03001(1011, 311033011011
00113 riuerenza irriuerente‚ l'habbiano uoluto molte nolte 10-
111310 (131 000 03010 proposito; e de qui 0 0300310 l' honor de

