510. — Fonomvm 1 MA11 1561 a43

9. Molti anni sonno 0110 molti huomini nobili entrorno in
una certa oompagnia, 13 quale insieme 003 10 31110 0030, appor-
taua gran' 81033310310 3113 01113ς 01 specialmente haueua 0313
(11 30303110 3 poueri. Questa, essendo stata guasta et 1013313 (13
fondamenti dal crudelissimo 3031100 (101 80301’ 11331330, (11 0110
riceuendone la 01113 (11 molti danni et incommodi, assai huo-
mini dottj et di buona uita, et partioolarmente certi predicatori
pensando et consultando, et non attendendo ad altro 0110 3 001-
oar’ di rinouarla‚ 30 faeendo profitto 3133330, persero tuttj 13
speranza3 et li nostri, i quali ultimamente presero questa 0313,
01 003 113111101ιο prediohe et priuati 13881033310311 appressoi
primi della 01113, 31 3113110013ος 11030110 da principio paressero
solamente (00310 dire si suole) di batter' l’aere; tanto hanno
fatto, 0110 303 3010 13 313 1031113113 301 primo stato, ma etiam
in miglior' forma et ordine. Conoiosiaehe quei, 0110 31 11003030
in quella siano tenuti 3 00310333131 01 00313133103131083131030,
0110 per auanti non 31 1300113, 01 molti sonno 0110 per far* 11030
11 (1011110 suo, promettono di spendore le proprie 110011οΖΖο 303
solamente, 1113 011331 11 proprio 333830. Se 31011110 dunque du-
bita se serueranno quanto hanno promesso‚ 01 30 31 (10110 010-
(1010 3110 1010 parole, da questo 10 po 003810113131’, 0110 quando
gli 0 imposto, 13301313 0831 paura et 30180833, 33330 3 001031’
11 uiuere per i poueri, etiam 3 porta per porta, 330010110 313110
nobili.

10. Per prieghi et esshortationi de nostri si son' mosse delle
donne di non minor' qualita 3 far' il medesimo per 10 orfane,
delle quali essendone. stata hauuta in Forli mala opinione, fi-
nalmente 0011 1’ 381310 (11 303113 Compagnia si 0 13301313 01 31
0 prouisto alli bisogni loro, 0110 013110 condotte in estrema 30-
0033113.

11. Li oittadini da queste huone opere si son' mossi non
medioeremente 3 fauorir' et amar' 13 Compagnia, 01 special-
mente oonosoiuta 13 1103030103113 01 charita di 0333 quanto lar-
gamente 313 aperta 3 11111] ς fanno grande instanza 30010 andiamo
a confortar' 01 10010310 quei ohe stanno per passar’ di questa
uita, et alle 30110 811 0 13310 81310 11 1381033130310 (10 nostri,
che desiderano di retinere 003 0330 1010 310330 (10113 Compa-
gnia finche l'infermo‚ 3010110 (13 11831111 (101 corpo, se ne uoli
all’altra uita.

ffl. Il vescouo 01 (1130313 0831 giorno pisi fauoreuole et affet-
tionato, et massime in questo anno, 0110 113 301310 30131130
del' opera 01 giuditio de nostri per dar’ gli ordini sacri.

