599. — COMPLU'ro 1 IANUARII 1562 641

in vicinis oppidis. — 4. Frequentior ad sacramenta con-
cursus. — 5. Pax inter iiniversitatis magistros initur. —-
6-7. Carcer visitatur assidue quo simul cum solacio doc-
trinae christia-nae, stips etiam ostiatim corrogata defertur.
—- 8. Tradunt-ar identidem Exercitia spiritualia. —— 9.
Festum nominis Iesu, adstantibus principibus viris, sol-
lemnius agitur.

1. 11105. - Muy R.<¹0 P.e 0005110 00 Chro. — Gratia 01 pax
Christi. El Setiembre 03553άο 31 principio de 105 0510(1105 05010111
3 V. P. brenemente lo que 00100005 50 oft-ecia de 105 01101οἰ0105
y aprouechamiento 0501111031 (10510 collegio 1. Agora, con el
fauor diuino, 0005 113 sido el tiempo 0135 3010005110 (10 00051105
[01015101105, dare 000013 algo 0135 larga de 10 000 (1050005 303
50 113 1100110 3 gloria de Dios 0005110 Senon assi en casa, como
fuera, 300103 (10 105 proximos. Y por 000100031 (10 10 principat,
hemos tenido aqui estos dias por mas (10 (105 010505 31 Ρ. Nadal‚
commissario general, 000 cuya presencia ha sido tan grande la
000501301όο y alegria de 105 Padres y hermanos‚ 000 verdadera-
mente 3 10(105 1105 113 parecido 000, 300000 0103110 otro bene-
ficio recibieramos de 13 visita de su Ra 0135 (10 10110 presente,
hastaua esto para 05101031οο5 11100110 00 135 00535 (10 01105113
(1010031113 y del 50101010 diuino. Ha 301000013ᾶο 0513 000501301όο
0005113 13 junta de 105 Padres 010010013105 (10 (33511113 2, An-
daluzia ³ y Aragon ⁴², 000 01105 01001105 (10 105 00051105, (10
cuya vista y 000110001030100, fuera (10 10 000 31 bien dela Com·
03013 y negocios destas prouincias 1100011303, 113 13011100 10501-
tado grande edificacion 00 00501105, y augmento de 13 011311(13(1
y vnidn 00 01 Sefior. Hizonos 01 P.e commissario muchas 01311035
(10 grande 0101100110 y 05011110, 00 135 quales tratando ala larga
13 1030013 y partes de 13 Compsam, 001 vna parte 005 (110
grande luz en la intelligencia de todo, y 001 0113 005 0050
05000135 0313 proseguir en la via ‹eomencada con mucho feruor
y (10000100, renouando muy de veras 00051105 (1055005 y exer-

P. Nadal„ ΙΙ, 810. De iisdem fere rebus agit epistula a Ioanne Bravo scripta
die 98 Octobris 1561, quae exstat 111 00(1. Hisp. 98, f, 362: prius 161 (Phoebis).

¹ vide p. 525.
Β Ρ. Αο100105 (10 Araoz.

³ P. Bartholomaeus Bustamante, 0111 per id tempus suffectus est P. Ioannes
Plaza. Cf. Epist. P. Nadal„ ΙΙ, 649.

⁴ P. Antonius Cordeses.

menffl QUADmnOEs‘rREs. - ΤοΜ. VII. 41

