470. — VALmsOLE'ro 10 IANUARH 1001 ,η

cursus. Nobilis feminae conversio. —- 2. scholasticae etcer-
citationes, tum immistum apud alios religiosos. Sociorum
valetudo. — 3. Festum circumcisionis sollemnius actum,
et compluvium religiosorum. et P. Prouincialis praesentia
cohonestatum. Votorum renovatio. Reliqiosa disciplina flo—
rens.

1. ἢ· 1115. Muy Reuerendo Ρ.ρ 010. 011 Xpo. Pax Xfi [Ex prae-
cedenti quaclrimestri colleqii augmentum cognitum θεὴ] LO que
ay de 00000 ([1ιο 301531 3 V. P. es que en 0353 ay υ26 00110
Ρ30105 y 1101013005, y 05130 00 13 111113 001 801101 00003005 0303
vno segi'm el talento que el 801101 10 communico. Los Ρ30105
500 S, los quales 01111000οι1 ss en 135 (3001Ἰο510005 y 300110151131
105 530130100105, y 011 predicar y visitar 105 000310013005, y vi—
51131· 001011005 y 3111031 3 010111. Ρ313 0510 11305110 00010οω0010
500 113103005 00 personas principales. y 35515101] hasta el 11011100
que quieren 0501131; y 00 ver 3 105 00051105 000 13010 00500 00
13 531030100 00 135 3111135, 50 051001030 105 001010105 3 bien 1110111,
y los presentes quedam muy edifficados del zelo y charidad que
1110051130 105 00051105 10001 0313 5311130100 00 135 almas, y en
ver que de 0510 53010 exercicio. 01 01 frio, ni calor no 105 303113,
01 001 05131 1003 13 000110 000 105 enfermos 00 50 030530 01
dejan de 310031 3 105 proximos, y 00 30030 1135 interesses, 01
105 010100000, 5100 5010 01 que el 801101 005 11000 30310130ος y
este pienso que es vno de los 11135 01103005 argumentos que 110-
000 105 5001113105 0313 31031005 y querer bien. De aqui vienen
01001105 3 00010553150 3 0005113 iglesia, tanto que 300000 00 135
031105 meis remotas 00510 01101110 00 busca de confessores 001 13
13013 110003 que oien de los de la Compafiia. A auido 05105 0135
10001135 confessiones. y algunas de 11135 (10 924 y 40 31105, y 000
1000110 cognoscimiento de su ceguedad. A auido algunos exer·
01130105; 3130005 50 1130 0010101103οο 0313 13 (3001031113, 5000131-
mente vn 1110. b hachiller en leyes y mancebo 31111. 01105 50 00-
[101110103100 0313 1131105. Vno vino 3 hazer 105 οΧ01010105 000
5011110 1113510100, 13010 que venia 3 hezer burla. Fue el 801101
5010100 que 511 00130011 00000010100 50 3111300350, y entendiese γ
50 error. El 53110 muy aprouechado por 13 1100030 (101 801101.
Los nuestros tanbien son llamados 3 000105531 3 105 500100013-
dos 001 105 31031005 00 13 003001110113, algunos de 105 quales

a Praec. v. supra v.. deleto se occupan. — b Praec. verbum obscure
eoearatum.

