.-ν

600. - CONIMBRICA 1 IANUARH 1562 600

00003 0133 que conuersa con 103 00631103, 0313136 blando como
0010610, (106 303 0603301160103 no son otros sino en como avera
licencia de su padre para seruir 3 Dios en la Comp.a y dexar
padre i madre y quanto tenia en el 3181ος 001 10 (106 3180033
personas 0011103, aunque sus hijos no aian de ser 16113003, 10-
03013 103 00111130 3 361 00116813163, 0611600160οο mas sus huenas
costumbres‚ y ser bien (106111113003, que 133 scientias (106 00-
01130 30160061. Estes 60116813163 010103113016016 36 acostumbran
3 00016331 mas freqiientemente, y ansi N. S. les fauorece 0133
0311100131016016 60 303 3100103, y son 600100106010 mas 3030-
1613003, 03610113 paribus, que los 01103 3100130163, y (161103 30
16011100 0303 3000 01001103 00 13 Comp.a Los maestros son mui
acceptos a 103 060100103, y 63130 130 3110100300[3] cada uno al
3010, (106 (1001·16000 01 perfecto de 103 3100103 03331 3180003 06
013363 inferiores 3 013363 mas 31133, 001 16061601 sufficientia para
6110, 303630 060061 61 amor y aficion del maestro 31 gran deseo
y apetite (106 63103 30013163 8606131100016 116060 06 301111 3 013363
superiores, que entre 01103 031 160100 60 00010 06 onrra3 y no
salta quien yendo por 3180003 0133 3 30 116113, no puede no 16
3016011 003 y dos 06003 61 1161000 (106 3113 esta. Quanto 31 30-
106010 00 103 3100103, florescit in dies 11133, 810113 31 Son, 303110
133 artes y cursos (10 philosophia, 00100 13 0011013 06 13 160803
131103; y un doctor 011001031, 00 00 3010 0001100 0006 631303
1003 13 00106131030, 06Ζ13 que le parecia nuestro collegio como
otras Athenas (10 13 33016010 Graecia, marauillandose mucho del
gran exercitio que 00 el uia. Los maestros‚ de 13 misma manera,
03130 000 13 a deuina gratia mui animados a que 6310 30106010
de contino 0163031 3 maior gloria 06 Dios 0063110 Sor. Ρ1683 3
13 010103 bondad 116031 31610010 30613016 60 maior 016011016010
0063113 minima Comp.³‚ ansi 60 13 011100 y perficion de 103
que 00 6113 hinem, como tanbien en el fructo y prouecho spi-
ritual de 133 3011033 1006101033 con 13 330816 y passion del
Saluador. Amen. [Preces postulatJ. Deste collegio de Coimbra
3 0 pr.0 de Ian.0 00 15602. Por commission 061 P.e doctor Diego
Miron.

De V. P. indigno hij0. ἦ

FRANc1sco DE MONCLARO 1.

Inscriptio. ἢ Litterae quadrimestres collegij conimbricensis

calend. Januarij 1562 mittendae Romam.

a Del. mas.

¹ Cf. Litt. Quadrim„ V, 251.

