38 1111103110 Qum›n¹›1i·:srm:s

persone. (16 11 quali sono rinque saverdoti, tre 01365111, 116ᾱί01
5001311, 111111 (16 13 rhetorica, et li altri eoadiutorj, et fra essi ui
6 110 01101300, che si 6 condono, non essendo egli de la Com-
pagnia, aecio 0116 1105513010 000 piu frutto godere 51 116110 61
grande giardino. poiche hormai 000 11 muro 0116 fu fatto questa
estate 11355313, 16513 securo da ladri.

2. ll fruto de nostri scolarj in lettere e stato et 6 1111131113
grande. et ueramente 0116 11 exereitj 0116 hanno de ogn'otto giomi
di recitare una, oratione in retetorio et de le cotidiane repeti-
tioni. et diligentia de 11160611011 61 superiori 0116 000 51 perda
il tempo, non puo 13501316 (11 3111113111 assai. Et quello (161 ³²
spirito, spero 0116, 001116 6 ragioneuole ¹'. sia molto maggiore.
essendo 31111311 01110 1’6Χο11311001 0116 11 11510 Padre Rettore ¹
ogn'otto di 0010110611161116 fa sopra le regole. canate (13 16 000511-
ultioni, 500131116016 0011 13 rinouatione de* uoti et confessioni
generali 0116 si 1600610 110 1111000 3113011 11 Ν31316, essendo stati
ron somma allegrezza spirituale di tutti 01511311 (131 005110 R. P.
prouinciale ², 0116 3 111111 000 16 5116 exhortationi communi et
particulari fece 11000316 11 desiderio di 01650616 061 seruitio
d'lddio. Si renouorno pero anchora essi uoti il primo di de
l'anno, 51 perche, quanto piu si rinouano‚ tanto meglio si 50111-
11150000 061 rore, 51 300116 1161 conformaret 000 tutta 13 Compa-
gnia nostra, 0116 10 510111 tempo si dedica tutta 31 (111110 seruigio.
Et non si 0131103 (16 11 altrj 3111111, 0116 51 come sono rommunj
3 tutta 13 Compagnia nostra, cosi anche sono piu necessarij et
111111, sforzandosi (1100056103151 tutti ne 13 01131113. 13010 (13
nostrj superiori raeeomandataoi, nel 0116 6551 1106110οο 5001013
allegrezza. Pur preghiamo V. P. che c'inpetrj dal S N. oh'egli
supplisoa quello in 0116 013001113010, 61 01 faccia perseuerare nel
bene 00011001310.

3. Non si 6 1106111110 10 questi 01031110 01651 011100 1161 13
Compagnia, essendo pero 1101116510 11 Padre (13 (11116151. quali si
sono o del tutto licentiati per non esser atti. o uero se li 6 1110-
longato il tempo per uedere 13 1010 perseuerantia. Fra quali ui
e uno 50110131 [sic] nostro di buone pa[rti] ⁰. et spero chel Pa·
dre 005110 1110011101316 1116510 1’3(101611613.

 

ει Prius quanto 31. — 1) Emend. e-z· 1·agioneuol.¹·¹ — ν (ἰηιεηηιμΐα elmi-la
errremv's versibus.

 

¹ P. Franciseus Adorno.
'³ P. Benedictus Palmio.

