518. — VINDOBONA 1 MA11 1561 ²277

Senor que de repente muriese quien 303 33 9033333 1310133313
31 9333330, 103 01103 33 393113103 33 13 mala vida‚ y el vno se
vino a confessar 3 3333113 3333 muy 313310113330, 31 qual ins-
113γο 31 Ρ3313 33 que se apartase de 103 13303 331 33310310.
Confiesanse algunas personas de quien depende mucha parte de
13 301131333103 331 reyno, en lo qual 3130 33 311113 31 Sesior
mueho. Era tanta 13 33313 que 303331113 3 33 303133331, que
3130 30 113313133 3033 3031330133 3 33319111 303 10303; y ansi
se admitian aquellos en quien se esperaba hazer 3133 9101133110.
Aviase de sacar 3 quemar vn 3131130 901 3110313311303 33303,
como 9313310 901 33 sentencia, y embiaron a 1133131 vn Padre
para que le esforease a llebar 303 11333 331310 13 11133113. Estubo
toda 13 303113 velando 303 31 y tardo siete horas en 13 confesar
generalmente de toda su vida3 y aeabada la confesion‚ le 310
tanto 30101 de 333 93333303, que parescia rompersele 313013303.
En todo el proeeso de 33 30333333103, 13 3303193110 31 Ρ3313
113313 que le dejo ya 1113311ος 333110 303 133 feliz muerte, que
eon aver sido hombre muy pestilencial‚ dexo 33 10303 grande
339313333 33 33 33133, que pareseia 331 mayor 33 30101 que 103
93333303 3031311303. [Preces postulat] De Valladolid 3 10. de
Mayo de 1561.
De V. P. minimo y indigno hijo en Christo Sefior

l
ORIUE 1.

518
l-IENRICUS RICKMAN

VINDOBONA l MA11 1561 2.

1. Sociorum numerus. Valetudo. Conatus religiosae perfectiouis
adquirendae. — 2. Festum nominis Iesu, Hosio cardinali
sacrum celebrante, legato Delphivm, archiepiscopo strigo-

 

¹ Vide 313 Litt. Quadrim.. V, 887.

Β Ex apographo coaevo (A) in 303. Germ. 143, ff. 33—36; prius 38-41. Aliud
apogr. (B) est 13 303. Germ. 139, ff. 70-73; 91133 34-37. Tertium denique in
eodem codice ff. 136-139, 931 errorem inter epistulas anni 1562 collocatum.
Aliqua verba quae neglegenter scripta erant in A, emendavimus ex Β.

