493. — HISPAU »28 Fsssmzfflu 1561 169

3. Grande es el deseo que tiene esta (giudad que 1111113333103
lectores de latin en vnas aulas que 1133311 33 3313 0333 comen-
cadas, y 3113 quasi 3031133 a, y ansi 133133 31110110 33 3110. 313-
yormente despues que prendio la inquisicidn 3 vn preceptor de
gramatica llamado Malara, que 11313 31 3113011131 (13 103 (13313
ciudad, despues (131 31110 que antes de nauidad 33 nizo, del que
3 Υ. R. [se] ¹³ 33013310 ¹2 013333 31131 sido por vnos papeles que
se echaron por 13 0113130 33 1113113303 (13 103 11313133, y en espe-
cial de Costantino '2 condenado, y por lo 3133 (1113 30 331131303.
Τ131310 33 33330131 31 senor prouisor 3 para 3311131 aqui mucho
1111111310 (13 01311303 (133 penitencie 3 3311101111, (13311333 (13 vn
examen general que 111Ζο (13 todos 103 (131 arzobispado 31 aiio
pasado: y no con 133303 instancia 10 piden algunos nobles y
principales que 11333 13 013030, pareciendoles que 3113 liijos
33131133 33 13 (1031331113 mas bien doctrinados y ensenados con
(10011133 3111 3031130113 ⁴.

4. 1113133 por 103 sermones vn mes y dos antes, (13 1111101133
13133133, avnque en esto. por 30 dexar 3 ninguno (133301113310,
33 133 satisfaze (liziendo (1113 31 31031301 est-<⁷1 dada lista de 103
(1113 predican, y de los sermones que pueden predicar para que
103 1333113.

ἴ). Los (1133 11333003 pidio 31 1110111301 (13 Yadajoz ·”’ vn Padre
(13 103 (1113 3(1111 residen para que l‘uese con 31313 visita (13 31-
gunos lugat-es de aquel obispado, de que se 3111110 31133110 531101

 

 

ss Sic ms. pro acabadas. —— b Praee. ι’. desideratur 'ill ms,

¹ Hanc epistulam 3011 vidimus. De illa haereticorum punitione vide sis
Micxiixni-:z Pano: Historia (le Im¹ Heleroclooeos esparzsoles (Madrid, 1880), ΙΙ,
cap. IX, ,ξ V, p. 448 sqq: Semnan: Rasin-«790 zur Gesclzichte cles spani-
,ec-hen P·1·otestanti3mns und der Inquisition in seelzeelmten Jahrlznnclert
(Giitersloh, 1902), Ι, 388. sqq.‚ ΙΙ, 990 3(1(1. Aliquanto tempore 11031 apparuit
verum carminum auctorem fuisse Sebastianum Martinez, qui sequenti anno
capite mulctatus est. Cf. SCHXFER‚ l. 0. Ι, 389 3(1(1., 453: ΙΙ, 385.

2 De quo vide MENENDEZ 13331Υο, l. 0. p. 431 sqq.

³ Ioannes de Ovando. Ibid. 746 sqq.

⁴ Mense Novembri huius anni initium datum est scholis humanitatum, ut
videre est in epist. 28 Decembris.

⁵ Ex actis capituli 3001. cathedralis pacensis constat eum fuisse licentiatum
Gundisalvum Melendez de Valde& qui postea Soc. Iesu ingressus est, in
eaque obiit. De eo agunt Pomms: Historia (Iel coleyio de la Companla de
Jesae'ts cle Madv-id, lib. V, cap. I: SAN'rlvAissz: Historia (Ie Ia Provincia
de... Amlabuce'a, p. 1, l. 3, 0. 31; Asmux: Historia (13 la Compaset'ce de
demis... ΙΙΙ, 55 sqq.

