550. — HisPAm ⁴28 Anous‘m 1561 409

3. Y entre las personas que nuestro Sefior a mouido en 6616
tiempo, a sido· vn 1163611013ᾰο 30 (16 106 1116110166 (16 13 yglesia
mayor, del (11131 66 avian visto muchas y muy malas costum-
bres pt'iblicas; y apretandole nuestro Senor 63 vna enfermedad,
16 931660101 vn dia (136 106 1163103106 16 1161131133 visiblemente,
y no hallando (16 quien 66 valer, pareciole (1116 ’66131133 31 re-
dedor de si Padrcs (16 13 Compaflia, y dize (136 66 0031611οό 3
trauar de 136 faldas, pidiendo ‘sque 16 113116663ς y asi a' quedado
desde 66103066 tan asido, ‘que' pocos dias son los que salta (16
casa. Recogiose a confesar generalmente luego (16611366, (16 (103(16
1661111061 1636116 a ya puestas b muy 63 concierto sus 00636, y
averse hordenado ’(16 evangelio y missa, dichola en nuestra
casa el‘ dia (1116 hezimos 13 116613 (161 88310.- Sacramento, con-
curriendo 3 'clla 1111101106 (16 106 principales (16 13 11816613 mayor,
solenizandola cada vno como 61 fuera propia. Vino 13 13116103
(16 1311816613 0011 otra representacion muy senalada (que hizie-
ron 106 31306 (161 choro) 0 (16 13 guerra (1116 ay entre 106 vicios
y virtudes; y ansi hechauamos de uer, avn aea en 13 tierra, 10
(1116 61 evangelio dizea« Quoniam maius gaudium 661 super vno
peccatore penitentiam agente, quam supra nonaginta nouem
iustis, qui non indigent penitentia » ¹. De donde 3 resultado 61
aver quedado mouidos 31811306 beneficiados (16 13 misma ygle-
613, para 66 1600861· y mejorar 136 vidas. Van tratando dello, y
a 611 tiempo 66 escriuira. Anse edificado 1311111163 mucho de (1116
vna 11113861, asaz vana y profana, y bien ocasionada para en-
13031· 3 1111101106, (1116 pt'iblicamente tenia el dicho, 66 3 recogido
en vn monasterio por orden (16106 Padres, y 66 3 0031663ᾰο
0011 30131116 663111316310, dando muestra (16 611 arrepentimiento
e[n] 13 31110113 penitencia que haze; (1116 110 3 sido pequesio con-
tento para 61 consorte, 61 (11131 vno (161 106 mayores cuidados
(1116 aora tiene, 66 atraer 3 10(106 01133106 pudiere a 13 Compafiia.

4. Confessiones generales 66 33 1160110 63 6616 tiempo mas
de 016310, 1311(133(10106 31166110 Sefior 136 1111136 63 lnejores por
este medio con notable edificacion de que 106 veen y 00300133
antes, Y dexadas otras cosas particulares, 300316010 3 vn Padre
(136 trayendo 0036180 vn hombre perdido de muchos anos, y
viendolos venir ι1113106 vna persona, 66 10 fue' a dezir 3 vna

a 16 supra vers. — b 2 vv. praec. in marg„ deletis aliis in teoetu. —
c Enwnd. (ιω coro.

 

 

¹ Luc. XV, 7.

