616. — CAESARAUGUSTA 12 IANUARII 1562 721

(16 0161 y examinarse‚ y 11101111516100 a, como 10 harim, (16 00111-
101101061 cada (1111οΖ6 (1165, (1116 5616 exemplo y 10011110 11616105
01105; y el vno (161105 00 65 065600, y segl'ln los (1655605, 51
111656 1161600 (16 105 011651105 11600116 6 561· (161105. Vn pariente
del 01601065 ¹ 116010 000 6516 Re, y 0105110 16016 61110100 6 16
(3010113, (1116 51 00 fuera por tener 61 0116 compa, que 65 561
065600, 01116116 b 16 01165116. La marquesa y toda 511 0656 pidieron
que 165 000165656ς 11610 1101 561 61 11601110 160 1116116, 00 pudo.
En 16 061061, (100(16 ay (1οΖ160105 1116505, predico y 0101110165
16010, (1116 10005 11611160 000165510ος y ansi confesso algun03‚ y
confesara 610005, 51 10111616 11610110. Ρ1(110 16011160 16 0161-
(111656 5611000, y 00 pudo; (1610 10110110 (16 116Ζ61 1101 16116116
11610110. Dejolos dispuestos para 0110 camino. En Pontevedra‚
que 5616 pueblo (161165 mill vecinos, 16 hizieron predicar luego
como lleg6; y pediam 0165 sermones, y (1116(16100 6001006005 6
16 Comp.a. El prouisor (16516 01115116ᾶο ², 61 examen (16 105 (1116
56 han de hordenar y otras cosas (16 mayor ymportancia 116-
mitte aqui a 0656. [Preces postulat]
De Μοο16116)Υ 6 110οΖ6 (16 Η60610 6000 (16 1562.
Ι). V. P. hijo y 5161110 60 Χ110.

-1- JU.0 DE VALTDE RAVANO -1- 3.

616
BERNARDUS CRESPIN

CAESARAUGUSTA 12 IANUARH 1562 4.

1. Sociorum numerus et «valetudo. P. Provincialis res collegii
in meliorem ordinem, secundnm Patris Naclal monita, re-
digit. — 2. Societati nuper ascripti. Candidati. -— 3-4. Con-

a Emend. ex proposieron. — b Praeo. v. obscure exarat.

¹ Videtur indicari marchio (16 Cerralbo, Gallaeciae gubernator, seu prorex.

² Auriensis, 50111061.

³ Vide p. 311.

⁴ Ex origin. in eod. Hisp. 99, ff. 50-51; prius 328-329. Ρ1·6606(11101 duo exem-
pla latina 10 ff. 46-47, 48-49.

er‘maAn Quammnmsms. - Tou. VII. 46

