740 [ATTERAE QUADRIMESTRES

paee ὃ. Le confessioni 31 comunionj d'ogni 8 giornj 31113330 3
1501nt1 presto pisi 3113 manco. Quelli 3113 uengono a confes-
33131 (13 nosti-j le feste principalj sono tantj, ch' ad esser 5, ο 6
sacerdotj, 301113 3030 113, harebbono 3113 fare. Quelli che 31303-
1333030 ogni (1011133133 3030 13310 13133313 31 301133111 3 11 exer-
citij spiritualj, 3113 3011 3 faita ancora l’aIba, anzi quasi a due
hore 333311 giorno ¹³, si partono dalla 3333 1010 ⁰, alle 30113 etiam
303 piogia 31 33311, 3113 qui spesso regnano, per uenir 3113
chiesa, retruouandola 3113 flate serrata per esser 3033130113.
Loro stan aspettando <¹ 31 3113 30113 stan 1131133110 per· esserli
aperta 13 porta del tempio. Di pii} hanno tanta deuotione alle
prediche 31 3033 nostre, 3113 33110 3 3033 (13 10(13133 Iddio nostro
Signore, domandando remedi] (13 3031333013 1010 per mortificat·
33 medesmi, demostrando 113331 gran desiderio di pisi perfec-ta—
313313 331131 303 Christo nostro Signore.

3. Vna donna de 13 pisi nobilj di questa 3113, 13 qual era so-
lita andar uestita 31 modo mundano, 3 333313 313310 dispregio
del mondQ 3113 113 uestita di lana ben grossa, non 31 33133ἀο
(131 parlar di moltj 1. Il 331 exempio molti ’31111113 3130330 3 far
il medesmo.

4. Vn'altra donna, 303 (11 maneo conditione, hauendo gia
determinato 30313131131 adulterio 303 gran dishonore del suo pa-
rentado, 31 33113010 (11 ⁶¹ morte sua 31 d'altri 3113 3311311113 333-
33330, 3031333313 (1311 303111, 303 3010 muto parere, 313 13 nixun
modo puo ueder quello, 13 eui haueua posto l’ affectione.

5. Moltj per mezo dele [sic] predication di nostrj han laxato
. l'odij 31 rancori, i quali 1133311330 303110 11 3103311110, pacifi-
candose per mezo della confessione 303 quello; 31 31133 (11 313
303 133313 quello 3113 11311130131313313 3 (11 310110 10(131 3 133-
gratial- il Signore‚ peroehe vn ἓ(113111111101110 (11 11 nobili di questa
3113, essendo 31310 grandemente molestato d'un altro non sola-
mente 303 parole, in 110301 31 fama, ma etiadio [sic] 3031113111,
33113 robba, 11333113 3113333 30113 procurato 303 3111] (11 leuargli
la uita, il 3113 quasi una 30113 gl'era s 1133311ος ma non piaeque

a Del. 13 Chiesa. — b 31131111 giorno supra vers„ deletis di matina (come
3 3031111113 (11133) - c Del. 31. - d aspettando supra vers„ deleto dietro a
quella. — e pericolo di supra verS.—- f gl’ era supra vers„ del. l’haueua.

¹ Huic feminae possent aptari, quae hahentur 'apud Ribadeneira, Ι,
468-469.

