620. — CATANIA 021 IANUARH 15602 743

dano a mente et 16011300, 61 61 procura 0116 facino profitto, si
nelle littere, come anche nelli boni costumi. Sono ben da sei,
li qualli uogliono entrare nella Compagnia, de quali quatro ne
sono che 00113 1111111, 50160113 61 1086800 superan li altri nostri
scholari. Li doi altri non 11608000 3116 nostre schole3 uno de
qualli 6 (1011016 (11 16886, 1’31110 6 mediocremente uersato 06116
lettere humane. Ι quali aspettano con 8130 desiderio il R.‘¹0 P.
Prouinciale 1 per esser' receuuti nella Compagnia.

3. Quel che si 0116 dir' della chiesa, 6, 0116 ’1 nostro Reue-
rendo P. Rettore (come altre 110116 61 6 scritto) predica ogni do-
menica la matina, et dopo pranso 51101 dechiarare a i salmi de
Dauid, et uengono molti homini et donne a udirlo. L'altri sacer-
doti s'occupano nelle confessione, 3 (111311 quasi ogni giorno
crescie 13 quantita delli penitenti, et non solamente odono 16
confessioni in chiesa, ma anche sono chiamati fuori de casa, et
tale essistimatione ha conceputo de nostri questa 0113, 0116
quando alcun'si troua in graui peccati, l'exhortano uenir’ con-
fessarsi colli nostri. [Sequuntur aliquae peccatorum conversiones]

4. Dua delli nostri nanno predicare 3 (101 monasterii della
regola de 8.ῑο Benedetto. In uno de i (1113111 51 06661113, nel-
l’ altro poi che hanno 11116650 11 nostri, sono d'animo d'osser-
uarla et di reformarsi in 0011113 (16 11113.

5. Quanto all'opinione de nostri appresso gli altri, di qua 61
potra cogliere quale 513. Ε ui 61310 un 03000680, (1011016 (0116
116116 11 11108110 (16 monsignore R.1¹¹0) ‘³ 3 00016663161 000 uno delli
nostri Ρ3(111, 61 113 promesso de fare tutto quello 0116 000668113-
ranno i nostri uerso 13 salute delle anime3 il che 10 13110 (1111106113,
imperoche subito cheli 111 (16110 (16 un certo mal costume (16116
donne, 1606 103οἀ316 1103 5000101110103 000113 (16110 00510106.

6. Doi nohillissime donne di questa 0113, (1611016 (16113 nostra
0111663, morendo una di esse 113 13501310 56113013 561 scudi, 61
l’ altra (1υο6010 61 cinquanta, 30016 pin presto si possi finire 13
005113 fabrica. [Preces postulat]

De Catania 31 (11 ,011 (16 Gennaro 1562).
Per commissione del R.d0 P. N. Rettore Sancio Nauarro.
De Vra. Rda PR& figliolo inobediente 61 661110 inutile.

VINCEN-TIO DELLE Nocn ³.

a dechiare ms.

¹ P. Petrus de Ribadeneira‘ ex Urbe missus. Cf. Ribadeneira, I, 425 sqq.
² Vide p. 574, annot. 1.
³ Vide p. 574, Lannot. 2.

