X Bnevls NOTITIA Conicuu

Histor. Soc. 42. Defuncti ab anno 1557.

Histor. Soc. 147. l'rot'essi Soc. lesu 1541-1705.

Histor. Soc. 170. Continet epist. quadrimestres ann. 1547-1552.

Histor. Soc. 172. » » » » 1555.

Informationes antiquae. Continet catalogos collegiorum Ita-
liae. (lf. Isitt. Quadrima. V, 9⁴58 (cod. 023).

Informationes Pris. Nadal (sive Examina Pris. Nadal).
Responsa multorum ad interrogationes propositas a P. Nadal.
Cf. Epist. P. Nadal, l. pp. XLVIII-XLIX (cod. 16), 789-7953
11, 5027. sqq.

ital. 113. Epist. ex colleg. ltal. in Urbem missae anno 1558.

1ta1. 117. » » » » » » » » 1561.

1181. 118. » » >› » » >› ›> >› 1561.

Lus. 43. Catalogi collegior. Lusitaniae ad annum sere1578.

Lus. 51. Epist. quadrimestres colleg. Lusitaniae 1557-1565.

Lus. 61. Epist. ex collegiis Lusitaniae Romam missae ann.
1561-1565.

Med. 75. Epist. quadrimestres et annuae antiquae prov,
mediolanensis ann. 1557-1585.

Neap. 72. Histor. ab anno 1551 ad 1613.

Neap. 193. Continet epist. quadrimestres et annuas collegio-
rum provinciae neapolitanae ann. 1557-1584.

Rom. 78¹›. Catalogi antiquae prov. Romanae et Thusciae.

Rom. 126. Documenta ad fundationem collegiorum provin·
ciae romanae spectantia.

Rom. 126 A. Epist. quadrimestres et annuae collegiorum

Rom. 169. Index noviciorum 1556-1668.

Sard. 13. Epist. ex insula Sardinia Romam missae ann.
1558-1566.

Sic. (Sicu1.) 59. Catalogi provinciarum neapolitanae et siculae.

Sic. 181-Sic. 182. Continet epist. quadrimestres et annuas
collegiorum prov. siculae ann. 1557-1584. Cf. Lm. Quadrim, V,
969 (cod. 43).

Tolet. 12³. Catalogi collegiorum provinciae toletanae 1550-1599.

Varia Historia. Collectio documentorum, quae erant in ar—

chivo collegii complutensis S. l. Cf. Monam. lyncetiana, ser. 1³,
I. 48-50.

