568 1111103111) QUAanEs'rRsss

15. Τ311111100 000013 13 neeessidad de huna ilha de 300 leguas
(10 105 Μ30303105 (100110 113 01001105 christianos y tres reis, que
105 baptizo hun eleriguo que algun tiempo alhi estuuo, y (10511005
(10 su partida, que ha annos, hasta aguora 00003 fue quien los
conseruasse y (1(1011103550 105 11001105, y hiziessen los que esta-
uan mouidos y deseosos; piden 000 0100113 instantia que les
manden quien los visite y consuele ¹. Vltra de estas 000035 seren
generales, las euentu el ΡΛ· 1110)* 11311100131100010 1101 13 1000113
000013 000 11110 113110 (10 13 orden de Sancto Dominguos 10 (110,
000 veniendo por la China, passo por alli, donde 50 quedara
si la obedientia 000 11313, 10 11011 obligara venir 3 a Guoa. No
50 pueden 011 135 1301111135 y 1351111135 000 30001105 1015 0115-
113005 (11Ζοος y 13010 5011 (10 mayor 510110110010, 003010 05
mas 01 11010110 000 10 111(1011; 300000 1101 0113 113110 no faltan
ceuazes de Majamed, que 105 3001110130 y importunen. Es esta
gente de 13 0135 (1151100513 que 3013 50 1131113. ΕΙ Senhor los
prouea 0011 13 (1010013 (10 50 le}⁷ ι1013111130 de 50 gratia, y V. P.
embie 10001105 0110131105; 11005 111001105 0 10(105 105 (10 30001135
1131105 10 piden.

16. Ι)0 0113 0301όο lhamada PapuaS, que 05133 1135531110 Μ3·
11100, y confina cerea de 13 Νο003 Ε51130113, 00 menores 00005-
sidades representa, asi (10 13 (1151105101όο (10 13 gente, 000 ser
muy deseosa de 13 000100103οἰ00 (10 105 Portugeses y de quien
les muestre y ensenhe el 03111100 1101113ᾶο10, y 1311111100 111(100
000 mucha instantia que los hagan christianos, y perdensse
estas 130 103ᾱο135 messes por salta de operarios 2.

17. No dexare de dezir vna 00003 000 vino en 0513 'Vltima

a Del. Roma. ,

 

 

¹ Quamnam insulam indicare velit 3110101, non satis apparet: eo vel magis
quod locutio « de 300 leguas de 105 1130303105 » 1105501 intelligi aut de
insula distanti 300 1011035 3 ’111303553111105 3111 (10 insula quae haberet 300
leucas magnitudinis, et ad Maoassares pertineret. Et fortasse ipse auctor
rem distincte non intelligebat. P. Balthasar Diaz in epistola data Malacoa
die tertia Decembris anni 1559 (Cf. Nemvi anisi... ΙΙΙ, 187 500.) loquitur pri-
mum de insula Solor, quam dicit distare 300 100035 ab urhe Malacca, tunc
de Macassaribus (proprie 113 appellabatur pars insulae Celebes)‚ ubi dicit
quatuor reges seu principes baptizatos esse 31110 31101105 annos a Vincentio
Viegas, praesbytero saeculari. Cf. etiam sis Monam. Xaveriana‚ I, 386 sqq.;
397 sqq.

⁵³ Eadem fere inveniuntur apud POLANco: Chr-on. VI, 812. Nee mirum 51
1110 1011111010 gentes plus minus affines confunderent.

