534. — NEAPOLJ C28 MAH 1561 355

spirituale, nel qual' tempo si 50311000 congregare in un’ luogho
suo certo. Et hanno ottenuto l’intento suo, 0110 000 de nostri
Padri gli visiti‚ non pero tanto spesso come volcano, 010 000
volta il mese, per 01110 occupationi che hanno li nostri.

20. Tiene a gloria di Dio la Compagnia nostra buon' cre-
dito, 10010 fuori di Napoli, doue 0 desiderata, 01 (1010000010 10
010001 1003111, 000010 000110 01 Νο0011, 01 01 000510 00 rende
testimonio la frequentia, che 0 310000, 01 000111, 0110 00011000-
100010 51 0001055000 01 communicono nella nostra chiesa, fra
quali sono de principali del regno in uno 01 1’01110 50550. Αο-
cora quello 0 buono argumento della buona opinione nella
quale 00101 510 10 (1001003010 005110, 0110 molti al' spesso uen-
gono a domandare dalli nostri 115010110οθ 01 00510100050100110,
11501011 10 50 1000051011 011010, 0110 10 niun' 1003110 000000
1100010 01131101’ consiglio et 11501011000 01 000010 00311000 01
0101000000.

21. Α10000 0050 1051000 001 Ρο010 005110 01001001010, 0110 in
poche parole 5000110. 00010 001’ fanno a 000510 0100051100 010-
005110, di 0110 10310010010. Ρ11010, 11 vicire di Napoli 1, oltra i
grandi segni di amore che spesso monstra al detto Padre, nelli
giorni passati lo mando a chiamare, 01 000 instantia li domando
0001110 00 005111 001 [00000111 10 000 00110 del regno a rime-
01010 010001 disordini circa la religione 01 fede christiana, si
000 10 00011100, 00010 00010 0110 110000. Ε1 115000000οο 11
Ρο010 0110 010 000 001000 fare, 01 0110, 50 0010550 S. Eccl.¹ia esso
saria 000010 10 persona per seruirla in opera di 101 01001010,
01550 11 vicire, che non 001000 0110 0550 51 00111551 00 Νο0011;
01 000 0010000 0100001’ 010000 (10 nostri, 10 0103110 0110 0101000
100050 010111000 di 0001110, 0110 0 010 11 001055010 atti de l’altre
religioni, 0110 5000 10 Νο0011. Appresso il Card.le d'Aragona 2,
0000000 partire di qui per Roma, mando ancor' egli a chia-
mare il Padre 005110. La causa di questo fu per uolerse infor-
mar con esso 00010 1100000 (10 00110150 10 Roma in quella di-
gnita 00000010οἰ0 1100010, 01 cardinale, nel 0110 11011110 l' intento
suo con molta consolatione, 01 010110 0100110 001 Ρο010 01 nella
Compagnia, dicendoli 0110,11000000 egli 000 seco alcuni ve-
scoui, non con quelli, ma con 0550, 50 110000 001010 00051311010
01100 questo, 01 0103000010 0110 5011110550 000 500 0 Υ. R. P.

¹ Petrus Afan de Ribera, dux de Alcala.
2 Inicus de Avalos. Cf. EUBEL, 111, 41, 43.

