503. — ‘VALENTIA 26 Α30111115 1561 0209

de 13 (3001113013 Υ 00 105 confessores de ella. Entre 300 freqi'nen-
tan muchos 105 530130100105 00 0005110 collegio. Delos grandes
males que por confessiones que han oido 105 Ρ30105 50 1130 10-
mediado, Υ 00 105 grandes prouechos que se han ³ 5080100 (10
0510 31 11100 0011100 00 13 010030, y de la grande 30011130100
que muchos de 13 010030 30 100100 00 ver remediados mu-
01105 103105, 001 10010010 delos quales estauan 00500003005,
00 010 11310010 05010011 00 particular, por ser tantos, que fuera
difficil cossa escreuirlos.

02. Todos los Padres Υ 1101013005 00 0510 00110810 500 22.
Padres 3Υ 7; 005 00 01105 predican freqiientemente 00 01001505
templos de 13 010030, Υ 38013 50 00500313 13 00011103 011115113-
na, haziendo 00 03553 [11311035 00 ella. Entre 105 1101013005 3Υ
4 theologos, Υ 3 31115135. Ε5105 40 messes 50 1130 100011100 63
10005 buenos subiectos 00 1001035, 010010100 Υ virtud. entre
ellos vn sacerdote docto y [11οΥ exemplar. Muchos 30 quedado
espantados de 50 0011303, Υ 01105 000 50 exemplo 50 1130 100-
0100 3 0055031· y pedir 13 (3011103013, perque 50 prudencia en
aconseiar proximos, y 50 0311030 00 1300105001105, Υ 13 530013
vida quo hazia, estaua 00100803 00 1003 13 010030; Υ 000
3001 051300 1003 50 vida apartado de ser religioso, el dia del
glorioso 53001 1803010, 10010000 01 sanctissimo sacramento en
135 manos. 10 010 005500 00 501 00 13 (1001113013, Υ 10080 10
puso por obra: Dios 0005110 Sesior 00 perseuerancia en lo οο-
111000300 1 [Preces postulat]

De Valencia 3 916 00 Α11111 300 00 1561. Indigno hijo Υ
510100 00 V. P.

GAfleiA ².

a ha ms.

 

¹ Fuit 15 Ρ. Petrus Gascon ex oppido Savifian‚ Societatem ingressus die 2
Februarii 1561. De 00 1310 3811 Amnum, in Historia ms. prov, Aragoniae
S. Ι. lib. IV, cap. 30.

210 catalogo 0011. valentini, qui ex contextu apparet scriptus exeunte
anno 1561 (cod. Arayon. 15, f. 59) de eo dicitur: « El hero. Miguel Garoia‚
00 030100 castellano, natural 00 Uillanueua de la Xara, obispado de Cuenca,
es de 0030 00 25 3005. Εο11ό 0013 Compafiia en Valencia ha 3 3005. Ε5 11000
latino. Oye al presente artes y 50031350 mucho en ellas; tiene capacidad para
todas letras, asi por tener buen juizio, como por ser de claro ingenio. Esta
bien aprouechado en las uirtudes; es afficionado a 0130100 010 »... Cum his
concordant responsa ad interrogationes Patris Nadal (IV, 272).

ervrmm: QUADRIMESTRES. — ΤοΜ. VII. 14

