579. — MONTE Recio 10 SEPTEMBRIS 1561 555

man temprano las uacationes. Comencose 3 1661 vn dia despues
de N.a S.³ de Septiembre, y 611 61 6311613310 66 0001133103 31-
311306 (16 106 nuestros 63 peregrinat· 3 83311330, ayudando al
proximo por 61 camino en 10 que se offrecia. En 31311336 partes
hallaron tanta salta de doctrina, que preguniandoles si sabian
los articulos y mandamientos, decian que no se vsaba por
aquella tierra. En otras parles decian (1116 166 vastaba la ley
vieja, y que en ella morieron sus padres. y (11161106 133111163
avian de morir en 6113. Preguntaudoles (1116 entendian por ley
vicia, respondian que las 4 oraciones de 13 1316613, y para dar-
les a emender que eran obligados a saber articulos y manda-
13163106, era menester particular ayuda (16 Dios. En otras, res-
pondian con mayor ignorantia, que sin saber articulos se po-
dian saluar. Es a 36316 nluy salta de doctrina, y la mas inculta
(16 1ο(13 Gallicia. Aila en Santiago dexaron los 311661106 vn grato
odor (16 si. Confeso vn Padre a vn oydor, deuoto 31166110, y a
toda su casa, y 31311336 01136 personas. Dexo (16 contar las su-
perstitiones y abusiones que se intentaron (1111131, y trabaxo
grande de los peregrinos por ser la tierra pobre y aspera.

02. Vueltcs los Padres a casa, 1131131011 bien en (1116 66 00011-
par, porque 603 106 que 31116163 y caen 631613106 tantos en
6613 116113, que para ser tan poca la gente, 66 (16 marabillar.
En visitar los enfermos del hospital, y en confesar y ayudar a
bien morir, 33 11363110 su verano. Iban alos 11133166 003131-
canos a hacer este officio, 003 10 qual 3133ἀ6316316 66 ayudaba
el proximo, porque morian 31311306 00130 saluajes. En casa,
aunque an caido 31311306 6316111106, pero, gloria al Sefior, 3366
16113313ε10, y su conualecentia a ydo adelante. Muriose el mes
passado 61 abad b desta villa, (1116 traciana muy de 116136 1600-
36166 63 13 (1013113313, y no esperaba 11136 (16 113331 vn poco (16
pan, y pagar sus (1611(136, 10 (11131 16313 0361 acabado. Era docto
en todas letras humanas, graduado 63 theologia, y sobre todo
de gran virtud. Entre los estudiantes anda ya un fuego de 631131
63 religion, y ansi 631133 en 01136, y si en casa les abriesen
puerta, entrarian 31311336 11116336 abilidades. Contini'iase 61 63111
106 (103113306 3 13 (10011133 01111611333,311111133(10 003 vna 0313-
panilla los 31306 y 31311306 grandes en la 1316613. Diceseles sen-
cillamente 13 doctrina christiana, y a los grandes se les declara
61 6113336110. (30111113316316 63163 (106 Ρ3(1166, y 31311336 116066
mas, por los 11133166 06103306 3 predicar fiestas y domingos,

a Sequitur ι’. ἀεῖ.. quod legere mm valemus. — b Prius abbad.

