3302 Lvrmnm: QUAanssswnsss

mollo grande, rapresentando la persona sua con autorita di
scacciar’ tutti quelli sacerdoti, 0116 000 11 1131611300 1(10061 3
161161’ cui-a (Γ 301106. La qual cosa, 11600116 10666 (11 grandissima
1311103 61 (1161111110, 111116 ari-eci) grandissimo 1111110. Ρ610116 66
rimedii) a molti disordini che 03063113 l'ignoranza et malitia
delli preti, 11610100116 quasi 06661100 63116113 13 101013 del'abso-
11111006, 61 1103 gran parte si 11011303 10 11600311 publici. Oltre
di cio uuole 11 medesimo Mons. vescouo che il Padre, 0 0111 (13
1111 113113 131 01113, 6663011οἰ 111111 quelli, che in Bologna s'hanno
da promouere alli ordini 63011; 61 seda 1111 non sonno admessi‚
non 110000 1161 31113 uia ο[116061] ἢ 11 grado che ricercano. Di-
poi quello che adesso, in absentia (161 R.1¹10 vescouo, 6 vicario
di questa eiua: 11601 11 Vicat-ij di tutti li monasterij di monache
si reggono tutti per conseglio del Padre nostro, 06 uogliono
deliberare cosa alcuna senza saper' prima il parer' suo, 61 0116
6 merauiglia, molte 110116 uengono in persona a 11003110 10
[0363] b 1161 alcun’ negocio d'importanza.

6. Vltimamente mi resta di dire che questo anno 11366310,
11 giorno 0116 61 06161113 13 16613 (11 63013 Reparata ², alla quale
6 (16(110313 quella chiesa, 13 quale 6 111011 (16113 16113, 61 01 111
donata da Mons.re ΒΑΜ) ν6600110 (11 1301ος03, 00000166 la 11111
(11 cinque 0 661 milla persone, 11610100116 hanno una grandissima
deuotione a detta santa; et 11610 111 11000313 13 chiesa 61 010110
1160 010313; 61 (1011110 quel giorno 11 (1116 110116 61 predico; dil
che 16610100 edificati tutti; perche gl' altr’anni soleuano trouar'
13 chiesa 1110110 mal acconcia 61 disordinata. Poi, perche li in-
torno si erano radunati molti huomini 61 (10006 10 (11116161 1110-
ghi 3 600316 61 11311316, 0301316 61 9100316, mando il P. Rettore
due, 0 116 11316111 0116 1116(110366610; 61 0061 61 1111110100 111111 11
03011 61 giochi con dispiacer' (Γ alcuni, ma 11616 000 edificatione
uniuersale di tutti. Di modo 0116, 60160(1061 1316 gl' altri anni in
quel luogo molti disordini, come di questioni 61 homicidij, que-
st' anno per 13 (1111103 gratia la cosa passo molto pacificamente
61 religiosamente. ,

Questo 6 quello 0116 0000116 di 60110616 3 V. R. P. di questo
collegio. Speraremo 1161 l' 31160116 6011116111 0066 maggiori 61

ἃ Ob atramenti maculam non potest verbum bene legi. — b Vide annot.
praeced.

¹ Eius festum die 8 Octobris celebrari solebat.

