7312 LITTERAE QUADRIMESTRES

00113 chiesa. Similmente in 1110 100001οἰ predica da li nostri, et
massime (131 1)3(110 11011010 3110 0000011110, 01 (131 Ρ3(110 Christo-
fero a quelle, che in un certo 31110 luogo stanno 10 probatione
per le conuertite; del Padre Gasparre Ferdinandez in Castel Nouo,
in spagnolo, con 1113001 (11 10111, 01 0130011110 (101 signor castel-
lano, tanto nostro 301100. 01110 (11 questo, doi fratelli le dome-
niche predicam), vno nell'hospitai de l'incurabili‚ l'altro alle
pregioni‚ 0011 1110110 1111110, essendo vna (10 10 1110 110110113011
011010, 01 1110 laudabili, che in questa 01113 110003 0000101131 13
Compagnia, 01 1113001010 1101 10 confessioni. Laonde per questo
0110110 113 13 0011110303 0000 01011310 (10110 pregioni da doi (10
nostri sacerdoti. Sono anchora alcuni monasterij 01 0111000 (100110
01 fuori di Napoli, che 01 hanno dimandato 0001000011 01 1110-
dicatori3 31 desiderio de' quali non s' ha 11011110 0311013Γο 1101· 13
penuria de sacerdoti; pur nondimeno 00 0000 (13 01103 (100 110110
udite confessioni, non senza 110110, d' un luogo pio o monasterio,
chiamato de l'Orfanelle. Et non 0 maraneglia 00 11011 01 1100
cosi souuenire 3 quelli, che desiderano Γ 011013 nostra, poiche 0
13013 13 moltitudine de li penitenti che uien’ alla chiesa nostra,
ch'a pena a gl'ordinarij 110000 0311013Γο gli sacerdoti nostri; 01
1110111 3110 00110 01 1113οᾶ300 1113 0000001311, 000 11010οᾱ0 hauer
ricapito. Dio si degni maudar' operarij 3113 vigna sua.

7. Potrei dir 1110110 0000 notabili 01 gioconde de nostri peni-
tenti et diuoti3 ma per 11100113 diro queste poche. Vn certo
nostro diuoto, et di 11003 1300113, 1130011(10 11011310 vna borsa
piena di 001111, non se l’ ha uoluto usurpare: ma ha tanta dili-
genza usato sin' che 113 1111011310 11 113(110110, 01 gli n’ha fatto
restitutione: il che e stato in questa 01113 (11 non poco momento,
et (13 1110111 30031 0011100(1310. Vna certa matrona 0 01313 qui se-
parata per doi anni (131 000 marito, non senza pericolo de l'ho-
nore et de 13 vita: 01 0000011001 1110111 3113110311 1101 pacificam,
non han 13110 310003 0003, sin tanto ch'un sacerdote nostro
ando 3 11110031 13 (10003, 00113 qual 0000101003101101111030110,
et con poca 131103 01 1100110 parole tanto seppe piegarli, et mol-
lificarli l’ 301010, che fece una confessione generale di 11 3 001
giorni, et 11101οὸ 3 010010 113011103010010 001 000 marito. La
qual coniuntione non minor' edification dette, che 13 separatione
danno et 0110001000.

8. Vn' altra matrona uedoua, nobile et 11003, essendoli ri-
masti alcuni figlioli maschi con vna sola figlia 1001103, 01 110-
quentando 13 chiesa nostra et li santissimi sacramenti, venne a
gustarli di modo, et 3 0011111 13010 feruor di spirito, che desi-

