470. — VALLISOLETO 10 IANUARH 15111 39

86 edifiran en 13 modestia. 60 108 11160608 y aprouechamiento
de 161138 y spiritu de los nuestros. En casa ay algunas vezes
publicas conclusiones, y vienen a 6113810816610168 de SA Pablo
y SA Gregorio, y algunos doctores y 1113681108 (16 13 vniversi-
dad, y colegiales del collegio del cardenal ¹ y otras personas:
van muy contentas del exercicio de 161138 y modestia de los
1111681108. Ay dos theologos pasantes; los demas hermanos 68130
60 138 occupaciones solitas entendiendo. Enfermos ay (108, y
tres convalescientes, los quales piden 13 116οἀ101όο (16 V ‚a P. y
el socorro de sus sacrificios. maxime el P.‘' ministro, que por
estar enfermo no escriue a V. P.

3 Ε1(113 de la circuncission se 111Ζο 13 116813 000 01110113
solemnidad al nisio Ihs. Fueron combidados muchos religiosos,
y se 1131131οο 3 1118116138 60 13 vigilia, y 61 (113 3 011883 predico
1131 1311111116 (16 Μ606868 ⁴². lector de SA Gregorio. Vuo mucho
concurso de gente, y (1116(13100 muy contentos de 13 116813 y del
8610100. (3011116100 10(108 108 combidados en 6116610110. y fueron
aedificados. Tanbien 86 11311ό 60 6113 61 Ρ. prouincial Haraoz 3,
con cuia presencia fue doblada 13 116813 11313 10(108. 1108 (1138
(1116 3 6813ᾶο 363, 600 811 (10011103, 1113011638 y exemplo nos ha
(1613(10 muy contentos. Fuese para Toledo 1101103οᾶ3ᾰο del Pa-
(116 Francisco 4. El dia (16 108 Reyes hezimos todos 108 votos.
renouando 108 (168608 (16 13 νο636100. A auido y ay cada dia
01011111636101168 y disciplinas publicas, y venian, pidiendo licen-
613 11313 6110, 3 despojarse de todo 10 que 113130 3 61168138, y
dejavan sus libros y cartapacios para que el superior dispusiese
denos, y quedasen fuera de toda 31101100, 816111 10οᾱ0 geniti in·
130168 5. Ay grande obseruancia de 138 regias y constituciones;
y mortificaciones ay tantas que si el superior 168 31111686 13
11116113, avria 31111 11138 y 11138. Β60(1110 863 61 Sesior que 0011
13168 1160108 haze navegar a 6813 navezita de su minima Com-
pasiia. 13 qual el Sefior 13 lleve adelante, y 008 de 3 10(108 811
60111083 gracia para 860111 61 spiritu della. y aiuda para guardar
600 perfectiori sus regias, En Valladolid 60 (116Ζ (16 Enero 1561.

De Y. P. hijo indignissimo
JOAN FERNANDEZ ⁶.

¹ Collegium Stae. Crucis.

Ξ De quo cf. sis Nic. ANToxio: Bibliotheca scriptorum Hispaniae: et
ALTAMURA: Bibliotheca Ord. Praedia ad ann. 1572.

³ P. Antonius Araoz.

⁴ P. Franciscus Borgia.

⁶ Cf. I Pmn„ II, 2.

⁸ Vide Litt. Quaclrim.. V, 809.

