610. - Nom. 4 IANUARH 1562 699

pin uolte stata dalla ser.a di detto luogo, et altri nobili 1110311-
1313, 303 31 313 11310 mai 011331113. ΑΙ S. sia summa lode. 110-
301 31 gloria. Vn 333111 11301110 parimente, il quale per 31311
spacio di tempo 313 31310 13 discordia con una persona molto
principale, per 13 bont& (131 8133013 e stato 113033111310 303
quella. Sonosi etiamdio per mezzo di un (1111010 (13113 (3013333313
pacificate due fameglie. 13 pisi nobile di questa 31113, 13 quale
benche per il 11333310 siano state fra se con odij crudelissima-
mente, di tal modo ch' ἃ 331130 fra 33 (111 3013330 3113 33333-
3330 301 13113 13 13113131313, 11013 303 (11133110 (mirabile iddio)
uiuono 31 3033313330 fra loro, come 31 1331 1033310 31311 33111131.
Sono 31313 113313313 313333 prediche fuor di Nola, 1113 1131 13
33113 occupationi non 31 e 11011110 sodisfare.

5. La ser.a contessa di Nola 1, fondatrice (11(1113310 301133310,
31 ama et prouede, parte per 33. parte 1131 31111, come madre.
Tutte 13 30113 3113 11 sopradetto regente 31 113033 3 Νο13, 1113113
13 nostra chiesa confessandosi 31 communicandosi in 3333 303
grande edificatione di questi, i quali per opera sua hanno de-
terminato di darne 200 ducati per 1113031113. Morendo appresso
333 33113 ser.a in Napoli lasso b 100 ducati 31 303110 301133310.
Hauendoci il conte di Montecaluo 3113 prencipessa di Bisi-
gnano ² proueduto di 31330 1131 l'anno presente: non diro
d’ altre cose pisi minute. Douendosi poi partire monseg.¹· il ve-
scouo di Nola ³ per 11 30331110, inostro grande desiderio ch'uno
delli nostri 1113113333 301 330 11333110 questa sua diocese, 31 331
33310 113331310, per alcuni 3111311 rispetti, non si e potuto sodis-
fare. Uiene non dimeno il sudetto viccario spesse 30113 3 30111-
313313313 303 11 303111 130113 3033, portando il medessimo ri-
spetto 6 31 11113133Ζ3 31 303110 P. R. ⁴ ch'al proprio vescouo, il
quale 33311013 3113311 13 partita 333 (11 Νο13 ordino 3113 tutti
di sua (1103331 3113 ‘¹ 30311030 11131131 ordini ecclesiastici, siano
essaminati 31 approbati dalli nostri, 13 qual 3033 3113 quatro

a ch’ supra vers. — b Del. cert. — e Del. 31 n. —— d che supra vers.

¹ Maria Sanseverino.

⁹ Princeps de Bisignano affinis erat Mariae Sanseverino paulo ante 133-
datae. Cf. AMMIRATO : Delle famiylie nobili napolitano, parte prima, p. 31-32.

³ Vide p. 88.

⁴ 1111311133 Ρ1331. Rectorem Ioannem de Montoya.

