3024 LITTERAE QUADmMESTRES

fesarsi, quel suo amico con cui parlaua no'l pote intratenerc
11111 31 10113ος 3111116550 1101 hebbe notitia del tradimento.

5. Doppo tutte queste cose diro uolentiermente ancor quest' 31-
tra. ln questi giomi delle rogationi fu chiamato il nostro pre—
dicatore ad honorare questa festa con fare per ciascun giorno
una predica in la chiesa douc andana quel giorno a finire la pro-
cessione; onde 111311313 occasione del auditorio, nel quale ritro-
1131111051 quasi tutti 11 principali della cita, e particolarmente il
stratico 1 che amministra 13 3111511113, 6 111111 11 31111311, 11 110-
5110 predicatore (1111105110 116113 predica quanto male fusse a.
permettere nella cita che si facessero queste comedie publi-
che‚ et altre representationi di 3100111 13501111. Ε 0051 1110110
riscaldandosi nel predicare contra queste occasioni di tanto
(1311110 3113 3101163111, 6 (11 corromper 131110 1 0051111111, 51 11105-
sero questi gouernatori, et il (11 1116(16511110 proibiro[n] sotto
graui pene che quelle tali persone nou douessero in questa 0113
6556101131 piu simil arte di rapi-esentationj et giuochi. Ma 6000
subbito le ἃ reclamationi di molle sorti di genti, e prima uanno
al stratico et alli 31111311 6 (11 poi a noi et 31 R.d0 P. Prouin-
01316 ². Non hanno potuto sar niente, che 13 proibitione sta pur
ferma, e speriamo che stara. Minaccie molte e 113116 0011113 (11
111111 1101 b non mancano; ma queste 11011 ci fanno paura; 61 que-
sto si procuro nella prima predica. Il secondo di si disse assai
delli mali che naseono dal giuoco delle carte, e che non meno
circa di questo si (10116113 1110363616, 6 0116 del tutto si doueua-
no proibire li artefici di esse carte. In questo s'offerse subbito
uno delli 31111311 3 procurarlo 0011 1110110 animo.

6. Η31161110 hauuto qua questi 3101111 (13 Ρ31611110 11 1105110
R. P. Prouinciale, il quale nel ritorno oltre d' 11311616, secondo
il 0051111116, 111511310 11 0011631] (11 questo regno, haue ancora 0011
ordine del vicere ³ fatta un'opera d'gran seruitio di Dio in
una di queste cita, chiamata Calatagirona ⁰, hauendoui fatto
rinouare il 11101116 (16113 111613, 01111613 1110110 116006553113 3 quella
0113, 61 (11 1110110 33311110 61 consolatione 1161 11 11011611. Ε 0011

 

a le supra vers.. del. alle. — b noi supra vers. κ c Emend. ea· Cala-
tagiona.

 

¹ Ex voce graeca στρατηγός, dux, praetor.
²³ P. Hieronymus Domenech.
³ Ioannes de 13 (larda, dux de Medinaceli.

