473. — Bmmmo 1³} IANUARII 1561 71

agora 011 Cdrdoha por 105 00051105. Ultra (10510, 13 quantidad y
arte uersificatoria‚ sin 105 exercitios de 11311131ἱ y oomponer. En
medianos se leen 135 familiares de Cicerdn, 0011 Ouidio de
Tristibus, y la sintaxis. En 1110110105, unas selectas de Cieerdn
con 105 rudimentos de grammatica. [Preces postulat] De Oceasia
a 12 del mes de Henero de 1561.

D. V. P. indigno hijo y minimo 011 01 Sefior.

Por 0001155100 del P. ρ Camillo, rector.

JOSEPH k

Sissilli vestigium.

473

Ρ. LEONARDUS MASERUS

BILLOMO 13 IANL'ARII 1561 2.

1. Epistulae ratio. Scholasticomm frequentia. Bona indoles. —
2. Litterarum disputationes cnm lmade habitae. Comoedia
exhibita. — 3. Quidam socius in clericorum (11109110 con-
«centu comsiowatsnr. — 4. Guilelme' Pratewsis erga Societa-
10111 bewevolentia et liberalitas. Moriturus (1111111τῖ constantiam,
patefecit. P. Hierowgsm‘etm Bassi‘nm absentem dcside1·at; qui
tandem ad mortem ¹usque ei adest. Testamento Societafli le·
eqaviv‘, (succe sufficerent (((1 tria 00110910 &stabilienda — 5. 0011-
cursus (((1 sacramenta.

1. ἢ 1115 - Pax Christi. 01(·. [Epistulae rufio ae divisim] Audi-
torum frequentia ea semper 051, vi 51 vnum vel 3110111111 ex 511-
perioribus ordinibus (1011135, potius de augustiis scolarum, quam

 

¹ In catalogis 1111105 collegii 31111. 15110 (ut videtur), 1562, [5623 recensetur
Ioseph Guiniere‘i, de quo in catal. anni 1560 dicitur: « El 1·11·.ο ‚Ioseph (i aimei-51,
de Valencia [Intelliye del reino de Valeneia. nam ent· alifis catalogis constat
eum esse em Villarreal dioeceseos dertusensisj, de veynte y vn 31105. seyr}
afiOS [(10 (3001ρᾶ11131 lector de gramatica de 1001113005. [1131)111(13(1[ mediana.
special para letras 1101113035, y 110110 principio< de griego: (105 auus< [(10 w»-
105[, 01 curso de artes ». In cod. Talei. 1311, f. 121³».

² Ex origin.. 01 videtur, 111 00(1. Gal. 53. ff. 168. 169; prius 452). 253 (313.
316), in paucis 10015Ι 3 Polam-0 0010011310, cuius emendationes in 3110010110-

nibus damus, notatis in textu verbis 3 Polam-0 deletis 3111 mutatis. 11110115
inclinatis

