4:32 Liri-enm: QUADmMESTREs

los (130 vau a 135 5030135; (10 manera que siempre se senalan
entre otros 31301105. El Padre Rector 1 ordinariamente haze
91311035 tres vezes en 13 seinana 300103 (10 135 103135 3 10(105
105 (10 0353 003 grande approueehamiento. A 105 30310105 03
0353 1311111103 50 hazen particulares 91311035 tres vezes 0313
5031333, (10013133ᾱο50105 00535 con (130 50 399103001103 03 01
spiritu y 03131303 3 13 90110011011; y 50 11030 grande qiienta en
que no se 105 93550 01 11011190 sin hazer 3130. Η3ῐ150 1000111ᾰο
03 0510 1103190 quatro buenos subiectos: dos saeerdotes exer-
Qitados en virtud y letras‚ 003 1130335 babilidades; de 105 (133105
01 vno, (10 331103 0313133, 05 111οό1030 y praedio-ador ‘-'. El otro,
castellano, 05 11303 latino, que por ser 131, leyo 31333 1101390
33105 (130 03113550 03 13 (3031931113 latinidad. De los 10305 01
vno 113 oydo su curso (10 135 31’105; 01 otro, avnque solamente
05 131130, 11030 0319οΓ0 113033 pluma, y 05 31000 (10 quien 50
tiene grande expectation ³. Todos ellos hasta ahora, loado 503
01 Senor, 05133 quietos y 003 grandes (1055005 (10 seruir a Dios
en 13 (1013931113. No faltan 3133305 (130 05133 31031(105 para 13
(3031931113, 3 105 (133105 01 Sefior trayga 3 0113, 51 para mayor
310113 suya 113 (10 ser. Conclussiones 50 110303 por 105 513-
(1133105 nuestros 03 0353, tres (1135 (10 13 seinana, para que 003
0510 exercitio 50 3013103 11135 135 00535 (11111011105, y 50 33130 01
03103613110310, y 13 memoria confirme.

02. Vn Padre 5010 05 01 (130 03 0510 11011190 113 praedicado en
0353 105 (1011113305, haziendo 91311035 sobre 31331105 95313105 (10
Dauid, y fuera de 0353 901· 13 maliana en 135 1131055135 003 30-
009130103. Es muy seguido, 50333 503 (11301105 105 praedicadores
en esta Qiudad. 0011000550 01 1113010 (130 113Ζο 03 105 sermones,
por 105 13301105 ,(130 50 vienen 3 confessar 3 3305110 00110310.

0
¹ P. Antonius Ivafiez.

2 In catal. coll. valentini exeuntis 33111 1561 (eod. Arayon. 15, f. 59) re-
censetur P. Antonius Menant, ex oppido Puigcerdfi, cui hic (11013 003νο111331.
Cf. 011313 03131. collegii maiorioensis anni 1565 (ibid. f. 44). Ea, quae pro-
xime sequuntur, conveniunt P. Ioanni de Olmeda, de quo rector collegii gan-
diensis (110 18 Novembris 3331 1561 scribit: « El P.e Ohneda. Es natural (10
Uilla nueua de 13 Xara, en Castilla. A 31 anos: fue recebido en Valentia
3313 5 meses. Entiende bien latinidad. Es cuerdo y edificatiuo; procede bien
segl'ln nuestro instituto. Es buen confesor ». In cod. Afrayosn. 15, f. 27.v
Similia de 00 dicuntur in catal. 0011. sassaritani anni 1565 in cod. Βανά. 3.
’1”. 1.v

³ Haec quadrant curn his, quae in 03131. 011310 dicuntur de Antonio Me-
rin0, ex oppido Iniesta. Alter fuit Vincentius Bru ex urbe Tortosa, ingressus
die 10 Augusti, ut dicitur in catal. coll. maiorieensis 1565 (ibid. f. 44).

