1238 LirTERAH (91713111116811138

questa professione che si donea fare. hauea dechiarato con
molta commotione sua, 6 1301111316 (16 111111 11 auditori l'insti-
tuto di nostra Compagnia. Dil che ne restorno 6111110311881311
361 Signore nostro. Et essendo la chiesa piena fu satta e riceuuta
detta professione, 003 13313 (1611011030 6 1301111136 (13 11 nostri,
che molti ancho delli circonstanti si mossero a molte 1301111136,
6 111111 3 grande affetto di deuotione. La matina istessa innanti
che s'apprisse 13 chiesa, a bon hora noi altri haueuamo rinouato
li uoti nostri, dandoci il Signore per sua bonta, in quello atto
estraordinaria consolatione spirituale. essendoci premessa. se-
condo l'institutione di nostra Compagnia, la confessione de sei
mesi con alcune altri preparationi secondo la deuotione che
Dio N. S. dette a ciascuno. Et anchor che in ogni tempo, spe-
cialmente pero dopo quest'ultima renouatione de uoti, s'e 111810
011’61 Siguse per sua 110313 ha eccitato un certo singolare (1681-
derio di uera mortificatione et annegatione di 86 816881, 81 36
sacerdoti, come ne laici. Onde s'allegrano li sian fatti capelli,
e cercano essere essercitati ne piu hassi ufiicij di 0383 003 06113
prontezza. et allegrezza, che par tutto proceda da un certo uero
desiderio, ch’el Signore da a ciascheduno d'andare 3113311 36113
8113 83311881313 uia. Sono anchora tanto uniti fra loro ἃ n'el
amore del Signore, 6 13310 soggetti 3111 superiori suoi con ale-
grezza e simplicita di core, che in tutte le nostre occupationi
questo 01 113813 per la l’ consolatione 6 recreatione nostra. A
questi beni n'ha 31111310, 6 (11 0031130110 3’31111313110313 (1111133
003 13 gratia 6 111103 81111110 0116 concede a N. P.¹'“ Prouinciale,
il quale non manca tutta uia non solamente con sue amoreuo-
lissime 688011311031, 6 8116880 accompagnate da 1301111316, 0116 13
113111001316 3 0138011330, 61 13 0031311136 111113 1113 ci fa. 1113
611331(110 003 11031 6886311111 (11 humilita e charita che a tutti
01 110113, 1311113311036 8116880 3 163616 questo uinculo santo 6
(16113 unione, della quale inprimis 81 mostra sollecit0: 61 3 cre-
scere con l'aiuto diuino ne 16 solide 1111111, tenendo per costume
6113111 36113 001111618311036 cotidiana introdure alcuni rag-iona-
menti, che 01 8030 6 di edificatione e recreatione insieme. Pa-
rimente il ΡΑ·Θ Rettore con simili cose 01 81101 3301101 1111 molto
edificare, massime nella conuersatione humile e piena di grande
amoreuolezza, che con noi tutti 11636, 6 con le molte fatiche.
che sa in seruitio di Dio N. Signore.

a Del. nell‘ 3111. — b la supra vera.

