328 Lamum: QUADmMEs'rREs

2. Quanto alli studij stanno qui di continuo in questo 601-
16310, 60106 hene sa V. R„ tre mastri: il primo di rhetorica 61
31366ος 11 ‘20 d’humaniti13 il 3⁰ di grammatica. 11 numero delli
scholari adesso [1366313 66010, 61 631611116 010110 013331016, 66 001
10661010 piu liberi nel riceuerli; 103 perche non 116611131110 01ᾶί-
1131131116016 66 000 quelli, che 600 1016011006 1111003 d'imparare
et di a perseuerare 11603000 b, pero non sonno piu. La maggior
parte pero di loro sonno figliuoli di persone nobili, (10116, 61
(13 bene, 61 113 31’ 31111 111 60000 116 0111011 (161 R.¹¹¹0 Μο06. ve-
scouo di Ragusi ⁴, et due altri della casa sua. Item il figliuolo
(161 0 sfe Franceseo Robortello ², il quale tiene il primo loco
delli professori di lettere latine et grece in questa 61113, 61 6
persona (10111661103. 01116 (11 questi ui sonno molti cittadini et
figliuoli di gentil'huomini 1101030661. 11 profitto 6116 13000 111111
06116 1611616 6 grande, pet-cioche quelli che sonno un poco piu
inanzi nelle lettere compongono 116116 01311001, 61 3161103 110113
hanno disputato public-amente nella chiesa nostra, doue conco-
1611300 100111 huomini dotti, 61 religiosi di diuersi ordini, i quali
1661311300 3010111311 (16113 prontezza 61 (10111103 1010; 61 6’ 10-
6113113οο 1110111 per 616 3 103οᾰ316 gli suoi 1131111011 3116 nostre
schole. Fra 11 quali 111 1100, 6116, 1131160110 110’ 1131111010 (11 116110
1036300, 11 quale andaua ad altre schole, uolse che disputasse
con li nostri scholari, percioche 113116113 disputato 600 molti altri
61 11 113116113 superati. Ma subito che con li nostri disputo, 111
11101ος 61 6061 11 padre suo, incitato (lal'istesso 1131111010, 10 misse
nelle nostre schole. Per 11 tempi passati si sonno recitate molti
(113103111 (11 10316116 bellissime et molto accomodate alli christiani,
composti (13111 nostri 6116 qui si 1100311300. Ε1 3 questi 600601-
1611300, 11111113, 111111 11 magistrati quasi della 61113; item tutti li
professori di tutte 16 66160116 (1611’110111616113; 61 31116 persone
forastiere nobili d che al' 11013 qui si 11011311300; 61 (1ορ01 infinita
multitudine (Γ 0301 60116 (11 gente, i quali tutti prendeuano 3130-
(11661010 piacere et non picciolo 3101131116010. Doppoi nelle rino-

a di supra vers. — b uengono supra vers. — c Del. eccellentiss.m0 —
d Del. 61 illustri.

¹ Ludovicus BeccateIH, bononiensis
Β De Francisco Robortello vide sis Tmmoscrn: Storia della Letteratura
italiana, VH, part. II (Roma 1784), 209 sqq.

