⁹20 Liri-Emi: QUAiiixiMi2srfflxs

e prudenza 1103 tanta perdita. 11 1111110 auc-or 3550, essendo fa-
miliare del nostro collegio. ha dato buono essempio et buona
edificatione nella morte 31 longa 1013110113 5113. 11 padre 5110.
0113 gran tempo non ueniua 3113 nostra chiesa. dopoi la morte
del figlio non ha 01300310 ordinariamente di uenir alle prediche.

(5. Hauendo 1100 (1313 13 5113 135110101113οΖ3 contra un'altro.
et essendo da i 03111101 ferito, 110153 piu presto perdonar ogni
offesa 0113 000 obhedire ad 1100 (13111 005111 5110 confessore.

7. Ci e ancora 000 poco 00000150 (11 sacerdoti per li 0351 (11
0050130231, 0113 doppo il pranzo il 11.Ρ1·3.(ὶ31001010 dichiara
03113 nostra chiesa: e molti uengono 3 consigliarsi 000 1 nostri
per diuerse 0000113073, 3 (11 luoghi da qua lontano. — [Preces
postulat} Da Messina li Y di Gennaio MDLxl. Per obbe-

dienza del R. Ρ. 11311013. D. V. R. P.¹÷³ indegno figliuolo e seruo
nel Signore.
1100110 mmm CROCE ².

460
Ρ. ΙΟΑΝΝΕΞ SANCTACRUZ

CAESARAUGUSTA 6 IANUARH 1561 ².

1. Sociorum nwnerus. valetudo. - 2. Concursus (ch sacramenta
occassione iubilaei. metenti in camere adiu vantur. Contione-s
in diversis locis. Societatis candidatus. Dona acl templi
ornatum collata. — 3. Festum, nominis Iesu, adstantibus
inquifflfflribus, sollemnitas action. Votorum renovatio. —
4. Agricola (ι daemonis insidiis liberatus.

1. η’- Muy R.‘¹0 P.e 01135110 30 Chro. ha gracia y paz (13
Christo 01135110 S.⁰¹‘ sea siempre. y de cada dia iii-sis 53 augmento
en 00501105. Amen. Porque 30 13 quadrimestre passada 3 53 dio
0135 larga 0113013 3 V. P. de 00351135 cosas. 30 3513 53[13] 0135
breue. Somos en 3513 collegio doze: seis Padres y 01105 130105
1131103005, (13 105 quales 105 quatro 500 coadjutores 30 10 1301-

¹ Vide Sis Lm. (Jetffllrim., VI, 805.

‘³ Ex originali in· cod. Ilisp. 98. 02 11.. nn. 19, 230: prius 032< (2321›is)‚ Prae-
cedunt duo exempla latina in ff. 15-16, 17-18. data 8 idus Ian.

³ (If. [Aet. Quadrim.. vl. 77⁶2 sqq.

