:34 11111131 κ QUAomMES-rnas

nuouo questo si e 1110011161101310, 110116 si altro non facesse.
certo al meno 13 0116 11011 31 pai-li (11 0036 3 1101 11011 pertinenti.
03111 giorno 0011311111131110 dopo cena una parte del colloquio 0011
1110111 salutiferi ragionamenti, peroohe si 13 0116 oiasohuno essendo
domandato dica alcun bel (16110 0 1161 essempio, non attenden—
dosi troppo si sia da ethnici o christiani authori pigliato, pur-
ehe n'essorti ad amare le 1111111 61 1”11311·’ 1 uitij. Quanto alle
cose di 0333, questo brenemente 3’(“Ι scritto,

⁰2. Quanto al resto tutte le domeniohe (lopo pranso, da 116
111631 111 qua, si e ripigliata 13 161110116, 116113 631316 passata per
l’indispositione (161 P.⁰ Rettore intermissa. 61 131110 3 questa 161-
110116, quanto 3113 predica della matina 1116116 1111011 1111111610 (11
auditori. L’essercitij soliti della Compagnia non si 133013110. Si
uisitano carceri 6 l’hospitale. Tanto in chiesa nostra, quanto
in diuersi luoghi di infermi s'odono molte confessioni, dalle
qualj quanto frutto 31 116 03111, (13 questi essempij si potra 00-
gnoscere. Vn certo huomo hauendo lasciato 13 11103116 116113 pro-
pria patria, uenne qui et non essendo 001103011110, 116 prese
un’altra, faeendo 0011 quella figlioli 61 3111311(1036 ambedoi 16116-
1311161116. Opero 0011 111110 010 13 (11111113 bonta per li nostri 0116
questo matrimonio (che 00331 613 (13 6331 nominato) 31 separasse.
Staua un altro in fin di morte 6 gia per le grandi dolori hauea
perso 13 13116113 (13 116 3101111, 31 quale essendoli dato da un
fratello nostro vn granoa di quelli del P. Dauid ¹, essortato
30010 31 sforzasse nominare il dolce nome di Jhu., 61 (16113 310-
11033 Υ6131116, per la 0111 prolatione si liberasse dalle pene del
purgatorio, subito gridando 011131110 Jhu. Mfl Dopo hauendo al—
cune altre cose detto, rese lo spirito al suo creatore. Fu questo
hauer possuto pariare (13111 01100113131111 16111110 per euidente
miraculo. In questi quattro mesi in diuersi tempi il summo
Iddio si (163110 per li nostri liberar’ tre che erano malamente
dal demonio tormentatj. [Quaedam simplem femina Fratrum mo-
ansteo-mm ‘ingredi cupiens imprudentibus verbis agnoscitur}

3. Referiro qui anehor questo; sogliono i oatanesi oltre le
pompose essequie a pena 131 31110 per loro defunti, 61 per 010

a Supra vers. alia manu benedetto. Exempl. lat. fol. 184 habet granu-
lum (ut dieitur) benedictum.

1 Videtur indicari P. David Wolfe, cui in Hiberniam proficiscenti anno
1560 11111113 eiusmodi grana benedicta summus pontifex dederat. Cf. Polanci
Gomplementa. Ι, 2202-293.

