457. j* Lucnomo 16 IANUARM 1561 91

477
Ρ. PETRUS MARTINEZ

LUCRoNlo 16 IANUARH 1561 1.

Difficultatibus. (11100 in fetmlaiion‘is primordiis evenerant, supe-
ratis, laeti iam primi laborum fructus arrident, tum in urbe,
ium in vicinis pagis, ad quos socii identidem excurrunt.

ἦ Muy Rdo. 00 X.0 Re nro. La paz 3⁷ amor de Jhesus 503
51001010 000 V. P. El poco exercitio quc 13513 aquj 3 auido 00
0510 00110010, 3 03053110 01 silentio que 31113 3113 auido de 01 00
05105 dias: y 0510 por 01 1101111000 numero de los Padres y
hermanos que 3 auido fasta 311111, 31100ᾰο (10 135 001103010005
(10 01 edificio y deudas que (10 01 1050113100. que 30 sido muy
prolixas y embaracosas, aunque ya por 13 gfacia (10 01105110
S.0¹· ay 0135 03Ζ. Porque el edificio a ya cessadQ y 0513 13 0353
quasi 0110513 00 0011001100. y quasi todas 135 (10111135 y (11100135
05130 ya rematadas. Comienca 13 gente de 13 cibdad 3 001131* 00
calor y afitionarse 3 105 exercitios (10 13 0001031113, que fasta
aqui 31113 auido grande tibieza. aunque maior 13 necessidad. No
1130 13113110 13513 30013 emulationes y contradictiones 1301135
por 13 0003 0011013 (10 13 intention y zelo que nuestro S.0¹' 3
0110510 00 05105 ministros suyos3 0135 (10501105 que por 13 gracia
(10 011051ιό S.0¹' 13 practica 3* experiencia 3 mostrado ser sin fun-
(13010010 135 opiniones contrarias. 10113 13 3Ζο(113 1135303 pare-sce
conuertir nuestro S.0‘' en fuerca (10 3110100. Μ11051Γ350 3110100303
y fauorescedora quasi toda 13 gente (10 0135 (1113111131 y 05001350
00 01 Sefior (1110 50 he (10 cogor buen tructo, viniendo 01 numero
de 105 operarios que 50 (105503; 01105 3110 abiendo 50105 dos, 500
130 11110035 135 primicias 011 13 frequentia (10 135 confessiones.
Tienese tambie'n 0111113110 (10 ix· 3 visitas 3 5115 11001005 01 01101110
(10 Soto, que tenemos anexo por cierta (100311όο (10 511 hazienda
que hizo vn Padre cura de 01, (1110 aun viue. Rescibese grande

¹ Ex autogr. in cod. Hisp. 98, ff. 47, 48: prius 286. Desideratur in epi-
51013 annus, quo scripta est. In fol. 48v coaeva manus scripsit: 1561. Lucro-
nense collegium ineunte anno 1559 coeptum est condi. Cf. ὅ. Franc. Βον-
9ἱα, ΙΙΙ, 429-430, 458-459; Lainii Menum„ IV, 333. Hucusque tamen nullam
epistulam quadrim. ex hoc collegio datam invenimus

