507. — SALMAN'HCA 30 Apmms 1561 225

culpas, y a sufrir con paciencia 135 molestias de 13 33131133ᾶ3ᾱ,
y a 0113331135 31 831101· 133 (13 buena gana, que puso en admi-
1331ό3 3 10(105. Vn mancebO, 3130 pariente desta 5311013, viendo
3510 53 1301110 13310, (1113 llegandose al Padre 13 pidic') lo 303-
1355353, y ansi se hizo. Finalmente 11111110 3(1113113 5311013, y
piadosamente creemos tuvo felice fin. De su marido se 3 33133-
(11(10 35131 mouido 3 331131 33 13113103, y de 13 Compaiiia.

7. Los officios desta 5313333 533313 53 hizieron conforme 3
31135110 135111111ος 33 3113 (105 3333113105 1333331105 53 recogeron
[sic] aqui para confessarse, 105 (1113135 3111(13(105 (13 algunos
exercieios spirituales, 53 1101313103 para su tierra, do apenas
311133 llegado, quando 31 1130 (131105 53111110 diziendo que 13
(13113 33 105110 511 patria, y que no podia reposar ni tener [P]
quietud alguna, y que deseaua 113153 33 13 Compafn'a. Sus deseos
tenemos no 531 113305, porque ya este 3 1111131105 (1135 (1113 3011
3111505 (13 105 Ρ3(1135 freqiienta 13 confession, y 53 (13 3 13 013-
3103. [Valedicit et preces postulat] . De Cordoua y de Abril pos·
11310 (13 1561.

D. V. P. indigno hijo y sieruo 33 31 Senor.

-ζ- ACEUEDO ἦ 1.

507
HENR1CUS LOPEZ

SALMANTICA 30 APRILIS 1561 ‘-'.

1. Sociorum numerus. Florentis disciplinae specimen. Preces et
corporis afflictationes ad impetrandam pluviam. Scholasti-
corum profectus et exercitationes, — 2. Doctrina christiana
tum a P. Rectow, tum ab aliis diverse per urbem traditur.
Spirituale auxilium carceribus detentis praestitum. Sacra-
mentorum frequens usus, praesertim ob iubilaeum. Excursus
in viciniam. Societatis candidati. - 3. Difficiles paces
initae. Sociorum apud externos eaeistimatio.

¹ Cf. Litt. Quadrim„ V, 471. Exstant eiusresponsa ad interrogationes Pa·
tris Nadal (IV, 508).

² Ex origin. (autogr.?) in cod. Hisp. 98, ff. 161, 1623 prius 216. Est ibidem,
ff. 164, 165 exemplum latinum subscriptum a Ximenez. Est etiam in ff. 121,
122; prius 220, epistula ob eodem Henrico Lopez die 12 Aprilis huius anni
data, in qua nonnulla (11133 13 quadrimestri dicit, iam scripserat.

Lim-nm anmmsmns — Tou. VII. 15

