1⁴5 1011113111) 011Αο1111ικ5τκκ5

personas, sin otras muchas (1116 comulgaron en las fiestas si·
guientes. ΕΙ 1).Θ 1160101 1 con sus sermones y comunicaciones
que 11606 0011 gente del 0061110, y aun fuera del, haze mucho
fruc-to. y es mu)v amado de 10005 aquellos con quien conuersa,
porque luego se les parece el buen fruto que 53030 06 50 00-
101101030100. No ha muchos dias que hizo vnas paces entre dos
personas las 0135 principales desta tierra, las quales, 516000
madre y hijo, eslaban tan diuisos dias 3013, y la 6060115130
130 600600103 (16 vna parte 1· 06 0113, (106 51 01165100 S.0¹· no lo
1601601313, 00010 10 remedio, resultaran muchas 10061165 3051
spirituales, como temporales, 5 dissensiones grandes de gente
niuy principal de vna parte 3* (16 0113. Plugo a nuestro S.⁰¹' que
todo 6516 fuego se atajo por medio del P.e Rector, el qual con—
16550 3 135 005 parles 60 vn jubileo (106 vino, y 111Ζο (106 61 hij0 ’
viniese a pedir perdon a su madre, el qual 01010 000 mucha
humildad y reconocimiento 0613016 061 P.‹= 1160101Ἴ y olros 0303-
lleros deudos suyos; de 10 (1031 1003 6513 116113 56 113 alegrado
01110110, y dado 01001135 gracias a nuestro S.0¹· porque era cosa
01111* peligrosa y niuy sabida. Otro cauallero 06516 lugar, hom-
bre derrainado, el qual 00 11313113 30165 en 0353, 03)’0 111310, y
embio 3 11311131 31 Ρ.Θ Rector, con el qual se confesso general-
mente y ordeno mu>v bien su 16513016010. Tandem 303110 muy
bien recebidos 10005 105 530130160105 000 baria 601110301όο de
· los que 10 vieron. Otro cauallero, tambien no (16 muy buena
fama, cayo 01310, y (11016 065560 06 confessarse con 61 Re, y
ansi se confesso generalmente, y 6513 agora 130 caydo en 13
0116013, y tan obediente al P.e Hector. que es para alabar a
nuestro S.0¹' Otra persona principal por su medio 1311111160 56113
16000100 y confessado 000 61 generalmentffl de 10 (1031 no solo
ha resultado 61 bien 06516 030311610, pero 130111160 61 06 otras
muchas personas (1116 (1611600130 061, porque con reducirse 61,
56 han estorbado muy 10001135 offensas de nuestro 861101, (106
por su causa otros nazian, y anian de hazer, segi'in se creya.
Nuestro S.0¹· sea alabado por 1000. Los que 10 saben 60 61
0061110, que es (10351 1000, 16 3131130 porque 10 1130 160100 co-
mo por milagro auer hecho 13 01003003 que han hecho.

3. Los 65100105 56 001060031οο 31 mismo tiempo que 506160
01105 anos. Vuo vna 0130100, 00010 65 06 costumbre. Vinieron
a ella 10001135 personas principales del 0061110, 3051 ecclesiasti—

¹ P. Martinus Gutierrez.

