δ’ IATTERAE QUAnmmxsrnsss

algunos 106100 mas de 00316013 leguas (16 3001, y 01108 menos·
segun 138 10617138 (161108 10 pediam 0306616100 01061138 vezes
salta de cama y comida, que algunas vezes era 113110 1131131 030
y alguna pobre posada. Padeseieron 13011160 1100138 y gran 630-
83061ος 0610 todo 6810 168 aguaua [sic-l 61 (16860 006 11603030
(16 03068661 por X0‚·el qual algunas vezes 108 600801303 80111-
10311116016 y (13113 10061138 110108038 y abrigo en partes donde
menos 10 6806130311. Con esto cobraban suerzas y alientos para
suffrir lo (1610381Υ augmentauan 13 speranza y eonfianza de
nuestro S.0¹· Todos voluieron 600 salud gloria 3 811 Magl.

3. A los que 60 68138 1363610068 86 0061131Οο 60 6383, no
168 salto 60 006 066003186. (16883100 (161 todo 108 81110108 60
6383, ordenandolo 3081 61 P.⁰ rector ¹, para que (168631183860 (16
13 60011003ςίόο 600 0116 aviam lleuado los pasados de todo 61
300, y eohrasen vigor y deseos para 30613016, y para que 11138
111116016016 86 00016860 <lar a 138 60838 spirituales y 0136100, 006
001 6816 1160100 86 alargo. 01108 entendian en proeurar la 010018-
81όο (16 138 60838 06668831138 0313 61 01066880 (161 ano, attenta
13 pobreza y gente que aqui residimos. Tanbien 86 10013113 vna
hora eada dia 60 13 0031 86 16130 00681138 bullas y 600811111110-
068, ι1066131303 61 Ρ.Θ Reotor las dificultades y dubdas que
00681108 theologos sobre 61138 moulan, y 600 6810 86 101110 60
6383 013101 noticia de 0068110 instituto y praeuilegios. Lo 6001110
60 todo 1160100 68 006 eada quinze (1138 108 17161068 31 01311163
8011111131 600 0116 86 3010130 108 (16 6383 31 6116161010 (16 138 vir-
tudes. Los domingos‘ai 60016160613 sobre alguna (101)(13 80111-
11131 001 vna hora, despues de eenar: exereitanse las 1168138 y
domingos los studiantes 60 61 1611610110, y 30 100811300 buenos
13160108 60 6810. Ρ311160131016016 60 13 116813 (16 13 6006601100
(16 0068113 860013, hizo el P.e rector que vuiese sermones por
muehos (1138, 60108 0113168 86 113Χ6100 01061138 authoridades
de Sanctos, figuras y congrueneias grandes 0313 0101130100 (16813
verdad, 113016οᾶ0 grande hincapie 6013 6081001016 de 13 iglesia.
Vuo hasta veinte sermones 600 006 00 0060 86 augmento el
amor y (16006100 a 600 13 Μ3(116 de Dios. Ε813 pascua de 11301-
dad diximos maitines a 01168110 tono, y a 13 missa del gallo
renouamos 108 votos 600 grande alegria y gozo de 101108, 113-
616000008 01101610 61 Ρ.θ Rector vna 0131163 0313 que 600 mas

 

¹ P. Bartholomaeus Hernander„

