580. - VALLisoLe'ro 13 5001000013 1561 557

580
ALVARUS DE ORIVE

VALLISOLETO 13 SEPTEMBRIS 1561 1.

1. Sociorum uumerus et valetudo. —— 2. Crescit apud cunctos
eorum existimatio, ideoque frequenter ad §venandos morti
proximos vocantur. Ἀ 3. Peccatores convertimtur. Faces

componuntur. Concursus fit ad paenitentiae et euchari-
stiae sacramenta. Facinus cuiusdam feminae capitis dam-
natae. Omnia pietatis opera, quantum per tempus licet,
exercen tur.

1. »1- Ihs. Muy R.d0 Re 0003110 en Chro. Pax Christi 010. [Bre-
vis erit]. Y en 10 que 1003 300103 (10 casa. 3011103 31 presente 00
0113 31, (10 103 quales son los 8 Padres, y 10 studiantes de theo-
logiam y porque teugo scripto a V. P. por otras cartas el modo
de 0100οᾱοΓ 00 103 3100103 y 00 01 30100001130110010 00 13 obe-
(1100013 y otras virtudes. por eso 3013 no dire 11133 (10 que todo
30 prosigue siempre 000 mayor augmento, dando el Sefior para
todo 1001033, 3031 1010110103, 00010 (101 000100, porque siempre
a auido salud, avnque vn Padre 3 1001ᾶο 3130003 (1133 031001013
00011003; ya, gloria 3 Dios, esta 3300, y 000110333.

(2. Εο 10 que 0011000ςο 3 103 proximos, todo 01 1100100 que
sobra de 103 exeroicios de casa. 30 103 (13, 00 000 pequefio 001-
(13(10 y am0r3 y si 11133 vbiese. 0133 30 103 (13113ς porque son
tantas 133 00003010003, que negocios que 30 011103000 11300,
que no bastaria 11100110 mas 1101000 0313 00100111 000 01133;
porque quanto mas va 13 (3001031113, 13010 mas 01000 00 credito,
asi 300103 (10 103 principales, como 300103 (101000111ος (10 aqui
113300 que los 00031103 3030 pedidos para predicar, 331 en 13
yglesia mayor, como 00 01133 parrochias. Este verano an pre-
dicado 1103 Ρ3(1103; 01 Padre Rector ², y el Ρ.Θ (1011011οΖ 3, 100101
(10 Ρ13300013, y otro Padre, cuia 300001100, 00010 01133 vezes

¹ Ex autogr„ 01 videtur. in cod. He'sp. 98, ff. 3482 prius ⁶258. Est exem-
plum latinum in f. 347.

² P. Hieronymus Ruiz del Portillo.

³ P. Martinus Gutierrez.

