738 LlTTERAE QUAumMEsi-Rns

dezir al fin desta 10 que poco a ἃ que 36365010. Vn Padre en-
tendiendo que vno 511616 venir a nuestra 6353 1111101135 vezes,
161113 111ί1Χ631·35 para alquila1·; y hablandole aoerca dello 1663οό
del que no las alquilase 113513 que 61 0011 otro 16 dixesen 10
que les paresoia3 10 qual hizo (16 1)(16113 gana; y 001110 56 de-
tuuiesen 3 (13116 13 1650116513, viendo que perdia, vino a saber
vna noohe lo que anian determinatim al qual como 16 hablasen
y 16 (1165611 3 entender 61 peligro que en este trato auia, enbi6
13 111651113 1100116 135 (1131163135, que 611 03(13 vn 3ᾗο de ganan-
013 16 valian diez esoudos por 135 earnes tolendas‚ para que de-
llas hioiesen 10 que bien 165 Ρ316561656. Esto 65 10 que princi-
palmente 56 1116 3 0116501ᾶο 656161111ἱ 3 V. P. Denos 61 Sefior su

gracia para que siempre en 111165110 instituto 16 5113311105.
De Henero 20 de 1562.

Hijo indigno de V. R.
Dlneo PUELLES 1.

619
IOSEPH LO LIANTI

MONTE REGALI 910 IANUARH 1562 2.

1. Colleyii incolae. Occisipationes. Reliyiosa disciplina. — 2. Con-
tiones frequentes habentur. Civium non pauci accedunt ad
sacramenta octavo quoque die. — 3-5. Eoeempla mutationis
morum et condonationis inWrstnmm. — 6-7. Populus expe-
tit, pro sua quisque parte, plures cowtionatores. — 8. Scho-
lae florent.

1. † Molto Rds‘ in Christo P.e Pax Christj 610. [Scribat ex
oboedientia et breviter] V. R. P. sapora qualmente in questo
collegio 5131110 tuttj in numero X, deli qualj tre sonno sacerdotj‚

a a supra vers.

¹ Vide Litt. Quadi-im„ V, 5, annot. 2.

2 Ex origin. (autogr. ⁶3). in cod. Sic. 181. ff. alio-2413 prius 109-110. Ali-
quae emendationes factae sunt alia manu, ut in annotationibus indicatur.
Quae in epist. dicuntur, ex parte confirmari possunt ex litteris Pris. Riba-
deneira. Cf. Ribadeneira, I, 467 sqq.

