444 LITTERAE QUADRfflEs'rREs

mos en este collegio son 29: 105 9 Ρο0105 y 105 demas hermanos.
Dellos son scholares ³ y lectores, (101105 000010010105. Vno oye
en la clase de mayores; 5 oyen philosophia, y ὃ theologia, 000
00010000000110010 para 51, y 001110001όο 00 105 que de fuera
vienen a nuestras scuelas. El P.e rector 1 tiene dado orden como
en casa los studios se 110100 (10 11100010 que se emplee bien y
11010050010010 01 tiempo a gloria de N. S.; y en las cosas spi-
rituales se ayudan 11005 0 01105 000 10 νο100 y fraterna cha-
ridad que 01 Sefior tiene por bien aya siempre entre todos. Mucho
nos ayuda el buen gouierno y zelo del Re rector, que aunque
anda quebrado de 50100, 000 10 310010 001 Sesior 50 05100100
00 50 01ἰο1510110 000 0103110 y 00050100100 (10 10005, y particu-
larmente en 105 000101000105 (10 105 000110305, 00000 1050000100-
(10 0 105 000005, 005 0050110, 0011110 y 00050010 b muncho en el
Sesior3 y ansi ay cada dia mortificaciones en que sin detrimento
de 10 50100, 105 Padres y hermanos se aprmlechan, incitandose
vnos 0 01105 con 01 0000 exemplo. El Sefior lo lleue adelante‚
de cuya mano viene.

2. Acerca de 0005110 500010, 105 plantas della 11030100 0
quatrocientas, poco 0105 0 010005, 1000111005 00 quatro clases
(10 3100101100, vna de philosophia y 0110 00 theologia. Destos,
los 1005 000 10 00011100 y 0000 exemplo de los nuestros y exor-
10010005 particulares, 010000 00 1111100, y se uee 00 01105 11010
grande, y en la cibdad dan muj 0000 0101, visitando los hos-
pitales freqiientemente, lleuando 0005130 0 01105 00 10 010000,
exortandolos 0 10 confession. Entre 05105, vn 0100110 00 10510
14 0 15 01105 50 5011010 00 modestia⁷ 00 1100000101 105 sacra-
mentos, en cuydado 00 011001 0 01000005 ala confession. A tres
o quatro hombres perdidos ⁴³ tomo 0 pechos 015500011105 que 50
apartasen de mal, que estauan dentro 00 50 0050, y no se aparto
de su proposito con iniurias que le hazian hasta que 105 00-
0000010 y 11000 0 105 hospitales y 001001, y 1000010000105 0 50
00010501. Ε510 10051110 0 hecho confesar a sus padres y a toda
50 familia, y 05 como despertador de los studiantes que en cosas
de virtud se descuydan. Munchos ay zelosos y 00 3100 virtud,
que con toda diligencia procurat] reduzir al camino de 0005110
Sefior a otros 10000οο5 5100100105 que sienten andan fuera del,

a 5011010105 ms. — b consula 013.- c perdidos supra vers.

¹ P. Alfonsus Ζο1010.

