481. — ABULA 0220 IANUARH 1561 1123

ordenara 11133 (13 9313 ver la (1311001οη (13 1οᾶ03 0οη 311 (100111η3
y 131133, 3 31ᾱο η30333110 93331 13η 13130 (133113110. Υ3, 310113
31 Senon le tenemos en 0333, y 0οη el nos vinieron η11101103
bienes 9313- 31 augmento deste collegio, y prouecho (13313 9113-
blo. Fue tam bien recebido‚ como auia sido deseado. No le
dexan deseansar, que ya le tienen pedido 331111οη en la iglesia
maior y en otras partes, y se eomienean 3 113131 η3300103 im-
90113η1θ3 (13 personas particulares, θη 103 quales siempre le
aiuda el Sefior particularmente. En 0333 tambien 931303 31131
(13393113ἀο 31 Senor nuevo 339111111 y fuereas para emplearse
&odos mui de ueras cada uno θη 10 que 13 33ηο13 obediencia le
encarga: vnos θη 0οη1”3331, 01103 θη estudiar, 01103 θη 13 ob-
331113ηο13 (13 133 133133 y sus officios.

5. En este 11311190 3η 9333ᾱο 133 (103 1133133 principales que
en nuesira yglesia se eelebran. La vna fue 13 100301οη de ella,
que es S. Gil. Esta se celebr6 0οη grande ornato de doseles y
guadamacis muy ricos: y 0οη 13 1η1333 y sermdn de un P.e de
la Compaffla, a quien tiene nuestro Sefior communieado spiritu
y 131133. El qual vino aqui para predicar aquel 331η1οη 0οη
01103 mui buenos que hizo; porque aun no era uenido el P.e Reo-
101. Ρ313 13 2:⁰1 113313, que fue 13 01103ηο131οη, 0113010 N. S. una
ocasio'n. que luego dire, para que 0οη η1110110 1111010 y edifica-
1100 33 0313111333 311 113313. Avia aqui, y se esta 3013, vn reli·
gioso Re de 13 orden de S. Domingo, en 131133 y 91119110 yotras
buenas qualidades bien sestalado, y tras esto de mucha 31110-
11(13(1. Ε31θ Re auia predieado algunos sermones en los quales,
3 dicho de todo el pueblo y de algunos nuestros que le oieron‚
predieaua eontra 103 Exereitios y otras cosas de 13 (10111931113,
(13 10 qual auia naeido escandalo y 111111301οη 9313 1η1101]03; (13
103 quales algunos‚ no sin 9331οη, 10 venian a dezir a η1133113
0333. Llegandose. 91133, 31 (113 (13 nuestra 113313, 11313η110 (13
solennizarla 10 mejor que 33 91101333, y teniendo respecto a la
edifieaeidn del pueblo, le 9313010 31 Ρ.Θ Rector y 3 01103 Padres
33 combidasen 103 Padres de S. Domingo, que aqui 113η3η 11ηο
(13 103 insignes eonuentos, que dizen auer en su orden. para
que dixesen la missa, y que el sermc'm se. eneomendase al 913-
dieador que nos era contrario. Con esta (13131η11η301οη 11131οη (103
(13 103 η11331103 3 311 0333 y al primero que habiaron fue al
predicaclor 0οη mucha bumildad y modestia, haziendole 1111101103
0113011η13η103, y pidiendole nos honrrase aquei dia 0οη 311 331-
[ηόη. ΕΙ 013110 ηο deuia esperar tan blanda 1339113313, η1 tanto
comedimiento 3 133 00333 93333133, que bien sabia 133 sabiamos

LITTERAE QUADRIMESTRES. — Tou⁴ vll. 5

