555. — SALMANTICA 31 Aneusrl 1561 429

de modo que asi 65135. como 135 demas gentes, compren 1111101105
111111005 06 13 00011103 christiana que compuso el P.e M.0 113Υ
Domingo 06 801ος porque 3111 pone muy 1116013 00011103. y
pone vna breue 060131301όο 06 135 (103110 00535 (106 0106 65130
10005 0111133005 3 531161 50 pena 06 peccado mortal, no 5010 06
106100113, pero entendiendo 13 substancia dello.

5. Hizose 000 0100113 50160101030 13 8¹¹³ de Corpus X} en
nuestra iglesia, 13 (11131 000 56035 Υ 01105 panos estaba muy
bien atauiada. Tambien 105 1033165 1101 00 1131113 06 30031 13
111006551όο 10613 (16 0353, por sorzarnos 3 611013 grande strechura
de 0065113 1316513, 65131130 11111Υ 11160 3061623005 000 111003005,
56035 Υ 11005 tapizes Υ 3113165 01οΥ bien adornados 0011 113505
(16 010 Υ 111313ς parte (161105 1132130 3130035 personas sin ser
113013005 (por ser grande 13 06000100 (106 3Υ 3 6513 116513), Υ
113Υ30 00115130 10 0606553110 para ellos. Hubo gran concurso de
caballeros Υ 56110135, 60116 135 (103165 110110 005 00006535 (106
aqui ay, y de 5100130165 Υ 36016 061 pueblo. Uinieron tambien
religiosos de san Francisco, Υ 61 prior de 13 01060 06 531110 ²²
Domingo, Υ 01105 013651105 Υ 031160311005 06 13 Vniuersidad.
Fueron 111οΥ contentos del 56111100 Υ musica de cantores Υ 01105
1051101060105. Comieron con nosotros algunos 03113116105, 1113651105
Υ 031160311005, Υ 105 1611310505 06 135 0106065 (106 dixe, los
quales con 135 demas 0106065 005 116060 11]οΥ 110603 00100130.
La costa de 13 0001103 hizo vn 060010 01165110.

6. Los sermones ordinarios 56 continuam los 0011110305, 105
quales 1130 5100 por 13 mayor parte de 13 doctrina. Algunos 1130
1160110 105 exercicios, y sacado el 110010 (106 06563030. Τ16060 105
00651105 3130 concurso 06 penitentes, maxime 06 scolares, alos
quales coeteris paribus primum 56 531151306. Confiesan 31311035
monjas, las quales son dechado de sus 100035161105; porque
entienden que 105 00651105 b ban por aprouechar 3 505 310135 ⁰3
Υ 351 13 (106 pretende confesarse con ellos, determina tambien
de 03101031 camino derecho, Υ 06 0116065061 3 105 consejos (106
105 00651105 135 01616ος 135 (103165 dan muestra 06 50 3111006-
01131016010 60 13 110603 0103 que 113060. Αο56 1160110 3130035 30115-
13065. Dire dos 0 1165 061135. Vn hombre traya pleyto 000 511
muger 7 31105 1131113, 000 13 (1031 60 0000160013 6513113 0111133οο
0353156, 061 (1031 pleyto 56 5630130 10001105 11603005 mortales,

 

a Prius scriptum erat san Fr.co; eadem manus delevit Fr.e0 et add.
10 etc. — b Del. mas. — c Del. que por conuersar con enas,

