511. — GENUA 1 MA11 1561 0247

quanto dispiacere‚ uedendo ’0110 333 abondantissima 1300113 0110
0’ 0 posta 333311 31’ 000111 51 perde, non so per cui 13313113, 0
(101 demonio, o di 0311131 huomini, imperoche 0 13313 13 repu-
tatione (Dio laudato) che hanno qua della Compagnia, che se
piacesse al Signore donarci un luoco a proposito per l'instituto
nostro, si racoglierebbe frutto centesimo, o maggiore, se 0 pos·
sibile, da questa 31333 del Signore 1.

4. Et per uenir' alle cose particolari, era qui una donna
adultera, concubina d’uno huomo parimente adultero, 01 113303ᾰο
molto tempo uissuto 13 questo scelerato vincolo‚ finalmente 13
donna si confesso da uno de nostri, per 13 031 diligentia et
charita ciascuno 1110130 31 530 consorte di prima. Vn altro,
dopo che si confesso dal P. Rettore sposo una concubina che
haueua tenuta longo tempo. Vna donna spagnuola, abbandonati
1 parenti et gittata 3 10113 13 10130333, 50 30 13331 d’Ispagna
con 330 (11511030510 3103330, 01 05503ᾱο qua capitata, venne al-
l'orecchie di 11113 (113013 303111ᾶο333, 13 quale non lascio di far
cosa nesuna per 1033113 dalle mani del demonio, et finalmente
cauandola 0011 buono modo dalle mani dello adultero, 13 130550
13 333 0353 310133 3 50; 313 essendo 13 5113333013 3131331313
penso quella esser' buona occasione di 1033113 313110 (131 pec-
cato, 01 0051 10 fece intendere 31 Ρ. Rettore, dal quale hauen-
dosi la spagnuola confessato 003 3133 dolore della uita male
spesa, poco dopo passo di questa uita, et ci persuadiamo
0110 Dio, padre di misericordia, l'habbia 301310 10311010 (13
31οΖΖο dell' inimici 01 003(13113 31 530 regno. Vn' altro che per
tre anni 013 51310 13101330, facendosi beffe delle ceremonie et
riti della santa Chiesa, 51 confesso (13 nostri con gran penti-
mento di sui peccati, 01 retrattandosi 31310 (come si suole) di
51310 3(1 obedientia della chiesa romana, et non tornar' pisi 3
quella scelerata setta. Et accioche i sacerdoti nostri siano pisi
idonei per questo 0550101110 (10 31111 confessioni, il P. Rettore
legge 1010 333 10111030 (11 theologia, nella quale suol dechiarare
la materia del matrimonio secondo S. Thomaso. Li fratelli nostri
che non sonno anchora sacerdoti, non sonno otiosi in questa
31333 (101 513301ος 113ρο100110, 01110 11 uisitare spesso 311 infer-
mi 30111 hospedali, et li prigioni, consolandogli anche 003 qual-
che prediche, pochi 310131 fa menorno certi giocatori 1131313000·
31 305110 00110310, alcuni delli quali si confessorno nel medesi-
mo giorno, et altri, pochi 310131 (10ροί (13 nostri Padri. Et se io

¹ De angustiis domus genuensis vide Ribade'neirm 1. c. 360 sqq.

