6226. — Mnncm 3 FEBRUARH 1562 765

6-7. Florens studiorum status. Acta in eorum amima in-
stauratione. — 8. Theoloyiae moralis lectio. — 9. Pueri
per vias ad catechesim convocantur: quomodo doceantur.
— 10. Festum circumcisionis. D. N. lesu Christi sollem-
νήπιε actum.

1. † Ihs. Muy R.d0 pf* n. en Chr.0 Gratia et pax Christi 010.
Aunque por la passada quadrimestre se 50111110 3 V. Pd. algo
de lo que nuestro Sefior se (11303 011131 por los ministros suyos
que tiene en este 00110310. todauia 33013 50110110 breuemente 10
000 (10 00000 50 0111000. Somos 011 0510 00110310 por todos diez
y seis, 7 Padres y nueue hermanos, todos 000 531011 por 13 bon—
dad del Sefior, aunque ay 3130005 3011300505. [Cuncti ad desi-
deratam metam alacriter tendunt] Ayuda para e'sto el continuo
cuydado que se pone (fuera de 135 01311035 000 50 110000 105 vier-
nes y conferencias spirituales 105 (100110305) 00 01 3111οο00113-
miento en 13 0131100, 1101000 50 (13 ala 000110 01 exercicio quel
dia siguiente 50 3 (10 01031131, 11035 vezes 300103 de esto se dan
auisos, y otras se piden para que procedamos 000 1035 10011110
y 00 1ο(10 50 3101111000 01105110 Seflor.

2. La freqiiencia que ay 3 105 531130100105 00 0510 00110310
05 grande. Confiessanse de ordinario 01001135 personas principa-
les con gran fructo 00 5010 para sus animas, mas aun para 105
000 quien comunican3 y los Padres confessores en platinas par—
110013105 hazen 0100110 110010, porque tractando 000 3130005 3
50135, 500 130 01103205 505 1131311135, 000 3 105 000 11311130 010000
0005110 Senor a 53111 (10 11000300, y assi 50 hazen muchas amis-
tades por medio dellos. Visitanse las 03100105, confiessanse los
presos, hazeles [sic] 111311035, 00500350105 13 (10011103 01111511303,
y (1350105 13 misma doctrina para que 13 aprendan, poniendo
3131100 000 13 0050ῇο ³ a los otros. Consuelanse desto, y 0135
quando les (11Ζο 011553 313000 (10 105 00051105, 0110 por su 0011-
501301όο y por la necessidad 50 105 (11Ζο 3130035 vezes. Son 113-
mados 105 00051105 para confessar y ayudar a bien 1110111 3 105
000 30 (10 justiciar. Visitase tambien el hospital, confiessan y
00050013050 105 0010111105 del 3 menudo, exortandolos a 13 pa-
ciencia y a que 5301100 (10 10(10 110010 para sus animas. Son
llamados los 00051105 para confessar y ayudar 3 bien morir los
enfermos 000 tanto amor y (10000100, 000 1131000113 00031001-
1010010, 51 00 particular se huuiesse de 5010011 desto.

a esefie ms.

