450 Li'r'rnRAE QUADffiMEs‘rRES

confessor', rese l'anima al 500 creatore: et 13 00116 011013, 10
316001 (160011 colloquij che facea 31 6106111550, 01010611603, 16-
sanando, lassare 16 030113 del mondo et seruir' 1(1(110 benedetto
in nostra Compagnia. Delia cui ἃ mutatione tutti quelli de casa
restorno marauigliatj; et si causo 6116 (10000 316001 (11 (16113
6353 51 600165501οο 600111 nostri. Et de tutto crediamo se sia
5610110 1’30101 (1ὀ301 bene. Et alla buona opinione non poco
3060 310001οο 16 (106 0161116116 fatte in quel tempo dal nostro
Padre prouinciale ¹ nel duomo, poiche V. P. per la sua 10111-
10113 000 10 0016116 1“31·6; perche sendouj molto auditorio, ha
lassato tanto buono odore 61 opinione de nostra Compagnia, che
doppo 13 0311113 (16 V. Ρ.. 11 vicario, che 10113013 5630113 60016-
53156 600 11 nostri, per commissione (161 vescovo, 6116 e il R.¹¹¹0
card.le giouene ², facea instantia douesse questo anno 165131
qua, 61 016031303051 scriuer' al R.¹¹¹⁰ legato in Franza, 61 30-
0603 600 010116 133100] l' hauiamo impedito, douendo quest'anno
predicar' 3 Ρ3(1003 061 ordine de V. P. Et 56 uede 6116 (11 131
buono odore 506550 51 56106 1(1(110 8133· ΝΛΓΟ 6116 31111 56 11100-
ueno a confessarsj con noi, altri 3 (1001301131 60051311, 31111 061-
dono del male che de noi hanno (16110, 61 31111 3(1 11306106 10
buon concetto 61 farne riverenza, (161 6116 0316 06 (10013100 316-
31316 10 Domino, poiche tutto 10103 10 503 maggior 310113. Ν6
0060 31010 3 610 da 11 buono odore che si (13 dallj 005111 10 Roma,
in Uenetia et 10 Loreto, (16111 quali 1003111 50016 13 36016 101-
nare molto edificata; tal 6116 100116 00116 600 1316 occasione 31-
6001 sonno uenuti a posta in nostro collegio 3 offerirsene; 61
5300131110 6116, (1006 1010 513000, 000 0055000 03111 51 dichj
male di noj. Ne 1355310 dirlj come sendosi 530010 6116 V. P.
procuraua che li marrani fussero leuati de qua, o almeno che
insieme colli giudej 0011355610 11 56300, non poco ha consolato
questo popolo, che 610 molto 11131113, 61 50613 6116 3113 1010313
503 (16 qua lo 60010113. 60016 (13110 1516550 R.¹110 card.¹⁰ legato
li fu data intentione.

a cui supra vers, deleto luj.

¹ P. Benedictus Palmius.

2 Episcopus ferrariensis ab anno 15506131 Ludovicus Ε51611515, natus anno
1538, cardinalis 6163105 (116 26 Februarii 1561: qui, ait Ughellus, « usus suf-
fraganeo 651 in Ferrariensis Ecclesiae administratione Alphonso Rossetto,
Episcopo comaclensi, in quem post duodecim annos sacerdotium illud con·
ferendum curavit ». (ltalia Sacra, II, 557). Cf. etiam EUBEL, 111, 43, 212.

