8020

tis amicus, 487; quam laudat
eiusque admissionem iu (lallia
propugnat, 488,

” Guisa, Ludovicus, card.. Societa-

tem iu Gallia admitti vult. tas.

Gulielmus flander, (5933,

Gurrea. Ioannes, S. l.. rector roll.
mutinensis. '4-2, 777, sqq.: contio-
natur. 43, 771: ‹loeti-inam chris-
tianam populo exponit. 11‘3: ser-
mones ad meretrices. iubente
episcopo, habet, 13.

Gurrea et Mag-011, Martinus. dux
de Villahermosa, 3³37.

Gutierrez. Martinus, S. l.. rector
coll. placentini. 51¹5: ‹lil'liciles
paces iuter matrem et lilium
componit, 16: per eum aliqui
peccatores convertuntur, ibid.;
Vallisoleti cum muana, audientia
et fructu contionatur, 2715, 308,
557, 711. 707-709.

Guzman, lacobus, 011.. rector coll.
florentini, Sl, SI).
— Ludovicus, S. 1.,

Compluti. 64¹3.

— et Zufiiga‚ Antonius, marchio

de Ayamonte, 099.

contionatur

Η

Haereticorum conversiones Ca-
labriae. 384-33-3: Florentiae, 833:
Pragae, 63.

Halbpauer, Hermes, S. 1., contiona-
tur Oeniponte, 6932 primum li—
tat, 695.

Hausen, Ioseph, scrip1., 11, 418, 51,
162, 165, ὀὶ-05, 3454. 365. 3⁴37, :zoa
5029, 530, 5:315, 2383, 590, 4391, (312,
614, 615.

Hartman, Gabriel, S. 1., 496.

Haupt, Petrus, S. 1., Colonia Ro-
mam missus. 367).

Hauswith, E.. O. S. B.. 161.

errmmre QUAnmmnsrasss

Hebraei ad catholicam fidem con—
vertuntur Mutinae, 773.

Hebraeus adolescens christianus
iit et Romam mittitur, 4702-473.

Hedl, Thomas, bohemius, S. 1.,
praefectus convictorum Vindo-
bonae, 160; moritur, 158.

Helmi, Caesar, S. 1., praepositus
domus venetianae, 139; profes-
sionem vovet, 137-138.

Heller, Adamus, S. Ι., 494.

Hemerolus (Dachverlies), Franci-
scus, S. 1., aegrotat, 49; in pa-
triam valetudinis causa mittitur,
362.

Henricus, card., Lusitaniae prin-
ceps, Societati benevolus, 0233,
6192 eborense collegium invisit,
festiveque excipitur, 236-237ς
eborensi collegio magna cura
prospicit, 406-4073 cui mercatum
liberum a rege impetrat, 718.

Heurique, S. I.. v. LOpez, Henricus.

Henriques, Leo, S. 1., rector col-
legii eborensis. 0238, 4002, 718.

Hem-iquvz de Almausa, Iacobus,
episc. coriensis, 710.

Heras. Henricus, S. 1., script, 569.

Herbetius, Ioannes, S. 1., 204.

Hercules, 5352 de x·1tae statu de-
liberans, 661.

— Ferrariae dux, 774.

Heredea, Antonius, S. 1., ex India
redit, 566.

Heredia, Alfonsus de. S. 1., 514,
7111 ; auctor tragicomoediae, 515.

— loannes. S. L, 554.

Hermannus. S. 1., v. Thyraeus.

Hermes. S. 1., v. Vinghenius.

Hernandes, Alonsus, Societatem
ingreditur eamque deserit, 716.

Hermiutlez, Bartholomaeus, S. 1.,
rector coll. salmantini, 226, 427,
528, 6232, (5:333 institutum Socie-
tatis tempore vacationum decla-
rat, S; doctrinam christianam

