544 Ll'r‘rnRAn QUAnnmasrnns

9. Quattro altri sacerdoti di nostri fin' hora hanno essercitato
et essercitano tuttauia uirilmente il talento d'euangelizzare
(come 000 31110 1011010 s' 113 monstrato) tanto 000 111·οᾱ10110,
(1113010 con lettioni, 13010 110113 0111053 005113, (1113010 nelle scole,
13010 (11 10513, (1113010 (11 giorni d'opera.

10. Di piu duoi Padri e uno fratello, anchora di nostri, 000
11000 hanno sudato (111051’ 051310 in dichiarare la dottrina chri-
stiana in tre chiese diuerse di questa 01113 31 popolo, che 30010
50103 ridursi alquanto frequente. Et non 5010 11 (1110 Padri et 110
fratello faceuano questo, ma li ss compagni che gl'erano dati
a ciascuno il 5110, pur nostri fratelli; onde in tutto faceano il
numero di Vl b. Non 110550 00 (10110 130010 13 01131110ιο 0110-
(110οΖ3 (11 questi„ che a mezo giorno nelli 11111 grandi ardori an-
(1311300 per le uie della citta inuitando a udire la parola (10 Ι)10
qualunche incontrauano, e non solamente 1131111300 l'ingiurie
de· l'aria con molta consolatione, ma l'ignominie anchora e de—
risioni de gl'huominj, per amor di Christo e per salute de
l’anime.

11. Fra tanto negli medesimi caldi meno e ratred ta la uisita
degli prigioni, (10110 anchora s’ha fatto alcuna cosa a gloria di
Dio. Doi disuniti (Γ animo 1101 0(110 0311113Ιο 51311300 110111 (11
stanza, 011’0130000113 medesima prigione, de quali uno 0350310
10101100 51 00010550 000 1100 Padre di nostri, proponendosi al
tutto di fare la 11300 000 quel 5110 nemico, il che fu esequito
mediante il detto Padre, onde ad ambiduoj la commune miseria
0 13113 11111 110110, 0 111111 gl'altri hanno hauuto esempio d’edifi-
carsi. Vn'altro, gia condannato alla galera, tanto 51 1150011113 (10
(1110513 50010023, 0110 000 51 110103 000501310, 0 (1110510 (come egli
dicea) per tal caglone 013551010 0110 51 11οἀ03 abandonato da
moglie, madre et (13 111111 11310011 0 amicj. Piacque 3 (1110110 0110
5010 0 13 consolatione de miseri, mouere l'animo di costui 3
00010553151 000 11110 Padre di nostri, che 11111 5110550 1115113 10
0310011; 11 0110 1000 ⁰ con 51 buon proposito e con tale 000111-
tione, ch'el medesimo confessore da le lagrime quasi non si
110103 contenere, et ‘³ in continente ad alta uoce disse che egli
staua preparato a qualunche grauissimo e atrocissimo supplicio,
et ch’ 311’ 11013 se pigliaua et per sempre uolea tenirsi Christo
solo in luogo di moglie, madre e tutti quelli negli quali 5’113-

 

 

a 1¹1⁷. Et - ma li snpra fo-erb.. deletis ma 0110 (11101 Padri dico 01 'vno fra-
tello solamente? i. -— b Del. niente 11311110 fatto 1² — c 110110 fece supravers„
deleto, il che; fatto questo: 0 fatto. — d et supra verr-s.

