358 erTEnAE QUADRHOESTRES

loro 1161116110 11661610 destramente la recentia, se resto cusj per
qualche giorno che non si intese niente di esso. Delli ρο] 6(1
6161111 giorno uisitato dal SE& de vna infirmita, mando vna matina
per il nostro R. P. Georgio ¹, quale ritrouandose in chiesa con-
fessando‚ impet-eche era vna dominica, con tutto 6116 1’11016 616
161(16 61 11011 111556 preparato per leger' la doctrina christiana,
lassata ogni cosa, senne ando, et finalmente 1666 61 5110 debito
tanto bene, che 16 166111116 6116 11 lasso buttando, 6116 parole che
disse innanzi che il nostro P. 56 partisse, 1651111601110 1’116116556
grande dolore de sua mala vila passata. dicendo che temeua
molto non morisse senza 161 poenitentia (16 5111 peccatj. Il 110-
5110 P. 11 visito spesso in sua infirmita, et sempre 11 110116 6011
bonissimi desiderij (16 aiutarsj, in tal modo che adesso 66 116(16
1110110 11016111161] 61 1110115116 655616] 1110110 6116611011610. Ι)10
benedecto sia quello li dia perseueranza in 161 56111ρ16 5116 5611616
1101111116.

2. L' altro me occorre esser sequito ρο] (11 questo, 6 51610 11
1111110 grande 51 616 principiam 111 vn monastero de monache,
quale 5116 R. haueua dato al (16610 R. P. Georgio le hauesse
confessato doj volte: quale 6116016116 11611611(10 6011 16 (16616 1110-
nache prima le confessasse 56 116116116110 61111110 (16 61616151, 111011-
strandosi molto duro nelle parole, 11110116 6011 6116110 piu che
quello 6116 ρ101116116116110, 6116 616110 ρ16ρ61616 6 fare (1116156110-
glia cosa 6116 56111 fusse commandata. Per 11 6116 116116 prima
110116 11 16 1655616 quanto 116116116110 (11 proprio 61 ρο116 111 6011]-
11111116, 61 gia erano per rinouar' li uotj secondo le regole di
San Β6116(16110 (161 cuj ordine 50110, 1116 6116 non 56 516 611(1610
piu innanzj 6 1651610 (161 1105110 Ρ. Georgio 6116 6 1116116610 ².
Lasso de dire de 1110116 terribilj che in 61110 tempo non se ser-
riano curate 116 (16 560111111111116116, 116 (11 6056 61611116 ρ61 161 5116
1101111116, 6116 60111655611(1016 11 1105110 Ρ., subito 11011 cedessero 6
qualsiuoglia‚ sottomettendosj 6 quanto commandaua 16 madre
abatessa, quale non 616 ρ61 preterir' un jota di quanto il nostro
P. (16610 11 6011111161166116.

3. Del nostro P. Georgio quasi tutta questa terra 56 561111116,
11011 5010 111 161 ρ666, quale 1110116 ρ61 Dio gratia ne ha recon-
ciliate, ma anche in altre opere de charita. Vltimamente innanzi
che 51 ρ6111556, vn predicatore de sancto Augustino haueua

¹ P. Georgius Passiu‚ tunc collegii rector.
²³ Nempe P. Georgius Passiu in Sardiniam insulam missus est. Cf. Laim'i

Menum.. V, 622.

