614. — EBoRA 8 IANUARn 1562 715

614
BLASIUS GOMEZ

ssBoRA 8 IANUARII 1562 1.

1. P. Nadal Eborain redit. Tirones ab aliis seiungit. Hornni
institutio. Reliqua a Ρ. Nadal acta. — 2. Sociorum nn·
merus. Nuper admissi. Candidati. 3. Labores sociorum in
animorum salutem. Miclctatis ab Inquisitione pia solacia
et curae extremae impenduntur. — 4. Scholarnm florens
status. — 5. Nundinae liberae universitati a reye Seba-
stiano conceduntur, et ab Heni-ico cardinali stabiles redi·
tus. Sociorum valetudo satis bona.

1. -1- Jesus. Mui R.d0 en Christo Ρ.Θ Ρ3Χ Christi. Lo primero
que 56 ofrece para screuir a vuestra Paternidad estos quatro
meses passados, segun 13 01(1611 (161 tiempo, es 13 11116113 (161
P.⁰ Nadal 303, porque, como screui en 13 11355363, vino de Coim-
bra a este collegio, i por 16 1161111 vnas 11611165, 56 fue 3 1115110113,
dexando la uisitacion comencada‚ para 13 3031131· 3 13 11116113 ²,
y assi holuiendo 116110 135 91311035 3(16131116 0011 11111οΙ13 0011501301011
y fructo de los hermanos3 y no solamente los 00115010 y 31111110 0011
comunes exortaciones‚ mas 1311111011 0011 01311035 particulares.
Gon su solita benignidad por fin de todo 111Ζο que >todos se con-
fessacen generalmente y renouasen 105 110105, precediendo tres
dias letania 0011 dissiplina. Aunque los aposentos que tenemos
5011 pequefios para 13 gente [que] ὃ ay, todauia dio mui buena
orden, como los nouicios con su 111365110 113111135611 apartados
de los 01105, y en mui 11116113 parte. Los exercicios de virtud
comunes 3 10(105, 5011 3 13 1113113113 06103 (16 vna hora de 013-
01011 y su missa, que tanbien oyen apartada de los otros, y 3
13 131(16 media hora (16 01301011, y 13 0113 media 11611611 11131103
todos los dias y conferentias: y en 135 quietes hablan de cosas
que les ayudan para se aprouechar, acostumbrando muchas ue-

a que deest in ms.

¹ Ex origin. in cod. Lus. 61 ff. 68, 69: prius 512, 513. Exstat exemplum
latinum in ff. 230, 231.
² Vide pp. 4102-403.

