595. — Omsmom: 31 DECEMBms 1561 617

2. De uno particular (1116 solamente delos 1606110105, 61 (11131
613 0113ᾱο y mui priuado (16 110 Sci'lor9 61 (11131 quiriendo morir‚
fue} llamado 110 Ρ3(116 (16 13 (3010113013 para 16 ayudar 60 61 1130-
5110. Edificcsc 13010 61 013ορ6110 (16 135 1131311135 (161 Ρ3(116, y
60110 13010 60 sy con 61 161001 (16 13 01116116, (1116 (16 3111 3(16-
13016 111110 5115 0135 (16 01301όο y 1600811016010, y con tanta 105-
tancia pcdic la Compaffia, y 13010, (1116 suc admittido.

3. Para 61 01110610 (1116 3(1111 65131005, 113005 dado Dios 01165110
Sefior los meses passados mediana copia (16 (10Ιί60165, 03 jun-tos
6511111161οο 60 03103 51616 0 ocho personas, y 31811005 (161105 01111
malos y con febres continuos [sic]‚ entre 105 (1113165 613 vno 61
Ρ. Luys GoncaleZ, (16 perlezia. Vltra destos auia 01105 mal (165-
1)(165105. Quizo 01165110 861101 por su bondad (131165 saluti, (1116
38013 10(105 1160611, y 601160(1611 60 5115 5011135 000003010065, 53-
030(10 (105, 61 vno (16 105 (1113165 avn todavia tiene ficbres; 61
0110, (1116 65 61 Ρ.ρ Luys (10003162, 00 6513 3νο (16 10(10 5300,
3νο(1116 10111 mejor (16 10 (1116 50113. Pero a vn 1161103οο 01165110,
10365110 60 31165, y (16 10111 1313 1131)111(13(1, (1116 vino (161 00116810
(16 Coymbra a conualesccr a 6513 casa, (1116 56 113103113 Ρ313-
cios ¹, castellano (16 1131100, 11316 dado Dios 01165110 561101 (como
esperamos) 1035 perfecta salud, 01110 11305110 (16513 vida a la
0113, (1116 suc a los 5 (16 Νο1116101116, avnquc 005 aya 1160110 50-
ledad, 113 podido causat· 113113 imbidia 60 105 (1116 1116100 511
(1151100101όο 000 5603165 10111 11116035 (16 (1116 Ι)105 01165110 561101
10 116113566 3 511 53010 16100. El 563 bendito 6013 vida y 10116116
(16 10(105, 30160.

4. Ansc promouido a prima 10051113 11105 quatro o cimquo
1161013005, y a crdenes 530135 vno (1116 56 113013 Antonio Mon-
531131 2, catalano (16 031100.

5-6. [Cuncti socii perfectionem assequi conantur. Mortifica-
tiones a Superiore petunt. Spiritualia exercitia suis temporibus
peraguntur]

7. El edeficio material 60 6516 0353 56 va haziendo, y cada
dia 0135 perfectionando. Este verano 56 hizo vn pozo 6013
11116113, (1116 11606 1311603 cantidad (16 38113 dulce. avnquc 00 (16

¹ De quo catalogus conimbricensis excuntis Julii 1559, dicit: Gaspar Pa-
lacids de ⁶22 3015 recihido en Mayo (16 56; oyc latin y oye el 2⁰ curso: tiene
buena habilidad; 65 muy flaco y enfermo dcl 51010380. (Cod. Lus.43, f. 76.v>
2 Cf. sis Epist. P. NadaZ, Ι, 701; Litt. Quadrim„ VI, 286.

