798

II

Ll'r'rERAE QUADHIMESTRES

LITTERARUM Affll'roli HS

Acevedo, Petrus, 221, 443, 596.

Acosta. Iosephus, 13, 999, 595, 610.

Alvarez. Ferdinandus, 173, 390.

Angelo, Balduinus ah, 162, 201.

Antonio. Franciseus, 115, 193, 393,
759.

Arboreus, Henricus, 463.

Arratia, Martinus de, 584.

Astete, Gaspar, 59, 949.

Bellacqua (Billaequa)‚ Paulus, 193,
939.

Bellonio, Petrus, 147.

Blanoa, Petrus, 727.

Blyssemius, Henrieus, 60, 295, 397,
684.

Βοοἰ5, Emerius de, 197.

Bonifaeio, Ioannes, 949, 538.

Bravo, Ioannes, 641.

Cantagallinius, Gaspar, 149.

(3311123035, Iacobus, 11.

Castro, Christophorus, 636.

cordoba (C5rdova), Sebastianus de,
408, 596.

Coudreto‚ Ludovieus de, 41, 178.

Crescentio (Crescentiis), Suetonius
de, 143, 357.

Crespin, Bernardus, 791.

Crispus, Georgius, 691.

Croce (Crucius), Lucius, 371‚388,389.

Cruce, Iacobus 3, 17.

Dirsius, Ioannes, 664.

Duefias, Gaspar de, 103, 301, 416, 761.

Elderen, Gulielmus, 319, 582, 700.

Faber, Aegidius, 599.

Fabius, Gregorius, 611.

Fabricius (Fabritio), Iosephus, 108,
346, 540.

Fernzindez, Ioannes, 56, 305.

Fonseea, Antonius de, 600.

Gagiiarffl, Ludovieus, 395, 780.

(kareia. ioannes, 377.

(iare-ia, Michael, 208.

Gois, Emmanuel, 400.

Gomez (G uomez)‚ Blasius, 931, 715.

Grandi, Franciscus de, 696.

Grini, Carolus, 157.

Guiinerzi, Iosephus, 67, 319, 551.

Heredia, Alphonsus de, 514, 701.

Hei-edia, Ioannes, 554.

Hernzindez, Ioannes, 559.

Hernzindez, Martinus. 168, 914.

Hoiandus, Petrus, 492.

ignatio, Ioannes, 181.

Jaimes, Laurentius, 173.

Lara. Franciseus de, 35, 309, 718.

inrez, Antonius, 111, 316, 689.

Lauretanus, Michael, 459.

Legatius (Legaz), Ioannes, 493.

Lec'm, Ioannes de, 408.

Lietard, Nicolaus, 19, 273.

Lo Lianti, Iosephus, 738.

L6pez, Henrieus, 7, 225.

Lopez, Petrus 616, 624.

Lyndaurus (Lindauer), Christo-
phorus, 471.

Macto. Antonius, 99, 343.

Malavolta, Prosper, 37, 369, 744.

Mainerius. Ioannes Bta„ 193.

Martinez, Petrus, 91.

Martinez a Buxento, Petrus, 597,
682.

Maserus, Leonardus, 71.

Monclaro, Franciscus de, 23, 289,
646.

Mortaigne, Ioannes, 175.

1110Χὶ03. Io. Paulus, 431.

Napi, Aloisius‚ 42, 769.

Navarro, Petrus, 910, 418.

N. N„ 120, 252. 448, 579.

Noci, Vincentius delle, 571, 749.

 

