540. — GANmA 13 [UN11 1561 377

606 66 muy gran 1111111610, tengan algl'm remedio y sean en-
sefiados. Aca no 66 61 6610 1131113ς pero 6613 ay Sama Maria
de Loreto ¹. Obra es ἃ esta, a mi parecer‚ de grandiss.a impor-
tantia, porque creo llegan al 1111111610 (16 b.

Inscriptio. — Al muy R.d0 P. mio en Jesu X.0 el P. Alfonso
Salmerc'm Provincial del Reyno [de Napoles]. Napoles.

540
Ρ. ΙΟΑΝΝΕΞ GARCIA

GANDIA 131UN11 1561 2.

Cuncta prospere procedunt. Contionum fructus. Pecccctorwn
conversiones. Fratres doctrina christiana pueros instituunt.
Unus e nostris theoloffl'ae doctor, alter artium magister
creatur. Mox artium cursus praelesjetur.

ἦ Ins. Muy R.d0 P. 61166110 - Pax Χ.ἰ - Lo que en esta qua-
(11111166116 ay que hazer saber a V. P. de las 60636 (16616 collegio
66, que por la bondad de 61166110 861101 van] ρ1ό6ρ6131116616.
Το(106 106 Ρ3(1166 y hermanos estan huenos (16 63111(1, y de 63(13
diales 61666 61 (16660 (16 yr adelante en 61 (1111160 servicio, 601110
66 vee por experienoia en las 1161111636 y secretas penitencias
que 113Ζ66, y (166636 hazer, pidiendolas amenudo. Ay en 101106
gram pax interior y exterior, y entrasiahle amor vnos 606 01106.
Los Padres entiendem en eonfesar y eomulgar y predicar, ansi
611 61166113 1916613, 60610 66 13 mayor (16616 11661110. En 10 qual
se vee bien 61 frunto que 66 haze de 63(13 dia, apartandose mu-
61106 (16 grandes peceados3 entre 106 (1113166 vna 61111161 (1116
1111161106 aiios avia 6613113 66 torpe peceado 6101131, y no 6010
66 3 3ρ3113(10 del, pero ase recogido tanto, que freqiiema 11111-

a es supra vers. — b sce, spatio vacuo relicto.

¹ Domus pueris et puellis orphanis sublevandis, quam anno 1537 Ioannes
de 'Papia sacerdos hispanus, corrogatis eleemosynis, fundarat. Cf. SIGISMONDO
(Giuseppe): Desorim‘one della eittd di Napoli e suoi Borgyhi, III (1789), 201.
⁹ Ex origin. in eod. Hisp. 98, f. 2383 prius 338.

