34⁰2 erwnm] QUAnnfflms‘rmcs

sessioni, 01 ordino che 11 giorni (11 festa (il 0110 prima non sole-
uano) tutti udissero il 11031110, 01 1113111111 1111111’31110 011010 1110.
Νο1 111οᾰ0311110 111000 fo mandato li giorni passati, 30010 10113330
un 03111110 0031111110, che 11ιο13 131100011131-0, 11010110 3010113110 13
110110 deli'ascensione del 8.Γο (nel qual giorno li si fa gran
festa) li huomini mesciati insieme colle donne ballare, et sar
1110110 0030 11011 molto honeste; 01 0011 13 gratia del θη, 11311011ᾱο
satta una breue 0330113110110, 011010 0110 31 1110110 311’11013 003333-
3010 (13 1311 113111 01 feste, et con piu cura et sollecitudine che
prima attendessero al diuino seruitio. De qui uediamo ch'il
Signore non solo se 1101 30111110 dell'opera delli nostri 111 0333,
1113 ancora fuori, puoiche in questo tempo ancora si sonno uisi-
1310 10 pregioni, 001011131031111 quelle messe, 01 uditosi 1110110
confessioni. Oltre a questo, il nostro Pre. Rettore ¹ 0 31310 01113-
mato in 1110111 monasterii di donne, doue molte 110110 113 predi-
0310, 11ᾶί10 confessioni 01 fatto 111011’ altre cose, 0110 11 31310 (11
quelle ricercaua‚ 01 013110 conuenienti 01 necessarie 31 (11111110
301111110.

4. Penso 313 bene hormai auisare vostra R. P. vdel grand'
amore che tutta questa 01113 01 110113, 11 quale 3’ 30010300 ogni
di 11111, 01 111113 quella maleuolentia 01 odio 01ιο prima 01 a di·
310311333110, 31 0 conuertita in grande 1101101101011113 01 311101ος
anzi il modo dell'insegnare che prima 131110 riprehendeuano ¹),
adesso molto 11 111300 01 0 103310. Quesio 01110 0110 ⁰ li cittadini
1131110013111101110 11 (1111103113110, 3110013 111113 13 01113 1113101110 11
giorni passati 011 confirmo, 1111110100110 essendoci bisogno di doi
311011011001101101110101 03111031· 13 1103113 0111033, 1131101130 11 magi-
311311 congregato tutto il 11011010, 11 11101103010 30 11010330 <1 con-
cedercile; 11 qual 111110 insieme, senza che niuno repugnasse,
delibero se 01 (1011033010 (1011310, 01 cosi 1133111010 3110131110 1110310
uedere incominciaia 13 fabrica 01 della chiesa 01 (101 collegio.
della quale per l'altre 1011010 11111 0011103311101110 auisaremo vo-
stra R. P. E marauigliosa 01 (13 11011 110330131 dire l'affettione
01 01131113 0110 11 R.¹¹¹0 Monsignor vescouo di questa 01113 ‘-' ci
(1111103113, 110 1101113 01030131 111 quanta 3111113 01 33101113 tenghi

a Del. portau imperf. —— b riprehendeuamo (Ὺ) ms. — c 01110 che supra
vers.. deleto benche. — d Del. se ci (10 imperf.

¹ P. Ioannes Nicolaus de Notariis.
'2 Hippolytus Corneus.

