»2⁸ umam E Quanmmssvnss

tres (101105 eompusieron unas tres eglogas em verso herojeo muj
buenas. Vno (101105 anda 00 01 quoarto 00150; i 105 (105, 000 00
13 01101013 3013, y otro en la segunda: eran de plz'ttiquas de
pastores en que dezian muj 1100035 00535 00 3131130035 (101 Nino
Jesu 3* de la Madre, y compusieron 1311111100 01001105 epygramas
apliquados a 13 0115013 110513.

ὕ. ΕΙ material del collegio ua por (1013010, y 300350 3031130-
(10 ³¹ (10 3(1010031· 00 11000 13000 (101 ¹, 00 01 qual aj 54 cubicu-
los, em que 50 110013 habital· 00 01 principio del verano ¹³. El
numero de 105 que estamos al presente 00 05105 (105 collegios,
500 010010 y quarenta. Algunos 50 30 embjados 3 Ebora y otras
partes a donde 50 3000130 collegios (10 00000, 00100 3 Bragua
y 31 Ρο01·10. [Preces postulat]

De Coimbra 6 (10 Ηο0010 (10 1561 anos. Por commissinn
del Padre Miguel de Sosa ². Indigno hijo in Domino de V. P.

FRANCISCO DE MONCLARO ³.

Esto 05 10 que de 00000 ay que eseriuir 300103 (10 13 11513
(10 105 1101013005 (105105 (105 collegios.

maest-,ros que se an mudado o puesto de nueuo.

El Re Antonio Dandrade, 13 2²¹ aula. - Gaspar Plano, 13 3²¹.
- El P.‘³ Varea, 13 4²². -— El Ρ.Θ 03111013, 13 5²¹. — El Hr.0 Ρο-

(110 Luis, 13 6³. — El H.0 Andreas GonQalez⁹ 13 7³. —-— El
Re Sequem, 13 8²¹. — El Hermano Faua, 13 9²². — El Hr.⁰ Duarte
Roiz‚ 13 10³. —- Nicolas Gracida‚ 01 00150 (10 00000.

Ῑιοε que hizieron los uotos publicos.

El Doctor Diogo Cisneros. - Μ31031 Βο1131·10. —— Diogo Dan—
(113(10. —- Joan Brandon. — Ε510030 Dinis. — 3011351130 Barradas,

Los que se an ordenado sacerdotes: 11351ἰέ10 Gonzalez. —
Francisco Botello.

Recebidos (10 nueuo: Luis Aluarez, lusitanus, y Christdual
de Crasto, lusitanus.

De fuera del rejno 00010100 (105 que ya tenen acabados dos
annos de probacic'm y uotos hechos: Antonius (10 (113510, lusi-
tanus. — Cl1rist6ual Card0s0‚ lusitanus,

a Prius· acanbando. — b Sequuntur alt‘qna vv. prorsus deleta. quae 10ρᾷ
uon possunt.

¹ Noui collegij aediticium pro uiribus producitur: pars confecta... Lat.
²³ Collegii rector.
³ Vide Litc. Quadrima.. V, 251.

