564. -— MEssANA 1 Sem-munais 1561 469

9. Et questo hasti in general hauer detto delli esercitij (11
6353, hor resta di dichiarare quel che 11 nostri han 13110 10 ut·
111113 (11 111113 l' isola, 0 (11 questa 6113, 61 10 quanto bon con-
66110 511300 11 nostri appresso 111111. Quasi in 111116 16 011616 1116
di questo regno si 13 1160150 31 R. Padre Prouintiale ¹, 61 con
il credito che 113 5113 Excellentia 2 in essi, per mezo suo si fanno
molte opere pie.

10. Pariicolarmente 113 1110601310 51 (16551110 101116 scudi d' una
compositione per comprar tanta rendit-a, 61 (131 principio 3 110
hospitale delli incurabili di Catania.

11. Ha 13110 anche che 13 60116 pagasse altri mille scudi
per 16 6000611116 (11 Palermo. douendoli dar piu anni sono, delli
quali se ne 6010111613 16011113 6116 5313 gran sussidio 3 quel
monasterio. Procuro il medesimo Padre che si pagasse un certo
(1611110, 11 qual si 1606113 1161 116150, (11 cinque cento scudi al
1110016 della 111613 (11 qua3 61 (11166010 cinquanta per 13 13111163
(1’1103 chiesa. ’

12. Questi giomi passati per 13 010113 0666655113 6116 1131111300
11 11011611 per 13 63165113. 110156 5113 66661160113 6116 (1116 princi-
pali cercassero 13 61161005103 per loro, comniinciando da esso 61
(130(1061 1103 grossa 61161005103; 1101 13 dispensatione uolse che
fusse 13113 1161 106Ζο (1’ 110 603(1111101 005110, 11 qual 13 dispenso
con gran edificatione et aggiuto delli poueri bisognosi. Volendo
131 5113 66661160113 110’ hospitale per li soldati et curiali, 31 100ἀο
(11 quel della corte di Spagna, 113116οᾶ0 11311010 11113 pensione di
sei a cento scudi sopra 1103 abbazia di questo regno, 61 1101
d' ogni paga delli soldaii leuando un tarino (che 1160613 3 65561
1103 1111003 5010013) 1161 dar ordine che li soldati 61 curiali siano
1160 6111311, 51 113 (1310 11 carigo di questo negotio 31 (16110 Ρ3(116.

13. 01116 (11 cio, quando pare ad alcuni che in alcuna cosa
513 38130313 13 6005160113 (11 5113 66661160113, riccorono 31 (16110
Padre accio che lui ce lo dica, 56 ben 53000 611’11 (16110 Padre
non ha cura della 6005160113 (1’6550, ma per conoscer il gran
credito 61165116110 6116 5113 66661160113 110113 31 (16110 Ρ3(116,
616ᾶοοο 6116 13010 farei, quanto il Padre ci (1113 65561 1161 1160
13156.

 

a sei supra vers„ deleto siete.

 

 

¹ P. Hieronymus Domenech.
2 Siciliae prorex 6131 Ioannes (16 13 (161(13, dux (16 Medinaceli.

