618. — BARCINONE 020 IANUARII 1562 737

aquello no pensasen (106 (16011 10 contrario era heregia, ni pe-
case 61 (106 10 dixese, aquotando la Clementina de Sixto ¹, por
desengafiar a 1111101106, que pensauan 661· (16 fe (106 01166113 Se-
nora fue concebida 610 pecado, y dezir 10 000113110 11616313. De
lo qual 101031οο 00361όο 3130006 00 0100110 afficionados ala
(1010931113, para hazer vna junta contra 61, y (1616101103100 000
106 0001311166 (16 13 Concepcion (106 66 11121666 informacion (16
10 (106 3013 (11011ος y como no 1131131οο (16 que 100131 01300,
10(10 66 (16610Ζο, quedando con grande 1100113 61 Ρ3(116, porque
106 66110166 inquisidores mandaron 3106 (1116 611 6616 0630010
3οᾱ3030, (106 110 11363660 3116131116, y 1033100 31 Ρ3(116 (106 por
aquello 110 (1611366 (16 predicar, 10 (1031 111Ζο 61 (10011030 6131116016,
(16 6116116 (106 (106(131011 106 (16110106 (16 13 Compafiia muy con-
solados, y 106 0001131106 000 160101 (16 313110 0361130, por 66131
61 0630010 60 11131106 (16 106 10(10161(10166 2. Todos 106 mas (16613
0111(13(1 000116630 3 vna voz 661 grande 61 fruto (106 000106 661-
010066 y platicas en 136 3111136 66 3 1160110.

2. A 13 carce] 66 3 yd0‚ 001110 66 auia comencadQ y gracias
31 Se1‘101·⁹ no 6111 grande pmuecho, por 3116166 reprimido mu-
01106 30130160106, y quitado 01001136 sinas que 106 que 66130 611
6113 60116 61 3 13 0001103160130. (301111663066 01001106 (161106 000
106 Ρ3(1166 (1116 van 3113. Α66 tenido 0116013 60 1161131 61 hospi-
tal a y 00060131 3 106 6111611006 000 611-1101131166 3 13 paciencia
31311036 vezes, y 01136 0001663000 3 31311006 (161106. Μ36, 30 61ᾱο
parte 106 00661106 para (106 66 60110111111666 13 006111011116, mu-
cho de 1031, (106 60 01106 hospitales ay. que en viniendo 61 pobre‚
10630 66 confiese3 y 3061 61 1113101(10010 000 101106 ,106 demas
que 60 aquella casa 611060, 013131116016 10 (11Ζ60.

3. Por cetos dias 11630 aea el jubileo ahora postreramente
concedido por 01166110 muy 630010 Ρ3(116 Pio 40. A acudido
tanta 36016 para confesarse 3 01166113 casa, que aunque fuera·
mos 1036, 00 cumplieramos con todos. Comulgaron en 0066113
yglesia grande ni'imero de personas 106 (10111111306 (106 para re-
cebir el sanctisimo Sacramento 66 30130 senalado. No dexare de

 

 

a in singulas hebdomadas add. eoe. lat.

¹ Intelligitur constitutio « Grave nimis » diei 4 Sept. 1483, quae invenitur
in Corp. Iur. 030. inter ExtraV. Comm. lib. 3, tit. 12, cap. 9, in (1113 Summus
Pontifex contionatorum excessus tam pro pia sententia, quam contra illam
damnat, quia nondum 166 613131) Ecclesia decisa. Impropie‚ aut lato sensu,

ab auctore dicitur Clementina.
⁹ Vide epist. ipsius P. Ramirez (16 1130 re apud Laz'm'i Monam„ VI, 199 sqq.

Lunum: QUADRIMESTRES. — ΤοΜ. VII 47

