581. — Omsrpom: 922 SEPTEMBms 1561 569

030, 001 561 (16 grande 56111160 (16 N. Senhor. Muestran grandes
6506130635 (16 56 (1113131 13 nueslra 530613 fee chatholica por
todo hun reyno muy grande, assi de gente, 60100 (16 riquezas.
Muohas vezes se habla en las cartas de la India « ldaloan 1 ».
Este nombre es real, como pharaon, el qual se pone a 10(105105
reis que reinan en aquel reyno, del qual fue la oiudad de Guoa‚
metropolitana de los portugeses, y por lueguo 65131 13 116113
firme (16516 5601101, y por reliquias de las guerras passadas de
13 10013ᾶ3 (16 13 ciudad, y otras diuersas victorias, aun aguora
600 61 virey, y algunas vezes a quiebras de pazes y tregoas‚
las quales 116060 3013 600 105 portugueses. Sabiendo 6516 rey
de la lhegada del 31601115οο (16 Goa ², y de 13 vniuersal alegria
de 105 611115113005, y del gran 16611110116010 que le hizo la oiudad‚
600661110 grandes 600660105; y ansi determino de 600160631 3
[0051131105 escreuiendo vna carta 3 su senhoria en la qual 16
561111163113 su venida, y que fuesse para mueho bien, 600 01135
03130135 (16 mucha 6113063, y ²¹ 60116513 01(1160(10 que 16 111Ζ16556
su senhoria meroed de le embiar algun Padre, grande letrado,
600 01061105 1111105, 31 qual haria muohas 1116166065, y 10103113
3 60111131 600 0106110 111160 1136130116010, tomandolo debaxo (16
su 6100310. Y 60010 60 135 561601135 61 dudar es 011061010 (16
531161, 0316566 que el querer hun moro (11500131, 65 quererse
salvar, visto quan interdieta 16 563 13 disputa de su ley, 13
qual 60066ἀ1ᾱ3, faoilmente 56 1011651130 sus enganhos y falsedad.
Y como 6510 563 60116 61105 130 guardado, no 113 duda, sino
que N. Senhor 16 1050113113 6513 530613 curiosidad. N. S. por
su infinita piedad quiera aoabar 65105 0110610105 (13οἀ016 613-

 

 

a Del. senhoria (03).

¹ Rem ita explicat P. Franciscus de Sousa (Oriente conquistado... Conq.
Ι, Div. ΙΙ, n. 58): « Este 001061ᾰ316ᾶο, que foi proprio do Rei. a quem toma-
mos Goa, 56 366010οἀ3 03 India entre 05 Portuguezes a todos 05 Reis do
Balagate 6 17153001, 6 val ο 10651οο que Idalxa‚ porque Idal 6 o nome proprio,
Can e indicativo de nobreza, como entre nos o Dom, e Χ3 (13 dignidade‚ e
assim ora dizemos IdaIefio, ora Idalxa¹ ». De modo quo Patres a rege accepti
sunt, legi potest epist.. P. Gundisalvi Rodriguez, data Visapore 7 Aprilis 1561,
apud Nuovi Avisi delle India di Portogyallo... Quarta parte, 120v. sqq.
Nihil aliud tunc effectum esse videtur. Cf. etiam HERAsz Three Catholic
Padres at the Court of Ali Adil Shah I (apud Journal of the Bombay
Historical Societgs, Ι [19928] 158-163).

² Primus goanus archiepiscopus Gaspar de Leam Pereira in Indiam pro-
fectus est 016056 Aprili 1560, illucque pervenit exeunte eodem anno, Cf.
ALMEIDA: Historia da 19›·eJ·a em Portuyal, Π, part. Qa„ p. 1013.

