716 LITTERAE anmmms‘rnms

zes de pedir que en el mismo tiempo les digan sus saltas, para
que cognosciendolas‚ se 0111100(100; y esto se haze con el deuido
amor y charidad. Los dennis 1101013005 guardan en 13 0130100
y en 135 demas cosas la buena y suane orden que dio el Re Na·
dal. Todos 105 viernes ay 1111111035 y conferencias alternate, en
que se 1131130 10005 105 1101013005, y ansi destas conferencias
comunes, como de las particulares, que tienen los hermanos en
sus quietes, o otras buenas 1111111035 50 5303 00013 gracia diuina
0100110 110010, ayudando 3 todo la mucha vigilancia que 50 tiene
en 13 guarda de 135 reglas. El 1³3² Nadal 50 detuuo aqui todo
el mes de Setiembre, de manera que estuuo prezente al pr'inci-
pio que se (110 3 105 5100105 01 primero dia (10 Otubre, y pares-
01010 11100, 00100 135 demas cosas 10 30130 parescido. Es mucho
01 fructo que 0005110 80001 por 01 P.e hizo 00 0510 colegio:
sientcse nueuo calor en 13 011311030, 00000 amor (10 13 obedien-
013 y las demas virtudes, y desceo de ayudar 31 proximo, y
tanbien nueuos 0050005 00 13 mortificacion, y 50 ponen por obra,
quando el studio da lugar y alcancan licencia.

²2. En este collegio ay 31 presente setenta y seis personas2y
es 0513 poca gente para 13 que 05 menester3 y con 0513 113 01
catalogo de> 10005 000 5115 occupaciones, ministerios. En estos
meses se recibieron siete: (105 (101105 para coadjutores tempora-
les, 0110 530010010 y buen confessor, otro noble de edad (10718
3005, poco mas 0 010005, y 105 demas 5100130105 00 classes 311,35;
10005 00 01111 1100035 partes para 13 (1011103013 1. Otros ay que
piden ser recebidos‚ y 50 1001111100, 51 0005110 Senor fuere
seruido.

3. Quanto 3 13 ayuda del prOximo, 50 113Ζο 10 que muchas
vezes tengo scripto. Todos 105 domingos y algunos dias santos
ay sermones en casa: 135 00οῘ’0010005 500 01001135, 3551 00 studian-
tes, como de 01135 personas3 van muchas uezes 105 Ρ30105 3
confessar enfermos‚ y ayudar 3 bien morir; hazense tanbien
algunas uezes amistades 00 1000110 50101010 00 Dios. De fuera
de 13 010030 1110000 01001135 0οΖ05 3 pedir predioadores‚ y 10
0115010 113Ζο0 00 algunas iglesias y monesterios de 13 010030, y

¹ ln catalogo eorum qui ingressi sunt Societatem Eborac¹ ab'ann‘o 1553
ad 1568 (cod. Lus. 43, fol. 332 sqq.) sub nn. 48-55 recensentur admissi his
quatuor mensibus P. Gaspar Roiz, Ioannes de 13 Costa olim Ioannes de
Baessa, Sebastianus Anas [Aluares ⁹3] minor, Petrus Hernande2‚ Franciscus
Aluares maior, G.0 Barrera‚ Alonsus Ηο111300οΖ, Dominus Franciscus Anri-
ques. De Alonso Hernandez dicitur exiisse e Soc. post paucos dies.v 0 ·

