294 LITTERAE QUAanEsTREs

y 000 01 substituto 000510 001 01, 01 qual 50 01110500 0100110 3
105 Padres, y 0050 00 135 00535 00 50 01101510110, 00 0100031
105 00051105 000 mucha afabilidad. Dos solo 50 30 01000300 00
praesbiterato. Vno 50 113013 01 Ρ.ὓ Mauricio ¹, otro Gaspar Pla-
no; 105 quales ya dixeron sus missas 000035 00013 00050130100
que 00 131 ministerio 05 00 creet· que ἃ 01 Senor 105 0011101001-
03113111 rector y lentes (10 13 νο100151030 50 [00051130 muy
afficionados 3 0353, 355100 00535 00 505 000501000135, communi-
03000135 000 105 00051105, 00010 00 10 que b toqua al collegio.

9. Este 300 50 0311101Οο 00510 collegio (105 031313 India, que
50 310013100 000 105 11135 00 11151103, 000510 que 1030 01105 005
0111001005 3 0110, 0010 0005110 801101 0100οό que fuessen 105
01105. Uno (101105 50 11310303 1030 Μο00005, que uino 000 01
P.e Miron‚ desa 53013 0353; 05 11311300 (10 030100. ΕΙ 0110 50
113103 Ε510030 1)0015, 0310131 00 110013. Ε13 muy grande 01 10-
1001 y alegria 000 ⁰ que 50 0311130, y salieron algunos 1101013-
005 000 01105 hasta 00 buen rato fuera 00 13 010030, 3 00000 105
1οΖ3100 505 10130135, y 50 005010101οο (101105, 00 000 0003 d em-
bidia de les 00 0301 3 01105 13 500110.

10. ΕΙ Ρ.θ Doctor Torres, 000 01 Re G.0 Vaz‚ y otros dos θ
Ρ30105 llegaron 3 0510 collegio 0050005 00 13 035003, y daqui
50 0311101οο luego para 13 010030 001 Ρο0110, 00000 0513 01
P.e Fr.⁶0 2, y hallando alli 31 P.e Ν3031, que 3013 00005 0135
que 10013 llegado 00 03511113, 50 partio 01 Ρ.θ Ν30310313 01001-
legio 00 Monterei, 00 01 10100 00 Galizia, y 01 P.e Doctor con
50 0001030010, 01 P.e G.0 Vas, 0050005 00 llegaren 3 Braga, 3
00000 50 3 300001300 00 collegio, 50 boluieron 3 0510, 3 00000
500130105 10005 0303 013 31 P.e Nadal.

a Del. nro. — b Del. 50 105. — c Emend. ex com. — d poco ms. —
Exempl. lat. Duo hinc in Indiam hoc anno sunt profecti (praeter alios qui
Olyssipone sunt impediti, 01 quorum locum alii occuparunt), alter natione
italus... — e. dos supra vers.

¹ Hic in subsequentibus monumentis et catalogis semper nominatur
P. Mauricius. In catalogo coll. conimbr. mensis Iulii 1559 0101101 Mauricius
80100(οο(1. Lus. 43, f. 75 V.); in catal. mensis Octobris 1559 Mauricius
Cerpa (ib. 71 v.). Primitivum eius nomen erat Gaspar Serpe. ut habetur in
codem 000. f. 3. in catalogo eorum qui in collegio conimbr. ingressi sunt
Societatem, aut, iam ingressi, in illud colleg. pervenerunt 3 mense Iunio 1542
ad mensem Ianuarium 1553.

2 stus. Franciscus de BorJ'a.

