2³66 errERAss Ω3Α113111111513115

nostro Signore Dio operare per questi indegni et minimi suoi
serui, il che tutto si dee 110011050010 (13113 533 3113 3115011001-
dia. Si uisitano spesso 01 51 0031055330 infermi da i nostri, si
3011’11051101310, 0031’31110110. Si porge anco aiuto quanto si puo
a 1115033051, 01 51 5031030 3 31’31111111 003 0331 charita, perche
spesso cosi fatte genti riccorrono 3 1 nostri chiedendo aiuto
nelle loro tribulationi, chi per essere accordati di qualche lite
ch'hanno 003 133331011 01 piu potenti 01 piu richi di loro, chi
perche uenga souenuto alla 11030113 01 necessita 1010.Α1111 per-
0110 51 1110110333 (11 31103310 10 1131130Ιο 1103010 0011 l' aiuto d'al-
0330 elemosine, o maritandole, o mantenendole in monasterio.
Altri quasi diffidenti a 11033030 (13 1 nostri 3 113033 speranza
soleuati, et negl' affani loro consolati. Sono entrate in mona-
sterio 01 13110 religiose dodeci Vergini in quel 101110 (11 quelle
che frequentauano 13 305113 chiesa nello spatio di due anni, et
310110 n' hano huona 3010313 (11 1310 11 310(1051310. Μο110 uedoue
31100 51 50110 00310113310 301 1010 11303 proposito di perseuerare
uedoue, 13 onde uno cosi ridendo (133 1131133ᾶο percio da uero),
disse in publico: da che questi preti sono in Montepulciano 30
Vergini 30 uedoue 30311030 piu intendere di maritarsi. Molte
altre cose simili si (10333 11 Signore per 533 clemenza adope-
1310 1101 mezo di questi minimi 50131 5301 01 (11 vostra Rifla,
il che tutto si 113 (13 riconoscere dalla sua larga et potente 31330.

5. Ma per ritornare alle cose di 0353 (10111 quali si 0 comin-
ciato il ragionamento, quello non mi par (13 130010, 0110 05503-
(1051 3 1 (11 11355311 per mezo d'alcuni 00011313 003113 301 333
31330 1101500311030, 3 33153 (11 11013 1031110513 3313 (13 1311111051
30311, 11 fine della quale era di cacciarne di questo collegio et
di questa terra, dopo quei terribili et breui mouimenti 0 50311113
333 3133 tranquillita, 01 31’33015311 5030 11111351 uinti dalla
pacienza et toleranza de i nostri, non senza molta maraueglia
degl'amici nostri, i quali sono restati 51311111 (10113 constanza
de i nostri, dal che ne 0 proceduto che molti, pentiti de i loro
proponimenti, sono uenuti a chiedere perdono di essersi opposti
alle cose nostre, prometendo per l'auenire l'aiuto 01111010
133010. La onde uno amico et denoto nostro marauegliandosi
della gratia che nostro Signore 13 3113 Compagnia, disse al
Padre Rettore: donde procede che desiderando 33001 301 5013110
01 11130010 3 Christo, comun signore, non potiamo sostenere pa-
cientemente alcuna molestia di queste che tolerate uoi molto

a diffirenti ms.

