380 Li‘rrsnm: QUADmMEs'rnEs

che stelle qui 01103 3 quatro (li, molte carezze mi fece, quando
lo uisitai‚ con abracciarmi 61 far assai proferte, et poi uenne
0011 35531 11111111Ιί13 116113 1105113 pouera 0353 0011 111113 13 5113
00116, monstrando buono amore allj 100] nostri. Il R.¹¹¹0 Mons.0r
Ruffino ¹ mi fa carezze assai, 61 specialmenle dopo che mi
mando a chiamar per 0011165531551, 0116 spero sempre si 1313 qual-
che 116116. Li nepoti ‹lel cardinal ‹li Montepulciano 2, 61 31111 ³
suoi fin che stanno qui a 160163151, 51 001116553110 6 comunicansi
0011 1110110 0011161110. Quesii (16113 16113 par che siano assai amici
da la quaresima in qua, 61 1113551010 0011 06111 11131611011, ib qualj
il R.‘¹0 P. della Minerua che predico qui, 11 11111656 bene, 61
116116 5116 prediche ci racomando molto. Io 61 31111 5116550111131110
3116 confessioni di questi homini grossi ‹lansloli (10111116 3 0111
53 leggere‚ 61 0010116 61 cosi 3 questi figlolini della 01113, 56
11611 11011 nostri scolari, i quali 56 1055610, 51 13113 gran 13110,
perche tutti sariano nostri, 61 par 0116 116113 1010 50013 10 11011
possi 131 31011110 1111110 per il 01365110 0116 11011 51 0011161113 0011
11111016 0116 11011 11 513 1611313. 111 0353 quei poci di fratelli che
0150110, 51 portano bene in 111116 16 0056. All'orationi di V.
Rda ΡΞΞι 56111016 mi 130001311110, 61 [)ἰο 1161 5110 [1105511110 uiag‘gio
13 0011561111.

Di Frascati alli 16 (11 Giug‘no 1561 — Di V. R.da P.a sempre
minimo in X.P0 seruo.

LORENzo Sconzms ³.

a altri supra vers. — b Emend. eir 31.

 

¹ Intelligi videtur Alexander Rufini, episcopus melfiensis (coadiutor 011111
11116 successionis) ab anno 1548: S. S. cubicularius secretus. 61 (10111111115 vil-
lae « Rufina » (dictae post « Falconieri »). Eunm, 1. 0. 258: G. BIASIOT‘H 0
G. TOMAssE'r'rI: Tusculana (Roma, 1912). 39-40.

2 Cardinalis politianus erat Ioannes Riccius 3 (116 20 Novembris 1551.

³ Vide, sis, quae (16 1110 dicuntur in Epist. P. Salmeronis. Ι, 300. Α11110
1567 ob afflictam valetudinem licentiam a Sto. Francisco de Bor-ja habuit
vivendi extra domos Societatis 011111 obligatione iterum redeundi, si sanitatem
recuperaret, ut constat ex eius autographo in cod. l'ota simplicia.

