4026 Li‘r'rERAE QUADmMEsi-nns

arto conoscida, muric') al ΒΑΚ) 013 00 13 01051113 enfermedad, el
qual asi con lagrimas y dolor interno de sus culpas 00 135 quales
muy 00 corazon 01010 001000 3 10005, 00010 000 13 gran pena
que dezia tener de aber a 511 juyzio aprouechado tan poco 0013
(3010031113, 010 grandes 0111051135 (10 511 buen tin; el qual fue,
recebidos ya todos los 53013111011105,000 frenesia que le duro un
dia y vna noche. Pidio ser enconiendado a nuestro 801101, y asi
con 113113 00000100 01110010 3 [)105 00 5311513011όο (10 5115 culpas
todo lo que por su alma se hiziese. Dignese la infinita bondad
00 01105110 Dios darle 01 eterno 00503050 ¹. No nos traxo a todos
poco prouecho la muerte deste hermano para caminar 0011 mayor
cuydado y diligencia 011 el camino del diuino seruici0‚ princi-
palmente para conseguir la perfecta obediencia, a la qual dos
dias antes que 1111111050, 00100 01 que en tal stado conozia bien
01 113101 00113, 000 10110110 feruor nos incito. [Floret religiosa
disciplina, multis postulantibus mortificationes etc.].

02. Dos 50 1130 rezebido a 0101130100, canonistas de dos y 3
anos3 01 vno de 24, y el otro no 11000 cumplidos 18 31105 2. El
menor (101105 05 1313 0311111030, y muy bien 1001103οο y virtuoso.
El qual 00501105 que 00110 3 0101130100, 10 qual muchos (1135 30-
105 000 3113 instancia 01 habia 000100, fue importunado 01 P.e
Rector 00 algunos caballeros principales y del Rector 0013 vni-
uersidad, pidiendo que 10 00005113500 en algun lugar fuera 00
0353, 00000 biendose libre, pudiese claramente 00100001 51 0513113
perseuerante 00 511 010005110, 0 51 habia sido mouido a entrar
5010 001 ruegos de 105 00 13 Compasn'a: lo qual entonces no
se les 00000010, porque entendiamos estaban muy afficionados
al hermano. Empero 000 0510 11130 00 10 Re Rector voluntad
de que lo hiziera. si 10 031·οΖ1013 conuenir. Concedioseles 0510
00501105 que 10 1131113500 00 0353 ³, y el hermano quedo' quieto,

 

 

a vv. que 10 hablasen en casa in marg.

 

 

¹ Collatis inter 50 catalogis defunctorum collegii salmantini, qui exstant
in cod. Cast. 13, ff. 80, 82, solum apparet fratrem hunc domesticum adiutorem
vocari Philippum.

2 In cod. Salmant. I recensentur Alfonsus 00 Segura ex urbe Guadix
admissus in coll. salmanticensi die 11 Maii 1561, 01 Ιο50011 00 San Julian,
ex urbe Medina del Camp0‚ admissus die 17 Iulii eiusdem anni. De quibus
in catalogo collegii salmantini die 17 Ianuarii 1562 scripto (cod. Cast. 13, f.
75) paulo aliter quam in quadrimestri epistula dicitur: ‹< El hermo Alonso dc
Segura. veinte y seis anos [de edad], ocho meses [de Compafiia], dos 3005
y medio 00 canones ». « El Hro, ε10500110 00 S. Julian diez y sicto anos [00
0030], 5015 meses [00 (3010030131 005 anos de canones ».

