132 menm: QUADmMitsi-mcs

hazon 10(131113 hau-ta 1351311613 por ello: y aurique 503 muy 1136-
335 311111113365. ,V harto 63113665 para 13 (1031113313, 10(13313 por
,135105 respectos se entretienen 113513 511 11631110.

4. Pues tenemos obedienoia de sci-euir 3 V. P. 10 que aqui
supieremos del collegio de Cuenea, (1130 que 10 que me 3 65611310
61 Pf’ LeOn, rector (16 3111, 65 que despues que 3111 fue 61
ΡΛ) Martinez ¹, 3 3136110 3103130 3336113 613333 603 535 ser-
310365, y 333163133056 135 6031’65101165 y 105 (161335 6Χ61616105
(16 13 compania; de manera que no hastan 3 cumplir los que
alli 65133 603 ellos. Tanbien me eseriue en vna, feeha en pri-
mero (16516 mes de Henero, que 61 63303130 Marquina torna 6011
31116110 63101· 10 (16 13 fundacion (16 33361 6016310, y ofreoe qui-
3163105 (1363(105 (16 rente, y que si Dios 16 (13 uida, (1313 3136110
1335; y que 3 enbiado (105 mensajeros 31 ΗΘ 1113361560 2, y 31
Ρ.Θ 3103136131 3, y que 601110 10 3663163, harei y 36311313 61 edi-
ficio del collegio 611 (105 anos, avnque auden 63(13 (113 (1313163105
hombres 63 13 01113. Esto esoriue 61 P.e Leon 4. Nuestro Sefior
lo 31116 10(10 601110 mes convenga 31 53 maior 56131610, y para
10(10 3 V. P. siempre 305 333136 603 13 5313(1 y vida que 10(105
63 6516 60116310 16 suplicamos. De Belmonte 226 de 11636101561.

Minimo y indigno hijo y sieruo D. V. P.

P.0 SEUILLANO 5.

Sigilli vestigium.

33111 huius anni invenire non potuimus. In 63131030. qui anno 1562 scriptus
videtur (60(1. Tolet. 120„ f. 164) recensentur novem, quorum duo tirones
paucorum mensium.

¹ P. Petrus Martinez7 qui post aliquos annos 13 Florida occisus est. Hoc
manifestum fit ex responsis P. Petri Martinez ad interrogationes Pris. Natali&
HV, 553].

2 P. Franciscus de Bona, in Hispania 601111315531135.

⁸ P. Antonius Araoz.

4 De 1136 re vide sis ea quae habentur in Epist. P. Nadal, vol. 16111 sul)
verbo: Marquina, Petrus.

⁵ Collegii rector. Cf. Lm. Quadrima, V, 391, 438.

