396 LITTERAE QUADmMEs'rREs

hasta 0333 3 pedirle 003 31110113 133133013; 30 13113330 pre-
‹lioadores a que harto la andauan procurando.

ἴ). Dende la eiudad de Caller tambien ha serito vn (133010
11333110 31 P.e Reotor, de parte del areobispo 1, que quisiesse
yr hasta 3113 para predicar y 113131· (13 fundar alli algi'm pe-
(13330 collegio de la C01npaslia3 por ventura este inuierno se
(1313 por 3113 alguna 1133113; pot-que seria gran 33131010 (13 N. S.
que 13 Compafiia 10313333 3111333 entrada en aquella 01311311,
por ser 00310 0311303 (13313 reyno, y donde siempre reside 13
corte y 13301103 0333113103. 0111333 31 83301· 10 (133 mas fuere
su gloria y honrra y proueeho de sus ove-jas3 y (13 todo lo que
succediere se (1313 largo 33130 3 V. P. En esta 01311311, ¹aunque
003 103 calores, no ha 0333330 (13 predicarles tambien algunos
domingos 31 Ρ.Θ Rect0r3 y 13310 333133 (13 oyrle, que ,133133
1131303 (133 33 033333. De lo qual todo 33 collige bien 3 13
clara (1333 grande 333 31 credito y 3003110103 (13 13 Compafiia
en estas partes: que 013110 33 tanta, que 30 se 31 hay (1311313
mas 3110 3 (1011(13 pueda suhir. 811 benedictus Dominus.

6. Las visitas (131 hospital y 03103133 siempre 33 han 003-
11333110, y 31301133 vezes se 0031133333 103 (133 3111 303 detenidos
y algunas vezes son ayudados 33 10 1331110131. La doctrina chris-
tiana y 11131103 33 113 dexado por los calores, y en refreseando
el 11313110, 003 13 ayuda del 831101, 33 11013313 3 todo ello.
[Preces postulats.

De Saeer de Cerdena 3 021 de Agosto de 1561.

Los qne al presente samos en este collegio son:

El Ρ.Θ M. Β3111133311 Pisias, Hector. 03131311.

El Re Jorge Passiu. Sardo.

El Re Pedro Spiga. Sardo.

El P.e Franco Antonio. Portuguez.

El Her.0 Franco Gareia. 810111330.

El Η3Γ.0 ,13311 Ambrosio. Nauarro.

El Hono ε11133 1333010. Andaluz.

Por 003131133103 (131 P.e Rector. De V. P. minimo y 1113111

Siffl'uo ΕΠ Christo· FRANclsco ANTONIO 2.

fol. 121.υ ΔΓ Quadrimestre de Cerdefia (13 21 de Agosto 1561.

 

 

a Del. de.

 

 

¹ Antonius de Castillej0. Anno 1564 initium datum est collegio Societatis
in urbe calaritana. Vide sis Polanci Compl.‚ I, 48⁶2, 485.
2 Vide Lite. Quadrim. VI, 214.

