350 LirrssnAn Qommmssswmzs

Quaeque placent alijs et jucundissima habentur.
Sunt loca Partenopes cuncta molesta mihi,
Postquam uestra, Patres venerandi, claustra frequento,
Et 11001 angelicis semper adesse choris ».

8. Non sono mutati li essercitij da quello che si scrisse nelle
altre lettere circa le declamationi, dispute et siniil' cose 00013-
01100, 031110 0110 1101 (111001’101310 01 prepara vna lectione buona
dell'arte metrica 000 desiderio di molti scolari, che gia vengono
alle 001111010 000110, 01 (11 molti 0110 verranno per questo fine
01 con speranza (1130031 proiitto di tutti che vdiranno‚ tanto
(1001001111, quanto 1013011011, tenendo per duce nostro, non vn'
fabhuloso Appolline, 1113 Christo [esu saluator’ (101 mondo.

5). Sono altri essercitij di grande importanm, nelli quali quini
i nostri si affatichono 0011 quella gratia 0110 11 Signor si degna
concedere alli operarij et ministri suoi di buona volonta et in-
tentione. Et 11111110. cominciando dalli capi, il Padre nostro pro-
uinciale, tralasciando 13 10111000 (10113 Epistola di santo Giovanni‚
che leggeua ogni festa doppo vespro (come per altre nostre 0
01310 0011110), 113 predicato tutta questa quadragesima ogni di
sopra li 3 00111311(13100011 (10113 11111113 1311013, 01 11 11031100 119,
‹< Beatus vir, qui timet Dominum >› etc.. 00013013 consolatione
01 vtilita di tutto lo auditorio, che sempre 0 01310 nobilissimo
01 1110010011110, 0110, essendoche il Padre habbi 10110 01 predicato
in questa eiua per spatio di 311111 0110, 0 10, 11310 nondimeno
sempre nuouo 3 111111. Ε1 questo 1113001010 0 01310 questa quadra-
gesima circa le superstitioni et 3111110301 di conscientia, che
molti ha 11311310, 30031 0131110311 01 13010 poco 1111001 (131 po-
pulo, 0110 facilmente 01 1101113 condiscendere in quella oppinione,
che alcuni tengono, 0110 forse le prediche di quest' anno 00110
(10110 prediche 11111 1101111000, 01 piu necessarie che habhi fatto
il Padre in Napoli et altroue.

10. Il P. Rettore ² ancora doppo queste feste di Pasqua ha
cominciato a. esercitare il 13101110 in (10011131310 13 doctrina cri-
stiana ogni domenicha nella classe 0 00110013 maggiore alli di-
11011 nostri, 0110 00103110 1100110 010111 ogni festa ad impararla
(13 pranso insino al vespero, et adesso ua crescendo il numero
di continuo, perche tutti mirabilmente sono restati edifficati‚
vedendo 13 01113 0110 (11 010 01 11000 10 0303, 1101 questa fatticha
che si piglia vn superiore nostro, insieme con tre altri sacerdoti

¹ P. Christophorus de Mendoza.

