800

Methymna Campi, 502, 249, 538.
Monachium, 252, 471, 664.
Montalto, 371, 373, 383, 388, 389.
Moureale, 738.
Montepulciano, 959.
Monterrey, 35, 309, 554, 718.
Montulia (Montilla), 574, 788.
Murcia, 423, 611, 764.
Mutina, 49, 769.
Neapolis, 108, 346, 540, 797.
Nola, 85, 970, 477, 696.
Ocania, 67, 319, 551, 674.
Olisipo, 92. 559, 616, 694.
Palantia (Palencia), 173, 390.
Panormum, 99, 343, 480, 676.
Parisii, 19, 973, 485.
Patavium, 37, 369, 744.
Perusia, 340, 599.
Pintia, vide Vallisoletum.
Placentia (Plasencia), 15. 305, 514,
701.
Praga, 60, 295, 397, 684.

IV

errERAE QUADmMESTRsss

Salmantica, 7, 225, 425, 630.

Sassaris, 115, 193, 393, 759.

Segovia, 133, 381, 584.

Senae, 149.

Sevilla, v. Hispalis.

Syracusae. 191.

Toletum, 333, 490, 681.

Tornaeum, 175.

Treveri. 169, 901, 599.

Turres. v. Sassaris.

Tusculum, 378.

Tyrnavia, 579.

Valentia, 1⁴1, 908, 431.

Vallis de Stura, 178.

Vallisoletum (Valladolid), 56, 974,
554, 706.

Velitrae. 181.

Venetiae, 136.

Vercelli, 41.

Vindobona (Vienna, Wien), 157,
977, 492, 746.

Zaragoza. v. Caesaraugusta.

INDEX PERSONARUM, RERUM AC LOCORUM

Α

Abstemffls, Paulus, episeopus trans-
sylvaniensis, Patrem Victoria ad
synodum invitat, qua prohibita,
magno moerore afficitur, 506-507.

Abala (Avila), collegii status, 5027;
adhortationes domesticae super
regulis Societatis, 6893 castiga-
tiones voluntariae, 6893 doctrina
christiana docetur, 316, 682; car-
cer invisitur, 316, 598, 6893 et
nosocomium, 598, 683; concursus
ad sacramenta, 598, 682: iubilaei
occasione. 3173 paces componun-
tur, 119, 598, 683; collegii bene-
factor moritur, 317; penuriam
rerum experiuntur socii, 1143
eleemosynae collegio collatae,

115; festum circumcisionis D. N.
Iesuehristi, contionante quodam
Ordinis Praedicatorum fratre,
prius nostris rebus adverso, sol-
lemniter celebratur, 113-1143 fe-
stum Sancti Aegidii, 113; rect.
coll„ v. Salazar, Gaspar3 Vaizquez,
Dionys.

Acebedo, Gaspar de, S. Ι., rector
collegii burgensis, 761; contio-
natur, 105, 309.

Acevedo, Petrus Paulus, S. Ι., 225,
448, 596.

-— et Zufiiga. Hieronymus, comes
de Monterrey, 497.

Achilles, Paulus, S. Ι., rect. coll. '

panormitani, exhortationes ad
subditos habet, 993 constitutio-

